1
0
#load compare_state_q(1,15,70)
#load move_program_to_hashtag_left(15,20)
#load move_state_to_hashtag_left(20,25)
#load clear_state(25,36)
(36,((STAY),(RIGHT),(STAY)),37)
(37,((alfa,alfa),(1,1),(b,b)),38)
(37,((alfa,alfa),(B,B),(b,b)),39)
(37,((alfa,alfa),(0,0),(b,b)),40)
(38,((LEFT),(RIGHT),(STAY)),41)
(39,((STAY),(RIGHT),(STAY)),42)
(40,((RIGHT),(RIGHT),(STAY)),43)
(41,((alfa,alfa),(0,0),(b,b)),44)
(42,((alfa,alfa),(B,B),(b,b)),44)
(43,((alfa,alfa),(1,1),(b,b)),44)
(44,((STAY),(RIGHT),(STAY)),45)
#load write_state(45,60)
#load move_program_to_hashtag_left(60,65)
#load move_state_to_hashtag_right(65,100)
#load rev_compare_state_q'(100,130,140)
#load move_program_to_hashtag_right(70,130)
(140,((STAY),(STAY),(STAY)),0)