1
0
(1,((alfa,alfa),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((alfa,alfa),(0,0),(0,0)),2)
(3,((alfa,alfa),(1,1),(1,1)),2)
(3,((alfa,alfa),(#,#),(#,#)),10)
(3,((alfa,alfa),(0,0),(1,1)),5)
(10,((B,1),(alfa,alfa),(beta,beta)),12) 
(3,((alfa,alfa),(1,1),(0,0)),5) 
(5,((STAY),(LEFT),(LEFT)),6)
(6,((alfa,alfa),(0,0),(0,0)),5)
(6,((alfa,alfa),(1,1),(1,1)),5)
(6,((alfa,alfa),(#,#),(#,#)),7)
(7,((STAY),(RIGHT),(RIGHT)),8)
(8,((alfa,alfa),(0,0),(0,0)),7)
(8,((alfa,alfa),(0,0),(1,1)),7)
(8,((alfa,alfa),(1,1),(0,0)),7)
(8,((alfa,alfa),(1,1),(1,1)),7)
(8,((alfa,alfa),(#,#),(#,#)),9)
(9,((B,0),(alfa,alfa),(beta,beta)),12)
(12,((STAY),(STAY),(STAY)),0) 
