tmp.append((count+5,("gamma","alfa"),count+6))
tmp.append((count+6,("(RIGHT)"),count+7))
tmp.append((count+7,("$","$"),count+8))
tmp.append((count+7,("alfa!=($)","alfa!=($)"),count+29))
tmp.append((count+8,("(LEFT)"),count+9))

tmp.append((count+9,("alfa!=($)","alfa!=($)"),count+8))
tmp.append((count+9,("$","b"),count+10))
tmp.append((count+10,("(LEFT)"),count+11))
tmp.append((count+11,("b","$"),count+12))
tmp.append((count+12,("(RIGHT)"),count+13))
tmp.append((count+13,("(RIGHT)"),count+14))
tmp.append((count+14,("$","$"),count+19))
tmp.append((count+14,("0","b"),count+15))
tmp.append((count+14,("1","b"),count+16))
tmp.append((count+15,("(LEFT)"),count+17))
tmp.append((count+16,("(LEFT)"),count+18))
tmp.append((count+17,("b","0"),count+12))
tmp.append((count+18,("b","1"),count+12))
tmp.append((count+19,("(LEFT)"),count+20)) 
tmp.append((count+20,("b","p"),count+21))        
tmp.append((count+21,("p","p"),count+22))

tmp.append((count+22,("(RIGHT)"),count+23))

tmp.append((count+23,("$","$"),count+24))
tmp.append((count+24,("(LEFT)"),count+25))
tmp.append((count+25,("(LEFT)"),count+26))
tmp.append((count+26,("alfa!=($)","alfa!=($)"),count+27))

tmp.append((count+27,("(RIGHT)"),count+28))

tmp.append((count+29,("(LEFT)"),count+30))
tmp.append((count+30,("(LEFT)"),count+31))

tmp.append((count+31,("alfa!=($)","alfa!=($)"),count+57))
tmp.append((count+31,("$","$"),count+32))

tmp.append((count+32,("(RIGHT)"),count+33))
tmp.append((count+33,("alfa!=(b)","alfa!=(b)"),count+48))
tmp.append((count+33,("b","b"),count+34))

tmp.append((count+34,("(LEFT)"),count+35))
tmp.append((count+35,("$","b"),count+36))
tmp.append((count+36,("(RIGHT)"),count+37))
tmp.append((count+37,("b","$"),count+38))
tmp.append((count+38,("(RIGHT)"),count+39))
tmp.append((count+39,("alfa","gamma"),count+40))
tmp.append((count+40,("(LEFT)"),count+41))
tmp.append((count+41,("$","$"),count+42))
tmp.append((count+42,("(RIGHT)"),count+43))
tmp.append((count+43,("(RIGHT)"),count+44))
tmp.append((count+44,("alfa!=($)","alfa!=($)"),count+45))
tmp.append((count+45,("(LEFT)"),count+46))
tmp.append((count+46,("(LEFT)"),count+47))
tmp.append((count+47,("$","$"),count+27))

tmp.append((count+48,("(RIGHT)"),count+49))
tmp.append((count+49,("alfa","gamma"),count+50))
tmp.append((count+50,("(LEFT)"),count+51))
tmp.append((count+51,("(LEFT)"),count+52))
tmp.append((count+52,("$","$"),count+53))
tmp.append((count+53,("(RIGHT)"),count+54))
tmp.append((count+54,("(RIGHT)"),count+55))
tmp.append((count+55,("(RIGHT)"),count+56))
tmp.append((count+56,("alfa!=($)","alfa!=($)"),count+24))

tmp.append((count+57,("(RIGHT)"),count+58))
tmp.append((count+58,("(RIGHT)"),count+59))
tmp.append((count+59,("(RIGHT)"),count+60))
tmp.append((count+60,("alfa!=($)","alfa!=($)"),count+64))        
tmp.append((count+60,("$","$"),count+61)) 
tmp.append((count+61,("(LEFT)"),count+62))
tmp.append((count+62,("alfa","gamma"),count+63)) 
tmp.append((count+63,("alfa!=(p)","alfa!=(p)"),count+22))

tmp.append((count+64,("(LEFT)"),count+65)) 
tmp.append((count+65,("alfa","gamma"),count+66)) 
tmp.append((count+66,("(RIGHT)"),count+67)) 
tmp.append((count+67,("alfa!=($)","alfa!=($)"),count+68)) 
tmp.append((count+68,("(LEFT)"),count+69)) 
tmp.append((count+69,("(LEFT)"),count+70)) 
tmp.append((count+70,("(LEFT)"),count+71)) 
tmp.append((count+71,("alfa!=($)","alfa!=($)"),count+53))