tmp.append((count+6,("alfa","gamma"),count+5))
tmp.append((count+7,"(LEFT)",count+6))
tmp.append((count+8,("$","$"),count+7))
tmp.append((count+29,("alfa!=($)","alfa!=($)"),count+7))
tmp.append((count+9,"(RIGHT)",count+8))

tmp.append((count+8,("alfa!=($)","alfa!=($)"),count+9))
tmp.append((count+10,("b","$"),count+9))
tmp.append((count+11,"(RIGHT)",count+10))
tmp.append((count+12,("$","b"),count+11))
tmp.append((count+13,"(LEFT)",count+12))
tmp.append((count+14,"(LEFT)",count+13))
tmp.append((count+19,("$","$"),count+14))
tmp.append((count+15,("b","0"),count+14))
tmp.append((count+16,("b","1"),count+14))
tmp.append((count+17,"(RIGHT)",count+15))
tmp.append((count+18,"(RIGHT)",count+16))
tmp.append((count+12,("0","b"),count+17))
tmp.append((count+12,("1","b"),count+18))
tmp.append((count+20,"(RIGHT)",count+19))
tmp.append((count+21,("p","b"),count+20))
tmp.append((count+22,("p","p"),count+21))

tmp.append((count+23,"(LEFT)",count+22))

tmp.append((count+24,("$","$"),count+23))
tmp.append((count+25,"(RIGHT)",count+24))
tmp.append((count+26,"(RIGHT)",count+25))
tmp.append((count+27,("alfa!=($)","alfa!=($)"),count+26))

tmp.append((count+28,"(LEFT)",count+27))

tmp.append((count+30,"(RIGHT)",count+29))
tmp.append((count+31,"(RIGHT)",count+30))

tmp.append((count+57,("alfa!=($)","alfa!=($)"),count+31))
tmp.append((count+32,("$","$"),count+31))

tmp.append((count+33,"(LEFT)",count+32))
tmp.append((count+48,("alfa!=(b)","alfa!=(b)"),count+33))
tmp.append((count+34,("b","b"),count+33))

tmp.append((count+35,"(RIGHT)",count+34))
tmp.append((count+36,("b","$"),count+35))
tmp.append((count+37,"(LEFT)",count+36))
tmp.append((count+38,("$","b"),count+37))
tmp.append((count+39,"(LEFT)",count+38))
tmp.append((count+40,("gamma","alfa"),count+39))
tmp.append((count+41,"(RIGHT)",count+40))
tmp.append((count+42,("$","$"),count+41))
tmp.append((count+43,"(LEFT)",count+42))
tmp.append((count+44,"(LEFT)",count+43))
tmp.append((count+45,("alfa!=($)","alfa!=($)"),count+44))
tmp.append((count+46,"(RIGHT)",count+45))
tmp.append((count+47,"(RIGHT)",count+46))
tmp.append((count+27,("$","$"),count+47))

tmp.append((count+49,"(LEFT)",count+48))
tmp.append((count+50,("gamma","alfa"),count+49))
tmp.append((count+51,"(RIGHT)",count+50))
tmp.append((count+52,"(RIGHT)",count+51))
tmp.append((count+53,("$","$"),count+52))
tmp.append((count+54,"(LEFT)",count+53))
tmp.append((count+55,"(LEFT)",count+54))
tmp.append((count+56,"(LEFT)",count+55))
tmp.append((count+24,("alfa!=($)","alfa!=($)"),count+56))

tmp.append((count+58,"(LEFT)",count+57))
tmp.append((count+59,"(LEFT)",count+58))
tmp.append((count+60,"(LEFT)",count+59))
tmp.append((count+64,("alfa!=($)","alfa!=($)"),count+60))
tmp.append((count+61,("$","$"),count+60))
tmp.append((count+62,"(RIGHT)",count+61))
tmp.append((count+63,("gamma","alfa"),count+62))
tmp.append((count+22,("alfa!=(p)","alfa!=(p)"),count+63))

tmp.append((count+65,"(RIGHT)",count+64))
tmp.append((count+66,("gamma","alfa"),count+65))
tmp.append((count+67,"(LEFT)",count+66))
tmp.append((count+68,("alfa!=($)","alfa!=($)"),count+67))
tmp.append((count+69,"(RIGHT)",count+68))
tmp.append((count+70,"(RIGHT)",count+69))
tmp.append((count+71,"(RIGHT)",count+70))
tmp.append((count+53,("alfa!=($)","alfa!=($)"),count+71))
