#load write_start_final(1,8)
(5009,((alfa,alfa),(b,b),(#,#)),5010)
#load rev_compare_start_final_state(8,250,5009)
(5010,((STAY),(RIGHT),(STAY)),5011)
(5011,((alfa,alfa),(S,S),(#,#)),5012)
(5011,((alfa,alfa),(M,M),(#,#)),110)
(5011,((alfa,alfa),(b,b),(#,#)),200)
(5012,((STAY),(RIGHT),(STAY)),5013)
#load symbol_rule(5013,100)
(100,((STAY),(RIGHT),(STAY)),101)
(101,((alfa,alfa),(S,S),(#,#)),5010)
(110,((STAY),(RIGHT),(STAY)),111)
#load move_rule(111,170)
(170,((STAY),(RIGHT),(STAY)),171)
(171,((alfa,alfa),(M,M),(#,#)),5010)
#load compare_start_final_state(200,500,210)
#load rewind_program_tape(210,250)
#load clear_state_final(500,550)
#load rewind_program_tape_final(550,600)
(600,((STAY),(STAY),(STAY)),0)