(1,((0,0),(#,#),(#,b)),2)
(1,((1,1),(#,#),(#,b)),2)
(1,((b,b),(#,#),(#,b)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(#,#),(#,b)),4)
(3,((1,1),(#,#),(#,b)),4)
(3,((b,b),(#,#),(#,b)),4)
(3,((0,0),(0,0),(0,b)),2)
(3,((0,0),(1,1),(1,b)),2)
(3,((0,0),(B,B),(B,b)),2)
(3,((1,1),(0,0),(0,b)),2)
(3,((1,1),(1,1),(1,b)),2)
(3,((1,1),(B,B),(B,b)),2)
(3,((b,b),(0,0),(0,b)),2)
(3,((b,b),(1,1),(1,b)),2)
(3,((b,b),(B,B),(B,b)),2)
(4,((0,0),(#,#),(b,#)),5)
(4,((1,1),(#,#),(b,#)),5)
(4,((b,b),(#,#),(b,#)),5)
(5,((STAY),(RIGHT),(LEFT)),6)
(6,((0,0),(#,#),(b,#)),0)
(6,((1,1),(#,#),(b,#)),0)
(6,((b,b),(#,#),(b,#)),0)
(6,((0,0),(0,0),(b,0)),5)
(6,((0,0),(1,1),(b,1)),5)
(6,((0,0),(B,B),(b,B)),5)
(6,((1,1),(0,0),(b,0)),5)
(6,((1,1),(1,1),(b,1)),5)
(6,((1,1),(B,B),(b,B)),5)
(6,((b,b),(0,0),(b,0)),5)
(6,((b,b),(1,1),(b,1)),5)
(6,((b,b),(B,B),(b,B)),5)
