(1,((0,0),(b,b),(#,#)),2)
(1,((1,1),(b,b),(#,#)),2)
(1,((b,b),(b,b),(#,#)),2)
(2,((STAY),(STAY),(RIGHT)),3)
(3,((STAY),(STAY),(RIGHT)),4)
(4,((0,0),(b,b),(#,#)),5)
(4,((1,1),(b,b),(#,#)),5)
(4,((b,b),(b,b),(#,#)),5)
(5,((STAY),(STAY),(LEFT)),6)
(6,((STAY),(STAY),(LEFT)),7)
(7,((0,0),(b,b),(#,#)),11)
(7,((1,1),(b,b),(#,#)),11)
(7,((b,b),(b,b),(#,#)),11)
(4,((0,0),(b,b),(0,0)),8)
(4,((0,0),(b,b),(1,1)),8)
(4,((0,0),(b,b),(B,B)),8)
(4,((0,0),(b,b),(S,S)),8)
(4,((0,0),(b,b),(M,M)),8)
(4,((0,0),(b,b),(b,b)),8)
(4,((1,1),(b,b),(0,0)),8)
(4,((1,1),(b,b),(1,1)),8)
(4,((1,1),(b,b),(B,B)),8)
(4,((1,1),(b,b),(S,S)),8)
(4,((1,1),(b,b),(M,M)),8)
(4,((1,1),(b,b),(b,b)),8)
(4,((b,b),(b,b),(0,0)),8)
(4,((b,b),(b,b),(1,1)),8)
(4,((b,b),(b,b),(B,B)),8)
(4,((b,b),(b,b),(S,S)),8)
(4,((b,b),(b,b),(M,M)),8)
(4,((b,b),(b,b),(b,b)),8)
(8,((STAY),(STAY),(LEFT)),9)
(9,((STAY),(STAY),(LEFT)),10)
(10,((0,0),(b,b),(#,#)),12)
(10,((1,1),(b,b),(#,#)),12)
(10,((b,b),(b,b),(#,#)),12)
(11,((STAY),(STAY),(STAY)),0)
(12,((STAY),(STAY),(STAY)),0)
