(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(2,((STAY),(LEFT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),12)
(3,((1,1),(#,#),(#,#)),12)
(3,((b,b),(#,#),(#,#)),12)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(4,((STAY),(RIGHT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(8,((0,0),(#,#),(#,#)),9)
(8,((1,1),(#,#),(#,#)),9)
(8,((b,b),(#,#),(#,#)),9)
(9,((STAY),(LEFT),(STAY)),10)
(10,((0,0),(0,0),(#,#)),9)
(10,((0,0),(1,1),(#,#)),9)
(10,((0,0),(B,B),(#,#)),9)
(10,((1,1),(0,0),(#,#)),9)
(10,((1,1),(1,1),(#,#)),9)
(10,((1,1),(B,B),(#,#)),9)
(10,((b,b),(0,0),(#,#)),9)
(10,((b,b),(1,1),(#,#)),9)
(10,((b,b),(B,B),(#,#)),9)
(10,((0,0),(#,#),(#,#)),-1)
(10,((1,1),(#,#),(#,#)),-1)
(10,((b,b),(#,#),(#,#)),-1)