(2,((0,0),(#,#),(b,#)),6)
(2,((1,1),(#,#),(b,#)),6)
(2,((b,b),(#,#),(b,#)),6)
(3,((STAY),(LEFT),(LEFT)),2)
(1,((0,0),(#,#),(b,#)),3)
(1,((1,1),(#,#),(b,#)),3)
(1,((b,b),(#,#),(b,#)),3)
(2,((0,0),(0,0),(b,0)),3)
(2,((0,0),(1,1),(b,1)),3)
(2,((0,0),(B,B),(b,B)),3)
(2,((1,1),(0,0),(b,0)),3)
(2,((1,1),(1,1),(b,1)),3)
(2,((1,1),(B,B),(b,B)),3)
(2,((b,b),(0,0),(b,0)),3)
(2,((b,b),(1,1),(b,1)),3)
(2,((b,b),(B,B),(b,B)),3)
(4,((0,0),(#,#),(b,#)),0)
(4,((1,1),(#,#),(b,#)),0)
(4,((b,b),(#,#),(b,#)),0)
(5,((STAY),(LEFT),(LEFT)),4)
(6,((0,0),(#,#),(b,#)),5)
(6,((1,1),(#,#),(b,#)),5)
(6,((b,b),(#,#),(b,#)),5)
(4,((0,0),(0,0),(b,0)),5)
(4,((0,0),(1,1),(b,1)),5)
(4,((0,0),(B,B),(b,B)),5)
(4,((1,1),(0,0),(b,0)),5)
(4,((1,1),(1,1),(b,1)),5)
(4,((1,1),(B,B),(b,B)),5)
(4,((b,b),(0,0),(b,0)),5)
(4,((b,b),(1,1),(b,1)),5)
(4,((b,b),(B,B),(b,B)),5)
