(1,((STAY),(RIGHT),(STAY)),2)
(2,((b,b),(0,0),(b,b)),1)
(2,((b,b),(1,1),(b,b)),1)
(2,((b,b),(B,B),(b,b)),1)
(2,((b,b),(#,#),(b,b)),1)
(2,((b,b),(S,S),(b,b)),1)
(2,((b,b),(M,M),(b,b)),1)
(2,((b,b),(b,b),(b,b)),3)
(3,((0,0),(b,b),(b,b)),4)
(3,((1,1),(b,b),(b,b)),4)
(3,((b,b),(b,b),(b,b)),4)
(4,((STAY),(LEFT),(STAY)),5)
(5,((0,0),(0,0),(b,b)),4)
(5,((0,0),(1,1),(b,b)),4)
(5,((0,0),(B,B),(b,b)),4)
(5,((0,0),(#,#),(b,b)),4)
(5,((0,0),(S,S),(b,b)),4)
(5,((0,0),(M,M),(b,b)),4)
(5,((1,1),(0,0),(b,b)),4)
(5,((1,1),(1,1),(b,b)),4)
(5,((1,1),(B,B),(b,b)),4)
(5,((1,1),(#,#),(b,b)),4)
(5,((1,1),(S,S),(b,b)),4)
(5,((1,1),(M,M),(b,b)),4)
(5,((b,b),(0,0),(b,b)),4)
(5,((b,b),(1,1),(b,b)),4)
(5,((b,b),(B,B),(b,b)),4)
(5,((b,b),(#,#),(b,b)),4)
(5,((b,b),(S,S),(b,b)),4)
(5,((b,b),(M,M),(b,b)),4)
(5,((0,0),(b,1),(b,b)),0)
(5,((1,1),(b,1),(b,b)),0)
(5,((b,b),(b,1),(b,b)),0)
