(1,((0,0),(#,#),(#,b)),2)
(1,((1,1),(#,#),(#,b)),2)
(1,((b,b),(#,#),(#,b)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(#,#),(#,b)),4)
(3,((1,1),(#,#),(#,b)),4)
(3,((b,b),(#,#),(#,b)),4)
(3,((0,0),(0,0),(0,b)),2)
(3,((0,0),(1,1),(1,b)),2)
(3,((0,0),(B,B),(B,b)),2)
(3,((1,1),(0,0),(0,b)),2)
(3,((1,1),(1,1),(1,b)),2)
(3,((1,1),(B,B),(B,b)),2)
(3,((b,b),(0,0),(0,b)),2)
(3,((b,b),(1,1),(1,b)),2)
(3,((b,b),(B,B),(B,b)),2)
(4,((STAY),(RIGHT),(STAY)),5)
(5,((0,b),(0,0),(b,b)),6)
(5,((1,b),(1,1),(b,b)),6)
(5,((b,b),(B,B),(b,b)),6)
(6,((STAY),(RIGHT),(STAY)),7)
(7,((b,0),(0,0),(b,b)),8)
(7,((b,1),(1,1),(b,b)),8)
(7,((b,b),(B,B),(b,b)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(#,#),(b,#)),10)
(9,((1,1),(#,#),(b,#)),10)
(9,((b,b),(#,#),(b,#)),10)
(10,((STAY),(RIGHT),(LEFT)),11)
(11,((0,0),(#,#),(b,#)),0)
(11,((1,1),(#,#),(b,#)),0)
(11,((b,b),(#,#),(b,#)),0)
(11,((0,0),(0,0),(b,0)),10)
(11,((0,0),(1,1),(b,1)),10)
(11,((0,0),(B,B),(b,B)),10)
(11,((1,1),(0,0),(b,0)),10)
(11,((1,1),(1,1),(b,1)),10)
(11,((1,1),(B,B),(b,B)),10)
(11,((b,b),(0,0),(b,0)),10)
(11,((b,b),(1,1),(b,1)),10)
(11,((b,b),(B,B),(b,B)),10)