(2,((b,b),(b,b),(#,b)),1)
(3,((STAY),(STAY),(LEFT)),2)
(4,((b,b),(b,b),(1,b)),3)
(5,((STAY),(STAY),(LEFT)),4)
(6,((b,b),(b,b),(#,b)),5)
(7,((STAY),(STAY),(RIGHT)),6)
(15,((STAY),(STAY),(RIGHT)),7)
(20,((0,0),(b,b),(#,#)),8)
(20,((1,1),(b,b),(#,#)),8)
(20,((b,b),(b,b),(#,#)),8)
(8,((0,0),(b,b),(#,#)),9)
(8,((1,1),(b,b),(#,#)),9)
(8,((b,b),(b,b),(#,#)),9)
(9,((STAY),(STAY),(RIGHT)),10)
(10,((STAY),(STAY),(RIGHT)),11)
(11,((0,0),(b,b),(#,#)),12)
(11,((1,1),(b,b),(#,#)),12)
(11,((b,b),(b,b),(#,#)),12)
(12,((STAY),(STAY),(LEFT)),13)
(13,((STAY),(STAY),(LEFT)),14)
(14,((0,0),(b,b),(#,#)),15)
(14,((1,1),(b,b),(#,#)),15)
(14,((b,b),(b,b),(#,#)),15)
(11,((0,0),(b,b),(0,0)),16)
(11,((0,0),(b,b),(1,1)),16)
(11,((0,0),(b,b),(B,B)),16)
(11,((0,0),(b,b),(b,b)),16)
(11,((0,0),(b,b),(S,S)),16)
(11,((0,0),(b,b),(M,M)),16)
(11,((1,1),(b,b),(0,0)),16)
(11,((1,1),(b,b),(1,1)),16)
(11,((1,1),(b,b),(B,B)),16)
(11,((1,1),(b,b),(b,b)),16)
(11,((1,1),(b,b),(S,S)),16)
(11,((1,1),(b,b),(M,M)),16)
(11,((b,b),(b,b),(0,0)),16)
(11,((b,b),(b,b),(1,1)),16)
(11,((b,b),(b,b),(B,B)),16)
(11,((b,b),(b,b),(b,b)),16)
(11,((b,b),(b,b),(S,S)),16)
(11,((b,b),(b,b),(M,M)),16)
(16,((STAY),(STAY),(LEFT)),17)
(17,((STAY),(STAY),(LEFT)),18)
(18,((0,0),(b,b),(#,#)),19)
(18,((1,1),(b,b),(#,#)),19)
(18,((b,b),(b,b),(#,#)),19)
(21,((STAY),(LEFT),(STAY)),20)
(22,((0,0),(S,S),(#,#)),21)
(22,((1,1),(S,S),(#,#)),21)
(22,((b,b),(S,S),(#,#)),21)
(106,((0,0),(M,M),(#,#)),21)
(106,((1,1),(M,M),(#,#)),21)
(106,((b,b),(M,M),(#,#)),21)
(159,((0,0),(b,b),(#,#)),21)
(159,((1,1),(b,b),(#,#)),21)
(159,((b,b),(b,b),(#,#)),21)
(23,((STAY),(LEFT),(STAY)),22)
(24,((0,0),(#,#),(#,#)),23)
(24,((1,1),(#,#),(#,#)),23)
(24,((b,b),(#,#),(#,#)),23)
(25,((STAY),(LEFT),(LEFT)),24)
(24,((0,0),(0,0),(0,0)),25)
(24,((1,1),(0,0),(0,0)),25)
(24,((b,b),(0,0),(0,0)),25)
(24,((0,0),(1,1),(1,1)),25)
(24,((1,1),(1,1),(1,1)),25)
(24,((b,b),(1,1),(1,1)),25)
(32,((0,0),(#,#),(#,#)),25)
(32,((1,1),(#,#),(#,#)),25)
(32,((b,b),(#,#),(#,#)),25)
(26,((0,0),(0,0),(1,1)),25)
(26,((1,1),(0,0),(1,1)),25)
(26,((b,b),(0,0),(1,1)),25)
(26,((0,0),(1,1),(0,0)),25)
(26,((1,1),(1,1),(0,0)),25)
(26,((b,b),(1,1),(0,0)),25)
(26,((0,0),(#,#),(1,1)),25)
(26,((1,1),(#,#),(1,1)),25)
(26,((b,b),(#,#),(1,1)),25)
(26,((0,0),(#,#),(0,0)),25)
(26,((1,1),(#,#),(0,0)),25)
(26,((b,b),(#,#),(0,0)),25)
(26,((0,0),(0,0),(#,#)),25)
(26,((1,1),(0,0),(#,#)),25)
(26,((b,b),(0,0),(#,#)),25)
(26,((0,0),(1,1),(#,#)),25)
(26,((1,1),(1,1),(#,#)),25)
(26,((b,b),(1,1),(#,#)),25)
(27,((STAY),(RIGHT),(RIGHT)),26)
(26,((0,0),(0,0),(0,0)),27)
(26,((1,1),(0,0),(0,0)),27)
(26,((b,b),(0,0),(0,0)),27)
(26,((0,0),(1,1),(1,1)),27)
(26,((1,1),(1,1),(1,1)),27)
(26,((b,b),(1,1),(1,1)),27)
(28,((0,0),(#,#),(#,#)),27)
(28,((1,1),(#,#),(#,#)),27)
(28,((b,b),(#,#),(#,#)),27)
(29,((STAY),(STAY),(LEFT)),28)
(28,((0,0),(#,#),(0,0)),29)
(28,((1,1),(#,#),(0,0)),29)
(28,((b,b),(#,#),(0,0)),29)
(28,((0,0),(#,#),(1,1)),29)
(28,((1,1),(#,#),(1,1)),29)
(28,((b,b),(#,#),(1,1)),29)
(30,((0,0),(#,#),(#,#)),29)
(30,((1,1),(#,#),(#,#)),29)
(30,((b,b),(#,#),(#,#)),29)
(31,((STAY),(LEFT),(STAY)),30)
(30,((0,0),(0,0),(#,#)),31)
(30,((1,1),(0,0),(#,#)),31)
(30,((b,b),(0,0),(#,#)),31)
(30,((0,0),(1,1),(#,#)),31)
(30,((1,1),(1,1),(#,#)),31)
(30,((b,b),(1,1),(#,#)),31)
(84,((0,0),(#,#),(#,#)),31)
(84,((1,1),(#,#),(#,#)),31)
(84,((b,b),(#,#),(#,#)),31)
(33,((STAY),(LEFT),(STAY)),32)
(34,((b,b),(B,B),(#,#)),33)
(34,((0,0),(0,0),(#,#)),33)
(34,((1,1),(1,1),(#,#)),33)
(64,((b,b),(0,0),(#,#)),33)
(64,((b,b),(1,1),(#,#)),33)
(64,((0,0),(B,B),(#,#)),33)
(64,((0,0),(1,1),(#,#)),33)
(64,((1,1),(B,B),(#,#)),33)
(64,((1,1),(0,0),(#,#)),33)
(35,((STAY),(RIGHT),(STAY)),34)
(36,((0,0),(#,#),(#,#)),35)
(36,((1,1),(#,#),(#,#)),35)
(36,((b,b),(#,#),(#,#)),35)
(37,((STAY),(RIGHT),(STAY)),36)
(36,((0,0),(0,0),(#,#)),37)
(36,((0,0),(1,1),(#,#)),37)
(36,((0,0),(B,B),(#,#)),37)
(36,((0,0),(b,b),(#,#)),37)
(36,((0,0),(S,S),(#,#)),37)
(36,((0,0),(M,M),(#,#)),37)
(36,((1,1),(0,0),(#,#)),37)
(36,((1,1),(1,1),(#,#)),37)
(36,((1,1),(B,B),(#,#)),37)
(36,((1,1),(b,b),(#,#)),37)
(36,((1,1),(S,S),(#,#)),37)
(36,((1,1),(M,M),(#,#)),37)
(36,((b,b),(0,0),(#,#)),37)
(36,((b,b),(1,1),(#,#)),37)
(36,((b,b),(B,B),(#,#)),37)
(36,((b,b),(b,b),(#,#)),37)
(36,((b,b),(S,S),(#,#)),37)
(36,((b,b),(M,M),(#,#)),37)
(38,((0,0),(#,#),(#,#)),37)
(38,((1,1),(#,#),(#,#)),37)
(38,((b,b),(#,#),(#,#)),37)
(39,((0,0),(#,#),(#,#)),38)
(39,((1,1),(#,#),(#,#)),38)
(39,((b,b),(#,#),(#,#)),38)
(40,((STAY),(STAY),(RIGHT)),39)
(39,((0,0),(#,#),(0,0)),40)
(39,((1,1),(#,#),(0,0)),40)
(39,((b,b),(#,#),(0,0)),40)
(39,((0,0),(#,#),(1,1)),40)
(39,((1,1),(#,#),(1,1)),40)
(39,((b,b),(#,#),(1,1)),40)
(41,((0,0),(#,#),(#,#)),40)
(41,((1,1),(#,#),(#,#)),40)
(41,((b,b),(#,#),(#,#)),40)
(42,((0,0),(#,#),(b,#)),41)
(42,((1,1),(#,#),(b,#)),41)
(42,((b,b),(#,#),(b,#)),41)
(43,((STAY),(LEFT),(LEFT)),42)
(44,((0,0),(#,#),(b,#)),43)
(44,((1,1),(#,#),(b,#)),43)
(44,((b,b),(#,#),(b,#)),43)
(42,((0,0),(0,0),(b,0)),43)
(42,((0,0),(1,1),(b,1)),43)
(42,((0,0),(B,B),(b,B)),43)
(42,((0,0),(b,b),(b,b)),43)
(42,((0,0),(S,S),(b,S)),43)
(42,((0,0),(M,M),(b,M)),43)
(42,((1,1),(0,0),(b,0)),43)
(42,((1,1),(1,1),(b,1)),43)
(42,((1,1),(B,B),(b,B)),43)
(42,((1,1),(b,b),(b,b)),43)
(42,((1,1),(S,S),(b,S)),43)
(42,((1,1),(M,M),(b,M)),43)
(42,((b,b),(0,0),(b,0)),43)
(42,((b,b),(1,1),(b,1)),43)
(42,((b,b),(B,B),(b,B)),43)
(42,((b,b),(b,b),(b,b)),43)
(42,((b,b),(S,S),(b,S)),43)
(42,((b,b),(M,M),(b,M)),43)
(45,((STAY),(LEFT),(STAY)),44)
(46,((b,0),(0,0),(b,b)),45)
(46,((b,1),(1,1),(b,b)),45)
(46,((b,b),(B,B),(b,b)),45)
(47,((STAY),(LEFT),(STAY)),46)
(48,((0,b),(0,0),(b,b)),47)
(48,((1,b),(1,1),(b,b)),47)
(48,((b,b),(B,B),(b,b)),47)
(49,((STAY),(LEFT),(STAY)),48)
(50,((0,0),(#,#),(#,b)),49)
(50,((1,1),(#,#),(#,b)),49)
(50,((b,b),(#,#),(#,b)),49)
(51,((STAY),(LEFT),(RIGHT)),50)
(52,((0,0),(#,#),(#,b)),51)
(52,((1,1),(#,#),(#,b)),51)
(52,((b,b),(#,#),(#,b)),51)
(50,((0,0),(0,0),(0,b)),51)
(50,((0,0),(1,1),(1,b)),51)
(50,((0,0),(B,B),(B,b)),51)
(50,((0,0),(b,b),(b,b)),51)
(50,((0,0),(S,S),(S,b)),51)
(50,((0,0),(M,M),(M,b)),51)
(50,((1,1),(0,0),(0,b)),51)
(50,((1,1),(1,1),(1,b)),51)
(50,((1,1),(B,B),(B,b)),51)
(50,((1,1),(b,b),(b,b)),51)
(50,((1,1),(S,S),(S,b)),51)
(50,((1,1),(M,M),(M,b)),51)
(50,((b,b),(0,0),(0,b)),51)
(50,((b,b),(1,1),(1,b)),51)
(50,((b,b),(B,B),(B,b)),51)
(50,((b,b),(b,b),(b,b)),51)
(50,((b,b),(S,S),(S,b)),51)
(50,((b,b),(M,M),(M,b)),51)
(53,((STAY),(STAY),(STAY)),52)
(54,((0,0),(#,#),(#,#)),53)
(54,((1,1),(#,#),(#,#)),53)
(54,((b,b),(#,#),(#,#)),53)
(55,((STAY),(RIGHT),(STAY)),54)
(54,((0,0),(0,0),(#,#)),55)
(54,((0,0),(1,1),(#,#)),55)
(54,((0,0),(B,B),(#,#)),55)
(54,((0,0),(b,b),(#,#)),55)
(54,((0,0),(S,S),(#,#)),55)
(54,((0,0),(M,M),(#,#)),55)
(54,((1,1),(0,0),(#,#)),55)
(54,((1,1),(1,1),(#,#)),55)
(54,((1,1),(B,B),(#,#)),55)
(54,((1,1),(b,b),(#,#)),55)
(54,((1,1),(S,S),(#,#)),55)
(54,((1,1),(M,M),(#,#)),55)
(54,((b,b),(0,0),(#,#)),55)
(54,((b,b),(1,1),(#,#)),55)
(54,((b,b),(B,B),(#,#)),55)
(54,((b,b),(b,b),(#,#)),55)
(54,((b,b),(S,S),(#,#)),55)
(54,((b,b),(M,M),(#,#)),55)
(56,((0,0),(#,#),(#,#)),55)
(56,((1,1),(#,#),(#,#)),55)
(56,((b,b),(#,#),(#,#)),55)
(57,((0,0),(#,#),(#,#)),56)
(57,((1,1),(#,#),(#,#)),56)
(57,((b,b),(#,#),(#,#)),56)
(58,((STAY),(STAY),(LEFT)),57)
(57,((0,0),(#,#),(0,0)),58)
(57,((1,1),(#,#),(0,0)),58)
(57,((b,b),(#,#),(0,0)),58)
(57,((0,0),(#,#),(1,1)),58)
(57,((1,1),(#,#),(1,1)),58)
(57,((b,b),(#,#),(1,1)),58)
(59,((0,0),(#,#),(#,#)),58)
(59,((1,1),(#,#),(#,#)),58)
(59,((b,b),(#,#),(#,#)),58)
(61,((STAY),(RIGHT),(STAY)),59)
(62,((STAY),(RIGHT),(STAY)),60)
(63,((b,b),(B,B),(#,#)),61)
(63,((0,0),(0,0),(#,#)),61)
(63,((1,1),(1,1),(#,#)),61)
(63,((b,b),(0,0),(#,#)),62)
(63,((b,b),(1,1),(#,#)),62)
(63,((0,0),(B,B),(#,#)),62)
(63,((0,0),(1,1),(#,#)),62)
(63,((1,1),(B,B),(#,#)),62)
(63,((1,1),(0,0),(#,#)),62)
(67,((STAY),(LEFT),(STAY)),63)
(77,((STAY),(RIGHT),(STAY)),64)
(103,((0,0),(#,#),(#,#)),65)
(103,((1,1),(#,#),(#,#)),65)
(103,((b,b),(#,#),(#,#)),65)
(65,((STAY),(LEFT),(RIGHT)),66)
(66,((0,0),(0,0),(0,0)),65)
(66,((1,1),(0,0),(0,0)),65)
(66,((b,b),(0,0),(0,0)),65)
(66,((0,0),(1,1),(1,1)),65)
(66,((1,1),(1,1),(1,1)),65)
(66,((b,b),(1,1),(1,1)),65)
(66,((0,0),(#,#),(#,#)),67)
(66,((1,1),(#,#),(#,#)),67)
(66,((b,b),(#,#),(#,#)),67)
(66,((0,0),(0,0),(1,1)),68)
(66,((1,1),(0,0),(1,1)),68)
(66,((b,b),(0,0),(1,1)),68)
(66,((0,0),(1,1),(0,0)),68)
(66,((1,1),(1,1),(0,0)),68)
(66,((b,b),(1,1),(0,0)),68)
(66,((0,0),(#,#),(1,1)),68)
(66,((1,1),(#,#),(1,1)),68)
(66,((b,b),(#,#),(1,1)),68)
(66,((0,0),(#,#),(0,0)),68)
(66,((1,1),(#,#),(0,0)),68)
(66,((b,b),(#,#),(0,0)),68)
(66,((0,0),(0,0),(#,#)),68)
(66,((1,1),(0,0),(#,#)),68)
(66,((b,b),(0,0),(#,#)),68)
(66,((0,0),(1,1),(#,#)),68)
(66,((1,1),(1,1),(#,#)),68)
(66,((b,b),(1,1),(#,#)),68)
(68,((STAY),(RIGHT),(LEFT)),69)
(69,((0,0),(0,0),(0,0)),68)
(69,((1,1),(0,0),(0,0)),68)
(69,((b,b),(0,0),(0,0)),68)
(69,((0,0),(1,1),(1,1)),68)
(69,((1,1),(1,1),(1,1)),68)
(69,((b,b),(1,1),(1,1)),68)
(69,((0,0),(#,#),(#,#)),70)
(69,((1,1),(#,#),(#,#)),70)
(69,((b,b),(#,#),(#,#)),70)
(70,((STAY),(STAY),(RIGHT)),71)
(71,((0,0),(#,#),(0,0)),70)
(71,((1,1),(#,#),(0,0)),70)
(71,((b,b),(#,#),(0,0)),70)
(71,((0,0),(#,#),(1,1)),70)
(71,((1,1),(#,#),(1,1)),70)
(71,((b,b),(#,#),(1,1)),70)
(71,((0,0),(#,#),(#,#)),72)
(71,((1,1),(#,#),(#,#)),72)
(71,((b,b),(#,#),(#,#)),72)
(72,((STAY),(LEFT),(STAY)),73)
(73,((0,0),(0,0),(#,#)),72)
(73,((1,1),(0,0),(#,#)),72)
(73,((b,b),(0,0),(#,#)),72)
(73,((0,0),(1,1),(#,#)),72)
(73,((1,1),(1,1),(#,#)),72)
(73,((b,b),(1,1),(#,#)),72)
(73,((0,0),(#,#),(#,#)),74)
(73,((1,1),(#,#),(#,#)),74)
(73,((b,b),(#,#),(#,#)),74)
(85,((0,0),(#,#),(#,#)),75)
(85,((1,1),(#,#),(#,#)),75)
(85,((b,b),(#,#),(#,#)),75)
(75,((STAY),(RIGHT),(RIGHT)),76)
(76,((0,0),(0,0),(0,0)),75)
(76,((1,1),(0,0),(0,0)),75)
(76,((b,b),(0,0),(0,0)),75)
(76,((0,0),(1,1),(1,1)),75)
(76,((1,1),(1,1),(1,1)),75)
(76,((b,b),(1,1),(1,1)),75)
(76,((0,0),(#,#),(#,#)),77)
(76,((1,1),(#,#),(#,#)),77)
(76,((b,b),(#,#),(#,#)),77)
(76,((0,0),(0,0),(1,1)),78)
(76,((1,1),(0,0),(1,1)),78)
(76,((b,b),(0,0),(1,1)),78)
(76,((0,0),(1,1),(0,0)),78)
(76,((1,1),(1,1),(0,0)),78)
(76,((b,b),(1,1),(0,0)),78)
(76,((0,0),(#,#),(1,1)),78)
(76,((1,1),(#,#),(1,1)),78)
(76,((b,b),(#,#),(1,1)),78)
(76,((0,0),(#,#),(0,0)),78)
(76,((1,1),(#,#),(0,0)),78)
(76,((b,b),(#,#),(0,0)),78)
(76,((0,0),(0,0),(#,#)),78)
(76,((1,1),(0,0),(#,#)),78)
(76,((b,b),(0,0),(#,#)),78)
(76,((0,0),(1,1),(#,#)),78)
(76,((1,1),(1,1),(#,#)),78)
(76,((b,b),(1,1),(#,#)),78)
(78,((STAY),(LEFT),(LEFT)),79)
(79,((0,0),(0,0),(0,0)),78)
(79,((1,1),(0,0),(0,0)),78)
(79,((b,b),(0,0),(0,0)),78)
(79,((0,0),(1,1),(1,1)),78)
(79,((1,1),(1,1),(1,1)),78)
(79,((b,b),(1,1),(1,1)),78)
(79,((0,0),(#,#),(#,#)),80)
(79,((1,1),(#,#),(#,#)),80)
(79,((b,b),(#,#),(#,#)),80)
(80,((STAY),(STAY),(RIGHT)),81)
(81,((0,0),(#,#),(0,0)),80)
(81,((1,1),(#,#),(0,0)),80)
(81,((b,b),(#,#),(0,0)),80)
(81,((0,0),(#,#),(1,1)),80)
(81,((1,1),(#,#),(1,1)),80)
(81,((b,b),(#,#),(1,1)),80)
(81,((0,0),(#,#),(#,#)),82)
(81,((1,1),(#,#),(#,#)),82)
(81,((b,b),(#,#),(#,#)),82)
(82,((STAY),(RIGHT),(STAY)),83)
(83,((0,0),(0,0),(#,#)),82)
(83,((1,1),(0,0),(#,#)),82)
(83,((b,b),(0,0),(#,#)),82)
(83,((0,0),(1,1),(#,#)),82)
(83,((1,1),(1,1),(#,#)),82)
(83,((b,b),(1,1),(#,#)),82)
(83,((0,0),(#,#),(#,#)),84)
(83,((1,1),(#,#),(#,#)),84)
(83,((b,b),(#,#),(#,#)),84)
(86,((0,0),(#,#),(#,#)),85)
(86,((1,1),(#,#),(#,#)),85)
(86,((b,b),(#,#),(#,#)),85)
(87,((STAY),(LEFT),(STAY)),86)
(86,((0,0),(0,0),(#,#)),87)
(86,((0,0),(1,1),(#,#)),87)
(86,((0,0),(B,B),(#,#)),87)
(86,((0,0),(b,b),(#,#)),87)
(86,((0,0),(S,S),(#,#)),87)
(86,((0,0),(M,M),(#,#)),87)
(86,((1,1),(0,0),(#,#)),87)
(86,((1,1),(1,1),(#,#)),87)
(86,((1,1),(B,B),(#,#)),87)
(86,((1,1),(b,b),(#,#)),87)
(86,((1,1),(S,S),(#,#)),87)
(86,((1,1),(M,M),(#,#)),87)
(86,((b,b),(0,0),(#,#)),87)
(86,((b,b),(1,1),(#,#)),87)
(86,((b,b),(B,B),(#,#)),87)
(86,((b,b),(b,b),(#,#)),87)
(86,((b,b),(S,S),(#,#)),87)
(86,((b,b),(M,M),(#,#)),87)
(88,((0,0),(#,#),(#,#)),87)
(88,((1,1),(#,#),(#,#)),87)
(88,((b,b),(#,#),(#,#)),87)
(89,((0,0),(#,#),(#,#)),88)
(89,((1,1),(#,#),(#,#)),88)
(89,((b,b),(#,#),(#,#)),88)
(90,((STAY),(LEFT),(STAY)),89)
(89,((0,0),(0,0),(#,#)),90)
(89,((0,0),(1,1),(#,#)),90)
(89,((0,0),(B,B),(#,#)),90)
(89,((0,0),(b,b),(#,#)),90)
(89,((0,0),(S,S),(#,#)),90)
(89,((0,0),(M,M),(#,#)),90)
(89,((1,1),(0,0),(#,#)),90)
(89,((1,1),(1,1),(#,#)),90)
(89,((1,1),(B,B),(#,#)),90)
(89,((1,1),(b,b),(#,#)),90)
(89,((1,1),(S,S),(#,#)),90)
(89,((1,1),(M,M),(#,#)),90)
(89,((b,b),(0,0),(#,#)),90)
(89,((b,b),(1,1),(#,#)),90)
(89,((b,b),(B,B),(#,#)),90)
(89,((b,b),(b,b),(#,#)),90)
(89,((b,b),(S,S),(#,#)),90)
(89,((b,b),(M,M),(#,#)),90)
(91,((0,0),(#,#),(#,#)),90)
(91,((1,1),(#,#),(#,#)),90)
(91,((b,b),(#,#),(#,#)),90)
(92,((0,0),(#,#),(#,#)),91)
(92,((1,1),(#,#),(#,#)),91)
(92,((b,b),(#,#),(#,#)),91)
(93,((STAY),(LEFT),(STAY)),92)
(92,((0,0),(0,0),(#,#)),93)
(92,((0,0),(1,1),(#,#)),93)
(92,((0,0),(B,B),(#,#)),93)
(92,((0,0),(b,b),(#,#)),93)
(92,((0,0),(S,S),(#,#)),93)
(92,((0,0),(M,M),(#,#)),93)
(92,((1,1),(0,0),(#,#)),93)
(92,((1,1),(1,1),(#,#)),93)
(92,((1,1),(B,B),(#,#)),93)
(92,((1,1),(b,b),(#,#)),93)
(92,((1,1),(S,S),(#,#)),93)
(92,((1,1),(M,M),(#,#)),93)
(92,((b,b),(0,0),(#,#)),93)
(92,((b,b),(1,1),(#,#)),93)
(92,((b,b),(B,B),(#,#)),93)
(92,((b,b),(b,b),(#,#)),93)
(92,((b,b),(S,S),(#,#)),93)
(92,((b,b),(M,M),(#,#)),93)
(94,((0,0),(#,#),(#,#)),93)
(94,((1,1),(#,#),(#,#)),93)
(94,((b,b),(#,#),(#,#)),93)
(95,((0,0),(#,#),(#,#)),94)
(95,((1,1),(#,#),(#,#)),94)
(95,((b,b),(#,#),(#,#)),94)
(96,((STAY),(RIGHT),(LEFT)),95)
(95,((0,0),(0,0),(0,0)),96)
(95,((1,1),(0,0),(0,0)),96)
(95,((b,b),(0,0),(0,0)),96)
(95,((0,0),(1,1),(1,1)),96)
(95,((1,1),(1,1),(1,1)),96)
(95,((b,b),(1,1),(1,1)),96)
(60,((0,0),(#,#),(#,#)),96)
(60,((1,1),(#,#),(#,#)),96)
(60,((b,b),(#,#),(#,#)),96)
(97,((0,0),(0,0),(1,1)),96)
(97,((1,1),(0,0),(1,1)),96)
(97,((b,b),(0,0),(1,1)),96)
(97,((0,0),(1,1),(0,0)),96)
(97,((1,1),(1,1),(0,0)),96)
(97,((b,b),(1,1),(0,0)),96)
(97,((0,0),(#,#),(1,1)),96)
(97,((1,1),(#,#),(1,1)),96)
(97,((b,b),(#,#),(1,1)),96)
(97,((0,0),(#,#),(0,0)),96)
(97,((1,1),(#,#),(0,0)),96)
(97,((b,b),(#,#),(0,0)),96)
(97,((0,0),(0,0),(#,#)),96)
(97,((1,1),(0,0),(#,#)),96)
(97,((b,b),(0,0),(#,#)),96)
(97,((0,0),(1,1),(#,#)),96)
(97,((1,1),(1,1),(#,#)),96)
(97,((b,b),(1,1),(#,#)),96)
(98,((STAY),(LEFT),(RIGHT)),97)
(97,((0,0),(0,0),(0,0)),98)
(97,((1,1),(0,0),(0,0)),98)
(97,((b,b),(0,0),(0,0)),98)
(97,((0,0),(1,1),(1,1)),98)
(97,((1,1),(1,1),(1,1)),98)
(97,((b,b),(1,1),(1,1)),98)
(99,((0,0),(#,#),(#,#)),98)
(99,((1,1),(#,#),(#,#)),98)
(99,((b,b),(#,#),(#,#)),98)
(100,((STAY),(STAY),(LEFT)),99)
(99,((0,0),(#,#),(0,0)),100)
(99,((1,1),(#,#),(0,0)),100)
(99,((b,b),(#,#),(0,0)),100)
(99,((0,0),(#,#),(1,1)),100)
(99,((1,1),(#,#),(1,1)),100)
(99,((b,b),(#,#),(1,1)),100)
(101,((0,0),(#,#),(#,#)),100)
(101,((1,1),(#,#),(#,#)),100)
(101,((b,b),(#,#),(#,#)),100)
(102,((STAY),(RIGHT),(STAY)),101)
(101,((0,0),(0,0),(#,#)),102)
(101,((1,1),(0,0),(#,#)),102)
(101,((b,b),(0,0),(#,#)),102)
(101,((0,0),(1,1),(#,#)),102)
(101,((1,1),(1,1),(#,#)),102)
(101,((b,b),(1,1),(#,#)),102)
(74,((0,0),(#,#),(#,#)),102)
(74,((1,1),(#,#),(#,#)),102)
(74,((b,b),(#,#),(#,#)),102)
(104,((STAY),(STAY),(STAY)),103)
(105,((STAY),(LEFT),(STAY)),104)
(20,((0,0),(S,S),(#,#)),105)
(20,((1,1),(S,S),(#,#)),105)
(20,((b,b),(S,S),(#,#)),105)
(107,((STAY),(LEFT),(STAY)),106)
(108,((0,0),(#,#),(#,#)),107)
(108,((1,1),(#,#),(#,#)),107)
(108,((b,b),(#,#),(#,#)),107)
(109,((STAY),(LEFT),(LEFT)),108)
(108,((0,0),(0,0),(0,0)),109)
(108,((1,1),(0,0),(0,0)),109)
(108,((b,b),(0,0),(0,0)),109)
(108,((0,0),(1,1),(1,1)),109)
(108,((1,1),(1,1),(1,1)),109)
(108,((b,b),(1,1),(1,1)),109)
(116,((0,0),(#,#),(#,#)),109)
(116,((1,1),(#,#),(#,#)),109)
(116,((b,b),(#,#),(#,#)),109)
(110,((0,0),(0,0),(1,1)),109)
(110,((1,1),(0,0),(1,1)),109)
(110,((b,b),(0,0),(1,1)),109)
(110,((0,0),(1,1),(0,0)),109)
(110,((1,1),(1,1),(0,0)),109)
(110,((b,b),(1,1),(0,0)),109)
(110,((0,0),(#,#),(1,1)),109)
(110,((1,1),(#,#),(1,1)),109)
(110,((b,b),(#,#),(1,1)),109)
(110,((0,0),(#,#),(0,0)),109)
(110,((1,1),(#,#),(0,0)),109)
(110,((b,b),(#,#),(0,0)),109)
(110,((0,0),(0,0),(#,#)),109)
(110,((1,1),(0,0),(#,#)),109)
(110,((b,b),(0,0),(#,#)),109)
(110,((0,0),(1,1),(#,#)),109)
(110,((1,1),(1,1),(#,#)),109)
(110,((b,b),(1,1),(#,#)),109)
(111,((STAY),(RIGHT),(RIGHT)),110)
(110,((0,0),(0,0),(0,0)),111)
(110,((1,1),(0,0),(0,0)),111)
(110,((b,b),(0,0),(0,0)),111)
(110,((0,0),(1,1),(1,1)),111)
(110,((1,1),(1,1),(1,1)),111)
(110,((b,b),(1,1),(1,1)),111)
(112,((0,0),(#,#),(#,#)),111)
(112,((1,1),(#,#),(#,#)),111)
(112,((b,b),(#,#),(#,#)),111)
(113,((STAY),(STAY),(LEFT)),112)
(112,((0,0),(#,#),(0,0)),113)
(112,((1,1),(#,#),(0,0)),113)
(112,((b,b),(#,#),(0,0)),113)
(112,((0,0),(#,#),(1,1)),113)
(112,((1,1),(#,#),(1,1)),113)
(112,((b,b),(#,#),(1,1)),113)
(114,((0,0),(#,#),(#,#)),113)
(114,((1,1),(#,#),(#,#)),113)
(114,((b,b),(#,#),(#,#)),113)
(115,((STAY),(LEFT),(STAY)),114)
(114,((0,0),(0,0),(#,#)),115)
(114,((1,1),(0,0),(#,#)),115)
(114,((b,b),(0,0),(#,#)),115)
(114,((0,0),(1,1),(#,#)),115)
(114,((1,1),(1,1),(#,#)),115)
(114,((b,b),(1,1),(#,#)),115)
(153,((0,0),(#,#),(#,#)),115)
(153,((1,1),(#,#),(#,#)),115)
(153,((b,b),(#,#),(#,#)),115)
(117,((0,0),(#,#),(#,#)),116)
(117,((1,1),(#,#),(#,#)),116)
(117,((b,b),(#,#),(#,#)),116)
(118,((STAY),(RIGHT),(STAY)),117)
(117,((0,0),(0,0),(#,#)),118)
(117,((0,0),(1,1),(#,#)),118)
(117,((0,0),(B,B),(#,#)),118)
(117,((0,0),(b,b),(#,#)),118)
(117,((0,0),(S,S),(#,#)),118)
(117,((0,0),(M,M),(#,#)),118)
(117,((1,1),(0,0),(#,#)),118)
(117,((1,1),(1,1),(#,#)),118)
(117,((1,1),(B,B),(#,#)),118)
(117,((1,1),(b,b),(#,#)),118)
(117,((1,1),(S,S),(#,#)),118)
(117,((1,1),(M,M),(#,#)),118)
(117,((b,b),(0,0),(#,#)),118)
(117,((b,b),(1,1),(#,#)),118)
(117,((b,b),(B,B),(#,#)),118)
(117,((b,b),(b,b),(#,#)),118)
(117,((b,b),(S,S),(#,#)),118)
(117,((b,b),(M,M),(#,#)),118)
(119,((0,0),(#,#),(#,#)),118)
(119,((1,1),(#,#),(#,#)),118)
(119,((b,b),(#,#),(#,#)),118)
(120,((0,0),(#,#),(#,#)),119)
(120,((1,1),(#,#),(#,#)),119)
(120,((b,b),(#,#),(#,#)),119)
(121,((STAY),(STAY),(RIGHT)),120)
(120,((0,0),(#,#),(0,0)),121)
(120,((1,1),(#,#),(0,0)),121)
(120,((b,b),(#,#),(0,0)),121)
(120,((0,0),(#,#),(1,1)),121)
(120,((1,1),(#,#),(1,1)),121)
(120,((b,b),(#,#),(1,1)),121)
(122,((0,0),(#,#),(#,#)),121)
(122,((1,1),(#,#),(#,#)),121)
(122,((b,b),(#,#),(#,#)),121)
(123,((0,0),(#,#),(b,#)),122)
(123,((1,1),(#,#),(b,#)),122)
(123,((b,b),(#,#),(b,#)),122)
(124,((STAY),(LEFT),(LEFT)),123)
(125,((0,0),(#,#),(b,#)),124)
(125,((1,1),(#,#),(b,#)),124)
(125,((b,b),(#,#),(b,#)),124)
(123,((0,0),(0,0),(b,0)),124)
(123,((0,0),(1,1),(b,1)),124)
(123,((0,0),(B,B),(b,B)),124)
(123,((0,0),(b,b),(b,b)),124)
(123,((0,0),(S,S),(b,S)),124)
(123,((0,0),(M,M),(b,M)),124)
(123,((1,1),(0,0),(b,0)),124)
(123,((1,1),(1,1),(b,1)),124)
(123,((1,1),(B,B),(b,B)),124)
(123,((1,1),(b,b),(b,b)),124)
(123,((1,1),(S,S),(b,S)),124)
(123,((1,1),(M,M),(b,M)),124)
(123,((b,b),(0,0),(b,0)),124)
(123,((b,b),(1,1),(b,1)),124)
(123,((b,b),(B,B),(b,B)),124)
(123,((b,b),(b,b),(b,b)),124)
(123,((b,b),(S,S),(b,S)),124)
(123,((b,b),(M,M),(b,M)),124)
(126,((STAY),(LEFT),(STAY)),125)
(127,((0,0),(1,1),(b,b)),126)
(127,((1,1),(1,1),(b,b)),126)
(127,((b,b),(1,1),(b,b)),126)
(128,((0,0),(B,B),(b,b)),126)
(128,((1,1),(B,B),(b,b)),126)
(128,((b,b),(B,B),(b,b)),126)
(129,((0,0),(0,0),(b,b)),126)
(129,((1,1),(0,0),(b,b)),126)
(129,((b,b),(0,0),(b,b)),126)
(130,((RIGHT),(LEFT),(STAY)),127)
(131,((STAY),(LEFT),(STAY)),128)
(132,((LEFT),(LEFT),(STAY)),129)
(133,((0,0),(0,0),(b,b)),130)
(133,((1,1),(0,0),(b,b)),130)
(133,((b,b),(0,0),(b,b)),130)
(133,((0,0),(B,B),(b,b)),131)
(133,((1,1),(B,B),(b,b)),131)
(133,((b,b),(B,B),(b,b)),131)
(133,((0,0),(1,1),(b,b)),132)
(133,((1,1),(1,1),(b,b)),132)
(133,((b,b),(1,1),(b,b)),132)
(134,((STAY),(LEFT),(STAY)),133)
(135,((0,0),(#,#),(#,b)),134)
(135,((1,1),(#,#),(#,b)),134)
(135,((b,b),(#,#),(#,b)),134)
(136,((STAY),(LEFT),(RIGHT)),135)
(137,((0,0),(#,#),(#,b)),136)
(137,((1,1),(#,#),(#,b)),136)
(137,((b,b),(#,#),(#,b)),136)
(135,((0,0),(0,0),(0,b)),136)
(135,((0,0),(1,1),(1,b)),136)
(135,((0,0),(B,B),(B,b)),136)
(135,((0,0),(b,b),(b,b)),136)
(135,((0,0),(S,S),(S,b)),136)
(135,((0,0),(M,M),(M,b)),136)
(135,((1,1),(0,0),(0,b)),136)
(135,((1,1),(1,1),(1,b)),136)
(135,((1,1),(B,B),(B,b)),136)
(135,((1,1),(b,b),(b,b)),136)
(135,((1,1),(S,S),(S,b)),136)
(135,((1,1),(M,M),(M,b)),136)
(135,((b,b),(0,0),(0,b)),136)
(135,((b,b),(1,1),(1,b)),136)
(135,((b,b),(B,B),(B,b)),136)
(135,((b,b),(b,b),(b,b)),136)
(135,((b,b),(S,S),(S,b)),136)
(135,((b,b),(M,M),(M,b)),136)
(138,((0,0),(#,#),(#,#)),137)
(138,((1,1),(#,#),(#,#)),137)
(138,((b,b),(#,#),(#,#)),137)
(139,((STAY),(RIGHT),(STAY)),138)
(138,((0,0),(0,0),(#,#)),139)
(138,((0,0),(1,1),(#,#)),139)
(138,((0,0),(B,B),(#,#)),139)
(138,((0,0),(b,b),(#,#)),139)
(138,((0,0),(S,S),(#,#)),139)
(138,((0,0),(M,M),(#,#)),139)
(138,((1,1),(0,0),(#,#)),139)
(138,((1,1),(1,1),(#,#)),139)
(138,((1,1),(B,B),(#,#)),139)
(138,((1,1),(b,b),(#,#)),139)
(138,((1,1),(S,S),(#,#)),139)
(138,((1,1),(M,M),(#,#)),139)
(138,((b,b),(0,0),(#,#)),139)
(138,((b,b),(1,1),(#,#)),139)
(138,((b,b),(B,B),(#,#)),139)
(138,((b,b),(b,b),(#,#)),139)
(138,((b,b),(S,S),(#,#)),139)
(138,((b,b),(M,M),(#,#)),139)
(140,((0,0),(#,#),(#,#)),139)
(140,((1,1),(#,#),(#,#)),139)
(140,((b,b),(#,#),(#,#)),139)
(141,((0,0),(#,#),(#,#)),140)
(141,((1,1),(#,#),(#,#)),140)
(141,((b,b),(#,#),(#,#)),140)
(142,((STAY),(STAY),(LEFT)),141)
(141,((0,0),(#,#),(0,0)),142)
(141,((1,1),(#,#),(0,0)),142)
(141,((b,b),(#,#),(0,0)),142)
(141,((0,0),(#,#),(1,1)),142)
(141,((1,1),(#,#),(1,1)),142)
(141,((b,b),(#,#),(1,1)),142)
(145,((0,0),(#,#),(#,#)),142)
(145,((1,1),(#,#),(#,#)),142)
(145,((b,b),(#,#),(#,#)),142)
(156,((0,0),(#,#),(#,#)),143)
(156,((1,1),(#,#),(#,#)),143)
(156,((b,b),(#,#),(#,#)),143)
(143,((STAY),(LEFT),(RIGHT)),144)
(144,((0,0),(0,0),(0,0)),143)
(144,((1,1),(0,0),(0,0)),143)
(144,((b,b),(0,0),(0,0)),143)
(144,((0,0),(1,1),(1,1)),143)
(144,((1,1),(1,1),(1,1)),143)
(144,((b,b),(1,1),(1,1)),143)
(144,((0,0),(#,#),(#,#)),145)
(144,((1,1),(#,#),(#,#)),145)
(144,((b,b),(#,#),(#,#)),145)
(144,((0,0),(0,0),(1,1)),146)
(144,((1,1),(0,0),(1,1)),146)
(144,((b,b),(0,0),(1,1)),146)
(144,((0,0),(1,1),(0,0)),146)
(144,((1,1),(1,1),(0,0)),146)
(144,((b,b),(1,1),(0,0)),146)
(144,((0,0),(#,#),(1,1)),146)
(144,((1,1),(#,#),(1,1)),146)
(144,((b,b),(#,#),(1,1)),146)
(144,((0,0),(#,#),(0,0)),146)
(144,((1,1),(#,#),(0,0)),146)
(144,((b,b),(#,#),(0,0)),146)
(144,((0,0),(0,0),(#,#)),146)
(144,((1,1),(0,0),(#,#)),146)
(144,((b,b),(0,0),(#,#)),146)
(144,((0,0),(1,1),(#,#)),146)
(144,((1,1),(1,1),(#,#)),146)
(144,((b,b),(1,1),(#,#)),146)
(146,((STAY),(RIGHT),(LEFT)),147)
(147,((0,0),(0,0),(0,0)),146)
(147,((1,1),(0,0),(0,0)),146)
(147,((b,b),(0,0),(0,0)),146)
(147,((0,0),(1,1),(1,1)),146)
(147,((1,1),(1,1),(1,1)),146)
(147,((b,b),(1,1),(1,1)),146)
(147,((0,0),(#,#),(#,#)),148)
(147,((1,1),(#,#),(#,#)),148)
(147,((b,b),(#,#),(#,#)),148)
(148,((STAY),(STAY),(RIGHT)),149)
(149,((0,0),(#,#),(0,0)),148)
(149,((1,1),(#,#),(0,0)),148)
(149,((b,b),(#,#),(0,0)),148)
(149,((0,0),(#,#),(1,1)),148)
(149,((1,1),(#,#),(1,1)),148)
(149,((b,b),(#,#),(1,1)),148)
(149,((0,0),(#,#),(#,#)),150)
(149,((1,1),(#,#),(#,#)),150)
(149,((b,b),(#,#),(#,#)),150)
(150,((STAY),(LEFT),(STAY)),151)
(151,((0,0),(0,0),(#,#)),150)
(151,((1,1),(0,0),(#,#)),150)
(151,((b,b),(0,0),(#,#)),150)
(151,((0,0),(1,1),(#,#)),150)
(151,((1,1),(1,1),(#,#)),150)
(151,((b,b),(1,1),(#,#)),150)
(151,((0,0),(#,#),(#,#)),152)
(151,((1,1),(#,#),(#,#)),152)
(151,((b,b),(#,#),(#,#)),152)
(154,((0,0),(#,#),(#,#)),153)
(154,((1,1),(#,#),(#,#)),153)
(154,((b,b),(#,#),(#,#)),153)
(155,((STAY),(LEFT),(STAY)),154)
(154,((0,0),(0,0),(#,#)),155)
(154,((0,0),(1,1),(#,#)),155)
(154,((0,0),(B,B),(#,#)),155)
(154,((0,0),(b,b),(#,#)),155)
(154,((0,0),(S,S),(#,#)),155)
(154,((0,0),(M,M),(#,#)),155)
(154,((1,1),(0,0),(#,#)),155)
(154,((1,1),(1,1),(#,#)),155)
(154,((1,1),(B,B),(#,#)),155)
(154,((1,1),(b,b),(#,#)),155)
(154,((1,1),(S,S),(#,#)),155)
(154,((1,1),(M,M),(#,#)),155)
(154,((b,b),(0,0),(#,#)),155)
(154,((b,b),(1,1),(#,#)),155)
(154,((b,b),(B,B),(#,#)),155)
(154,((b,b),(b,b),(#,#)),155)
(154,((b,b),(S,S),(#,#)),155)
(154,((b,b),(M,M),(#,#)),155)
(152,((0,0),(#,#),(#,#)),155)
(152,((1,1),(#,#),(#,#)),155)
(152,((b,b),(#,#),(#,#)),155)
(157,((STAY),(STAY),(STAY)),156)
(158,((STAY),(LEFT),(STAY)),157)
(20,((0,0),(M,M),(#,#)),158)
(20,((1,1),(M,M),(#,#)),158)
(20,((b,b),(M,M),(#,#)),158)
(160,((0,0),(b,b),(#,#)),159)
(160,((1,1),(b,b),(#,#)),159)
(160,((b,b),(b,b),(#,#)),159)
(161,((STAY),(STAY),(LEFT)),160)
(162,((STAY),(STAY),(LEFT)),161)
(163,((0,0),(b,b),(#,#)),162)
(163,((1,1),(b,b),(#,#)),162)
(163,((b,b),(b,b),(#,#)),162)
(164,((STAY),(STAY),(RIGHT)),163)
(165,((STAY),(STAY),(RIGHT)),164)
(172,((0,0),(b,b),(#,#)),165)
(172,((1,1),(b,b),(#,#)),165)
(172,((b,b),(b,b),(#,#)),165)
(166,((0,0),(b,b),(0,0)),162)
(166,((0,0),(b,b),(1,1)),162)
(166,((0,0),(b,b),(B,B)),162)
(166,((0,0),(b,b),(b,b)),162)
(166,((0,0),(b,b),(S,S)),162)
(166,((0,0),(b,b),(M,M)),162)
(166,((1,1),(b,b),(0,0)),162)
(166,((1,1),(b,b),(1,1)),162)
(166,((1,1),(b,b),(B,B)),162)
(166,((1,1),(b,b),(b,b)),162)
(166,((1,1),(b,b),(S,S)),162)
(166,((1,1),(b,b),(M,M)),162)
(166,((b,b),(b,b),(0,0)),162)
(166,((b,b),(b,b),(1,1)),162)
(166,((b,b),(b,b),(B,B)),162)
(166,((b,b),(b,b),(b,b)),162)
(166,((b,b),(b,b),(S,S)),162)
(166,((b,b),(b,b),(M,M)),162)
(167,((STAY),(STAY),(RIGHT)),166)
(168,((STAY),(STAY),(RIGHT)),167)
(169,((0,0),(b,b),(#,#)),168)
(169,((1,1),(b,b),(#,#)),168)
(169,((b,b),(b,b),(#,#)),168)
(170,((0,0),(b,b),(#,#)),169)
(170,((1,1),(b,b),(#,#)),169)
(170,((b,b),(b,b),(#,#)),169)
(171,((STAY),(RIGHT),(STAY)),170)
(170,((0,0),(0,0),(#,#)),171)
(170,((0,0),(1,1),(#,#)),171)
(170,((0,0),(B,B),(#,#)),171)
(170,((0,0),(#,#),(#,#)),171)
(170,((0,0),(S,S),(#,#)),171)
(170,((0,0),(M,M),(#,#)),171)
(170,((1,1),(0,0),(#,#)),171)
(170,((1,1),(1,1),(#,#)),171)
(170,((1,1),(B,B),(#,#)),171)
(170,((1,1),(#,#),(#,#)),171)
(170,((1,1),(S,S),(#,#)),171)
(170,((1,1),(M,M),(#,#)),171)
(170,((b,b),(0,0),(#,#)),171)
(170,((b,b),(1,1),(#,#)),171)
(170,((b,b),(B,B),(#,#)),171)
(170,((b,b),(#,#),(#,#)),171)
(170,((b,b),(S,S),(#,#)),171)
(170,((b,b),(M,M),(#,#)),171)
(19,((0,0),(b,b),(#,#)),171)
(19,((1,1),(b,b),(#,#)),171)
(19,((b,b),(b,b),(#,#)),171)
(173,((b,b),(b,b),(b,#)),172)
(174,((STAY),(STAY),(LEFT)),173)
(175,((b,b),(b,b),(b,0)),174)
(176,((STAY),(STAY),(LEFT)),175)
(177,((b,b),(b,b),(b,#)),176)
(178,((STAY),(STAY),(RIGHT)),177)
(179,((STAY),(STAY),(RIGHT)),178)
(180,((0,0),(b,b),(b,b)),179)
(180,((1,1),(b,b),(b,b)),179)
(180,((b,b),(b,b),(b,b)),179)
(181,((STAY),(RIGHT),(STAY)),180)
(180,((0,0),(0,0),(b,b)),181)
(180,((0,0),(1,1),(b,b)),181)
(180,((0,0),(B,B),(b,b)),181)
(180,((0,0),(#,#),(b,b)),181)
(180,((0,0),(S,S),(b,b)),181)
(180,((0,0),(M,M),(b,b)),181)
(180,((1,1),(0,0),(b,b)),181)
(180,((1,1),(1,1),(b,b)),181)
(180,((1,1),(B,B),(b,b)),181)
(180,((1,1),(#,#),(b,b)),181)
(180,((1,1),(S,S),(b,b)),181)
(180,((1,1),(M,M),(b,b)),181)
(180,((b,b),(0,0),(b,b)),181)
(180,((b,b),(1,1),(b,b)),181)
(180,((b,b),(B,B),(b,b)),181)
(180,((b,b),(#,#),(b,b)),181)
(180,((b,b),(S,S),(b,b)),181)
(180,((b,b),(M,M),(b,b)),181)
(182,((0,0),(b,b),(b,b)),181)
(182,((1,1),(b,b),(b,b)),181)
(182,((b,b),(b,b),(b,b)),181)
(0,((STAY),(STAY),(STAY)),182)
