(1,((0,0),(#,#),(#,b)),2)
(1,((1,1),(#,#),(#,b)),2)
(1,((b,b),(#,#),(#,b)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(#,#),(#,b)),4)
(3,((1,1),(#,#),(#,b)),4)
(3,((b,b),(#,#),(#,b)),4)
(3,((0,0),(0,0),(0,b)),2)
(3,((0,0),(1,1),(1,b)),2)
(3,((0,0),(B,B),(B,b)),2)
(3,((1,1),(0,0),(0,b)),2)
(3,((1,1),(1,1),(1,b)),2)
(3,((1,1),(B,B),(B,b)),2)
(3,((b,b),(0,0),(0,b)),2)
(3,((b,b),(1,1),(1,b)),2)
(3,((b,b),(B,B),(B,b)),2)
(4,((b,1),(0,0),(0,0)),7)
(4,((b,1),(1,1),(0,0)),7)
(4,((b,1),(B,B),(0,0)),7)
(4,((b,1),(#,#),(0,0)),7)
(4,((b,1),(0,0),(1,1)),7)
(4,((b,1),(1,1),(1,1)),7)
(4,((b,1),(B,B),(1,1)),7)
(4,((b,1),(#,#),(1,1)),7)
(4,((b,1),(0,0),(b,b)),7)
(4,((b,1),(1,1),(b,b)),7)
(4,((b,1),(B,B),(b,b)),7)
(4,((b,1),(#,#),(b,b)),7)
(5,((0,0),(#,#),(b,#)),0)
(5,((1,1),(#,#),(b,#)),0)
(5,((b,b),(#,#),(b,#)),0)
(6,((STAY),(LEFT),(LEFT)),5)
(7,((0,0),(#,#),(b,#)),6)
(7,((1,1),(#,#),(b,#)),6)
(7,((b,b),(#,#),(b,#)),6)
(5,((0,0),(0,0),(b,0)),6)
(5,((0,0),(1,1),(b,1)),6)
(5,((0,0),(B,B),(b,B)),6)
(5,((1,1),(0,0),(b,0)),6)
(5,((1,1),(1,1),(b,1)),6)
(5,((1,1),(B,B),(b,B)),6)
(5,((b,b),(0,0),(b,0)),6)
(5,((b,b),(1,1),(b,1)),6)
(5,((b,b),(B,B),(b,B)),6)
