(1,((STAY),(RIGHT),(STAY)),2)
(2,((b,b),(0,0),(#,#)),1)
(2,((b,b),(1,1),(#,#)),1)
(2,((b,b),(B,B),(#,#)),1)
(2,((b,b),(#,#),(#,#)),1)
(2,((b,b),(S,S),(#,#)),1)
(2,((b,b),(M,M),(#,#)),1)
(2,((b,b),(b,b),(#,#)),3)
(3,((0,0),(b,b),(#,#)),4)
(3,((1,1),(b,b),(#,#)),4)
(3,((b,b),(b,b),(#,#)),4)
(4,((STAY),(LEFT),(STAY)),5)
(5,((0,0),(0,0),(#,#)),4)
(5,((0,0),(1,1),(#,#)),4)
(5,((0,0),(B,B),(#,#)),4)
(5,((0,0),(#,#),(#,#)),4)
(5,((0,0),(S,S),(#,#)),4)
(5,((0,0),(M,M),(#,#)),4)
(5,((1,1),(0,0),(#,#)),4)
(5,((1,1),(1,1),(#,#)),4)
(5,((1,1),(B,B),(#,#)),4)
(5,((1,1),(#,#),(#,#)),4)
(5,((1,1),(S,S),(#,#)),4)
(5,((1,1),(M,M),(#,#)),4)
(5,((b,b),(0,0),(#,#)),4)
(5,((b,b),(1,1),(#,#)),4)
(5,((b,b),(B,B),(#,#)),4)
(5,((b,b),(#,#),(#,#)),4)
(5,((b,b),(S,S),(#,#)),4)
(5,((b,b),(M,M),(#,#)),4)
(5,((0,0),(b,b),(#,#)),0)
(5,((1,1),(b,b),(#,#)),0)
(5,((b,b),(b,b),(#,#)),0)
