(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),10)
(3,((1,1),(#,#),(#,#)),10)
(3,((b,b),(#,#),(#,#)),10)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(3,((0,0),(#,#),(1,1)),4)
(3,((1,1),(#,#),(1,1)),4)
(3,((b,b),(#,#),(1,1)),4)
(3,((0,0),(#,#),(0,0)),4)
(3,((1,1),(#,#),(0,0)),4)
(3,((b,b),(#,#),(0,0)),4)
(3,((0,0),(0,0),(#,#)),4)
(3,((1,1),(0,0),(#,#)),4)
(3,((b,b),(0,0),(#,#)),4)
(3,((0,0),(1,1),(#,#)),4)
(3,((1,1),(1,1),(#,#)),4)
(3,((b,b),(1,1),(#,#)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),8)
(9,((1,1),(0,0),(#,#)),8)
(9,((b,b),(0,0),(#,#)),8)
(9,((0,0),(1,1),(#,#)),8)
(9,((1,1),(1,1),(#,#)),8)
(9,((b,b),(1,1),(#,#)),8)
(9,((0,0),(#,#),(#,#)),62)
(9,((1,1),(#,#),(#,#)),62)
(9,((b,b),(#,#),(#,#)),62)
(10,((STAY),(RIGHT),(STAY)),11)
(11,((b,b),(B,B),(#,#)),12)
(11,((0,0),(0,0),(#,#)),12)
(11,((1,1),(1,1),(#,#)),12)
(11,((b,b),(0,0),(#,#)),42)
(11,((b,b),(1,1),(#,#)),42)
(11,((0,0),(B,B),(#,#)),42)
(11,((0,0),(1,1),(#,#)),42)
(11,((1,1),(B,B),(#,#)),42)
(11,((1,1),(0,0),(#,#)),42)
(12,((STAY),(LEFT),(STAY)),13)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(14,((STAY),(LEFT),(STAY)),15)
(15,((0,0),(0,0),(#,#)),14)
(15,((0,0),(1,1),(#,#)),14)
(15,((0,0),(B,B),(#,#)),14)
(15,((0,0),(b,b),(#,#)),14)
(15,((0,0),(S,S),(#,#)),14)
(15,((0,0),(M,M),(#,#)),14)
(15,((1,1),(0,0),(#,#)),14)
(15,((1,1),(1,1),(#,#)),14)
(15,((1,1),(B,B),(#,#)),14)
(15,((1,1),(b,b),(#,#)),14)
(15,((1,1),(S,S),(#,#)),14)
(15,((1,1),(M,M),(#,#)),14)
(15,((b,b),(0,0),(#,#)),14)
(15,((b,b),(1,1),(#,#)),14)
(15,((b,b),(B,B),(#,#)),14)
(15,((b,b),(b,b),(#,#)),14)
(15,((b,b),(S,S),(#,#)),14)
(15,((b,b),(M,M),(#,#)),14)
(15,((0,0),(#,#),(#,#)),16)
(15,((1,1),(#,#),(#,#)),16)
(15,((b,b),(#,#),(#,#)),16)
(16,((0,0),(#,#),(#,#)),17)
(16,((1,1),(#,#),(#,#)),17)
(16,((b,b),(#,#),(#,#)),17)
(17,((STAY),(STAY),(LEFT)),18)
(18,((0,0),(#,#),(0,0)),17)
(18,((1,1),(#,#),(0,0)),17)
(18,((b,b),(#,#),(0,0)),17)
(18,((0,0),(#,#),(1,1)),17)
(18,((1,1),(#,#),(1,1)),17)
(18,((b,b),(#,#),(1,1)),17)
(18,((0,0),(#,#),(#,#)),19)
(18,((1,1),(#,#),(#,#)),19)
(18,((b,b),(#,#),(#,#)),19)
(19,((0,0),(#,#),(#,b)),20)
(19,((1,1),(#,#),(#,b)),20)
(19,((b,b),(#,#),(#,b)),20)
(20,((STAY),(RIGHT),(RIGHT)),21)
(21,((0,0),(#,#),(#,b)),22)
(21,((1,1),(#,#),(#,b)),22)
(21,((b,b),(#,#),(#,b)),22)
(21,((0,0),(0,0),(0,b)),20)
(21,((0,0),(1,1),(1,b)),20)
(21,((0,0),(B,B),(B,b)),20)
(21,((0,0),(b,b),(b,b)),20)
(21,((0,0),(S,S),(S,b)),20)
(21,((0,0),(M,M),(M,b)),20)
(21,((1,1),(0,0),(0,b)),20)
(21,((1,1),(1,1),(1,b)),20)
(21,((1,1),(B,B),(B,b)),20)
(21,((1,1),(b,b),(b,b)),20)
(21,((1,1),(S,S),(S,b)),20)
(21,((1,1),(M,M),(M,b)),20)
(21,((b,b),(0,0),(0,b)),20)
(21,((b,b),(1,1),(1,b)),20)
(21,((b,b),(B,B),(B,b)),20)
(21,((b,b),(b,b),(b,b)),20)
(21,((b,b),(S,S),(S,b)),20)
(21,((b,b),(M,M),(M,b)),20)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((0,b),(0,0),(b,b)),24)
(23,((1,b),(1,1),(b,b)),24)
(23,((b,b),(B,B),(b,b)),24)
(24,((STAY),(RIGHT),(STAY)),25)
(25,((b,0),(0,0),(b,b)),26)
(25,((b,1),(1,1),(b,b)),26)
(25,((b,b),(B,B),(b,b)),26)
(26,((STAY),(RIGHT),(STAY)),27)
(27,((0,0),(#,#),(b,#)),28)
(27,((1,1),(#,#),(b,#)),28)
(27,((b,b),(#,#),(b,#)),28)
(28,((STAY),(RIGHT),(LEFT)),29)
(29,((0,0),(#,#),(b,#)),30)
(29,((1,1),(#,#),(b,#)),30)
(29,((b,b),(#,#),(b,#)),30)
(29,((0,0),(0,0),(b,0)),28)
(29,((0,0),(1,1),(b,1)),28)
(29,((0,0),(B,B),(b,B)),28)
(29,((0,0),(b,b),(b,b)),28)
(29,((0,0),(S,S),(b,S)),28)
(29,((0,0),(M,M),(b,M)),28)
(29,((1,1),(0,0),(b,0)),28)
(29,((1,1),(1,1),(b,1)),28)
(29,((1,1),(B,B),(b,B)),28)
(29,((1,1),(b,b),(b,b)),28)
(29,((1,1),(S,S),(b,S)),28)
(29,((1,1),(M,M),(b,M)),28)
(29,((b,b),(0,0),(b,0)),28)
(29,((b,b),(1,1),(b,1)),28)
(29,((b,b),(B,B),(b,B)),28)
(29,((b,b),(b,b),(b,b)),28)
(29,((b,b),(S,S),(b,S)),28)
(29,((b,b),(M,M),(b,M)),28)
(30,((STAY),(STAY),(STAY)),31)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(32,((STAY),(LEFT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),32)
(33,((0,0),(1,1),(#,#)),32)
(33,((0,0),(B,B),(#,#)),32)
(33,((0,0),(b,b),(#,#)),32)
(33,((0,0),(S,S),(#,#)),32)
(33,((0,0),(M,M),(#,#)),32)
(33,((1,1),(0,0),(#,#)),32)
(33,((1,1),(1,1),(#,#)),32)
(33,((1,1),(B,B),(#,#)),32)
(33,((1,1),(b,b),(#,#)),32)
(33,((1,1),(S,S),(#,#)),32)
(33,((1,1),(M,M),(#,#)),32)
(33,((b,b),(0,0),(#,#)),32)
(33,((b,b),(1,1),(#,#)),32)
(33,((b,b),(B,B),(#,#)),32)
(33,((b,b),(b,b),(#,#)),32)
(33,((b,b),(S,S),(#,#)),32)
(33,((b,b),(M,M),(#,#)),32)
(33,((0,0),(#,#),(#,#)),34)
(33,((1,1),(#,#),(#,#)),34)
(33,((b,b),(#,#),(#,#)),34)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(35,((STAY),(STAY),(RIGHT)),36)
(36,((0,0),(#,#),(0,0)),35)
(36,((1,1),(#,#),(0,0)),35)
(36,((b,b),(#,#),(0,0)),35)
(36,((0,0),(#,#),(1,1)),35)
(36,((1,1),(#,#),(1,1)),35)
(36,((b,b),(#,#),(1,1)),35)
(36,((0,0),(#,#),(#,#)),37)
(36,((1,1),(#,#),(#,#)),37)
(36,((b,b),(#,#),(#,#)),37)
(37,((STAY),(LEFT),(STAY)),39)
(38,((STAY),(LEFT),(STAY)),40)
(39,((b,b),(B,B),(#,#)),41)
(39,((0,0),(0,0),(#,#)),41)
(39,((1,1),(1,1),(#,#)),41)
(40,((b,b),(0,0),(#,#)),41)
(40,((b,b),(1,1),(#,#)),41)
(40,((0,0),(B,B),(#,#)),41)
(40,((0,0),(1,1),(#,#)),41)
(40,((1,1),(B,B),(#,#)),41)
(40,((1,1),(0,0),(#,#)),41)
(41,((STAY),(RIGHT),(STAY)),45)
(42,((STAY),(LEFT),(STAY)),55)
(43,((0,0),(#,#),(#,#)),81)
(43,((1,1),(#,#),(#,#)),81)
(43,((b,b),(#,#),(#,#)),81)
(44,((STAY),(RIGHT),(LEFT)),43)
(43,((0,0),(0,0),(0,0)),44)
(43,((1,1),(0,0),(0,0)),44)
(43,((b,b),(0,0),(0,0)),44)
(43,((0,0),(1,1),(1,1)),44)
(43,((1,1),(1,1),(1,1)),44)
(43,((b,b),(1,1),(1,1)),44)
(45,((0,0),(#,#),(#,#)),44)
(45,((1,1),(#,#),(#,#)),44)
(45,((b,b),(#,#),(#,#)),44)
(46,((0,0),(0,0),(1,1)),44)
(46,((1,1),(0,0),(1,1)),44)
(46,((b,b),(0,0),(1,1)),44)
(46,((0,0),(1,1),(0,0)),44)
(46,((1,1),(1,1),(0,0)),44)
(46,((b,b),(1,1),(0,0)),44)
(46,((0,0),(#,#),(1,1)),44)
(46,((1,1),(#,#),(1,1)),44)
(46,((b,b),(#,#),(1,1)),44)
(46,((0,0),(#,#),(0,0)),44)
(46,((1,1),(#,#),(0,0)),44)
(46,((b,b),(#,#),(0,0)),44)
(46,((0,0),(0,0),(#,#)),44)
(46,((1,1),(0,0),(#,#)),44)
(46,((b,b),(0,0),(#,#)),44)
(46,((0,0),(1,1),(#,#)),44)
(46,((1,1),(1,1),(#,#)),44)
(46,((b,b),(1,1),(#,#)),44)
(47,((STAY),(LEFT),(RIGHT)),46)
(46,((0,0),(0,0),(0,0)),47)
(46,((1,1),(0,0),(0,0)),47)
(46,((b,b),(0,0),(0,0)),47)
(46,((0,0),(1,1),(1,1)),47)
(46,((1,1),(1,1),(1,1)),47)
(46,((b,b),(1,1),(1,1)),47)
(48,((0,0),(#,#),(#,#)),47)
(48,((1,1),(#,#),(#,#)),47)
(48,((b,b),(#,#),(#,#)),47)
(49,((STAY),(STAY),(LEFT)),48)
(48,((0,0),(#,#),(0,0)),49)
(48,((1,1),(#,#),(0,0)),49)
(48,((b,b),(#,#),(0,0)),49)
(48,((0,0),(#,#),(1,1)),49)
(48,((1,1),(#,#),(1,1)),49)
(48,((b,b),(#,#),(1,1)),49)
(50,((0,0),(#,#),(#,#)),49)
(50,((1,1),(#,#),(#,#)),49)
(50,((b,b),(#,#),(#,#)),49)
(51,((STAY),(RIGHT),(STAY)),50)
(50,((0,0),(0,0),(#,#)),51)
(50,((1,1),(0,0),(#,#)),51)
(50,((b,b),(0,0),(#,#)),51)
(50,((0,0),(1,1),(#,#)),51)
(50,((1,1),(1,1),(#,#)),51)
(50,((b,b),(1,1),(#,#)),51)
(52,((0,0),(#,#),(#,#)),51)
(52,((1,1),(#,#),(#,#)),51)
(52,((b,b),(#,#),(#,#)),51)
(53,((0,0),(#,#),(#,#)),63)
(53,((1,1),(#,#),(#,#)),63)
(53,((b,b),(#,#),(#,#)),63)
(54,((STAY),(LEFT),(LEFT)),53)
(53,((0,0),(0,0),(0,0)),54)
(53,((1,1),(0,0),(0,0)),54)
(53,((b,b),(0,0),(0,0)),54)
(53,((0,0),(1,1),(1,1)),54)
(53,((1,1),(1,1),(1,1)),54)
(53,((b,b),(1,1),(1,1)),54)
(55,((0,0),(#,#),(#,#)),54)
(55,((1,1),(#,#),(#,#)),54)
(55,((b,b),(#,#),(#,#)),54)
(56,((0,0),(0,0),(1,1)),54)
(56,((1,1),(0,0),(1,1)),54)
(56,((b,b),(0,0),(1,1)),54)
(56,((0,0),(1,1),(0,0)),54)
(56,((1,1),(1,1),(0,0)),54)
(56,((b,b),(1,1),(0,0)),54)
(56,((0,0),(#,#),(1,1)),54)
(56,((1,1),(#,#),(1,1)),54)
(56,((b,b),(#,#),(1,1)),54)
(56,((0,0),(#,#),(0,0)),54)
(56,((1,1),(#,#),(0,0)),54)
(56,((b,b),(#,#),(0,0)),54)
(56,((0,0),(0,0),(#,#)),54)
(56,((1,1),(0,0),(#,#)),54)
(56,((b,b),(0,0),(#,#)),54)
(56,((0,0),(1,1),(#,#)),54)
(56,((1,1),(1,1),(#,#)),54)
(56,((b,b),(1,1),(#,#)),54)
(57,((STAY),(RIGHT),(RIGHT)),56)
(56,((0,0),(0,0),(0,0)),57)
(56,((1,1),(0,0),(0,0)),57)
(56,((b,b),(0,0),(0,0)),57)
(56,((0,0),(1,1),(1,1)),57)
(56,((1,1),(1,1),(1,1)),57)
(56,((b,b),(1,1),(1,1)),57)
(58,((0,0),(#,#),(#,#)),57)
(58,((1,1),(#,#),(#,#)),57)
(58,((b,b),(#,#),(#,#)),57)
(59,((STAY),(STAY),(LEFT)),58)
(58,((0,0),(#,#),(0,0)),59)
(58,((1,1),(#,#),(0,0)),59)
(58,((b,b),(#,#),(0,0)),59)
(58,((0,0),(#,#),(1,1)),59)
(58,((1,1),(#,#),(1,1)),59)
(58,((b,b),(#,#),(1,1)),59)
(60,((0,0),(#,#),(#,#)),59)
(60,((1,1),(#,#),(#,#)),59)
(60,((b,b),(#,#),(#,#)),59)
(61,((STAY),(LEFT),(STAY)),60)
(60,((0,0),(0,0),(#,#)),61)
(60,((1,1),(0,0),(#,#)),61)
(60,((b,b),(0,0),(#,#)),61)
(60,((0,0),(1,1),(#,#)),61)
(60,((1,1),(1,1),(#,#)),61)
(60,((b,b),(1,1),(#,#)),61)
(62,((0,0),(#,#),(#,#)),61)
(62,((1,1),(#,#),(#,#)),61)
(62,((b,b),(#,#),(#,#)),61)
(63,((0,0),(#,#),(#,#)),64)
(63,((1,1),(#,#),(#,#)),64)
(63,((b,b),(#,#),(#,#)),64)
(64,((STAY),(RIGHT),(STAY)),65)
(65,((0,0),(0,0),(#,#)),64)
(65,((0,0),(1,1),(#,#)),64)
(65,((0,0),(B,B),(#,#)),64)
(65,((0,0),(b,b),(#,#)),64)
(65,((0,0),(S,S),(#,#)),64)
(65,((0,0),(M,M),(#,#)),64)
(65,((1,1),(0,0),(#,#)),64)
(65,((1,1),(1,1),(#,#)),64)
(65,((1,1),(B,B),(#,#)),64)
(65,((1,1),(b,b),(#,#)),64)
(65,((1,1),(S,S),(#,#)),64)
(65,((1,1),(M,M),(#,#)),64)
(65,((b,b),(0,0),(#,#)),64)
(65,((b,b),(1,1),(#,#)),64)
(65,((b,b),(B,B),(#,#)),64)
(65,((b,b),(b,b),(#,#)),64)
(65,((b,b),(S,S),(#,#)),64)
(65,((b,b),(M,M),(#,#)),64)
(65,((0,0),(#,#),(#,#)),66)
(65,((1,1),(#,#),(#,#)),66)
(65,((b,b),(#,#),(#,#)),66)
(66,((0,0),(#,#),(#,#)),67)
(66,((1,1),(#,#),(#,#)),67)
(66,((b,b),(#,#),(#,#)),67)
(67,((STAY),(RIGHT),(STAY)),68)
(68,((0,0),(0,0),(#,#)),67)
(68,((0,0),(1,1),(#,#)),67)
(68,((0,0),(B,B),(#,#)),67)
(68,((0,0),(b,b),(#,#)),67)
(68,((0,0),(S,S),(#,#)),67)
(68,((0,0),(M,M),(#,#)),67)
(68,((1,1),(0,0),(#,#)),67)
(68,((1,1),(1,1),(#,#)),67)
(68,((1,1),(B,B),(#,#)),67)
(68,((1,1),(b,b),(#,#)),67)
(68,((1,1),(S,S),(#,#)),67)
(68,((1,1),(M,M),(#,#)),67)
(68,((b,b),(0,0),(#,#)),67)
(68,((b,b),(1,1),(#,#)),67)
(68,((b,b),(B,B),(#,#)),67)
(68,((b,b),(b,b),(#,#)),67)
(68,((b,b),(S,S),(#,#)),67)
(68,((b,b),(M,M),(#,#)),67)
(68,((0,0),(#,#),(#,#)),69)
(68,((1,1),(#,#),(#,#)),69)
(68,((b,b),(#,#),(#,#)),69)
(69,((0,0),(#,#),(#,#)),70)
(69,((1,1),(#,#),(#,#)),70)
(69,((b,b),(#,#),(#,#)),70)
(70,((STAY),(RIGHT),(STAY)),71)
(71,((0,0),(0,0),(#,#)),70)
(71,((0,0),(1,1),(#,#)),70)
(71,((0,0),(B,B),(#,#)),70)
(71,((0,0),(b,b),(#,#)),70)
(71,((0,0),(S,S),(#,#)),70)
(71,((0,0),(M,M),(#,#)),70)
(71,((1,1),(0,0),(#,#)),70)
(71,((1,1),(1,1),(#,#)),70)
(71,((1,1),(B,B),(#,#)),70)
(71,((1,1),(b,b),(#,#)),70)
(71,((1,1),(S,S),(#,#)),70)
(71,((1,1),(M,M),(#,#)),70)
(71,((b,b),(0,0),(#,#)),70)
(71,((b,b),(1,1),(#,#)),70)
(71,((b,b),(B,B),(#,#)),70)
(71,((b,b),(b,b),(#,#)),70)
(71,((b,b),(S,S),(#,#)),70)
(71,((b,b),(M,M),(#,#)),70)
(71,((0,0),(#,#),(#,#)),72)
(71,((1,1),(#,#),(#,#)),72)
(71,((b,b),(#,#),(#,#)),72)
(72,((0,0),(#,#),(#,#)),73)
(72,((1,1),(#,#),(#,#)),73)
(72,((b,b),(#,#),(#,#)),73)
(73,((STAY),(LEFT),(RIGHT)),74)
(74,((0,0),(0,0),(0,0)),73)
(74,((1,1),(0,0),(0,0)),73)
(74,((b,b),(0,0),(0,0)),73)
(74,((0,0),(1,1),(1,1)),73)
(74,((1,1),(1,1),(1,1)),73)
(74,((b,b),(1,1),(1,1)),73)
(74,((0,0),(#,#),(#,#)),38)
(74,((1,1),(#,#),(#,#)),38)
(74,((b,b),(#,#),(#,#)),38)
(74,((0,0),(0,0),(1,1)),75)
(74,((1,1),(0,0),(1,1)),75)
(74,((b,b),(0,0),(1,1)),75)
(74,((0,0),(1,1),(0,0)),75)
(74,((1,1),(1,1),(0,0)),75)
(74,((b,b),(1,1),(0,0)),75)
(74,((0,0),(#,#),(1,1)),75)
(74,((1,1),(#,#),(1,1)),75)
(74,((b,b),(#,#),(1,1)),75)
(74,((0,0),(#,#),(0,0)),75)
(74,((1,1),(#,#),(0,0)),75)
(74,((b,b),(#,#),(0,0)),75)
(74,((0,0),(0,0),(#,#)),75)
(74,((1,1),(0,0),(#,#)),75)
(74,((b,b),(0,0),(#,#)),75)
(74,((0,0),(1,1),(#,#)),75)
(74,((1,1),(1,1),(#,#)),75)
(74,((b,b),(1,1),(#,#)),75)
(75,((STAY),(RIGHT),(LEFT)),76)
(76,((0,0),(0,0),(0,0)),75)
(76,((1,1),(0,0),(0,0)),75)
(76,((b,b),(0,0),(0,0)),75)
(76,((0,0),(1,1),(1,1)),75)
(76,((1,1),(1,1),(1,1)),75)
(76,((b,b),(1,1),(1,1)),75)
(76,((0,0),(#,#),(#,#)),77)
(76,((1,1),(#,#),(#,#)),77)
(76,((b,b),(#,#),(#,#)),77)
(77,((STAY),(STAY),(RIGHT)),78)
(78,((0,0),(#,#),(0,0)),77)
(78,((1,1),(#,#),(0,0)),77)
(78,((b,b),(#,#),(0,0)),77)
(78,((0,0),(#,#),(1,1)),77)
(78,((1,1),(#,#),(1,1)),77)
(78,((b,b),(#,#),(1,1)),77)
(78,((0,0),(#,#),(#,#)),79)
(78,((1,1),(#,#),(#,#)),79)
(78,((b,b),(#,#),(#,#)),79)
(79,((STAY),(LEFT),(STAY)),80)
(80,((0,0),(0,0),(#,#)),79)
(80,((1,1),(0,0),(#,#)),79)
(80,((b,b),(0,0),(#,#)),79)
(80,((0,0),(1,1),(#,#)),79)
(80,((1,1),(1,1),(#,#)),79)
(80,((b,b),(1,1),(#,#)),79)
(80,((0,0),(#,#),(#,#)),52)
(80,((1,1),(#,#),(#,#)),52)
(80,((b,b),(#,#),(#,#)),52)
(81,((STAY),(STAY),(STAY)),0)
