(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((B,B),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(1,((#,#),(#,#),(#,#)),2)
(1,((H,H),(#,#),(#,#)),2)
(1,((S,S),(#,#),(#,#)),2)
(1,((s,s),(#,#),(#,#)),2)
(1,((M,M),(#,#),(#,#)),2)
(1,((m,m),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((B,B),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((#,#),(0,0),(0,0)),2)
(3,((H,H),(0,0),(0,0)),2)
(3,((S,S),(0,0),(0,0)),2)
(3,((s,s),(0,0),(0,0)),2)
(3,((M,M),(0,0),(0,0)),2)
(3,((m,m),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((B,B),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((#,#),(1,1),(1,1)),2)
(3,((H,H),(1,1),(1,1)),2)
(3,((S,S),(1,1),(1,1)),2)
(3,((s,s),(1,1),(1,1)),2)
(3,((M,M),(1,1),(1,1)),2)
(3,((m,m),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),10)
(3,((1,1),(#,#),(#,#)),10)
(3,((B,B),(#,#),(#,#)),10)
(3,((b,b),(#,#),(#,#)),10)
(3,((#,#),(#,#),(#,#)),10)
(3,((H,H),(#,#),(#,#)),10)
(3,((S,S),(#,#),(#,#)),10)
(3,((s,s),(#,#),(#,#)),10)
(3,((M,M),(#,#),(#,#)),10)
(3,((m,m),(#,#),(#,#)),10)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((B,B),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((#,#),(0,0),(1,1)),4)
(3,((H,H),(0,0),(1,1)),4)
(3,((S,S),(0,0),(1,1)),4)
(3,((s,s),(0,0),(1,1)),4)
(3,((M,M),(0,0),(1,1)),4)
(3,((m,m),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((B,B),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(3,((#,#),(1,1),(0,0)),4)
(3,((H,H),(1,1),(0,0)),4)
(3,((S,S),(1,1),(0,0)),4)
(3,((s,s),(1,1),(0,0)),4)
(3,((M,M),(1,1),(0,0)),4)
(3,((m,m),(1,1),(0,0)),4)
(3,((0,0),(#,#),(1,1)),4)
(3,((1,1),(#,#),(1,1)),4)
(3,((B,B),(#,#),(1,1)),4)
(3,((b,b),(#,#),(1,1)),4)
(3,((#,#),(#,#),(1,1)),4)
(3,((H,H),(#,#),(1,1)),4)
(3,((S,S),(#,#),(1,1)),4)
(3,((s,s),(#,#),(1,1)),4)
(3,((M,M),(#,#),(1,1)),4)
(3,((m,m),(#,#),(1,1)),4)
(3,((0,0),(#,#),(0,0)),4)
(3,((1,1),(#,#),(0,0)),4)
(3,((B,B),(#,#),(0,0)),4)
(3,((b,b),(#,#),(0,0)),4)
(3,((#,#),(#,#),(0,0)),4)
(3,((H,H),(#,#),(0,0)),4)
(3,((S,S),(#,#),(0,0)),4)
(3,((s,s),(#,#),(0,0)),4)
(3,((M,M),(#,#),(0,0)),4)
(3,((m,m),(#,#),(0,0)),4)
(3,((0,0),(0,0),(#,#)),4)
(3,((1,1),(0,0),(#,#)),4)
(3,((B,B),(0,0),(#,#)),4)
(3,((b,b),(0,0),(#,#)),4)
(3,((#,#),(0,0),(#,#)),4)
(3,((H,H),(0,0),(#,#)),4)
(3,((S,S),(0,0),(#,#)),4)
(3,((s,s),(0,0),(#,#)),4)
(3,((M,M),(0,0),(#,#)),4)
(3,((m,m),(0,0),(#,#)),4)
(3,((0,0),(1,1),(#,#)),4)
(3,((1,1),(1,1),(#,#)),4)
(3,((B,B),(1,1),(#,#)),4)
(3,((b,b),(1,1),(#,#)),4)
(3,((#,#),(1,1),(#,#)),4)
(3,((H,H),(1,1),(#,#)),4)
(3,((S,S),(1,1),(#,#)),4)
(3,((s,s),(1,1),(#,#)),4)
(3,((M,M),(1,1),(#,#)),4)
(3,((m,m),(1,1),(#,#)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((B,B),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((#,#),(0,0),(0,0)),4)
(5,((H,H),(0,0),(0,0)),4)
(5,((S,S),(0,0),(0,0)),4)
(5,((s,s),(0,0),(0,0)),4)
(5,((M,M),(0,0),(0,0)),4)
(5,((m,m),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((B,B),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((#,#),(1,1),(1,1)),4)
(5,((H,H),(1,1),(1,1)),4)
(5,((S,S),(1,1),(1,1)),4)
(5,((s,s),(1,1),(1,1)),4)
(5,((M,M),(1,1),(1,1)),4)
(5,((m,m),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((B,B),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(5,((#,#),(#,#),(#,#)),6)
(5,((H,H),(#,#),(#,#)),6)
(5,((S,S),(#,#),(#,#)),6)
(5,((s,s),(#,#),(#,#)),6)
(5,((M,M),(#,#),(#,#)),6)
(5,((m,m),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((B,B),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((#,#),(#,#),(0,0)),6)
(7,((H,H),(#,#),(0,0)),6)
(7,((S,S),(#,#),(0,0)),6)
(7,((s,s),(#,#),(0,0)),6)
(7,((M,M),(#,#),(0,0)),6)
(7,((m,m),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((B,B),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((#,#),(#,#),(1,1)),6)
(7,((H,H),(#,#),(1,1)),6)
(7,((S,S),(#,#),(1,1)),6)
(7,((s,s),(#,#),(1,1)),6)
(7,((M,M),(#,#),(1,1)),6)
(7,((m,m),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((B,B),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(7,((#,#),(#,#),(#,#)),8)
(7,((H,H),(#,#),(#,#)),8)
(7,((S,S),(#,#),(#,#)),8)
(7,((s,s),(#,#),(#,#)),8)
(7,((M,M),(#,#),(#,#)),8)
(7,((m,m),(#,#),(#,#)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),8)
(9,((1,1),(0,0),(#,#)),8)
(9,((B,B),(0,0),(#,#)),8)
(9,((b,b),(0,0),(#,#)),8)
(9,((#,#),(0,0),(#,#)),8)
(9,((H,H),(0,0),(#,#)),8)
(9,((S,S),(0,0),(#,#)),8)
(9,((s,s),(0,0),(#,#)),8)
(9,((M,M),(0,0),(#,#)),8)
(9,((m,m),(0,0),(#,#)),8)
(9,((0,0),(1,1),(#,#)),8)
(9,((1,1),(1,1),(#,#)),8)
(9,((B,B),(1,1),(#,#)),8)
(9,((b,b),(1,1),(#,#)),8)
(9,((#,#),(1,1),(#,#)),8)
(9,((H,H),(1,1),(#,#)),8)
(9,((S,S),(1,1),(#,#)),8)
(9,((s,s),(1,1),(#,#)),8)
(9,((M,M),(1,1),(#,#)),8)
(9,((m,m),(1,1),(#,#)),8)
(9,((0,0),(#,#),(#,#)),62)
(9,((1,1),(#,#),(#,#)),62)
(9,((B,B),(#,#),(#,#)),62)
(9,((b,b),(#,#),(#,#)),62)
(9,((#,#),(#,#),(#,#)),62)
(9,((H,H),(#,#),(#,#)),62)
(9,((S,S),(#,#),(#,#)),62)
(9,((s,s),(#,#),(#,#)),62)
(9,((M,M),(#,#),(#,#)),62)
(9,((m,m),(#,#),(#,#)),62)
(10,((STAY),(RIGHT),(STAY)),11)
(11,((b,b),(B,B),(#,#)),12)
(11,((#,#),(H,H),(#,#)),12)
(11,((S,S),(s,s),(#,#)),12)
(11,((M,M),(m,m),(#,#)),12)
(11,((0,0),(0,0),(#,#)),12)
(11,((1,1),(1,1),(#,#)),12)
(11,((b,b),(H,H),(#,#)),42)
(11,((b,b),(s,s),(#,#)),42)
(11,((b,b),(m,m),(#,#)),42)
(11,((b,b),(0,0),(#,#)),42)
(11,((b,b),(1,1),(#,#)),42)
(11,((#,#),(B,B),(#,#)),42)
(11,((#,#),(s,s),(#,#)),42)
(11,((#,#),(m,m),(#,#)),42)
(11,((#,#),(0,0),(#,#)),42)
(11,((#,#),(1,1),(#,#)),42)
(11,((S,S),(B,B),(#,#)),42)
(11,((S,S),(H,H),(#,#)),42)
(11,((S,S),(m,m),(#,#)),42)
(11,((S,S),(0,0),(#,#)),42)
(11,((S,S),(1,1),(#,#)),42)
(11,((M,M),(B,B),(#,#)),42)
(11,((M,M),(H,H),(#,#)),42)
(11,((M,M),(s,s),(#,#)),42)
(11,((M,M),(0,0),(#,#)),42)
(11,((M,M),(1,1),(#,#)),42)
(11,((0,0),(B,B),(#,#)),42)
(11,((0,0),(H,H),(#,#)),42)
(11,((0,0),(s,s),(#,#)),42)
(11,((0,0),(m,m),(#,#)),42)
(11,((0,0),(1,1),(#,#)),42)
(11,((1,1),(B,B),(#,#)),42)
(11,((1,1),(H,H),(#,#)),42)
(11,((1,1),(s,s),(#,#)),42)
(11,((1,1),(m,m),(#,#)),42)
(11,((1,1),(0,0),(#,#)),42)
(12,((STAY),(LEFT),(STAY)),13)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((B,B),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(13,((#,#),(#,#),(#,#)),14)
(13,((H,H),(#,#),(#,#)),14)
(13,((S,S),(#,#),(#,#)),14)
(13,((s,s),(#,#),(#,#)),14)
(13,((M,M),(#,#),(#,#)),14)
(13,((m,m),(#,#),(#,#)),14)
(14,((STAY),(LEFT),(STAY)),15)
(15,((0,0),(0,0),(#,#)),14)
(15,((0,0),(1,1),(#,#)),14)
(15,((0,0),(B,B),(#,#)),14)
(15,((0,0),(b,b),(#,#)),14)
(15,((0,0),(H,H),(#,#)),14)
(15,((0,0),(S,S),(#,#)),14)
(15,((0,0),(s,s),(#,#)),14)
(15,((0,0),(M,M),(#,#)),14)
(15,((0,0),(m,m),(#,#)),14)
(15,((1,1),(0,0),(#,#)),14)
(15,((1,1),(1,1),(#,#)),14)
(15,((1,1),(B,B),(#,#)),14)
(15,((1,1),(b,b),(#,#)),14)
(15,((1,1),(H,H),(#,#)),14)
(15,((1,1),(S,S),(#,#)),14)
(15,((1,1),(s,s),(#,#)),14)
(15,((1,1),(M,M),(#,#)),14)
(15,((1,1),(m,m),(#,#)),14)
(15,((B,B),(0,0),(#,#)),14)
(15,((B,B),(1,1),(#,#)),14)
(15,((B,B),(B,B),(#,#)),14)
(15,((B,B),(b,b),(#,#)),14)
(15,((B,B),(H,H),(#,#)),14)
(15,((B,B),(S,S),(#,#)),14)
(15,((B,B),(s,s),(#,#)),14)
(15,((B,B),(M,M),(#,#)),14)
(15,((B,B),(m,m),(#,#)),14)
(15,((b,b),(0,0),(#,#)),14)
(15,((b,b),(1,1),(#,#)),14)
(15,((b,b),(B,B),(#,#)),14)
(15,((b,b),(b,b),(#,#)),14)
(15,((b,b),(H,H),(#,#)),14)
(15,((b,b),(S,S),(#,#)),14)
(15,((b,b),(s,s),(#,#)),14)
(15,((b,b),(M,M),(#,#)),14)
(15,((b,b),(m,m),(#,#)),14)
(15,((#,#),(0,0),(#,#)),14)
(15,((#,#),(1,1),(#,#)),14)
(15,((#,#),(B,B),(#,#)),14)
(15,((#,#),(b,b),(#,#)),14)
(15,((#,#),(H,H),(#,#)),14)
(15,((#,#),(S,S),(#,#)),14)
(15,((#,#),(s,s),(#,#)),14)
(15,((#,#),(M,M),(#,#)),14)
(15,((#,#),(m,m),(#,#)),14)
(15,((H,H),(0,0),(#,#)),14)
(15,((H,H),(1,1),(#,#)),14)
(15,((H,H),(B,B),(#,#)),14)
(15,((H,H),(b,b),(#,#)),14)
(15,((H,H),(H,H),(#,#)),14)
(15,((H,H),(S,S),(#,#)),14)
(15,((H,H),(s,s),(#,#)),14)
(15,((H,H),(M,M),(#,#)),14)
(15,((H,H),(m,m),(#,#)),14)
(15,((S,S),(0,0),(#,#)),14)
(15,((S,S),(1,1),(#,#)),14)
(15,((S,S),(B,B),(#,#)),14)
(15,((S,S),(b,b),(#,#)),14)
(15,((S,S),(H,H),(#,#)),14)
(15,((S,S),(S,S),(#,#)),14)
(15,((S,S),(s,s),(#,#)),14)
(15,((S,S),(M,M),(#,#)),14)
(15,((S,S),(m,m),(#,#)),14)
(15,((s,s),(0,0),(#,#)),14)
(15,((s,s),(1,1),(#,#)),14)
(15,((s,s),(B,B),(#,#)),14)
(15,((s,s),(b,b),(#,#)),14)
(15,((s,s),(H,H),(#,#)),14)
(15,((s,s),(S,S),(#,#)),14)
(15,((s,s),(s,s),(#,#)),14)
(15,((s,s),(M,M),(#,#)),14)
(15,((s,s),(m,m),(#,#)),14)
(15,((M,M),(0,0),(#,#)),14)
(15,((M,M),(1,1),(#,#)),14)
(15,((M,M),(B,B),(#,#)),14)
(15,((M,M),(b,b),(#,#)),14)
(15,((M,M),(H,H),(#,#)),14)
(15,((M,M),(S,S),(#,#)),14)
(15,((M,M),(s,s),(#,#)),14)
(15,((M,M),(M,M),(#,#)),14)
(15,((M,M),(m,m),(#,#)),14)
(15,((m,m),(0,0),(#,#)),14)
(15,((m,m),(1,1),(#,#)),14)
(15,((m,m),(B,B),(#,#)),14)
(15,((m,m),(b,b),(#,#)),14)
(15,((m,m),(H,H),(#,#)),14)
(15,((m,m),(S,S),(#,#)),14)
(15,((m,m),(s,s),(#,#)),14)
(15,((m,m),(M,M),(#,#)),14)
(15,((m,m),(m,m),(#,#)),14)
(15,((0,0),(#,#),(#,#)),16)
(15,((1,1),(#,#),(#,#)),16)
(15,((B,B),(#,#),(#,#)),16)
(15,((b,b),(#,#),(#,#)),16)
(15,((#,#),(#,#),(#,#)),16)
(15,((H,H),(#,#),(#,#)),16)
(15,((S,S),(#,#),(#,#)),16)
(15,((s,s),(#,#),(#,#)),16)
(15,((M,M),(#,#),(#,#)),16)
(15,((m,m),(#,#),(#,#)),16)
(16,((0,0),(#,#),(#,#)),17)
(16,((1,1),(#,#),(#,#)),17)
(16,((B,B),(#,#),(#,#)),17)
(16,((b,b),(#,#),(#,#)),17)
(16,((#,#),(#,#),(#,#)),17)
(16,((H,H),(#,#),(#,#)),17)
(16,((S,S),(#,#),(#,#)),17)
(16,((s,s),(#,#),(#,#)),17)
(16,((M,M),(#,#),(#,#)),17)
(16,((m,m),(#,#),(#,#)),17)
(17,((STAY),(STAY),(LEFT)),18)
(18,((0,0),(#,#),(0,0)),17)
(18,((1,1),(#,#),(0,0)),17)
(18,((B,B),(#,#),(0,0)),17)
(18,((b,b),(#,#),(0,0)),17)
(18,((#,#),(#,#),(0,0)),17)
(18,((H,H),(#,#),(0,0)),17)
(18,((S,S),(#,#),(0,0)),17)
(18,((s,s),(#,#),(0,0)),17)
(18,((M,M),(#,#),(0,0)),17)
(18,((m,m),(#,#),(0,0)),17)
(18,((0,0),(#,#),(1,1)),17)
(18,((1,1),(#,#),(1,1)),17)
(18,((B,B),(#,#),(1,1)),17)
(18,((b,b),(#,#),(1,1)),17)
(18,((#,#),(#,#),(1,1)),17)
(18,((H,H),(#,#),(1,1)),17)
(18,((S,S),(#,#),(1,1)),17)
(18,((s,s),(#,#),(1,1)),17)
(18,((M,M),(#,#),(1,1)),17)
(18,((m,m),(#,#),(1,1)),17)
(18,((0,0),(#,#),(#,#)),19)
(18,((1,1),(#,#),(#,#)),19)
(18,((B,B),(#,#),(#,#)),19)
(18,((b,b),(#,#),(#,#)),19)
(18,((#,#),(#,#),(#,#)),19)
(18,((H,H),(#,#),(#,#)),19)
(18,((S,S),(#,#),(#,#)),19)
(18,((s,s),(#,#),(#,#)),19)
(18,((M,M),(#,#),(#,#)),19)
(18,((m,m),(#,#),(#,#)),19)
(19,((0,0),(#,#),(#,b)),20)
(19,((1,1),(#,#),(#,b)),20)
(19,((B,B),(#,#),(#,b)),20)
(19,((b,b),(#,#),(#,b)),20)
(19,((#,#),(#,#),(#,b)),20)
(19,((H,H),(#,#),(#,b)),20)
(19,((S,S),(#,#),(#,b)),20)
(19,((s,s),(#,#),(#,b)),20)
(19,((M,M),(#,#),(#,b)),20)
(19,((m,m),(#,#),(#,b)),20)
(20,((STAY),(RIGHT),(RIGHT)),21)
(21,((0,0),(#,#),(#,b)),22)
(21,((1,1),(#,#),(#,b)),22)
(21,((B,B),(#,#),(#,b)),22)
(21,((b,b),(#,#),(#,b)),22)
(21,((#,#),(#,#),(#,b)),22)
(21,((H,H),(#,#),(#,b)),22)
(21,((S,S),(#,#),(#,b)),22)
(21,((s,s),(#,#),(#,b)),22)
(21,((M,M),(#,#),(#,b)),22)
(21,((m,m),(#,#),(#,b)),22)
(21,((0,0),(0,0),(0,b)),20)
(21,((0,0),(1,1),(1,b)),20)
(21,((0,0),(B,B),(B,b)),20)
(21,((0,0),(b,b),(b,b)),20)
(21,((0,0),(H,H),(H,b)),20)
(21,((0,0),(S,S),(S,b)),20)
(21,((0,0),(s,s),(s,b)),20)
(21,((0,0),(M,M),(M,b)),20)
(21,((0,0),(m,m),(m,b)),20)
(21,((1,1),(0,0),(0,b)),20)
(21,((1,1),(1,1),(1,b)),20)
(21,((1,1),(B,B),(B,b)),20)
(21,((1,1),(b,b),(b,b)),20)
(21,((1,1),(H,H),(H,b)),20)
(21,((1,1),(S,S),(S,b)),20)
(21,((1,1),(s,s),(s,b)),20)
(21,((1,1),(M,M),(M,b)),20)
(21,((1,1),(m,m),(m,b)),20)
(21,((B,B),(0,0),(0,b)),20)
(21,((B,B),(1,1),(1,b)),20)
(21,((B,B),(B,B),(B,b)),20)
(21,((B,B),(b,b),(b,b)),20)
(21,((B,B),(H,H),(H,b)),20)
(21,((B,B),(S,S),(S,b)),20)
(21,((B,B),(s,s),(s,b)),20)
(21,((B,B),(M,M),(M,b)),20)
(21,((B,B),(m,m),(m,b)),20)
(21,((b,b),(0,0),(0,b)),20)
(21,((b,b),(1,1),(1,b)),20)
(21,((b,b),(B,B),(B,b)),20)
(21,((b,b),(b,b),(b,b)),20)
(21,((b,b),(H,H),(H,b)),20)
(21,((b,b),(S,S),(S,b)),20)
(21,((b,b),(s,s),(s,b)),20)
(21,((b,b),(M,M),(M,b)),20)
(21,((b,b),(m,m),(m,b)),20)
(21,((#,#),(0,0),(0,b)),20)
(21,((#,#),(1,1),(1,b)),20)
(21,((#,#),(B,B),(B,b)),20)
(21,((#,#),(b,b),(b,b)),20)
(21,((#,#),(H,H),(H,b)),20)
(21,((#,#),(S,S),(S,b)),20)
(21,((#,#),(s,s),(s,b)),20)
(21,((#,#),(M,M),(M,b)),20)
(21,((#,#),(m,m),(m,b)),20)
(21,((H,H),(0,0),(0,b)),20)
(21,((H,H),(1,1),(1,b)),20)
(21,((H,H),(B,B),(B,b)),20)
(21,((H,H),(b,b),(b,b)),20)
(21,((H,H),(H,H),(H,b)),20)
(21,((H,H),(S,S),(S,b)),20)
(21,((H,H),(s,s),(s,b)),20)
(21,((H,H),(M,M),(M,b)),20)
(21,((H,H),(m,m),(m,b)),20)
(21,((S,S),(0,0),(0,b)),20)
(21,((S,S),(1,1),(1,b)),20)
(21,((S,S),(B,B),(B,b)),20)
(21,((S,S),(b,b),(b,b)),20)
(21,((S,S),(H,H),(H,b)),20)
(21,((S,S),(S,S),(S,b)),20)
(21,((S,S),(s,s),(s,b)),20)
(21,((S,S),(M,M),(M,b)),20)
(21,((S,S),(m,m),(m,b)),20)
(21,((s,s),(0,0),(0,b)),20)
(21,((s,s),(1,1),(1,b)),20)
(21,((s,s),(B,B),(B,b)),20)
(21,((s,s),(b,b),(b,b)),20)
(21,((s,s),(H,H),(H,b)),20)
(21,((s,s),(S,S),(S,b)),20)
(21,((s,s),(s,s),(s,b)),20)
(21,((s,s),(M,M),(M,b)),20)
(21,((s,s),(m,m),(m,b)),20)
(21,((M,M),(0,0),(0,b)),20)
(21,((M,M),(1,1),(1,b)),20)
(21,((M,M),(B,B),(B,b)),20)
(21,((M,M),(b,b),(b,b)),20)
(21,((M,M),(H,H),(H,b)),20)
(21,((M,M),(S,S),(S,b)),20)
(21,((M,M),(s,s),(s,b)),20)
(21,((M,M),(M,M),(M,b)),20)
(21,((M,M),(m,m),(m,b)),20)
(21,((m,m),(0,0),(0,b)),20)
(21,((m,m),(1,1),(1,b)),20)
(21,((m,m),(B,B),(B,b)),20)
(21,((m,m),(b,b),(b,b)),20)
(21,((m,m),(H,H),(H,b)),20)
(21,((m,m),(S,S),(S,b)),20)
(21,((m,m),(s,s),(s,b)),20)
(21,((m,m),(M,M),(M,b)),20)
(21,((m,m),(m,m),(m,b)),20)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((0,b),(0,0),(b,b)),24)
(23,((1,b),(1,1),(b,b)),24)
(23,((B,b),(B,B),(b,b)),24)
(23,((#,b),(#,#),(b,b)),24)
(23,((H,b),(H,H),(b,b)),24)
(23,((S,b),(S,S),(b,b)),24)
(23,((s,b),(s,s),(b,b)),24)
(23,((M,b),(M,M),(b,b)),24)
(23,((m,b),(m,m),(b,b)),24)
(23,((b,b),(B,B),(b,b)),24)
(24,((STAY),(RIGHT),(STAY)),25)
(25,((b,0),(0,0),(b,b)),26)
(25,((b,1),(1,1),(b,b)),26)
(25,((b,#),(#,#),(b,b)),26)
(25,((b,H),(H,H),(b,b)),26)
(25,((b,S),(S,S),(b,b)),26)
(25,((b,s),(s,s),(b,b)),26)
(25,((b,M),(M,M),(b,b)),26)
(25,((b,m),(m,m),(b,b)),26)
(25,((b,b),(B,B),(b,b)),26)
(26,((STAY),(RIGHT),(STAY)),27)
(27,((0,0),(#,#),(b,#)),28)
(27,((1,1),(#,#),(b,#)),28)
(27,((B,B),(#,#),(b,#)),28)
(27,((b,b),(#,#),(b,#)),28)
(27,((#,#),(#,#),(b,#)),28)
(27,((H,H),(#,#),(b,#)),28)
(27,((S,S),(#,#),(b,#)),28)
(27,((s,s),(#,#),(b,#)),28)
(27,((M,M),(#,#),(b,#)),28)
(27,((m,m),(#,#),(b,#)),28)
(28,((STAY),(RIGHT),(LEFT)),29)
(29,((0,0),(#,#),(b,#)),30)
(29,((1,1),(#,#),(b,#)),30)
(29,((B,B),(#,#),(b,#)),30)
(29,((b,b),(#,#),(b,#)),30)
(29,((#,#),(#,#),(b,#)),30)
(29,((H,H),(#,#),(b,#)),30)
(29,((S,S),(#,#),(b,#)),30)
(29,((s,s),(#,#),(b,#)),30)
(29,((M,M),(#,#),(b,#)),30)
(29,((m,m),(#,#),(b,#)),30)
(29,((0,0),(0,0),(b,0)),28)
(29,((0,0),(1,1),(b,1)),28)
(29,((0,0),(B,B),(b,B)),28)
(29,((0,0),(b,b),(b,b)),28)
(29,((0,0),(H,H),(b,H)),28)
(29,((0,0),(S,S),(b,S)),28)
(29,((0,0),(s,s),(b,s)),28)
(29,((0,0),(M,M),(b,M)),28)
(29,((0,0),(m,m),(b,m)),28)
(29,((1,1),(0,0),(b,0)),28)
(29,((1,1),(1,1),(b,1)),28)
(29,((1,1),(B,B),(b,B)),28)
(29,((1,1),(b,b),(b,b)),28)
(29,((1,1),(H,H),(b,H)),28)
(29,((1,1),(S,S),(b,S)),28)
(29,((1,1),(s,s),(b,s)),28)
(29,((1,1),(M,M),(b,M)),28)
(29,((1,1),(m,m),(b,m)),28)
(29,((B,B),(0,0),(b,0)),28)
(29,((B,B),(1,1),(b,1)),28)
(29,((B,B),(B,B),(b,B)),28)
(29,((B,B),(b,b),(b,b)),28)
(29,((B,B),(H,H),(b,H)),28)
(29,((B,B),(S,S),(b,S)),28)
(29,((B,B),(s,s),(b,s)),28)
(29,((B,B),(M,M),(b,M)),28)
(29,((B,B),(m,m),(b,m)),28)
(29,((b,b),(0,0),(b,0)),28)
(29,((b,b),(1,1),(b,1)),28)
(29,((b,b),(B,B),(b,B)),28)
(29,((b,b),(b,b),(b,b)),28)
(29,((b,b),(H,H),(b,H)),28)
(29,((b,b),(S,S),(b,S)),28)
(29,((b,b),(s,s),(b,s)),28)
(29,((b,b),(M,M),(b,M)),28)
(29,((b,b),(m,m),(b,m)),28)
(29,((#,#),(0,0),(b,0)),28)
(29,((#,#),(1,1),(b,1)),28)
(29,((#,#),(B,B),(b,B)),28)
(29,((#,#),(b,b),(b,b)),28)
(29,((#,#),(H,H),(b,H)),28)
(29,((#,#),(S,S),(b,S)),28)
(29,((#,#),(s,s),(b,s)),28)
(29,((#,#),(M,M),(b,M)),28)
(29,((#,#),(m,m),(b,m)),28)
(29,((H,H),(0,0),(b,0)),28)
(29,((H,H),(1,1),(b,1)),28)
(29,((H,H),(B,B),(b,B)),28)
(29,((H,H),(b,b),(b,b)),28)
(29,((H,H),(H,H),(b,H)),28)
(29,((H,H),(S,S),(b,S)),28)
(29,((H,H),(s,s),(b,s)),28)
(29,((H,H),(M,M),(b,M)),28)
(29,((H,H),(m,m),(b,m)),28)
(29,((S,S),(0,0),(b,0)),28)
(29,((S,S),(1,1),(b,1)),28)
(29,((S,S),(B,B),(b,B)),28)
(29,((S,S),(b,b),(b,b)),28)
(29,((S,S),(H,H),(b,H)),28)
(29,((S,S),(S,S),(b,S)),28)
(29,((S,S),(s,s),(b,s)),28)
(29,((S,S),(M,M),(b,M)),28)
(29,((S,S),(m,m),(b,m)),28)
(29,((s,s),(0,0),(b,0)),28)
(29,((s,s),(1,1),(b,1)),28)
(29,((s,s),(B,B),(b,B)),28)
(29,((s,s),(b,b),(b,b)),28)
(29,((s,s),(H,H),(b,H)),28)
(29,((s,s),(S,S),(b,S)),28)
(29,((s,s),(s,s),(b,s)),28)
(29,((s,s),(M,M),(b,M)),28)
(29,((s,s),(m,m),(b,m)),28)
(29,((M,M),(0,0),(b,0)),28)
(29,((M,M),(1,1),(b,1)),28)
(29,((M,M),(B,B),(b,B)),28)
(29,((M,M),(b,b),(b,b)),28)
(29,((M,M),(H,H),(b,H)),28)
(29,((M,M),(S,S),(b,S)),28)
(29,((M,M),(s,s),(b,s)),28)
(29,((M,M),(M,M),(b,M)),28)
(29,((M,M),(m,m),(b,m)),28)
(29,((m,m),(0,0),(b,0)),28)
(29,((m,m),(1,1),(b,1)),28)
(29,((m,m),(B,B),(b,B)),28)
(29,((m,m),(b,b),(b,b)),28)
(29,((m,m),(H,H),(b,H)),28)
(29,((m,m),(S,S),(b,S)),28)
(29,((m,m),(s,s),(b,s)),28)
(29,((m,m),(M,M),(b,M)),28)
(29,((m,m),(m,m),(b,m)),28)
(30,((STAY),(STAY),(STAY)),31)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((B,B),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(31,((#,#),(#,#),(#,#)),32)
(31,((H,H),(#,#),(#,#)),32)
(31,((S,S),(#,#),(#,#)),32)
(31,((s,s),(#,#),(#,#)),32)
(31,((M,M),(#,#),(#,#)),32)
(31,((m,m),(#,#),(#,#)),32)
(32,((STAY),(LEFT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),32)
(33,((0,0),(1,1),(#,#)),32)
(33,((0,0),(B,B),(#,#)),32)
(33,((0,0),(b,b),(#,#)),32)
(33,((0,0),(H,H),(#,#)),32)
(33,((0,0),(S,S),(#,#)),32)
(33,((0,0),(s,s),(#,#)),32)
(33,((0,0),(M,M),(#,#)),32)
(33,((0,0),(m,m),(#,#)),32)
(33,((1,1),(0,0),(#,#)),32)
(33,((1,1),(1,1),(#,#)),32)
(33,((1,1),(B,B),(#,#)),32)
(33,((1,1),(b,b),(#,#)),32)
(33,((1,1),(H,H),(#,#)),32)
(33,((1,1),(S,S),(#,#)),32)
(33,((1,1),(s,s),(#,#)),32)
(33,((1,1),(M,M),(#,#)),32)
(33,((1,1),(m,m),(#,#)),32)
(33,((B,B),(0,0),(#,#)),32)
(33,((B,B),(1,1),(#,#)),32)
(33,((B,B),(B,B),(#,#)),32)
(33,((B,B),(b,b),(#,#)),32)
(33,((B,B),(H,H),(#,#)),32)
(33,((B,B),(S,S),(#,#)),32)
(33,((B,B),(s,s),(#,#)),32)
(33,((B,B),(M,M),(#,#)),32)
(33,((B,B),(m,m),(#,#)),32)
(33,((b,b),(0,0),(#,#)),32)
(33,((b,b),(1,1),(#,#)),32)
(33,((b,b),(B,B),(#,#)),32)
(33,((b,b),(b,b),(#,#)),32)
(33,((b,b),(H,H),(#,#)),32)
(33,((b,b),(S,S),(#,#)),32)
(33,((b,b),(s,s),(#,#)),32)
(33,((b,b),(M,M),(#,#)),32)
(33,((b,b),(m,m),(#,#)),32)
(33,((#,#),(0,0),(#,#)),32)
(33,((#,#),(1,1),(#,#)),32)
(33,((#,#),(B,B),(#,#)),32)
(33,((#,#),(b,b),(#,#)),32)
(33,((#,#),(H,H),(#,#)),32)
(33,((#,#),(S,S),(#,#)),32)
(33,((#,#),(s,s),(#,#)),32)
(33,((#,#),(M,M),(#,#)),32)
(33,((#,#),(m,m),(#,#)),32)
(33,((H,H),(0,0),(#,#)),32)
(33,((H,H),(1,1),(#,#)),32)
(33,((H,H),(B,B),(#,#)),32)
(33,((H,H),(b,b),(#,#)),32)
(33,((H,H),(H,H),(#,#)),32)
(33,((H,H),(S,S),(#,#)),32)
(33,((H,H),(s,s),(#,#)),32)
(33,((H,H),(M,M),(#,#)),32)
(33,((H,H),(m,m),(#,#)),32)
(33,((S,S),(0,0),(#,#)),32)
(33,((S,S),(1,1),(#,#)),32)
(33,((S,S),(B,B),(#,#)),32)
(33,((S,S),(b,b),(#,#)),32)
(33,((S,S),(H,H),(#,#)),32)
(33,((S,S),(S,S),(#,#)),32)
(33,((S,S),(s,s),(#,#)),32)
(33,((S,S),(M,M),(#,#)),32)
(33,((S,S),(m,m),(#,#)),32)
(33,((s,s),(0,0),(#,#)),32)
(33,((s,s),(1,1),(#,#)),32)
(33,((s,s),(B,B),(#,#)),32)
(33,((s,s),(b,b),(#,#)),32)
(33,((s,s),(H,H),(#,#)),32)
(33,((s,s),(S,S),(#,#)),32)
(33,((s,s),(s,s),(#,#)),32)
(33,((s,s),(M,M),(#,#)),32)
(33,((s,s),(m,m),(#,#)),32)
(33,((M,M),(0,0),(#,#)),32)
(33,((M,M),(1,1),(#,#)),32)
(33,((M,M),(B,B),(#,#)),32)
(33,((M,M),(b,b),(#,#)),32)
(33,((M,M),(H,H),(#,#)),32)
(33,((M,M),(S,S),(#,#)),32)
(33,((M,M),(s,s),(#,#)),32)
(33,((M,M),(M,M),(#,#)),32)
(33,((M,M),(m,m),(#,#)),32)
(33,((m,m),(0,0),(#,#)),32)
(33,((m,m),(1,1),(#,#)),32)
(33,((m,m),(B,B),(#,#)),32)
(33,((m,m),(b,b),(#,#)),32)
(33,((m,m),(H,H),(#,#)),32)
(33,((m,m),(S,S),(#,#)),32)
(33,((m,m),(s,s),(#,#)),32)
(33,((m,m),(M,M),(#,#)),32)
(33,((m,m),(m,m),(#,#)),32)
(33,((0,0),(#,#),(#,#)),34)
(33,((1,1),(#,#),(#,#)),34)
(33,((B,B),(#,#),(#,#)),34)
(33,((b,b),(#,#),(#,#)),34)
(33,((#,#),(#,#),(#,#)),34)
(33,((H,H),(#,#),(#,#)),34)
(33,((S,S),(#,#),(#,#)),34)
(33,((s,s),(#,#),(#,#)),34)
(33,((M,M),(#,#),(#,#)),34)
(33,((m,m),(#,#),(#,#)),34)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((B,B),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(34,((#,#),(#,#),(#,#)),35)
(34,((H,H),(#,#),(#,#)),35)
(34,((S,S),(#,#),(#,#)),35)
(34,((s,s),(#,#),(#,#)),35)
(34,((M,M),(#,#),(#,#)),35)
(34,((m,m),(#,#),(#,#)),35)
(35,((STAY),(STAY),(RIGHT)),36)
(36,((0,0),(#,#),(0,0)),35)
(36,((1,1),(#,#),(0,0)),35)
(36,((B,B),(#,#),(0,0)),35)
(36,((b,b),(#,#),(0,0)),35)
(36,((#,#),(#,#),(0,0)),35)
(36,((H,H),(#,#),(0,0)),35)
(36,((S,S),(#,#),(0,0)),35)
(36,((s,s),(#,#),(0,0)),35)
(36,((M,M),(#,#),(0,0)),35)
(36,((m,m),(#,#),(0,0)),35)
(36,((0,0),(#,#),(1,1)),35)
(36,((1,1),(#,#),(1,1)),35)
(36,((B,B),(#,#),(1,1)),35)
(36,((b,b),(#,#),(1,1)),35)
(36,((#,#),(#,#),(1,1)),35)
(36,((H,H),(#,#),(1,1)),35)
(36,((S,S),(#,#),(1,1)),35)
(36,((s,s),(#,#),(1,1)),35)
(36,((M,M),(#,#),(1,1)),35)
(36,((m,m),(#,#),(1,1)),35)
(36,((0,0),(#,#),(#,#)),37)
(36,((1,1),(#,#),(#,#)),37)
(36,((B,B),(#,#),(#,#)),37)
(36,((b,b),(#,#),(#,#)),37)
(36,((#,#),(#,#),(#,#)),37)
(36,((H,H),(#,#),(#,#)),37)
(36,((S,S),(#,#),(#,#)),37)
(36,((s,s),(#,#),(#,#)),37)
(36,((M,M),(#,#),(#,#)),37)
(36,((m,m),(#,#),(#,#)),37)
(37,((STAY),(LEFT),(STAY)),39)
(38,((STAY),(LEFT),(STAY)),40)
(39,((b,b),(B,B),(#,#)),41)
(39,((#,#),(H,H),(#,#)),41)
(39,((S,S),(s,s),(#,#)),41)
(39,((M,M),(m,m),(#,#)),41)
(39,((0,0),(0,0),(#,#)),41)
(39,((1,1),(1,1),(#,#)),41)
(40,((b,b),(H,H),(#,#)),41)
(40,((b,b),(s,s),(#,#)),41)
(40,((b,b),(m,m),(#,#)),41)
(40,((b,b),(0,0),(#,#)),41)
(40,((b,b),(1,1),(#,#)),41)
(40,((#,#),(B,B),(#,#)),41)
(40,((#,#),(s,s),(#,#)),41)
(40,((#,#),(m,m),(#,#)),41)
(40,((#,#),(0,0),(#,#)),41)
(40,((#,#),(1,1),(#,#)),41)
(40,((S,S),(B,B),(#,#)),41)
(40,((S,S),(H,H),(#,#)),41)
(40,((S,S),(m,m),(#,#)),41)
(40,((S,S),(0,0),(#,#)),41)
(40,((S,S),(1,1),(#,#)),41)
(40,((M,M),(B,B),(#,#)),41)
(40,((M,M),(H,H),(#,#)),41)
(40,((M,M),(s,s),(#,#)),41)
(40,((M,M),(0,0),(#,#)),41)
(40,((M,M),(1,1),(#,#)),41)
(40,((0,0),(B,B),(#,#)),41)
(40,((0,0),(H,H),(#,#)),41)
(40,((0,0),(s,s),(#,#)),41)
(40,((0,0),(m,m),(#,#)),41)
(40,((0,0),(1,1),(#,#)),41)
(40,((1,1),(B,B),(#,#)),41)
(40,((1,1),(H,H),(#,#)),41)
(40,((1,1),(s,s),(#,#)),41)
(40,((1,1),(m,m),(#,#)),41)
(40,((1,1),(0,0),(#,#)),41)
(41,((STAY),(RIGHT),(STAY)),45)
(42,((STAY),(LEFT),(STAY)),55)
(43,((0,0),(#,#),(#,#)),81)
(43,((1,1),(#,#),(#,#)),81)
(43,((B,B),(#,#),(#,#)),81)
(43,((b,b),(#,#),(#,#)),81)
(43,((#,#),(#,#),(#,#)),81)
(43,((H,H),(#,#),(#,#)),81)
(43,((S,S),(#,#),(#,#)),81)
(43,((s,s),(#,#),(#,#)),81)
(43,((M,M),(#,#),(#,#)),81)
(43,((m,m),(#,#),(#,#)),81)
(44,((STAY),(RIGHT),(LEFT)),43)
(43,((0,0),(0,0),(0,0)),44)
(43,((1,1),(0,0),(0,0)),44)
(43,((B,B),(0,0),(0,0)),44)
(43,((b,b),(0,0),(0,0)),44)
(43,((#,#),(0,0),(0,0)),44)
(43,((H,H),(0,0),(0,0)),44)
(43,((S,S),(0,0),(0,0)),44)
(43,((s,s),(0,0),(0,0)),44)
(43,((M,M),(0,0),(0,0)),44)
(43,((m,m),(0,0),(0,0)),44)
(43,((0,0),(1,1),(1,1)),44)
(43,((1,1),(1,1),(1,1)),44)
(43,((B,B),(1,1),(1,1)),44)
(43,((b,b),(1,1),(1,1)),44)
(43,((#,#),(1,1),(1,1)),44)
(43,((H,H),(1,1),(1,1)),44)
(43,((S,S),(1,1),(1,1)),44)
(43,((s,s),(1,1),(1,1)),44)
(43,((M,M),(1,1),(1,1)),44)
(43,((m,m),(1,1),(1,1)),44)
(45,((0,0),(#,#),(#,#)),44)
(45,((1,1),(#,#),(#,#)),44)
(45,((B,B),(#,#),(#,#)),44)
(45,((b,b),(#,#),(#,#)),44)
(45,((#,#),(#,#),(#,#)),44)
(45,((H,H),(#,#),(#,#)),44)
(45,((S,S),(#,#),(#,#)),44)
(45,((s,s),(#,#),(#,#)),44)
(45,((M,M),(#,#),(#,#)),44)
(45,((m,m),(#,#),(#,#)),44)
(46,((0,0),(0,0),(1,1)),44)
(46,((1,1),(0,0),(1,1)),44)
(46,((B,B),(0,0),(1,1)),44)
(46,((b,b),(0,0),(1,1)),44)
(46,((#,#),(0,0),(1,1)),44)
(46,((H,H),(0,0),(1,1)),44)
(46,((S,S),(0,0),(1,1)),44)
(46,((s,s),(0,0),(1,1)),44)
(46,((M,M),(0,0),(1,1)),44)
(46,((m,m),(0,0),(1,1)),44)
(46,((0,0),(1,1),(0,0)),44)
(46,((1,1),(1,1),(0,0)),44)
(46,((B,B),(1,1),(0,0)),44)
(46,((b,b),(1,1),(0,0)),44)
(46,((#,#),(1,1),(0,0)),44)
(46,((H,H),(1,1),(0,0)),44)
(46,((S,S),(1,1),(0,0)),44)
(46,((s,s),(1,1),(0,0)),44)
(46,((M,M),(1,1),(0,0)),44)
(46,((m,m),(1,1),(0,0)),44)
(46,((0,0),(#,#),(1,1)),44)
(46,((1,1),(#,#),(1,1)),44)
(46,((B,B),(#,#),(1,1)),44)
(46,((b,b),(#,#),(1,1)),44)
(46,((#,#),(#,#),(1,1)),44)
(46,((H,H),(#,#),(1,1)),44)
(46,((S,S),(#,#),(1,1)),44)
(46,((s,s),(#,#),(1,1)),44)
(46,((M,M),(#,#),(1,1)),44)
(46,((m,m),(#,#),(1,1)),44)
(46,((0,0),(#,#),(0,0)),44)
(46,((1,1),(#,#),(0,0)),44)
(46,((B,B),(#,#),(0,0)),44)
(46,((b,b),(#,#),(0,0)),44)
(46,((#,#),(#,#),(0,0)),44)
(46,((H,H),(#,#),(0,0)),44)
(46,((S,S),(#,#),(0,0)),44)
(46,((s,s),(#,#),(0,0)),44)
(46,((M,M),(#,#),(0,0)),44)
(46,((m,m),(#,#),(0,0)),44)
(46,((0,0),(0,0),(#,#)),44)
(46,((1,1),(0,0),(#,#)),44)
(46,((B,B),(0,0),(#,#)),44)
(46,((b,b),(0,0),(#,#)),44)
(46,((#,#),(0,0),(#,#)),44)
(46,((H,H),(0,0),(#,#)),44)
(46,((S,S),(0,0),(#,#)),44)
(46,((s,s),(0,0),(#,#)),44)
(46,((M,M),(0,0),(#,#)),44)
(46,((m,m),(0,0),(#,#)),44)
(46,((0,0),(1,1),(#,#)),44)
(46,((1,1),(1,1),(#,#)),44)
(46,((B,B),(1,1),(#,#)),44)
(46,((b,b),(1,1),(#,#)),44)
(46,((#,#),(1,1),(#,#)),44)
(46,((H,H),(1,1),(#,#)),44)
(46,((S,S),(1,1),(#,#)),44)
(46,((s,s),(1,1),(#,#)),44)
(46,((M,M),(1,1),(#,#)),44)
(46,((m,m),(1,1),(#,#)),44)
(47,((STAY),(LEFT),(RIGHT)),46)
(46,((0,0),(0,0),(0,0)),47)
(46,((1,1),(0,0),(0,0)),47)
(46,((B,B),(0,0),(0,0)),47)
(46,((b,b),(0,0),(0,0)),47)
(46,((#,#),(0,0),(0,0)),47)
(46,((H,H),(0,0),(0,0)),47)
(46,((S,S),(0,0),(0,0)),47)
(46,((s,s),(0,0),(0,0)),47)
(46,((M,M),(0,0),(0,0)),47)
(46,((m,m),(0,0),(0,0)),47)
(46,((0,0),(1,1),(1,1)),47)
(46,((1,1),(1,1),(1,1)),47)
(46,((B,B),(1,1),(1,1)),47)
(46,((b,b),(1,1),(1,1)),47)
(46,((#,#),(1,1),(1,1)),47)
(46,((H,H),(1,1),(1,1)),47)
(46,((S,S),(1,1),(1,1)),47)
(46,((s,s),(1,1),(1,1)),47)
(46,((M,M),(1,1),(1,1)),47)
(46,((m,m),(1,1),(1,1)),47)
(48,((0,0),(#,#),(#,#)),47)
(48,((1,1),(#,#),(#,#)),47)
(48,((B,B),(#,#),(#,#)),47)
(48,((b,b),(#,#),(#,#)),47)
(48,((#,#),(#,#),(#,#)),47)
(48,((H,H),(#,#),(#,#)),47)
(48,((S,S),(#,#),(#,#)),47)
(48,((s,s),(#,#),(#,#)),47)
(48,((M,M),(#,#),(#,#)),47)
(48,((m,m),(#,#),(#,#)),47)
(49,((STAY),(STAY),(LEFT)),48)
(48,((0,0),(#,#),(0,0)),49)
(48,((1,1),(#,#),(0,0)),49)
(48,((B,B),(#,#),(0,0)),49)
(48,((b,b),(#,#),(0,0)),49)
(48,((#,#),(#,#),(0,0)),49)
(48,((H,H),(#,#),(0,0)),49)
(48,((S,S),(#,#),(0,0)),49)
(48,((s,s),(#,#),(0,0)),49)
(48,((M,M),(#,#),(0,0)),49)
(48,((m,m),(#,#),(0,0)),49)
(48,((0,0),(#,#),(1,1)),49)
(48,((1,1),(#,#),(1,1)),49)
(48,((B,B),(#,#),(1,1)),49)
(48,((b,b),(#,#),(1,1)),49)
(48,((#,#),(#,#),(1,1)),49)
(48,((H,H),(#,#),(1,1)),49)
(48,((S,S),(#,#),(1,1)),49)
(48,((s,s),(#,#),(1,1)),49)
(48,((M,M),(#,#),(1,1)),49)
(48,((m,m),(#,#),(1,1)),49)
(50,((0,0),(#,#),(#,#)),49)
(50,((1,1),(#,#),(#,#)),49)
(50,((B,B),(#,#),(#,#)),49)
(50,((b,b),(#,#),(#,#)),49)
(50,((#,#),(#,#),(#,#)),49)
(50,((H,H),(#,#),(#,#)),49)
(50,((S,S),(#,#),(#,#)),49)
(50,((s,s),(#,#),(#,#)),49)
(50,((M,M),(#,#),(#,#)),49)
(50,((m,m),(#,#),(#,#)),49)
(51,((STAY),(RIGHT),(STAY)),50)
(50,((0,0),(0,0),(#,#)),51)
(50,((1,1),(0,0),(#,#)),51)
(50,((B,B),(0,0),(#,#)),51)
(50,((b,b),(0,0),(#,#)),51)
(50,((#,#),(0,0),(#,#)),51)
(50,((H,H),(0,0),(#,#)),51)
(50,((S,S),(0,0),(#,#)),51)
(50,((s,s),(0,0),(#,#)),51)
(50,((M,M),(0,0),(#,#)),51)
(50,((m,m),(0,0),(#,#)),51)
(50,((0,0),(1,1),(#,#)),51)
(50,((1,1),(1,1),(#,#)),51)
(50,((B,B),(1,1),(#,#)),51)
(50,((b,b),(1,1),(#,#)),51)
(50,((#,#),(1,1),(#,#)),51)
(50,((H,H),(1,1),(#,#)),51)
(50,((S,S),(1,1),(#,#)),51)
(50,((s,s),(1,1),(#,#)),51)
(50,((M,M),(1,1),(#,#)),51)
(50,((m,m),(1,1),(#,#)),51)
(52,((0,0),(#,#),(#,#)),51)
(52,((1,1),(#,#),(#,#)),51)
(52,((B,B),(#,#),(#,#)),51)
(52,((b,b),(#,#),(#,#)),51)
(52,((#,#),(#,#),(#,#)),51)
(52,((H,H),(#,#),(#,#)),51)
(52,((S,S),(#,#),(#,#)),51)
(52,((s,s),(#,#),(#,#)),51)
(52,((M,M),(#,#),(#,#)),51)
(52,((m,m),(#,#),(#,#)),51)
(53,((0,0),(#,#),(#,#)),63)
(53,((1,1),(#,#),(#,#)),63)
(53,((B,B),(#,#),(#,#)),63)
(53,((b,b),(#,#),(#,#)),63)
(53,((#,#),(#,#),(#,#)),63)
(53,((H,H),(#,#),(#,#)),63)
(53,((S,S),(#,#),(#,#)),63)
(53,((s,s),(#,#),(#,#)),63)
(53,((M,M),(#,#),(#,#)),63)
(53,((m,m),(#,#),(#,#)),63)
(54,((STAY),(LEFT),(LEFT)),53)
(53,((0,0),(0,0),(0,0)),54)
(53,((1,1),(0,0),(0,0)),54)
(53,((B,B),(0,0),(0,0)),54)
(53,((b,b),(0,0),(0,0)),54)
(53,((#,#),(0,0),(0,0)),54)
(53,((H,H),(0,0),(0,0)),54)
(53,((S,S),(0,0),(0,0)),54)
(53,((s,s),(0,0),(0,0)),54)
(53,((M,M),(0,0),(0,0)),54)
(53,((m,m),(0,0),(0,0)),54)
(53,((0,0),(1,1),(1,1)),54)
(53,((1,1),(1,1),(1,1)),54)
(53,((B,B),(1,1),(1,1)),54)
(53,((b,b),(1,1),(1,1)),54)
(53,((#,#),(1,1),(1,1)),54)
(53,((H,H),(1,1),(1,1)),54)
(53,((S,S),(1,1),(1,1)),54)
(53,((s,s),(1,1),(1,1)),54)
(53,((M,M),(1,1),(1,1)),54)
(53,((m,m),(1,1),(1,1)),54)
(55,((0,0),(#,#),(#,#)),54)
(55,((1,1),(#,#),(#,#)),54)
(55,((B,B),(#,#),(#,#)),54)
(55,((b,b),(#,#),(#,#)),54)
(55,((#,#),(#,#),(#,#)),54)
(55,((H,H),(#,#),(#,#)),54)
(55,((S,S),(#,#),(#,#)),54)
(55,((s,s),(#,#),(#,#)),54)
(55,((M,M),(#,#),(#,#)),54)
(55,((m,m),(#,#),(#,#)),54)
(56,((0,0),(0,0),(1,1)),54)
(56,((1,1),(0,0),(1,1)),54)
(56,((B,B),(0,0),(1,1)),54)
(56,((b,b),(0,0),(1,1)),54)
(56,((#,#),(0,0),(1,1)),54)
(56,((H,H),(0,0),(1,1)),54)
(56,((S,S),(0,0),(1,1)),54)
(56,((s,s),(0,0),(1,1)),54)
(56,((M,M),(0,0),(1,1)),54)
(56,((m,m),(0,0),(1,1)),54)
(56,((0,0),(1,1),(0,0)),54)
(56,((1,1),(1,1),(0,0)),54)
(56,((B,B),(1,1),(0,0)),54)
(56,((b,b),(1,1),(0,0)),54)
(56,((#,#),(1,1),(0,0)),54)
(56,((H,H),(1,1),(0,0)),54)
(56,((S,S),(1,1),(0,0)),54)
(56,((s,s),(1,1),(0,0)),54)
(56,((M,M),(1,1),(0,0)),54)
(56,((m,m),(1,1),(0,0)),54)
(56,((0,0),(#,#),(1,1)),54)
(56,((1,1),(#,#),(1,1)),54)
(56,((B,B),(#,#),(1,1)),54)
(56,((b,b),(#,#),(1,1)),54)
(56,((#,#),(#,#),(1,1)),54)
(56,((H,H),(#,#),(1,1)),54)
(56,((S,S),(#,#),(1,1)),54)
(56,((s,s),(#,#),(1,1)),54)
(56,((M,M),(#,#),(1,1)),54)
(56,((m,m),(#,#),(1,1)),54)
(56,((0,0),(#,#),(0,0)),54)
(56,((1,1),(#,#),(0,0)),54)
(56,((B,B),(#,#),(0,0)),54)
(56,((b,b),(#,#),(0,0)),54)
(56,((#,#),(#,#),(0,0)),54)
(56,((H,H),(#,#),(0,0)),54)
(56,((S,S),(#,#),(0,0)),54)
(56,((s,s),(#,#),(0,0)),54)
(56,((M,M),(#,#),(0,0)),54)
(56,((m,m),(#,#),(0,0)),54)
(56,((0,0),(0,0),(#,#)),54)
(56,((1,1),(0,0),(#,#)),54)
(56,((B,B),(0,0),(#,#)),54)
(56,((b,b),(0,0),(#,#)),54)
(56,((#,#),(0,0),(#,#)),54)
(56,((H,H),(0,0),(#,#)),54)
(56,((S,S),(0,0),(#,#)),54)
(56,((s,s),(0,0),(#,#)),54)
(56,((M,M),(0,0),(#,#)),54)
(56,((m,m),(0,0),(#,#)),54)
(56,((0,0),(1,1),(#,#)),54)
(56,((1,1),(1,1),(#,#)),54)
(56,((B,B),(1,1),(#,#)),54)
(56,((b,b),(1,1),(#,#)),54)
(56,((#,#),(1,1),(#,#)),54)
(56,((H,H),(1,1),(#,#)),54)
(56,((S,S),(1,1),(#,#)),54)
(56,((s,s),(1,1),(#,#)),54)
(56,((M,M),(1,1),(#,#)),54)
(56,((m,m),(1,1),(#,#)),54)
(57,((STAY),(RIGHT),(RIGHT)),56)
(56,((0,0),(0,0),(0,0)),57)
(56,((1,1),(0,0),(0,0)),57)
(56,((B,B),(0,0),(0,0)),57)
(56,((b,b),(0,0),(0,0)),57)
(56,((#,#),(0,0),(0,0)),57)
(56,((H,H),(0,0),(0,0)),57)
(56,((S,S),(0,0),(0,0)),57)
(56,((s,s),(0,0),(0,0)),57)
(56,((M,M),(0,0),(0,0)),57)
(56,((m,m),(0,0),(0,0)),57)
(56,((0,0),(1,1),(1,1)),57)
(56,((1,1),(1,1),(1,1)),57)
(56,((B,B),(1,1),(1,1)),57)
(56,((b,b),(1,1),(1,1)),57)
(56,((#,#),(1,1),(1,1)),57)
(56,((H,H),(1,1),(1,1)),57)
(56,((S,S),(1,1),(1,1)),57)
(56,((s,s),(1,1),(1,1)),57)
(56,((M,M),(1,1),(1,1)),57)
(56,((m,m),(1,1),(1,1)),57)
(58,((0,0),(#,#),(#,#)),57)
(58,((1,1),(#,#),(#,#)),57)
(58,((B,B),(#,#),(#,#)),57)
(58,((b,b),(#,#),(#,#)),57)
(58,((#,#),(#,#),(#,#)),57)
(58,((H,H),(#,#),(#,#)),57)
(58,((S,S),(#,#),(#,#)),57)
(58,((s,s),(#,#),(#,#)),57)
(58,((M,M),(#,#),(#,#)),57)
(58,((m,m),(#,#),(#,#)),57)
(59,((STAY),(STAY),(LEFT)),58)
(58,((0,0),(#,#),(0,0)),59)
(58,((1,1),(#,#),(0,0)),59)
(58,((B,B),(#,#),(0,0)),59)
(58,((b,b),(#,#),(0,0)),59)
(58,((#,#),(#,#),(0,0)),59)
(58,((H,H),(#,#),(0,0)),59)
(58,((S,S),(#,#),(0,0)),59)
(58,((s,s),(#,#),(0,0)),59)
(58,((M,M),(#,#),(0,0)),59)
(58,((m,m),(#,#),(0,0)),59)
(58,((0,0),(#,#),(1,1)),59)
(58,((1,1),(#,#),(1,1)),59)
(58,((B,B),(#,#),(1,1)),59)
(58,((b,b),(#,#),(1,1)),59)
(58,((#,#),(#,#),(1,1)),59)
(58,((H,H),(#,#),(1,1)),59)
(58,((S,S),(#,#),(1,1)),59)
(58,((s,s),(#,#),(1,1)),59)
(58,((M,M),(#,#),(1,1)),59)
(58,((m,m),(#,#),(1,1)),59)
(60,((0,0),(#,#),(#,#)),59)
(60,((1,1),(#,#),(#,#)),59)
(60,((B,B),(#,#),(#,#)),59)
(60,((b,b),(#,#),(#,#)),59)
(60,((#,#),(#,#),(#,#)),59)
(60,((H,H),(#,#),(#,#)),59)
(60,((S,S),(#,#),(#,#)),59)
(60,((s,s),(#,#),(#,#)),59)
(60,((M,M),(#,#),(#,#)),59)
(60,((m,m),(#,#),(#,#)),59)
(61,((STAY),(LEFT),(STAY)),60)
(60,((0,0),(0,0),(#,#)),61)
(60,((1,1),(0,0),(#,#)),61)
(60,((B,B),(0,0),(#,#)),61)
(60,((b,b),(0,0),(#,#)),61)
(60,((#,#),(0,0),(#,#)),61)
(60,((H,H),(0,0),(#,#)),61)
(60,((S,S),(0,0),(#,#)),61)
(60,((s,s),(0,0),(#,#)),61)
(60,((M,M),(0,0),(#,#)),61)
(60,((m,m),(0,0),(#,#)),61)
(60,((0,0),(1,1),(#,#)),61)
(60,((1,1),(1,1),(#,#)),61)
(60,((B,B),(1,1),(#,#)),61)
(60,((b,b),(1,1),(#,#)),61)
(60,((#,#),(1,1),(#,#)),61)
(60,((H,H),(1,1),(#,#)),61)
(60,((S,S),(1,1),(#,#)),61)
(60,((s,s),(1,1),(#,#)),61)
(60,((M,M),(1,1),(#,#)),61)
(60,((m,m),(1,1),(#,#)),61)
(62,((0,0),(#,#),(#,#)),61)
(62,((1,1),(#,#),(#,#)),61)
(62,((B,B),(#,#),(#,#)),61)
(62,((b,b),(#,#),(#,#)),61)
(62,((#,#),(#,#),(#,#)),61)
(62,((H,H),(#,#),(#,#)),61)
(62,((S,S),(#,#),(#,#)),61)
(62,((s,s),(#,#),(#,#)),61)
(62,((M,M),(#,#),(#,#)),61)
(62,((m,m),(#,#),(#,#)),61)
(63,((0,0),(#,#),(#,#)),64)
(63,((1,1),(#,#),(#,#)),64)
(63,((B,B),(#,#),(#,#)),64)
(63,((b,b),(#,#),(#,#)),64)
(63,((#,#),(#,#),(#,#)),64)
(63,((H,H),(#,#),(#,#)),64)
(63,((S,S),(#,#),(#,#)),64)
(63,((s,s),(#,#),(#,#)),64)
(63,((M,M),(#,#),(#,#)),64)
(63,((m,m),(#,#),(#,#)),64)
(64,((STAY),(RIGHT),(STAY)),65)
(65,((0,0),(0,0),(#,#)),64)
(65,((0,0),(1,1),(#,#)),64)
(65,((0,0),(B,B),(#,#)),64)
(65,((0,0),(b,b),(#,#)),64)
(65,((0,0),(H,H),(#,#)),64)
(65,((0,0),(S,S),(#,#)),64)
(65,((0,0),(s,s),(#,#)),64)
(65,((0,0),(M,M),(#,#)),64)
(65,((0,0),(m,m),(#,#)),64)
(65,((1,1),(0,0),(#,#)),64)
(65,((1,1),(1,1),(#,#)),64)
(65,((1,1),(B,B),(#,#)),64)
(65,((1,1),(b,b),(#,#)),64)
(65,((1,1),(H,H),(#,#)),64)
(65,((1,1),(S,S),(#,#)),64)
(65,((1,1),(s,s),(#,#)),64)
(65,((1,1),(M,M),(#,#)),64)
(65,((1,1),(m,m),(#,#)),64)
(65,((B,B),(0,0),(#,#)),64)
(65,((B,B),(1,1),(#,#)),64)
(65,((B,B),(B,B),(#,#)),64)
(65,((B,B),(b,b),(#,#)),64)
(65,((B,B),(H,H),(#,#)),64)
(65,((B,B),(S,S),(#,#)),64)
(65,((B,B),(s,s),(#,#)),64)
(65,((B,B),(M,M),(#,#)),64)
(65,((B,B),(m,m),(#,#)),64)
(65,((b,b),(0,0),(#,#)),64)
(65,((b,b),(1,1),(#,#)),64)
(65,((b,b),(B,B),(#,#)),64)
(65,((b,b),(b,b),(#,#)),64)
(65,((b,b),(H,H),(#,#)),64)
(65,((b,b),(S,S),(#,#)),64)
(65,((b,b),(s,s),(#,#)),64)
(65,((b,b),(M,M),(#,#)),64)
(65,((b,b),(m,m),(#,#)),64)
(65,((#,#),(0,0),(#,#)),64)
(65,((#,#),(1,1),(#,#)),64)
(65,((#,#),(B,B),(#,#)),64)
(65,((#,#),(b,b),(#,#)),64)
(65,((#,#),(H,H),(#,#)),64)
(65,((#,#),(S,S),(#,#)),64)
(65,((#,#),(s,s),(#,#)),64)
(65,((#,#),(M,M),(#,#)),64)
(65,((#,#),(m,m),(#,#)),64)
(65,((H,H),(0,0),(#,#)),64)
(65,((H,H),(1,1),(#,#)),64)
(65,((H,H),(B,B),(#,#)),64)
(65,((H,H),(b,b),(#,#)),64)
(65,((H,H),(H,H),(#,#)),64)
(65,((H,H),(S,S),(#,#)),64)
(65,((H,H),(s,s),(#,#)),64)
(65,((H,H),(M,M),(#,#)),64)
(65,((H,H),(m,m),(#,#)),64)
(65,((S,S),(0,0),(#,#)),64)
(65,((S,S),(1,1),(#,#)),64)
(65,((S,S),(B,B),(#,#)),64)
(65,((S,S),(b,b),(#,#)),64)
(65,((S,S),(H,H),(#,#)),64)
(65,((S,S),(S,S),(#,#)),64)
(65,((S,S),(s,s),(#,#)),64)
(65,((S,S),(M,M),(#,#)),64)
(65,((S,S),(m,m),(#,#)),64)
(65,((s,s),(0,0),(#,#)),64)
(65,((s,s),(1,1),(#,#)),64)
(65,((s,s),(B,B),(#,#)),64)
(65,((s,s),(b,b),(#,#)),64)
(65,((s,s),(H,H),(#,#)),64)
(65,((s,s),(S,S),(#,#)),64)
(65,((s,s),(s,s),(#,#)),64)
(65,((s,s),(M,M),(#,#)),64)
(65,((s,s),(m,m),(#,#)),64)
(65,((M,M),(0,0),(#,#)),64)
(65,((M,M),(1,1),(#,#)),64)
(65,((M,M),(B,B),(#,#)),64)
(65,((M,M),(b,b),(#,#)),64)
(65,((M,M),(H,H),(#,#)),64)
(65,((M,M),(S,S),(#,#)),64)
(65,((M,M),(s,s),(#,#)),64)
(65,((M,M),(M,M),(#,#)),64)
(65,((M,M),(m,m),(#,#)),64)
(65,((m,m),(0,0),(#,#)),64)
(65,((m,m),(1,1),(#,#)),64)
(65,((m,m),(B,B),(#,#)),64)
(65,((m,m),(b,b),(#,#)),64)
(65,((m,m),(H,H),(#,#)),64)
(65,((m,m),(S,S),(#,#)),64)
(65,((m,m),(s,s),(#,#)),64)
(65,((m,m),(M,M),(#,#)),64)
(65,((m,m),(m,m),(#,#)),64)
(65,((0,0),(#,#),(#,#)),66)
(65,((1,1),(#,#),(#,#)),66)
(65,((B,B),(#,#),(#,#)),66)
(65,((b,b),(#,#),(#,#)),66)
(65,((#,#),(#,#),(#,#)),66)
(65,((H,H),(#,#),(#,#)),66)
(65,((S,S),(#,#),(#,#)),66)
(65,((s,s),(#,#),(#,#)),66)
(65,((M,M),(#,#),(#,#)),66)
(65,((m,m),(#,#),(#,#)),66)
(66,((0,0),(#,#),(#,#)),67)
(66,((1,1),(#,#),(#,#)),67)
(66,((B,B),(#,#),(#,#)),67)
(66,((b,b),(#,#),(#,#)),67)
(66,((#,#),(#,#),(#,#)),67)
(66,((H,H),(#,#),(#,#)),67)
(66,((S,S),(#,#),(#,#)),67)
(66,((s,s),(#,#),(#,#)),67)
(66,((M,M),(#,#),(#,#)),67)
(66,((m,m),(#,#),(#,#)),67)
(67,((STAY),(RIGHT),(STAY)),68)
(68,((0,0),(0,0),(#,#)),67)
(68,((0,0),(1,1),(#,#)),67)
(68,((0,0),(B,B),(#,#)),67)
(68,((0,0),(b,b),(#,#)),67)
(68,((0,0),(H,H),(#,#)),67)
(68,((0,0),(S,S),(#,#)),67)
(68,((0,0),(s,s),(#,#)),67)
(68,((0,0),(M,M),(#,#)),67)
(68,((0,0),(m,m),(#,#)),67)
(68,((1,1),(0,0),(#,#)),67)
(68,((1,1),(1,1),(#,#)),67)
(68,((1,1),(B,B),(#,#)),67)
(68,((1,1),(b,b),(#,#)),67)
(68,((1,1),(H,H),(#,#)),67)
(68,((1,1),(S,S),(#,#)),67)
(68,((1,1),(s,s),(#,#)),67)
(68,((1,1),(M,M),(#,#)),67)
(68,((1,1),(m,m),(#,#)),67)
(68,((B,B),(0,0),(#,#)),67)
(68,((B,B),(1,1),(#,#)),67)
(68,((B,B),(B,B),(#,#)),67)
(68,((B,B),(b,b),(#,#)),67)
(68,((B,B),(H,H),(#,#)),67)
(68,((B,B),(S,S),(#,#)),67)
(68,((B,B),(s,s),(#,#)),67)
(68,((B,B),(M,M),(#,#)),67)
(68,((B,B),(m,m),(#,#)),67)
(68,((b,b),(0,0),(#,#)),67)
(68,((b,b),(1,1),(#,#)),67)
(68,((b,b),(B,B),(#,#)),67)
(68,((b,b),(b,b),(#,#)),67)
(68,((b,b),(H,H),(#,#)),67)
(68,((b,b),(S,S),(#,#)),67)
(68,((b,b),(s,s),(#,#)),67)
(68,((b,b),(M,M),(#,#)),67)
(68,((b,b),(m,m),(#,#)),67)
(68,((#,#),(0,0),(#,#)),67)
(68,((#,#),(1,1),(#,#)),67)
(68,((#,#),(B,B),(#,#)),67)
(68,((#,#),(b,b),(#,#)),67)
(68,((#,#),(H,H),(#,#)),67)
(68,((#,#),(S,S),(#,#)),67)
(68,((#,#),(s,s),(#,#)),67)
(68,((#,#),(M,M),(#,#)),67)
(68,((#,#),(m,m),(#,#)),67)
(68,((H,H),(0,0),(#,#)),67)
(68,((H,H),(1,1),(#,#)),67)
(68,((H,H),(B,B),(#,#)),67)
(68,((H,H),(b,b),(#,#)),67)
(68,((H,H),(H,H),(#,#)),67)
(68,((H,H),(S,S),(#,#)),67)
(68,((H,H),(s,s),(#,#)),67)
(68,((H,H),(M,M),(#,#)),67)
(68,((H,H),(m,m),(#,#)),67)
(68,((S,S),(0,0),(#,#)),67)
(68,((S,S),(1,1),(#,#)),67)
(68,((S,S),(B,B),(#,#)),67)
(68,((S,S),(b,b),(#,#)),67)
(68,((S,S),(H,H),(#,#)),67)
(68,((S,S),(S,S),(#,#)),67)
(68,((S,S),(s,s),(#,#)),67)
(68,((S,S),(M,M),(#,#)),67)
(68,((S,S),(m,m),(#,#)),67)
(68,((s,s),(0,0),(#,#)),67)
(68,((s,s),(1,1),(#,#)),67)
(68,((s,s),(B,B),(#,#)),67)
(68,((s,s),(b,b),(#,#)),67)
(68,((s,s),(H,H),(#,#)),67)
(68,((s,s),(S,S),(#,#)),67)
(68,((s,s),(s,s),(#,#)),67)
(68,((s,s),(M,M),(#,#)),67)
(68,((s,s),(m,m),(#,#)),67)
(68,((M,M),(0,0),(#,#)),67)
(68,((M,M),(1,1),(#,#)),67)
(68,((M,M),(B,B),(#,#)),67)
(68,((M,M),(b,b),(#,#)),67)
(68,((M,M),(H,H),(#,#)),67)
(68,((M,M),(S,S),(#,#)),67)
(68,((M,M),(s,s),(#,#)),67)
(68,((M,M),(M,M),(#,#)),67)
(68,((M,M),(m,m),(#,#)),67)
(68,((m,m),(0,0),(#,#)),67)
(68,((m,m),(1,1),(#,#)),67)
(68,((m,m),(B,B),(#,#)),67)
(68,((m,m),(b,b),(#,#)),67)
(68,((m,m),(H,H),(#,#)),67)
(68,((m,m),(S,S),(#,#)),67)
(68,((m,m),(s,s),(#,#)),67)
(68,((m,m),(M,M),(#,#)),67)
(68,((m,m),(m,m),(#,#)),67)
(68,((0,0),(#,#),(#,#)),69)
(68,((1,1),(#,#),(#,#)),69)
(68,((B,B),(#,#),(#,#)),69)
(68,((b,b),(#,#),(#,#)),69)
(68,((#,#),(#,#),(#,#)),69)
(68,((H,H),(#,#),(#,#)),69)
(68,((S,S),(#,#),(#,#)),69)
(68,((s,s),(#,#),(#,#)),69)
(68,((M,M),(#,#),(#,#)),69)
(68,((m,m),(#,#),(#,#)),69)
(69,((0,0),(#,#),(#,#)),70)
(69,((1,1),(#,#),(#,#)),70)
(69,((B,B),(#,#),(#,#)),70)
(69,((b,b),(#,#),(#,#)),70)
(69,((#,#),(#,#),(#,#)),70)
(69,((H,H),(#,#),(#,#)),70)
(69,((S,S),(#,#),(#,#)),70)
(69,((s,s),(#,#),(#,#)),70)
(69,((M,M),(#,#),(#,#)),70)
(69,((m,m),(#,#),(#,#)),70)
(70,((STAY),(RIGHT),(STAY)),71)
(71,((0,0),(0,0),(#,#)),70)
(71,((0,0),(1,1),(#,#)),70)
(71,((0,0),(B,B),(#,#)),70)
(71,((0,0),(b,b),(#,#)),70)
(71,((0,0),(H,H),(#,#)),70)
(71,((0,0),(S,S),(#,#)),70)
(71,((0,0),(s,s),(#,#)),70)
(71,((0,0),(M,M),(#,#)),70)
(71,((0,0),(m,m),(#,#)),70)
(71,((1,1),(0,0),(#,#)),70)
(71,((1,1),(1,1),(#,#)),70)
(71,((1,1),(B,B),(#,#)),70)
(71,((1,1),(b,b),(#,#)),70)
(71,((1,1),(H,H),(#,#)),70)
(71,((1,1),(S,S),(#,#)),70)
(71,((1,1),(s,s),(#,#)),70)
(71,((1,1),(M,M),(#,#)),70)
(71,((1,1),(m,m),(#,#)),70)
(71,((B,B),(0,0),(#,#)),70)
(71,((B,B),(1,1),(#,#)),70)
(71,((B,B),(B,B),(#,#)),70)
(71,((B,B),(b,b),(#,#)),70)
(71,((B,B),(H,H),(#,#)),70)
(71,((B,B),(S,S),(#,#)),70)
(71,((B,B),(s,s),(#,#)),70)
(71,((B,B),(M,M),(#,#)),70)
(71,((B,B),(m,m),(#,#)),70)
(71,((b,b),(0,0),(#,#)),70)
(71,((b,b),(1,1),(#,#)),70)
(71,((b,b),(B,B),(#,#)),70)
(71,((b,b),(b,b),(#,#)),70)
(71,((b,b),(H,H),(#,#)),70)
(71,((b,b),(S,S),(#,#)),70)
(71,((b,b),(s,s),(#,#)),70)
(71,((b,b),(M,M),(#,#)),70)
(71,((b,b),(m,m),(#,#)),70)
(71,((#,#),(0,0),(#,#)),70)
(71,((#,#),(1,1),(#,#)),70)
(71,((#,#),(B,B),(#,#)),70)
(71,((#,#),(b,b),(#,#)),70)
(71,((#,#),(H,H),(#,#)),70)
(71,((#,#),(S,S),(#,#)),70)
(71,((#,#),(s,s),(#,#)),70)
(71,((#,#),(M,M),(#,#)),70)
(71,((#,#),(m,m),(#,#)),70)
(71,((H,H),(0,0),(#,#)),70)
(71,((H,H),(1,1),(#,#)),70)
(71,((H,H),(B,B),(#,#)),70)
(71,((H,H),(b,b),(#,#)),70)
(71,((H,H),(H,H),(#,#)),70)
(71,((H,H),(S,S),(#,#)),70)
(71,((H,H),(s,s),(#,#)),70)
(71,((H,H),(M,M),(#,#)),70)
(71,((H,H),(m,m),(#,#)),70)
(71,((S,S),(0,0),(#,#)),70)
(71,((S,S),(1,1),(#,#)),70)
(71,((S,S),(B,B),(#,#)),70)
(71,((S,S),(b,b),(#,#)),70)
(71,((S,S),(H,H),(#,#)),70)
(71,((S,S),(S,S),(#,#)),70)
(71,((S,S),(s,s),(#,#)),70)
(71,((S,S),(M,M),(#,#)),70)
(71,((S,S),(m,m),(#,#)),70)
(71,((s,s),(0,0),(#,#)),70)
(71,((s,s),(1,1),(#,#)),70)
(71,((s,s),(B,B),(#,#)),70)
(71,((s,s),(b,b),(#,#)),70)
(71,((s,s),(H,H),(#,#)),70)
(71,((s,s),(S,S),(#,#)),70)
(71,((s,s),(s,s),(#,#)),70)
(71,((s,s),(M,M),(#,#)),70)
(71,((s,s),(m,m),(#,#)),70)
(71,((M,M),(0,0),(#,#)),70)
(71,((M,M),(1,1),(#,#)),70)
(71,((M,M),(B,B),(#,#)),70)
(71,((M,M),(b,b),(#,#)),70)
(71,((M,M),(H,H),(#,#)),70)
(71,((M,M),(S,S),(#,#)),70)
(71,((M,M),(s,s),(#,#)),70)
(71,((M,M),(M,M),(#,#)),70)
(71,((M,M),(m,m),(#,#)),70)
(71,((m,m),(0,0),(#,#)),70)
(71,((m,m),(1,1),(#,#)),70)
(71,((m,m),(B,B),(#,#)),70)
(71,((m,m),(b,b),(#,#)),70)
(71,((m,m),(H,H),(#,#)),70)
(71,((m,m),(S,S),(#,#)),70)
(71,((m,m),(s,s),(#,#)),70)
(71,((m,m),(M,M),(#,#)),70)
(71,((m,m),(m,m),(#,#)),70)
(71,((0,0),(#,#),(#,#)),72)
(71,((1,1),(#,#),(#,#)),72)
(71,((B,B),(#,#),(#,#)),72)
(71,((b,b),(#,#),(#,#)),72)
(71,((#,#),(#,#),(#,#)),72)
(71,((H,H),(#,#),(#,#)),72)
(71,((S,S),(#,#),(#,#)),72)
(71,((s,s),(#,#),(#,#)),72)
(71,((M,M),(#,#),(#,#)),72)
(71,((m,m),(#,#),(#,#)),72)
(72,((0,0),(#,#),(#,#)),73)
(72,((1,1),(#,#),(#,#)),73)
(72,((B,B),(#,#),(#,#)),73)
(72,((b,b),(#,#),(#,#)),73)
(72,((#,#),(#,#),(#,#)),73)
(72,((H,H),(#,#),(#,#)),73)
(72,((S,S),(#,#),(#,#)),73)
(72,((s,s),(#,#),(#,#)),73)
(72,((M,M),(#,#),(#,#)),73)
(72,((m,m),(#,#),(#,#)),73)
(73,((STAY),(LEFT),(RIGHT)),74)
(74,((0,0),(0,0),(0,0)),73)
(74,((1,1),(0,0),(0,0)),73)
(74,((B,B),(0,0),(0,0)),73)
(74,((b,b),(0,0),(0,0)),73)
(74,((#,#),(0,0),(0,0)),73)
(74,((H,H),(0,0),(0,0)),73)
(74,((S,S),(0,0),(0,0)),73)
(74,((s,s),(0,0),(0,0)),73)
(74,((M,M),(0,0),(0,0)),73)
(74,((m,m),(0,0),(0,0)),73)
(74,((0,0),(1,1),(1,1)),73)
(74,((1,1),(1,1),(1,1)),73)
(74,((B,B),(1,1),(1,1)),73)
(74,((b,b),(1,1),(1,1)),73)
(74,((#,#),(1,1),(1,1)),73)
(74,((H,H),(1,1),(1,1)),73)
(74,((S,S),(1,1),(1,1)),73)
(74,((s,s),(1,1),(1,1)),73)
(74,((M,M),(1,1),(1,1)),73)
(74,((m,m),(1,1),(1,1)),73)
(74,((0,0),(#,#),(#,#)),38)
(74,((1,1),(#,#),(#,#)),38)
(74,((B,B),(#,#),(#,#)),38)
(74,((b,b),(#,#),(#,#)),38)
(74,((#,#),(#,#),(#,#)),38)
(74,((H,H),(#,#),(#,#)),38)
(74,((S,S),(#,#),(#,#)),38)
(74,((s,s),(#,#),(#,#)),38)
(74,((M,M),(#,#),(#,#)),38)
(74,((m,m),(#,#),(#,#)),38)
(74,((0,0),(0,0),(1,1)),75)
(74,((1,1),(0,0),(1,1)),75)
(74,((B,B),(0,0),(1,1)),75)
(74,((b,b),(0,0),(1,1)),75)
(74,((#,#),(0,0),(1,1)),75)
(74,((H,H),(0,0),(1,1)),75)
(74,((S,S),(0,0),(1,1)),75)
(74,((s,s),(0,0),(1,1)),75)
(74,((M,M),(0,0),(1,1)),75)
(74,((m,m),(0,0),(1,1)),75)
(74,((0,0),(1,1),(0,0)),75)
(74,((1,1),(1,1),(0,0)),75)
(74,((B,B),(1,1),(0,0)),75)
(74,((b,b),(1,1),(0,0)),75)
(74,((#,#),(1,1),(0,0)),75)
(74,((H,H),(1,1),(0,0)),75)
(74,((S,S),(1,1),(0,0)),75)
(74,((s,s),(1,1),(0,0)),75)
(74,((M,M),(1,1),(0,0)),75)
(74,((m,m),(1,1),(0,0)),75)
(74,((0,0),(#,#),(1,1)),75)
(74,((1,1),(#,#),(1,1)),75)
(74,((B,B),(#,#),(1,1)),75)
(74,((b,b),(#,#),(1,1)),75)
(74,((#,#),(#,#),(1,1)),75)
(74,((H,H),(#,#),(1,1)),75)
(74,((S,S),(#,#),(1,1)),75)
(74,((s,s),(#,#),(1,1)),75)
(74,((M,M),(#,#),(1,1)),75)
(74,((m,m),(#,#),(1,1)),75)
(74,((0,0),(#,#),(0,0)),75)
(74,((1,1),(#,#),(0,0)),75)
(74,((B,B),(#,#),(0,0)),75)
(74,((b,b),(#,#),(0,0)),75)
(74,((#,#),(#,#),(0,0)),75)
(74,((H,H),(#,#),(0,0)),75)
(74,((S,S),(#,#),(0,0)),75)
(74,((s,s),(#,#),(0,0)),75)
(74,((M,M),(#,#),(0,0)),75)
(74,((m,m),(#,#),(0,0)),75)
(74,((0,0),(0,0),(#,#)),75)
(74,((1,1),(0,0),(#,#)),75)
(74,((B,B),(0,0),(#,#)),75)
(74,((b,b),(0,0),(#,#)),75)
(74,((#,#),(0,0),(#,#)),75)
(74,((H,H),(0,0),(#,#)),75)
(74,((S,S),(0,0),(#,#)),75)
(74,((s,s),(0,0),(#,#)),75)
(74,((M,M),(0,0),(#,#)),75)
(74,((m,m),(0,0),(#,#)),75)
(74,((0,0),(1,1),(#,#)),75)
(74,((1,1),(1,1),(#,#)),75)
(74,((B,B),(1,1),(#,#)),75)
(74,((b,b),(1,1),(#,#)),75)
(74,((#,#),(1,1),(#,#)),75)
(74,((H,H),(1,1),(#,#)),75)
(74,((S,S),(1,1),(#,#)),75)
(74,((s,s),(1,1),(#,#)),75)
(74,((M,M),(1,1),(#,#)),75)
(74,((m,m),(1,1),(#,#)),75)
(75,((STAY),(RIGHT),(LEFT)),76)
(76,((0,0),(0,0),(0,0)),75)
(76,((1,1),(0,0),(0,0)),75)
(76,((B,B),(0,0),(0,0)),75)
(76,((b,b),(0,0),(0,0)),75)
(76,((#,#),(0,0),(0,0)),75)
(76,((H,H),(0,0),(0,0)),75)
(76,((S,S),(0,0),(0,0)),75)
(76,((s,s),(0,0),(0,0)),75)
(76,((M,M),(0,0),(0,0)),75)
(76,((m,m),(0,0),(0,0)),75)
(76,((0,0),(1,1),(1,1)),75)
(76,((1,1),(1,1),(1,1)),75)
(76,((B,B),(1,1),(1,1)),75)
(76,((b,b),(1,1),(1,1)),75)
(76,((#,#),(1,1),(1,1)),75)
(76,((H,H),(1,1),(1,1)),75)
(76,((S,S),(1,1),(1,1)),75)
(76,((s,s),(1,1),(1,1)),75)
(76,((M,M),(1,1),(1,1)),75)
(76,((m,m),(1,1),(1,1)),75)
(76,((0,0),(#,#),(#,#)),77)
(76,((1,1),(#,#),(#,#)),77)
(76,((B,B),(#,#),(#,#)),77)
(76,((b,b),(#,#),(#,#)),77)
(76,((#,#),(#,#),(#,#)),77)
(76,((H,H),(#,#),(#,#)),77)
(76,((S,S),(#,#),(#,#)),77)
(76,((s,s),(#,#),(#,#)),77)
(76,((M,M),(#,#),(#,#)),77)
(76,((m,m),(#,#),(#,#)),77)
(77,((STAY),(STAY),(RIGHT)),78)
(78,((0,0),(#,#),(0,0)),77)
(78,((1,1),(#,#),(0,0)),77)
(78,((B,B),(#,#),(0,0)),77)
(78,((b,b),(#,#),(0,0)),77)
(78,((#,#),(#,#),(0,0)),77)
(78,((H,H),(#,#),(0,0)),77)
(78,((S,S),(#,#),(0,0)),77)
(78,((s,s),(#,#),(0,0)),77)
(78,((M,M),(#,#),(0,0)),77)
(78,((m,m),(#,#),(0,0)),77)
(78,((0,0),(#,#),(1,1)),77)
(78,((1,1),(#,#),(1,1)),77)
(78,((B,B),(#,#),(1,1)),77)
(78,((b,b),(#,#),(1,1)),77)
(78,((#,#),(#,#),(1,1)),77)
(78,((H,H),(#,#),(1,1)),77)
(78,((S,S),(#,#),(1,1)),77)
(78,((s,s),(#,#),(1,1)),77)
(78,((M,M),(#,#),(1,1)),77)
(78,((m,m),(#,#),(1,1)),77)
(78,((0,0),(#,#),(#,#)),79)
(78,((1,1),(#,#),(#,#)),79)
(78,((B,B),(#,#),(#,#)),79)
(78,((b,b),(#,#),(#,#)),79)
(78,((#,#),(#,#),(#,#)),79)
(78,((H,H),(#,#),(#,#)),79)
(78,((S,S),(#,#),(#,#)),79)
(78,((s,s),(#,#),(#,#)),79)
(78,((M,M),(#,#),(#,#)),79)
(78,((m,m),(#,#),(#,#)),79)
(79,((STAY),(LEFT),(STAY)),80)
(80,((0,0),(0,0),(#,#)),79)
(80,((1,1),(0,0),(#,#)),79)
(80,((B,B),(0,0),(#,#)),79)
(80,((b,b),(0,0),(#,#)),79)
(80,((#,#),(0,0),(#,#)),79)
(80,((H,H),(0,0),(#,#)),79)
(80,((S,S),(0,0),(#,#)),79)
(80,((s,s),(0,0),(#,#)),79)
(80,((M,M),(0,0),(#,#)),79)
(80,((m,m),(0,0),(#,#)),79)
(80,((0,0),(1,1),(#,#)),79)
(80,((1,1),(1,1),(#,#)),79)
(80,((B,B),(1,1),(#,#)),79)
(80,((b,b),(1,1),(#,#)),79)
(80,((#,#),(1,1),(#,#)),79)
(80,((H,H),(1,1),(#,#)),79)
(80,((S,S),(1,1),(#,#)),79)
(80,((s,s),(1,1),(#,#)),79)
(80,((M,M),(1,1),(#,#)),79)
(80,((m,m),(1,1),(#,#)),79)
(80,((0,0),(#,#),(#,#)),52)
(80,((1,1),(#,#),(#,#)),52)
(80,((B,B),(#,#),(#,#)),52)
(80,((b,b),(#,#),(#,#)),52)
(80,((#,#),(#,#),(#,#)),52)
(80,((H,H),(#,#),(#,#)),52)
(80,((S,S),(#,#),(#,#)),52)
(80,((s,s),(#,#),(#,#)),52)
(80,((M,M),(#,#),(#,#)),52)
(80,((m,m),(#,#),(#,#)),52)
(81,((STAY),(STAY),(STAY)),0)
