(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),8)
(3,((1,1),(#,#),(#,#)),8)
(3,((b,b),(#,#),(#,#)),8)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(6,((STAY),(RIGHT),(RIGHT)),7)
(7,((0,0),(0,0),(0,0)),6)
(7,((1,1),(0,0),(0,0)),6)
(7,((b,b),(0,0),(0,0)),6)
(7,((0,0),(0,0),(1,1)),6)
(7,((1,1),(0,0),(1,1)),6)
(7,((b,b),(0,0),(1,1)),6)
(7,((0,0),(1,1),(0,0)),6)
(7,((1,1),(1,1),(0,0)),6)
(7,((b,b),(1,1),(0,0)),6)
(7,((0,0),(1,1),(1,1)),6)
(7,((1,1),(1,1),(1,1)),6)
(7,((b,b),(1,1),(1,1)),6)
(7,((0,0),(#,#),(#,#)),55)
(7,((1,1),(#,#),(#,#)),55)
(7,((b,b),(#,#),(#,#)),55)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),10)
(9,((1,1),(1,1),(#,#)),10)
(9,((0,0),(1,1),(#,#)),39)
(9,((1,1),(0,0),(#,#)),39)
(10,((STAY),(LEFT),(STAY)),11)
(11,((0,0),(#,#),(#,#)),12)
(11,((1,1),(#,#),(#,#)),12)
(11,((b,b),(#,#),(#,#)),12)
(12,((STAY),(LEFT),(STAY)),13)
(13,((0,0),(0,0),(#,#)),12)
(13,((0,0),(1,1),(#,#)),12)
(13,((0,0),(B,B),(#,#)),12)
(13,((1,1),(0,0),(#,#)),12)
(13,((1,1),(1,1),(#,#)),12)
(13,((1,1),(B,B),(#,#)),12)
(13,((b,b),(0,0),(#,#)),12)
(13,((b,b),(1,1),(#,#)),12)
(13,((b,b),(B,B),(#,#)),12)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(14,((0,0),(#,#),(#,#)),15)
(14,((1,1),(#,#),(#,#)),15)
(14,((b,b),(#,#),(#,#)),15)
(15,((STAY),(STAY),(LEFT)),16)
(16,((0,0),(#,#),(0,0)),15)
(16,((1,1),(#,#),(0,0)),15)
(16,((b,b),(#,#),(0,0)),15)
(16,((0,0),(#,#),(1,1)),15)
(16,((1,1),(#,#),(1,1)),15)
(16,((b,b),(#,#),(1,1)),15)
(16,((0,0),(#,#),(#,#)),17)
(16,((1,1),(#,#),(#,#)),17)
(16,((b,b),(#,#),(#,#)),17)
(17,((0,0),(#,#),(#,b)),18)
(17,((1,1),(#,#),(#,b)),18)
(17,((b,b),(#,#),(#,b)),18)
(18,((STAY),(RIGHT),(RIGHT)),19)
(19,((0,0),(#,#),(#,b)),20)
(19,((1,1),(#,#),(#,b)),20)
(19,((b,b),(#,#),(#,b)),20)
(19,((0,0),(0,0),(0,b)),18)
(19,((0,0),(1,1),(1,b)),18)
(19,((0,0),(B,B),(B,b)),18)
(19,((1,1),(0,0),(0,b)),18)
(19,((1,1),(1,1),(1,b)),18)
(19,((1,1),(B,B),(B,b)),18)
(19,((b,b),(0,0),(0,b)),18)
(19,((b,b),(1,1),(1,b)),18)
(19,((b,b),(B,B),(B,b)),18)
(20,((STAY),(RIGHT),(STAY)),21)
(21,((0,b),(0,0),(b,b)),22)
(21,((1,b),(1,1),(b,b)),22)
(21,((b,b),(B,B),(b,b)),22)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((b,0),(0,0),(b,b)),24)
(23,((b,1),(1,1),(b,b)),24)
(23,((b,b),(B,B),(b,b)),24)
(24,((STAY),(RIGHT),(STAY)),25)
(25,((0,0),(#,#),(b,#)),26)
(25,((1,1),(#,#),(b,#)),26)
(25,((b,b),(#,#),(b,#)),26)
(26,((STAY),(RIGHT),(LEFT)),27)
(27,((0,0),(#,#),(b,#)),28)
(27,((1,1),(#,#),(b,#)),28)
(27,((b,b),(#,#),(b,#)),28)
(27,((0,0),(0,0),(b,0)),26)
(27,((0,0),(1,1),(b,1)),26)
(27,((0,0),(B,B),(b,B)),26)
(27,((1,1),(0,0),(b,0)),26)
(27,((1,1),(1,1),(b,1)),26)
(27,((1,1),(B,B),(b,B)),26)
(27,((b,b),(0,0),(b,0)),26)
(27,((b,b),(1,1),(b,1)),26)
(27,((b,b),(B,B),(b,B)),26)
(28,((STAY),(STAY),(STAY)),29)
(29,((0,0),(#,#),(#,#)),30)
(29,((1,1),(#,#),(#,#)),30)
(29,((b,b),(#,#),(#,#)),30)
(30,((STAY),(LEFT),(STAY)),31)
(31,((0,0),(0,0),(#,#)),30)
(31,((0,0),(1,1),(#,#)),30)
(31,((0,0),(B,B),(#,#)),30)
(31,((1,1),(0,0),(#,#)),30)
(31,((1,1),(1,1),(#,#)),30)
(31,((1,1),(B,B),(#,#)),30)
(31,((b,b),(0,0),(#,#)),30)
(31,((b,b),(1,1),(#,#)),30)
(31,((b,b),(B,B),(#,#)),30)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(32,((0,0),(#,#),(#,#)),33)
(32,((1,1),(#,#),(#,#)),33)
(32,((b,b),(#,#),(#,#)),33)
(33,((STAY),(STAY),(RIGHT)),34)
(34,((0,0),(#,#),(0,0)),33)
(34,((1,1),(#,#),(0,0)),33)
(34,((b,b),(#,#),(0,0)),33)
(34,((0,0),(#,#),(1,1)),33)
(34,((1,1),(#,#),(1,1)),33)
(34,((b,b),(#,#),(1,1)),33)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(35,((STAY),(LEFT),(STAY)),36)
(36,((0,0),(0,0),(#,#)),38)
(36,((1,1),(1,1),(#,#)),38)
(37,((0,0),(1,1),(#,#)),38)
(37,((1,1),(0,0),(#,#)),38)
(38,((STAY),(RIGHT),(STAY)),42)
(39,((STAY),(LEFT),(STAY)),50)
(40,((0,0),(#,#),(#,#)),72)
(40,((1,1),(#,#),(#,#)),72)
(40,((b,b),(#,#),(#,#)),72)
(41,((STAY),(RIGHT),(LEFT)),40)
(40,((0,0),(0,0),(0,0)),41)
(40,((1,1),(0,0),(0,0)),41)
(40,((b,b),(0,0),(0,0)),41)
(40,((0,0),(1,1),(1,1)),41)
(40,((1,1),(1,1),(1,1)),41)
(40,((b,b),(1,1),(1,1)),41)
(42,((0,0),(#,#),(#,#)),41)
(42,((1,1),(#,#),(#,#)),41)
(42,((b,b),(#,#),(#,#)),41)
(43,((0,0),(0,0),(1,1)),41)
(43,((1,1),(0,0),(1,1)),41)
(43,((b,b),(0,0),(1,1)),41)
(43,((0,0),(1,1),(0,0)),41)
(43,((1,1),(1,1),(0,0)),41)
(43,((b,b),(1,1),(0,0)),41)
(44,((STAY),(LEFT),(RIGHT)),43)
(43,((0,0),(0,0),(0,0)),44)
(43,((1,1),(0,0),(0,0)),44)
(43,((b,b),(0,0),(0,0)),44)
(43,((0,0),(1,1),(1,1)),44)
(43,((1,1),(1,1),(1,1)),44)
(43,((b,b),(1,1),(1,1)),44)
(45,((0,0),(#,#),(#,#)),44)
(45,((1,1),(#,#),(#,#)),44)
(45,((b,b),(#,#),(#,#)),44)
(46,((STAY),(RIGHT),(LEFT)),45)
(45,((0,0),(0,0),(0,0)),46)
(45,((1,1),(0,0),(0,0)),46)
(45,((b,b),(0,0),(0,0)),46)
(45,((0,0),(0,0),(1,1)),46)
(45,((1,1),(0,0),(1,1)),46)
(45,((b,b),(0,0),(1,1)),46)
(45,((0,0),(1,1),(0,0)),46)
(45,((1,1),(1,1),(0,0)),46)
(45,((b,b),(1,1),(0,0)),46)
(45,((0,0),(1,1),(1,1)),46)
(45,((1,1),(1,1),(1,1)),46)
(45,((b,b),(1,1),(1,1)),46)
(47,((0,0),(#,#),(#,#)),46)
(47,((1,1),(#,#),(#,#)),46)
(47,((b,b),(#,#),(#,#)),46)
(48,((0,0),(#,#),(#,#)),56)
(48,((1,1),(#,#),(#,#)),56)
(48,((b,b),(#,#),(#,#)),56)
(49,((STAY),(LEFT),(LEFT)),48)
(48,((0,0),(0,0),(0,0)),49)
(48,((1,1),(0,0),(0,0)),49)
(48,((b,b),(0,0),(0,0)),49)
(48,((0,0),(1,1),(1,1)),49)
(48,((1,1),(1,1),(1,1)),49)
(48,((b,b),(1,1),(1,1)),49)
(50,((0,0),(#,#),(#,#)),49)
(50,((1,1),(#,#),(#,#)),49)
(50,((b,b),(#,#),(#,#)),49)
(51,((0,0),(0,0),(1,1)),49)
(51,((1,1),(0,0),(1,1)),49)
(51,((b,b),(0,0),(1,1)),49)
(51,((0,0),(1,1),(0,0)),49)
(51,((1,1),(1,1),(0,0)),49)
(51,((b,b),(1,1),(0,0)),49)
(52,((STAY),(RIGHT),(RIGHT)),51)
(51,((0,0),(0,0),(0,0)),52)
(51,((1,1),(0,0),(0,0)),52)
(51,((b,b),(0,0),(0,0)),52)
(51,((0,0),(1,1),(1,1)),52)
(51,((1,1),(1,1),(1,1)),52)
(51,((b,b),(1,1),(1,1)),52)
(53,((0,0),(#,#),(#,#)),52)
(53,((1,1),(#,#),(#,#)),52)
(53,((b,b),(#,#),(#,#)),52)
(54,((STAY),(LEFT),(LEFT)),53)
(53,((0,0),(0,0),(0,0)),54)
(53,((1,1),(0,0),(0,0)),54)
(53,((b,b),(0,0),(0,0)),54)
(53,((0,0),(0,0),(1,1)),54)
(53,((1,1),(0,0),(1,1)),54)
(53,((b,b),(0,0),(1,1)),54)
(53,((0,0),(1,1),(0,0)),54)
(53,((1,1),(1,1),(0,0)),54)
(53,((b,b),(1,1),(0,0)),54)
(53,((0,0),(1,1),(1,1)),54)
(53,((1,1),(1,1),(1,1)),54)
(53,((b,b),(1,1),(1,1)),54)
(55,((0,0),(#,#),(#,#)),54)
(55,((1,1),(#,#),(#,#)),54)
(55,((b,b),(#,#),(#,#)),54)
(56,((0,0),(#,#),(#,#)),57)
(56,((1,1),(#,#),(#,#)),57)
(56,((b,b),(#,#),(#,#)),57)
(57,((STAY),(RIGHT),(STAY)),58)
(58,((0,0),(0,0),(#,#)),57)
(58,((0,0),(1,1),(#,#)),57)
(58,((0,0),(B,B),(#,#)),57)
(58,((1,1),(0,0),(#,#)),57)
(58,((1,1),(1,1),(#,#)),57)
(58,((1,1),(B,B),(#,#)),57)
(58,((b,b),(0,0),(#,#)),57)
(58,((b,b),(1,1),(#,#)),57)
(58,((b,b),(B,B),(#,#)),57)
(58,((0,0),(#,#),(#,#)),59)
(58,((1,1),(#,#),(#,#)),59)
(58,((b,b),(#,#),(#,#)),59)
(59,((0,0),(#,#),(#,#)),60)
(59,((1,1),(#,#),(#,#)),60)
(59,((b,b),(#,#),(#,#)),60)
(60,((STAY),(RIGHT),(STAY)),61)
(61,((0,0),(0,0),(#,#)),60)
(61,((0,0),(1,1),(#,#)),60)
(61,((0,0),(B,B),(#,#)),60)
(61,((1,1),(0,0),(#,#)),60)
(61,((1,1),(1,1),(#,#)),60)
(61,((1,1),(B,B),(#,#)),60)
(61,((b,b),(0,0),(#,#)),60)
(61,((b,b),(1,1),(#,#)),60)
(61,((b,b),(B,B),(#,#)),60)
(61,((0,0),(#,#),(#,#)),62)
(61,((1,1),(#,#),(#,#)),62)
(61,((b,b),(#,#),(#,#)),62)
(62,((0,0),(#,#),(#,#)),63)
(62,((1,1),(#,#),(#,#)),63)
(62,((b,b),(#,#),(#,#)),63)
(63,((STAY),(RIGHT),(STAY)),64)
(64,((0,0),(0,0),(#,#)),63)
(64,((0,0),(1,1),(#,#)),63)
(64,((0,0),(B,B),(#,#)),63)
(64,((1,1),(0,0),(#,#)),63)
(64,((1,1),(1,1),(#,#)),63)
(64,((1,1),(B,B),(#,#)),63)
(64,((b,b),(0,0),(#,#)),63)
(64,((b,b),(1,1),(#,#)),63)
(64,((b,b),(B,B),(#,#)),63)
(64,((0,0),(#,#),(#,#)),65)
(64,((1,1),(#,#),(#,#)),65)
(64,((b,b),(#,#),(#,#)),65)
(65,((0,0),(#,#),(#,#)),66)
(65,((1,1),(#,#),(#,#)),66)
(65,((b,b),(#,#),(#,#)),66)
(66,((STAY),(LEFT),(RIGHT)),67)
(67,((0,0),(0,0),(0,0)),66)
(67,((1,1),(0,0),(0,0)),66)
(67,((b,b),(0,0),(0,0)),66)
(67,((0,0),(1,1),(1,1)),66)
(67,((1,1),(1,1),(1,1)),66)
(67,((b,b),(1,1),(1,1)),66)
(67,((0,0),(#,#),(#,#)),37)
(67,((1,1),(#,#),(#,#)),37)
(67,((b,b),(#,#),(#,#)),37)
(67,((0,0),(0,0),(1,1)),68)
(67,((1,1),(0,0),(1,1)),68)
(67,((b,b),(0,0),(1,1)),68)
(67,((0,0),(1,1),(0,0)),68)
(67,((1,1),(1,1),(0,0)),68)
(67,((b,b),(1,1),(0,0)),68)
(68,((STAY),(RIGHT),(LEFT)),69)
(69,((0,0),(0,0),(0,0)),68)
(69,((1,1),(0,0),(0,0)),68)
(69,((b,b),(0,0),(0,0)),68)
(69,((0,0),(1,1),(1,1)),68)
(69,((1,1),(1,1),(1,1)),68)
(69,((b,b),(1,1),(1,1)),68)
(69,((0,0),(#,#),(#,#)),70)
(69,((1,1),(#,#),(#,#)),70)
(69,((b,b),(#,#),(#,#)),70)
(70,((STAY),(LEFT),(RIGHT)),71)
(71,((0,0),(0,0),(0,0)),70)
(71,((1,1),(0,0),(0,0)),70)
(71,((b,b),(0,0),(0,0)),70)
(71,((0,0),(0,0),(1,1)),70)
(71,((1,1),(0,0),(1,1)),70)
(71,((b,b),(0,0),(1,1)),70)
(71,((0,0),(1,1),(0,0)),70)
(71,((1,1),(1,1),(0,0)),70)
(71,((b,b),(1,1),(0,0)),70)
(71,((0,0),(1,1),(1,1)),70)
(71,((1,1),(1,1),(1,1)),70)
(71,((b,b),(1,1),(1,1)),70)
(71,((0,0),(#,#),(#,#)),47)
(71,((1,1),(#,#),(#,#)),47)
(71,((b,b),(#,#),(#,#)),47)
(72,((STAY),(STAY),(STAY)),0)
