(1,((b,b),(b,b),(b,#)),2)
(2,((STAY),(STAY),(RIGHT)),3)
(3,((b,b),(b,b),(b,1)),4)
(4,((STAY),(STAY),(RIGHT)),5)
(5,((b,b),(b,b),(b,#)),6)
(6,((STAY),(STAY),(LEFT)),7)
(7,((STAY),(STAY),(LEFT)),15)
(8,((0,0),(b,b),(#,#)),20)
(8,((1,1),(b,b),(#,#)),20)
(8,((B,B),(b,b),(#,#)),20)
(8,((b,b),(b,b),(#,#)),20)
(8,((#,#),(b,b),(#,#)),20)
(8,((S,S),(b,b),(#,#)),20)
(8,((M,M),(b,b),(#,#)),20)
(9,((0,0),(b,b),(#,#)),8)
(9,((1,1),(b,b),(#,#)),8)
(9,((B,B),(b,b),(#,#)),8)
(9,((b,b),(b,b),(#,#)),8)
(9,((#,#),(b,b),(#,#)),8)
(9,((S,S),(b,b),(#,#)),8)
(9,((M,M),(b,b),(#,#)),8)
(10,((STAY),(STAY),(LEFT)),9)
(11,((STAY),(STAY),(LEFT)),10)
(12,((0,0),(b,b),(#,#)),11)
(12,((1,1),(b,b),(#,#)),11)
(12,((B,B),(b,b),(#,#)),11)
(12,((b,b),(b,b),(#,#)),11)
(12,((#,#),(b,b),(#,#)),11)
(12,((S,S),(b,b),(#,#)),11)
(12,((M,M),(b,b),(#,#)),11)
(13,((STAY),(STAY),(RIGHT)),12)
(14,((STAY),(STAY),(RIGHT)),13)
(15,((0,0),(b,b),(#,#)),14)
(15,((1,1),(b,b),(#,#)),14)
(15,((B,B),(b,b),(#,#)),14)
(15,((b,b),(b,b),(#,#)),14)
(15,((#,#),(b,b),(#,#)),14)
(15,((S,S),(b,b),(#,#)),14)
(15,((M,M),(b,b),(#,#)),14)
(16,((0,0),(b,b),(0,0)),11)
(16,((0,0),(b,b),(1,1)),11)
(16,((0,0),(b,b),(B,B)),11)
(16,((0,0),(b,b),(b,b)),11)
(16,((0,0),(b,b),(S,S)),11)
(16,((0,0),(b,b),(M,M)),11)
(16,((1,1),(b,b),(0,0)),11)
(16,((1,1),(b,b),(1,1)),11)
(16,((1,1),(b,b),(B,B)),11)
(16,((1,1),(b,b),(b,b)),11)
(16,((1,1),(b,b),(S,S)),11)
(16,((1,1),(b,b),(M,M)),11)
(16,((B,B),(b,b),(0,0)),11)
(16,((B,B),(b,b),(1,1)),11)
(16,((B,B),(b,b),(B,B)),11)
(16,((B,B),(b,b),(b,b)),11)
(16,((B,B),(b,b),(S,S)),11)
(16,((B,B),(b,b),(M,M)),11)
(16,((b,b),(b,b),(0,0)),11)
(16,((b,b),(b,b),(1,1)),11)
(16,((b,b),(b,b),(B,B)),11)
(16,((b,b),(b,b),(b,b)),11)
(16,((b,b),(b,b),(S,S)),11)
(16,((b,b),(b,b),(M,M)),11)
(16,((#,#),(b,b),(0,0)),11)
(16,((#,#),(b,b),(1,1)),11)
(16,((#,#),(b,b),(B,B)),11)
(16,((#,#),(b,b),(b,b)),11)
(16,((#,#),(b,b),(S,S)),11)
(16,((#,#),(b,b),(M,M)),11)
(16,((S,S),(b,b),(0,0)),11)
(16,((S,S),(b,b),(1,1)),11)
(16,((S,S),(b,b),(B,B)),11)
(16,((S,S),(b,b),(b,b)),11)
(16,((S,S),(b,b),(S,S)),11)
(16,((S,S),(b,b),(M,M)),11)
(16,((M,M),(b,b),(0,0)),11)
(16,((M,M),(b,b),(1,1)),11)
(16,((M,M),(b,b),(B,B)),11)
(16,((M,M),(b,b),(b,b)),11)
(16,((M,M),(b,b),(S,S)),11)
(16,((M,M),(b,b),(M,M)),11)
(17,((STAY),(STAY),(RIGHT)),16)
(18,((STAY),(STAY),(RIGHT)),17)
(19,((0,0),(b,b),(#,#)),18)
(19,((1,1),(b,b),(#,#)),18)
(19,((B,B),(b,b),(#,#)),18)
(19,((b,b),(b,b),(#,#)),18)
(19,((#,#),(b,b),(#,#)),18)
(19,((S,S),(b,b),(#,#)),18)
(19,((M,M),(b,b),(#,#)),18)
(20,((STAY),(RIGHT),(STAY)),21)
(21,((0,0),(S,S),(#,#)),22)
(21,((1,1),(S,S),(#,#)),22)
(21,((B,B),(S,S),(#,#)),22)
(21,((b,b),(S,S),(#,#)),22)
(21,((#,#),(S,S),(#,#)),22)
(21,((S,S),(S,S),(#,#)),22)
(21,((M,M),(S,S),(#,#)),22)
(21,((0,0),(M,M),(#,#)),106)
(21,((1,1),(M,M),(#,#)),106)
(21,((B,B),(M,M),(#,#)),106)
(21,((b,b),(M,M),(#,#)),106)
(21,((#,#),(M,M),(#,#)),106)
(21,((S,S),(M,M),(#,#)),106)
(21,((M,M),(M,M),(#,#)),106)
(21,((0,0),(b,b),(#,#)),158)
(21,((1,1),(b,b),(#,#)),158)
(21,((B,B),(b,b),(#,#)),158)
(21,((b,b),(b,b),(#,#)),158)
(21,((#,#),(b,b),(#,#)),158)
(21,((S,S),(b,b),(#,#)),158)
(21,((M,M),(b,b),(#,#)),158)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((0,0),(#,#),(#,#)),24)
(23,((1,1),(#,#),(#,#)),24)
(23,((B,B),(#,#),(#,#)),24)
(23,((b,b),(#,#),(#,#)),24)
(23,((#,#),(#,#),(#,#)),24)
(23,((S,S),(#,#),(#,#)),24)
(23,((M,M),(#,#),(#,#)),24)
(24,((STAY),(RIGHT),(RIGHT)),25)
(25,((0,0),(0,0),(0,0)),24)
(25,((1,1),(0,0),(0,0)),24)
(25,((B,B),(0,0),(0,0)),24)
(25,((b,b),(0,0),(0,0)),24)
(25,((#,#),(0,0),(0,0)),24)
(25,((S,S),(0,0),(0,0)),24)
(25,((M,M),(0,0),(0,0)),24)
(25,((0,0),(1,1),(1,1)),24)
(25,((1,1),(1,1),(1,1)),24)
(25,((B,B),(1,1),(1,1)),24)
(25,((b,b),(1,1),(1,1)),24)
(25,((#,#),(1,1),(1,1)),24)
(25,((S,S),(1,1),(1,1)),24)
(25,((M,M),(1,1),(1,1)),24)
(25,((0,0),(#,#),(#,#)),32)
(25,((1,1),(#,#),(#,#)),32)
(25,((B,B),(#,#),(#,#)),32)
(25,((b,b),(#,#),(#,#)),32)
(25,((#,#),(#,#),(#,#)),32)
(25,((S,S),(#,#),(#,#)),32)
(25,((M,M),(#,#),(#,#)),32)
(25,((0,0),(0,0),(1,1)),26)
(25,((1,1),(0,0),(1,1)),26)
(25,((B,B),(0,0),(1,1)),26)
(25,((b,b),(0,0),(1,1)),26)
(25,((#,#),(0,0),(1,1)),26)
(25,((S,S),(0,0),(1,1)),26)
(25,((M,M),(0,0),(1,1)),26)
(25,((0,0),(1,1),(0,0)),26)
(25,((1,1),(1,1),(0,0)),26)
(25,((B,B),(1,1),(0,0)),26)
(25,((b,b),(1,1),(0,0)),26)
(25,((#,#),(1,1),(0,0)),26)
(25,((S,S),(1,1),(0,0)),26)
(25,((M,M),(1,1),(0,0)),26)
(25,((0,0),(#,#),(1,1)),26)
(25,((1,1),(#,#),(1,1)),26)
(25,((B,B),(#,#),(1,1)),26)
(25,((b,b),(#,#),(1,1)),26)
(25,((#,#),(#,#),(1,1)),26)
(25,((S,S),(#,#),(1,1)),26)
(25,((M,M),(#,#),(1,1)),26)
(25,((0,0),(#,#),(0,0)),26)
(25,((1,1),(#,#),(0,0)),26)
(25,((B,B),(#,#),(0,0)),26)
(25,((b,b),(#,#),(0,0)),26)
(25,((#,#),(#,#),(0,0)),26)
(25,((S,S),(#,#),(0,0)),26)
(25,((M,M),(#,#),(0,0)),26)
(25,((0,0),(0,0),(#,#)),26)
(25,((1,1),(0,0),(#,#)),26)
(25,((B,B),(0,0),(#,#)),26)
(25,((b,b),(0,0),(#,#)),26)
(25,((#,#),(0,0),(#,#)),26)
(25,((S,S),(0,0),(#,#)),26)
(25,((M,M),(0,0),(#,#)),26)
(25,((0,0),(1,1),(#,#)),26)
(25,((1,1),(1,1),(#,#)),26)
(25,((B,B),(1,1),(#,#)),26)
(25,((b,b),(1,1),(#,#)),26)
(25,((#,#),(1,1),(#,#)),26)
(25,((S,S),(1,1),(#,#)),26)
(25,((M,M),(1,1),(#,#)),26)
(26,((STAY),(LEFT),(LEFT)),27)
(27,((0,0),(0,0),(0,0)),26)
(27,((1,1),(0,0),(0,0)),26)
(27,((B,B),(0,0),(0,0)),26)
(27,((b,b),(0,0),(0,0)),26)
(27,((#,#),(0,0),(0,0)),26)
(27,((S,S),(0,0),(0,0)),26)
(27,((M,M),(0,0),(0,0)),26)
(27,((0,0),(1,1),(1,1)),26)
(27,((1,1),(1,1),(1,1)),26)
(27,((B,B),(1,1),(1,1)),26)
(27,((b,b),(1,1),(1,1)),26)
(27,((#,#),(1,1),(1,1)),26)
(27,((S,S),(1,1),(1,1)),26)
(27,((M,M),(1,1),(1,1)),26)
(27,((0,0),(#,#),(#,#)),28)
(27,((1,1),(#,#),(#,#)),28)
(27,((B,B),(#,#),(#,#)),28)
(27,((b,b),(#,#),(#,#)),28)
(27,((#,#),(#,#),(#,#)),28)
(27,((S,S),(#,#),(#,#)),28)
(27,((M,M),(#,#),(#,#)),28)
(28,((STAY),(STAY),(RIGHT)),29)
(29,((0,0),(#,#),(0,0)),28)
(29,((1,1),(#,#),(0,0)),28)
(29,((B,B),(#,#),(0,0)),28)
(29,((b,b),(#,#),(0,0)),28)
(29,((#,#),(#,#),(0,0)),28)
(29,((S,S),(#,#),(0,0)),28)
(29,((M,M),(#,#),(0,0)),28)
(29,((0,0),(#,#),(1,1)),28)
(29,((1,1),(#,#),(1,1)),28)
(29,((B,B),(#,#),(1,1)),28)
(29,((b,b),(#,#),(1,1)),28)
(29,((#,#),(#,#),(1,1)),28)
(29,((S,S),(#,#),(1,1)),28)
(29,((M,M),(#,#),(1,1)),28)
(29,((0,0),(#,#),(#,#)),30)
(29,((1,1),(#,#),(#,#)),30)
(29,((B,B),(#,#),(#,#)),30)
(29,((b,b),(#,#),(#,#)),30)
(29,((#,#),(#,#),(#,#)),30)
(29,((S,S),(#,#),(#,#)),30)
(29,((M,M),(#,#),(#,#)),30)
(30,((STAY),(RIGHT),(STAY)),31)
(31,((0,0),(0,0),(#,#)),30)
(31,((1,1),(0,0),(#,#)),30)
(31,((B,B),(0,0),(#,#)),30)
(31,((b,b),(0,0),(#,#)),30)
(31,((#,#),(0,0),(#,#)),30)
(31,((S,S),(0,0),(#,#)),30)
(31,((M,M),(0,0),(#,#)),30)
(31,((0,0),(1,1),(#,#)),30)
(31,((1,1),(1,1),(#,#)),30)
(31,((B,B),(1,1),(#,#)),30)
(31,((b,b),(1,1),(#,#)),30)
(31,((#,#),(1,1),(#,#)),30)
(31,((S,S),(1,1),(#,#)),30)
(31,((M,M),(1,1),(#,#)),30)
(31,((0,0),(#,#),(#,#)),84)
(31,((1,1),(#,#),(#,#)),84)
(31,((B,B),(#,#),(#,#)),84)
(31,((b,b),(#,#),(#,#)),84)
(31,((#,#),(#,#),(#,#)),84)
(31,((S,S),(#,#),(#,#)),84)
(31,((M,M),(#,#),(#,#)),84)
(32,((STAY),(RIGHT),(STAY)),33)
(33,((b,b),(B,B),(#,#)),34)
(33,((0,0),(0,0),(#,#)),34)
(33,((1,1),(1,1),(#,#)),34)
(33,((b,b),(0,0),(#,#)),64)
(33,((b,b),(1,1),(#,#)),64)
(33,((0,0),(B,B),(#,#)),64)
(33,((0,0),(1,1),(#,#)),64)
(33,((1,1),(B,B),(#,#)),64)
(33,((1,1),(0,0),(#,#)),64)
(34,((STAY),(LEFT),(STAY)),35)
(35,((0,0),(#,#),(#,#)),36)
(35,((1,1),(#,#),(#,#)),36)
(35,((B,B),(#,#),(#,#)),36)
(35,((b,b),(#,#),(#,#)),36)
(35,((#,#),(#,#),(#,#)),36)
(35,((S,S),(#,#),(#,#)),36)
(35,((M,M),(#,#),(#,#)),36)
(36,((STAY),(LEFT),(STAY)),37)
(37,((0,0),(0,0),(#,#)),36)
(37,((0,0),(1,1),(#,#)),36)
(37,((0,0),(B,B),(#,#)),36)
(37,((0,0),(b,b),(#,#)),36)
(37,((0,0),(S,S),(#,#)),36)
(37,((0,0),(M,M),(#,#)),36)
(37,((1,1),(0,0),(#,#)),36)
(37,((1,1),(1,1),(#,#)),36)
(37,((1,1),(B,B),(#,#)),36)
(37,((1,1),(b,b),(#,#)),36)
(37,((1,1),(S,S),(#,#)),36)
(37,((1,1),(M,M),(#,#)),36)
(37,((B,B),(0,0),(#,#)),36)
(37,((B,B),(1,1),(#,#)),36)
(37,((B,B),(B,B),(#,#)),36)
(37,((B,B),(b,b),(#,#)),36)
(37,((B,B),(S,S),(#,#)),36)
(37,((B,B),(M,M),(#,#)),36)
(37,((b,b),(0,0),(#,#)),36)
(37,((b,b),(1,1),(#,#)),36)
(37,((b,b),(B,B),(#,#)),36)
(37,((b,b),(b,b),(#,#)),36)
(37,((b,b),(S,S),(#,#)),36)
(37,((b,b),(M,M),(#,#)),36)
(37,((#,#),(0,0),(#,#)),36)
(37,((#,#),(1,1),(#,#)),36)
(37,((#,#),(B,B),(#,#)),36)
(37,((#,#),(b,b),(#,#)),36)
(37,((#,#),(S,S),(#,#)),36)
(37,((#,#),(M,M),(#,#)),36)
(37,((S,S),(0,0),(#,#)),36)
(37,((S,S),(1,1),(#,#)),36)
(37,((S,S),(B,B),(#,#)),36)
(37,((S,S),(b,b),(#,#)),36)
(37,((S,S),(S,S),(#,#)),36)
(37,((S,S),(M,M),(#,#)),36)
(37,((M,M),(0,0),(#,#)),36)
(37,((M,M),(1,1),(#,#)),36)
(37,((M,M),(B,B),(#,#)),36)
(37,((M,M),(b,b),(#,#)),36)
(37,((M,M),(S,S),(#,#)),36)
(37,((M,M),(M,M),(#,#)),36)
(37,((0,0),(#,#),(#,#)),38)
(37,((1,1),(#,#),(#,#)),38)
(37,((B,B),(#,#),(#,#)),38)
(37,((b,b),(#,#),(#,#)),38)
(37,((#,#),(#,#),(#,#)),38)
(37,((S,S),(#,#),(#,#)),38)
(37,((M,M),(#,#),(#,#)),38)
(38,((0,0),(#,#),(#,#)),39)
(38,((1,1),(#,#),(#,#)),39)
(38,((B,B),(#,#),(#,#)),39)
(38,((b,b),(#,#),(#,#)),39)
(38,((#,#),(#,#),(#,#)),39)
(38,((S,S),(#,#),(#,#)),39)
(38,((M,M),(#,#),(#,#)),39)
(39,((STAY),(STAY),(LEFT)),40)
(40,((0,0),(#,#),(0,0)),39)
(40,((1,1),(#,#),(0,0)),39)
(40,((B,B),(#,#),(0,0)),39)
(40,((b,b),(#,#),(0,0)),39)
(40,((#,#),(#,#),(0,0)),39)
(40,((S,S),(#,#),(0,0)),39)
(40,((M,M),(#,#),(0,0)),39)
(40,((0,0),(#,#),(1,1)),39)
(40,((1,1),(#,#),(1,1)),39)
(40,((B,B),(#,#),(1,1)),39)
(40,((b,b),(#,#),(1,1)),39)
(40,((#,#),(#,#),(1,1)),39)
(40,((S,S),(#,#),(1,1)),39)
(40,((M,M),(#,#),(1,1)),39)
(40,((0,0),(#,#),(#,#)),41)
(40,((1,1),(#,#),(#,#)),41)
(40,((B,B),(#,#),(#,#)),41)
(40,((b,b),(#,#),(#,#)),41)
(40,((#,#),(#,#),(#,#)),41)
(40,((S,S),(#,#),(#,#)),41)
(40,((M,M),(#,#),(#,#)),41)
(41,((0,0),(#,#),(#,b)),42)
(41,((1,1),(#,#),(#,b)),42)
(41,((B,B),(#,#),(#,b)),42)
(41,((b,b),(#,#),(#,b)),42)
(41,((#,#),(#,#),(#,b)),42)
(41,((S,S),(#,#),(#,b)),42)
(41,((M,M),(#,#),(#,b)),42)
(42,((STAY),(RIGHT),(RIGHT)),43)
(43,((0,0),(#,#),(#,b)),44)
(43,((1,1),(#,#),(#,b)),44)
(43,((B,B),(#,#),(#,b)),44)
(43,((b,b),(#,#),(#,b)),44)
(43,((#,#),(#,#),(#,b)),44)
(43,((S,S),(#,#),(#,b)),44)
(43,((M,M),(#,#),(#,b)),44)
(43,((0,0),(0,0),(0,b)),42)
(43,((0,0),(1,1),(1,b)),42)
(43,((0,0),(B,B),(B,b)),42)
(43,((0,0),(b,b),(b,b)),42)
(43,((0,0),(S,S),(S,b)),42)
(43,((0,0),(M,M),(M,b)),42)
(43,((1,1),(0,0),(0,b)),42)
(43,((1,1),(1,1),(1,b)),42)
(43,((1,1),(B,B),(B,b)),42)
(43,((1,1),(b,b),(b,b)),42)
(43,((1,1),(S,S),(S,b)),42)
(43,((1,1),(M,M),(M,b)),42)
(43,((B,B),(0,0),(0,b)),42)
(43,((B,B),(1,1),(1,b)),42)
(43,((B,B),(B,B),(B,b)),42)
(43,((B,B),(b,b),(b,b)),42)
(43,((B,B),(S,S),(S,b)),42)
(43,((B,B),(M,M),(M,b)),42)
(43,((b,b),(0,0),(0,b)),42)
(43,((b,b),(1,1),(1,b)),42)
(43,((b,b),(B,B),(B,b)),42)
(43,((b,b),(b,b),(b,b)),42)
(43,((b,b),(S,S),(S,b)),42)
(43,((b,b),(M,M),(M,b)),42)
(43,((#,#),(0,0),(0,b)),42)
(43,((#,#),(1,1),(1,b)),42)
(43,((#,#),(B,B),(B,b)),42)
(43,((#,#),(b,b),(b,b)),42)
(43,((#,#),(S,S),(S,b)),42)
(43,((#,#),(M,M),(M,b)),42)
(43,((S,S),(0,0),(0,b)),42)
(43,((S,S),(1,1),(1,b)),42)
(43,((S,S),(B,B),(B,b)),42)
(43,((S,S),(b,b),(b,b)),42)
(43,((S,S),(S,S),(S,b)),42)
(43,((S,S),(M,M),(M,b)),42)
(43,((M,M),(0,0),(0,b)),42)
(43,((M,M),(1,1),(1,b)),42)
(43,((M,M),(B,B),(B,b)),42)
(43,((M,M),(b,b),(b,b)),42)
(43,((M,M),(S,S),(S,b)),42)
(43,((M,M),(M,M),(M,b)),42)
(44,((STAY),(RIGHT),(STAY)),45)
(45,((0,b),(0,0),(b,b)),46)
(45,((1,b),(1,1),(b,b)),46)
(45,((B,b),(B,B),(b,b)),46)
(45,((#,b),(#,#),(b,b)),46)
(45,((S,b),(S,S),(b,b)),46)
(45,((M,b),(M,M),(b,b)),46)
(45,((b,b),(B,B),(b,b)),46)
(46,((STAY),(RIGHT),(STAY)),47)
(47,((b,0),(0,0),(b,b)),48)
(47,((b,1),(1,1),(b,b)),48)
(47,((b,#),(#,#),(b,b)),48)
(47,((b,S),(S,S),(b,b)),48)
(47,((b,M),(M,M),(b,b)),48)
(47,((b,b),(B,B),(b,b)),48)
(48,((STAY),(RIGHT),(STAY)),49)
(49,((0,0),(#,#),(b,#)),50)
(49,((1,1),(#,#),(b,#)),50)
(49,((B,B),(#,#),(b,#)),50)
(49,((b,b),(#,#),(b,#)),50)
(49,((#,#),(#,#),(b,#)),50)
(49,((S,S),(#,#),(b,#)),50)
(49,((M,M),(#,#),(b,#)),50)
(50,((STAY),(RIGHT),(LEFT)),51)
(51,((0,0),(#,#),(b,#)),52)
(51,((1,1),(#,#),(b,#)),52)
(51,((B,B),(#,#),(b,#)),52)
(51,((b,b),(#,#),(b,#)),52)
(51,((#,#),(#,#),(b,#)),52)
(51,((S,S),(#,#),(b,#)),52)
(51,((M,M),(#,#),(b,#)),52)
(51,((0,0),(0,0),(b,0)),50)
(51,((0,0),(1,1),(b,1)),50)
(51,((0,0),(B,B),(b,B)),50)
(51,((0,0),(b,b),(b,b)),50)
(51,((0,0),(S,S),(b,S)),50)
(51,((0,0),(M,M),(b,M)),50)
(51,((1,1),(0,0),(b,0)),50)
(51,((1,1),(1,1),(b,1)),50)
(51,((1,1),(B,B),(b,B)),50)
(51,((1,1),(b,b),(b,b)),50)
(51,((1,1),(S,S),(b,S)),50)
(51,((1,1),(M,M),(b,M)),50)
(51,((B,B),(0,0),(b,0)),50)
(51,((B,B),(1,1),(b,1)),50)
(51,((B,B),(B,B),(b,B)),50)
(51,((B,B),(b,b),(b,b)),50)
(51,((B,B),(S,S),(b,S)),50)
(51,((B,B),(M,M),(b,M)),50)
(51,((b,b),(0,0),(b,0)),50)
(51,((b,b),(1,1),(b,1)),50)
(51,((b,b),(B,B),(b,B)),50)
(51,((b,b),(b,b),(b,b)),50)
(51,((b,b),(S,S),(b,S)),50)
(51,((b,b),(M,M),(b,M)),50)
(51,((#,#),(0,0),(b,0)),50)
(51,((#,#),(1,1),(b,1)),50)
(51,((#,#),(B,B),(b,B)),50)
(51,((#,#),(b,b),(b,b)),50)
(51,((#,#),(S,S),(b,S)),50)
(51,((#,#),(M,M),(b,M)),50)
(51,((S,S),(0,0),(b,0)),50)
(51,((S,S),(1,1),(b,1)),50)
(51,((S,S),(B,B),(b,B)),50)
(51,((S,S),(b,b),(b,b)),50)
(51,((S,S),(S,S),(b,S)),50)
(51,((S,S),(M,M),(b,M)),50)
(51,((M,M),(0,0),(b,0)),50)
(51,((M,M),(1,1),(b,1)),50)
(51,((M,M),(B,B),(b,B)),50)
(51,((M,M),(b,b),(b,b)),50)
(51,((M,M),(S,S),(b,S)),50)
(51,((M,M),(M,M),(b,M)),50)
(52,((STAY),(STAY),(STAY)),53)
(53,((0,0),(#,#),(#,#)),54)
(53,((1,1),(#,#),(#,#)),54)
(53,((B,B),(#,#),(#,#)),54)
(53,((b,b),(#,#),(#,#)),54)
(53,((#,#),(#,#),(#,#)),54)
(53,((S,S),(#,#),(#,#)),54)
(53,((M,M),(#,#),(#,#)),54)
(54,((STAY),(LEFT),(STAY)),55)
(55,((0,0),(0,0),(#,#)),54)
(55,((0,0),(1,1),(#,#)),54)
(55,((0,0),(B,B),(#,#)),54)
(55,((0,0),(b,b),(#,#)),54)
(55,((0,0),(S,S),(#,#)),54)
(55,((0,0),(M,M),(#,#)),54)
(55,((1,1),(0,0),(#,#)),54)
(55,((1,1),(1,1),(#,#)),54)
(55,((1,1),(B,B),(#,#)),54)
(55,((1,1),(b,b),(#,#)),54)
(55,((1,1),(S,S),(#,#)),54)
(55,((1,1),(M,M),(#,#)),54)
(55,((B,B),(0,0),(#,#)),54)
(55,((B,B),(1,1),(#,#)),54)
(55,((B,B),(B,B),(#,#)),54)
(55,((B,B),(b,b),(#,#)),54)
(55,((B,B),(S,S),(#,#)),54)
(55,((B,B),(M,M),(#,#)),54)
(55,((b,b),(0,0),(#,#)),54)
(55,((b,b),(1,1),(#,#)),54)
(55,((b,b),(B,B),(#,#)),54)
(55,((b,b),(b,b),(#,#)),54)
(55,((b,b),(S,S),(#,#)),54)
(55,((b,b),(M,M),(#,#)),54)
(55,((#,#),(0,0),(#,#)),54)
(55,((#,#),(1,1),(#,#)),54)
(55,((#,#),(B,B),(#,#)),54)
(55,((#,#),(b,b),(#,#)),54)
(55,((#,#),(S,S),(#,#)),54)
(55,((#,#),(M,M),(#,#)),54)
(55,((S,S),(0,0),(#,#)),54)
(55,((S,S),(1,1),(#,#)),54)
(55,((S,S),(B,B),(#,#)),54)
(55,((S,S),(b,b),(#,#)),54)
(55,((S,S),(S,S),(#,#)),54)
(55,((S,S),(M,M),(#,#)),54)
(55,((M,M),(0,0),(#,#)),54)
(55,((M,M),(1,1),(#,#)),54)
(55,((M,M),(B,B),(#,#)),54)
(55,((M,M),(b,b),(#,#)),54)
(55,((M,M),(S,S),(#,#)),54)
(55,((M,M),(M,M),(#,#)),54)
(55,((0,0),(#,#),(#,#)),56)
(55,((1,1),(#,#),(#,#)),56)
(55,((B,B),(#,#),(#,#)),56)
(55,((b,b),(#,#),(#,#)),56)
(55,((#,#),(#,#),(#,#)),56)
(55,((S,S),(#,#),(#,#)),56)
(55,((M,M),(#,#),(#,#)),56)
(56,((0,0),(#,#),(#,#)),57)
(56,((1,1),(#,#),(#,#)),57)
(56,((B,B),(#,#),(#,#)),57)
(56,((b,b),(#,#),(#,#)),57)
(56,((#,#),(#,#),(#,#)),57)
(56,((S,S),(#,#),(#,#)),57)
(56,((M,M),(#,#),(#,#)),57)
(57,((STAY),(STAY),(RIGHT)),58)
(58,((0,0),(#,#),(0,0)),57)
(58,((1,1),(#,#),(0,0)),57)
(58,((B,B),(#,#),(0,0)),57)
(58,((b,b),(#,#),(0,0)),57)
(58,((#,#),(#,#),(0,0)),57)
(58,((S,S),(#,#),(0,0)),57)
(58,((M,M),(#,#),(0,0)),57)
(58,((0,0),(#,#),(1,1)),57)
(58,((1,1),(#,#),(1,1)),57)
(58,((B,B),(#,#),(1,1)),57)
(58,((b,b),(#,#),(1,1)),57)
(58,((#,#),(#,#),(1,1)),57)
(58,((S,S),(#,#),(1,1)),57)
(58,((M,M),(#,#),(1,1)),57)
(58,((0,0),(#,#),(#,#)),59)
(58,((1,1),(#,#),(#,#)),59)
(58,((B,B),(#,#),(#,#)),59)
(58,((b,b),(#,#),(#,#)),59)
(58,((#,#),(#,#),(#,#)),59)
(58,((S,S),(#,#),(#,#)),59)
(58,((M,M),(#,#),(#,#)),59)
(59,((STAY),(LEFT),(STAY)),61)
(60,((STAY),(LEFT),(STAY)),62)
(61,((b,b),(B,B),(#,#)),63)
(61,((0,0),(0,0),(#,#)),63)
(61,((1,1),(1,1),(#,#)),63)
(62,((b,b),(0,0),(#,#)),63)
(62,((b,b),(1,1),(#,#)),63)
(62,((0,0),(B,B),(#,#)),63)
(62,((0,0),(1,1),(#,#)),63)
(62,((1,1),(B,B),(#,#)),63)
(62,((1,1),(0,0),(#,#)),63)
(63,((STAY),(RIGHT),(STAY)),67)
(64,((STAY),(LEFT),(STAY)),77)
(65,((0,0),(#,#),(#,#)),103)
(65,((1,1),(#,#),(#,#)),103)
(65,((B,B),(#,#),(#,#)),103)
(65,((b,b),(#,#),(#,#)),103)
(65,((#,#),(#,#),(#,#)),103)
(65,((S,S),(#,#),(#,#)),103)
(65,((M,M),(#,#),(#,#)),103)
(66,((STAY),(RIGHT),(LEFT)),65)
(65,((0,0),(0,0),(0,0)),66)
(65,((1,1),(0,0),(0,0)),66)
(65,((B,B),(0,0),(0,0)),66)
(65,((b,b),(0,0),(0,0)),66)
(65,((#,#),(0,0),(0,0)),66)
(65,((S,S),(0,0),(0,0)),66)
(65,((M,M),(0,0),(0,0)),66)
(65,((0,0),(1,1),(1,1)),66)
(65,((1,1),(1,1),(1,1)),66)
(65,((B,B),(1,1),(1,1)),66)
(65,((b,b),(1,1),(1,1)),66)
(65,((#,#),(1,1),(1,1)),66)
(65,((S,S),(1,1),(1,1)),66)
(65,((M,M),(1,1),(1,1)),66)
(67,((0,0),(#,#),(#,#)),66)
(67,((1,1),(#,#),(#,#)),66)
(67,((B,B),(#,#),(#,#)),66)
(67,((b,b),(#,#),(#,#)),66)
(67,((#,#),(#,#),(#,#)),66)
(67,((S,S),(#,#),(#,#)),66)
(67,((M,M),(#,#),(#,#)),66)
(68,((0,0),(0,0),(1,1)),66)
(68,((1,1),(0,0),(1,1)),66)
(68,((B,B),(0,0),(1,1)),66)
(68,((b,b),(0,0),(1,1)),66)
(68,((#,#),(0,0),(1,1)),66)
(68,((S,S),(0,0),(1,1)),66)
(68,((M,M),(0,0),(1,1)),66)
(68,((0,0),(1,1),(0,0)),66)
(68,((1,1),(1,1),(0,0)),66)
(68,((B,B),(1,1),(0,0)),66)
(68,((b,b),(1,1),(0,0)),66)
(68,((#,#),(1,1),(0,0)),66)
(68,((S,S),(1,1),(0,0)),66)
(68,((M,M),(1,1),(0,0)),66)
(68,((0,0),(#,#),(1,1)),66)
(68,((1,1),(#,#),(1,1)),66)
(68,((B,B),(#,#),(1,1)),66)
(68,((b,b),(#,#),(1,1)),66)
(68,((#,#),(#,#),(1,1)),66)
(68,((S,S),(#,#),(1,1)),66)
(68,((M,M),(#,#),(1,1)),66)
(68,((0,0),(#,#),(0,0)),66)
(68,((1,1),(#,#),(0,0)),66)
(68,((B,B),(#,#),(0,0)),66)
(68,((b,b),(#,#),(0,0)),66)
(68,((#,#),(#,#),(0,0)),66)
(68,((S,S),(#,#),(0,0)),66)
(68,((M,M),(#,#),(0,0)),66)
(68,((0,0),(0,0),(#,#)),66)
(68,((1,1),(0,0),(#,#)),66)
(68,((B,B),(0,0),(#,#)),66)
(68,((b,b),(0,0),(#,#)),66)
(68,((#,#),(0,0),(#,#)),66)
(68,((S,S),(0,0),(#,#)),66)
(68,((M,M),(0,0),(#,#)),66)
(68,((0,0),(1,1),(#,#)),66)
(68,((1,1),(1,1),(#,#)),66)
(68,((B,B),(1,1),(#,#)),66)
(68,((b,b),(1,1),(#,#)),66)
(68,((#,#),(1,1),(#,#)),66)
(68,((S,S),(1,1),(#,#)),66)
(68,((M,M),(1,1),(#,#)),66)
(69,((STAY),(LEFT),(RIGHT)),68)
(68,((0,0),(0,0),(0,0)),69)
(68,((1,1),(0,0),(0,0)),69)
(68,((B,B),(0,0),(0,0)),69)
(68,((b,b),(0,0),(0,0)),69)
(68,((#,#),(0,0),(0,0)),69)
(68,((S,S),(0,0),(0,0)),69)
(68,((M,M),(0,0),(0,0)),69)
(68,((0,0),(1,1),(1,1)),69)
(68,((1,1),(1,1),(1,1)),69)
(68,((B,B),(1,1),(1,1)),69)
(68,((b,b),(1,1),(1,1)),69)
(68,((#,#),(1,1),(1,1)),69)
(68,((S,S),(1,1),(1,1)),69)
(68,((M,M),(1,1),(1,1)),69)
(70,((0,0),(#,#),(#,#)),69)
(70,((1,1),(#,#),(#,#)),69)
(70,((B,B),(#,#),(#,#)),69)
(70,((b,b),(#,#),(#,#)),69)
(70,((#,#),(#,#),(#,#)),69)
(70,((S,S),(#,#),(#,#)),69)
(70,((M,M),(#,#),(#,#)),69)
(71,((STAY),(STAY),(LEFT)),70)
(70,((0,0),(#,#),(0,0)),71)
(70,((1,1),(#,#),(0,0)),71)
(70,((B,B),(#,#),(0,0)),71)
(70,((b,b),(#,#),(0,0)),71)
(70,((#,#),(#,#),(0,0)),71)
(70,((S,S),(#,#),(0,0)),71)
(70,((M,M),(#,#),(0,0)),71)
(70,((0,0),(#,#),(1,1)),71)
(70,((1,1),(#,#),(1,1)),71)
(70,((B,B),(#,#),(1,1)),71)
(70,((b,b),(#,#),(1,1)),71)
(70,((#,#),(#,#),(1,1)),71)
(70,((S,S),(#,#),(1,1)),71)
(70,((M,M),(#,#),(1,1)),71)
(72,((0,0),(#,#),(#,#)),71)
(72,((1,1),(#,#),(#,#)),71)
(72,((B,B),(#,#),(#,#)),71)
(72,((b,b),(#,#),(#,#)),71)
(72,((#,#),(#,#),(#,#)),71)
(72,((S,S),(#,#),(#,#)),71)
(72,((M,M),(#,#),(#,#)),71)
(73,((STAY),(RIGHT),(STAY)),72)
(72,((0,0),(0,0),(#,#)),73)
(72,((1,1),(0,0),(#,#)),73)
(72,((B,B),(0,0),(#,#)),73)
(72,((b,b),(0,0),(#,#)),73)
(72,((#,#),(0,0),(#,#)),73)
(72,((S,S),(0,0),(#,#)),73)
(72,((M,M),(0,0),(#,#)),73)
(72,((0,0),(1,1),(#,#)),73)
(72,((1,1),(1,1),(#,#)),73)
(72,((B,B),(1,1),(#,#)),73)
(72,((b,b),(1,1),(#,#)),73)
(72,((#,#),(1,1),(#,#)),73)
(72,((S,S),(1,1),(#,#)),73)
(72,((M,M),(1,1),(#,#)),73)
(74,((0,0),(#,#),(#,#)),73)
(74,((1,1),(#,#),(#,#)),73)
(74,((B,B),(#,#),(#,#)),73)
(74,((b,b),(#,#),(#,#)),73)
(74,((#,#),(#,#),(#,#)),73)
(74,((S,S),(#,#),(#,#)),73)
(74,((M,M),(#,#),(#,#)),73)
(75,((0,0),(#,#),(#,#)),85)
(75,((1,1),(#,#),(#,#)),85)
(75,((B,B),(#,#),(#,#)),85)
(75,((b,b),(#,#),(#,#)),85)
(75,((#,#),(#,#),(#,#)),85)
(75,((S,S),(#,#),(#,#)),85)
(75,((M,M),(#,#),(#,#)),85)
(76,((STAY),(LEFT),(LEFT)),75)
(75,((0,0),(0,0),(0,0)),76)
(75,((1,1),(0,0),(0,0)),76)
(75,((B,B),(0,0),(0,0)),76)
(75,((b,b),(0,0),(0,0)),76)
(75,((#,#),(0,0),(0,0)),76)
(75,((S,S),(0,0),(0,0)),76)
(75,((M,M),(0,0),(0,0)),76)
(75,((0,0),(1,1),(1,1)),76)
(75,((1,1),(1,1),(1,1)),76)
(75,((B,B),(1,1),(1,1)),76)
(75,((b,b),(1,1),(1,1)),76)
(75,((#,#),(1,1),(1,1)),76)
(75,((S,S),(1,1),(1,1)),76)
(75,((M,M),(1,1),(1,1)),76)
(77,((0,0),(#,#),(#,#)),76)
(77,((1,1),(#,#),(#,#)),76)
(77,((B,B),(#,#),(#,#)),76)
(77,((b,b),(#,#),(#,#)),76)
(77,((#,#),(#,#),(#,#)),76)
(77,((S,S),(#,#),(#,#)),76)
(77,((M,M),(#,#),(#,#)),76)
(78,((0,0),(0,0),(1,1)),76)
(78,((1,1),(0,0),(1,1)),76)
(78,((B,B),(0,0),(1,1)),76)
(78,((b,b),(0,0),(1,1)),76)
(78,((#,#),(0,0),(1,1)),76)
(78,((S,S),(0,0),(1,1)),76)
(78,((M,M),(0,0),(1,1)),76)
(78,((0,0),(1,1),(0,0)),76)
(78,((1,1),(1,1),(0,0)),76)
(78,((B,B),(1,1),(0,0)),76)
(78,((b,b),(1,1),(0,0)),76)
(78,((#,#),(1,1),(0,0)),76)
(78,((S,S),(1,1),(0,0)),76)
(78,((M,M),(1,1),(0,0)),76)
(78,((0,0),(#,#),(1,1)),76)
(78,((1,1),(#,#),(1,1)),76)
(78,((B,B),(#,#),(1,1)),76)
(78,((b,b),(#,#),(1,1)),76)
(78,((#,#),(#,#),(1,1)),76)
(78,((S,S),(#,#),(1,1)),76)
(78,((M,M),(#,#),(1,1)),76)
(78,((0,0),(#,#),(0,0)),76)
(78,((1,1),(#,#),(0,0)),76)
(78,((B,B),(#,#),(0,0)),76)
(78,((b,b),(#,#),(0,0)),76)
(78,((#,#),(#,#),(0,0)),76)
(78,((S,S),(#,#),(0,0)),76)
(78,((M,M),(#,#),(0,0)),76)
(78,((0,0),(0,0),(#,#)),76)
(78,((1,1),(0,0),(#,#)),76)
(78,((B,B),(0,0),(#,#)),76)
(78,((b,b),(0,0),(#,#)),76)
(78,((#,#),(0,0),(#,#)),76)
(78,((S,S),(0,0),(#,#)),76)
(78,((M,M),(0,0),(#,#)),76)
(78,((0,0),(1,1),(#,#)),76)
(78,((1,1),(1,1),(#,#)),76)
(78,((B,B),(1,1),(#,#)),76)
(78,((b,b),(1,1),(#,#)),76)
(78,((#,#),(1,1),(#,#)),76)
(78,((S,S),(1,1),(#,#)),76)
(78,((M,M),(1,1),(#,#)),76)
(79,((STAY),(RIGHT),(RIGHT)),78)
(78,((0,0),(0,0),(0,0)),79)
(78,((1,1),(0,0),(0,0)),79)
(78,((B,B),(0,0),(0,0)),79)
(78,((b,b),(0,0),(0,0)),79)
(78,((#,#),(0,0),(0,0)),79)
(78,((S,S),(0,0),(0,0)),79)
(78,((M,M),(0,0),(0,0)),79)
(78,((0,0),(1,1),(1,1)),79)
(78,((1,1),(1,1),(1,1)),79)
(78,((B,B),(1,1),(1,1)),79)
(78,((b,b),(1,1),(1,1)),79)
(78,((#,#),(1,1),(1,1)),79)
(78,((S,S),(1,1),(1,1)),79)
(78,((M,M),(1,1),(1,1)),79)
(80,((0,0),(#,#),(#,#)),79)
(80,((1,1),(#,#),(#,#)),79)
(80,((B,B),(#,#),(#,#)),79)
(80,((b,b),(#,#),(#,#)),79)
(80,((#,#),(#,#),(#,#)),79)
(80,((S,S),(#,#),(#,#)),79)
(80,((M,M),(#,#),(#,#)),79)
(81,((STAY),(STAY),(LEFT)),80)
(80,((0,0),(#,#),(0,0)),81)
(80,((1,1),(#,#),(0,0)),81)
(80,((B,B),(#,#),(0,0)),81)
(80,((b,b),(#,#),(0,0)),81)
(80,((#,#),(#,#),(0,0)),81)
(80,((S,S),(#,#),(0,0)),81)
(80,((M,M),(#,#),(0,0)),81)
(80,((0,0),(#,#),(1,1)),81)
(80,((1,1),(#,#),(1,1)),81)
(80,((B,B),(#,#),(1,1)),81)
(80,((b,b),(#,#),(1,1)),81)
(80,((#,#),(#,#),(1,1)),81)
(80,((S,S),(#,#),(1,1)),81)
(80,((M,M),(#,#),(1,1)),81)
(82,((0,0),(#,#),(#,#)),81)
(82,((1,1),(#,#),(#,#)),81)
(82,((B,B),(#,#),(#,#)),81)
(82,((b,b),(#,#),(#,#)),81)
(82,((#,#),(#,#),(#,#)),81)
(82,((S,S),(#,#),(#,#)),81)
(82,((M,M),(#,#),(#,#)),81)
(83,((STAY),(LEFT),(STAY)),82)
(82,((0,0),(0,0),(#,#)),83)
(82,((1,1),(0,0),(#,#)),83)
(82,((B,B),(0,0),(#,#)),83)
(82,((b,b),(0,0),(#,#)),83)
(82,((#,#),(0,0),(#,#)),83)
(82,((S,S),(0,0),(#,#)),83)
(82,((M,M),(0,0),(#,#)),83)
(82,((0,0),(1,1),(#,#)),83)
(82,((1,1),(1,1),(#,#)),83)
(82,((B,B),(1,1),(#,#)),83)
(82,((b,b),(1,1),(#,#)),83)
(82,((#,#),(1,1),(#,#)),83)
(82,((S,S),(1,1),(#,#)),83)
(82,((M,M),(1,1),(#,#)),83)
(84,((0,0),(#,#),(#,#)),83)
(84,((1,1),(#,#),(#,#)),83)
(84,((B,B),(#,#),(#,#)),83)
(84,((b,b),(#,#),(#,#)),83)
(84,((#,#),(#,#),(#,#)),83)
(84,((S,S),(#,#),(#,#)),83)
(84,((M,M),(#,#),(#,#)),83)
(85,((0,0),(#,#),(#,#)),86)
(85,((1,1),(#,#),(#,#)),86)
(85,((B,B),(#,#),(#,#)),86)
(85,((b,b),(#,#),(#,#)),86)
(85,((#,#),(#,#),(#,#)),86)
(85,((S,S),(#,#),(#,#)),86)
(85,((M,M),(#,#),(#,#)),86)
(86,((STAY),(RIGHT),(STAY)),87)
(87,((0,0),(0,0),(#,#)),86)
(87,((0,0),(1,1),(#,#)),86)
(87,((0,0),(B,B),(#,#)),86)
(87,((0,0),(b,b),(#,#)),86)
(87,((0,0),(S,S),(#,#)),86)
(87,((0,0),(M,M),(#,#)),86)
(87,((1,1),(0,0),(#,#)),86)
(87,((1,1),(1,1),(#,#)),86)
(87,((1,1),(B,B),(#,#)),86)
(87,((1,1),(b,b),(#,#)),86)
(87,((1,1),(S,S),(#,#)),86)
(87,((1,1),(M,M),(#,#)),86)
(87,((B,B),(0,0),(#,#)),86)
(87,((B,B),(1,1),(#,#)),86)
(87,((B,B),(B,B),(#,#)),86)
(87,((B,B),(b,b),(#,#)),86)
(87,((B,B),(S,S),(#,#)),86)
(87,((B,B),(M,M),(#,#)),86)
(87,((b,b),(0,0),(#,#)),86)
(87,((b,b),(1,1),(#,#)),86)
(87,((b,b),(B,B),(#,#)),86)
(87,((b,b),(b,b),(#,#)),86)
(87,((b,b),(S,S),(#,#)),86)
(87,((b,b),(M,M),(#,#)),86)
(87,((#,#),(0,0),(#,#)),86)
(87,((#,#),(1,1),(#,#)),86)
(87,((#,#),(B,B),(#,#)),86)
(87,((#,#),(b,b),(#,#)),86)
(87,((#,#),(S,S),(#,#)),86)
(87,((#,#),(M,M),(#,#)),86)
(87,((S,S),(0,0),(#,#)),86)
(87,((S,S),(1,1),(#,#)),86)
(87,((S,S),(B,B),(#,#)),86)
(87,((S,S),(b,b),(#,#)),86)
(87,((S,S),(S,S),(#,#)),86)
(87,((S,S),(M,M),(#,#)),86)
(87,((M,M),(0,0),(#,#)),86)
(87,((M,M),(1,1),(#,#)),86)
(87,((M,M),(B,B),(#,#)),86)
(87,((M,M),(b,b),(#,#)),86)
(87,((M,M),(S,S),(#,#)),86)
(87,((M,M),(M,M),(#,#)),86)
(87,((0,0),(#,#),(#,#)),88)
(87,((1,1),(#,#),(#,#)),88)
(87,((B,B),(#,#),(#,#)),88)
(87,((b,b),(#,#),(#,#)),88)
(87,((#,#),(#,#),(#,#)),88)
(87,((S,S),(#,#),(#,#)),88)
(87,((M,M),(#,#),(#,#)),88)
(88,((0,0),(#,#),(#,#)),89)
(88,((1,1),(#,#),(#,#)),89)
(88,((B,B),(#,#),(#,#)),89)
(88,((b,b),(#,#),(#,#)),89)
(88,((#,#),(#,#),(#,#)),89)
(88,((S,S),(#,#),(#,#)),89)
(88,((M,M),(#,#),(#,#)),89)
(89,((STAY),(RIGHT),(STAY)),90)
(90,((0,0),(0,0),(#,#)),89)
(90,((0,0),(1,1),(#,#)),89)
(90,((0,0),(B,B),(#,#)),89)
(90,((0,0),(b,b),(#,#)),89)
(90,((0,0),(S,S),(#,#)),89)
(90,((0,0),(M,M),(#,#)),89)
(90,((1,1),(0,0),(#,#)),89)
(90,((1,1),(1,1),(#,#)),89)
(90,((1,1),(B,B),(#,#)),89)
(90,((1,1),(b,b),(#,#)),89)
(90,((1,1),(S,S),(#,#)),89)
(90,((1,1),(M,M),(#,#)),89)
(90,((B,B),(0,0),(#,#)),89)
(90,((B,B),(1,1),(#,#)),89)
(90,((B,B),(B,B),(#,#)),89)
(90,((B,B),(b,b),(#,#)),89)
(90,((B,B),(S,S),(#,#)),89)
(90,((B,B),(M,M),(#,#)),89)
(90,((b,b),(0,0),(#,#)),89)
(90,((b,b),(1,1),(#,#)),89)
(90,((b,b),(B,B),(#,#)),89)
(90,((b,b),(b,b),(#,#)),89)
(90,((b,b),(S,S),(#,#)),89)
(90,((b,b),(M,M),(#,#)),89)
(90,((#,#),(0,0),(#,#)),89)
(90,((#,#),(1,1),(#,#)),89)
(90,((#,#),(B,B),(#,#)),89)
(90,((#,#),(b,b),(#,#)),89)
(90,((#,#),(S,S),(#,#)),89)
(90,((#,#),(M,M),(#,#)),89)
(90,((S,S),(0,0),(#,#)),89)
(90,((S,S),(1,1),(#,#)),89)
(90,((S,S),(B,B),(#,#)),89)
(90,((S,S),(b,b),(#,#)),89)
(90,((S,S),(S,S),(#,#)),89)
(90,((S,S),(M,M),(#,#)),89)
(90,((M,M),(0,0),(#,#)),89)
(90,((M,M),(1,1),(#,#)),89)
(90,((M,M),(B,B),(#,#)),89)
(90,((M,M),(b,b),(#,#)),89)
(90,((M,M),(S,S),(#,#)),89)
(90,((M,M),(M,M),(#,#)),89)
(90,((0,0),(#,#),(#,#)),91)
(90,((1,1),(#,#),(#,#)),91)
(90,((B,B),(#,#),(#,#)),91)
(90,((b,b),(#,#),(#,#)),91)
(90,((#,#),(#,#),(#,#)),91)
(90,((S,S),(#,#),(#,#)),91)
(90,((M,M),(#,#),(#,#)),91)
(91,((0,0),(#,#),(#,#)),92)
(91,((1,1),(#,#),(#,#)),92)
(91,((B,B),(#,#),(#,#)),92)
(91,((b,b),(#,#),(#,#)),92)
(91,((#,#),(#,#),(#,#)),92)
(91,((S,S),(#,#),(#,#)),92)
(91,((M,M),(#,#),(#,#)),92)
(92,((STAY),(RIGHT),(STAY)),93)
(93,((0,0),(0,0),(#,#)),92)
(93,((0,0),(1,1),(#,#)),92)
(93,((0,0),(B,B),(#,#)),92)
(93,((0,0),(b,b),(#,#)),92)
(93,((0,0),(S,S),(#,#)),92)
(93,((0,0),(M,M),(#,#)),92)
(93,((1,1),(0,0),(#,#)),92)
(93,((1,1),(1,1),(#,#)),92)
(93,((1,1),(B,B),(#,#)),92)
(93,((1,1),(b,b),(#,#)),92)
(93,((1,1),(S,S),(#,#)),92)
(93,((1,1),(M,M),(#,#)),92)
(93,((B,B),(0,0),(#,#)),92)
(93,((B,B),(1,1),(#,#)),92)
(93,((B,B),(B,B),(#,#)),92)
(93,((B,B),(b,b),(#,#)),92)
(93,((B,B),(S,S),(#,#)),92)
(93,((B,B),(M,M),(#,#)),92)
(93,((b,b),(0,0),(#,#)),92)
(93,((b,b),(1,1),(#,#)),92)
(93,((b,b),(B,B),(#,#)),92)
(93,((b,b),(b,b),(#,#)),92)
(93,((b,b),(S,S),(#,#)),92)
(93,((b,b),(M,M),(#,#)),92)
(93,((#,#),(0,0),(#,#)),92)
(93,((#,#),(1,1),(#,#)),92)
(93,((#,#),(B,B),(#,#)),92)
(93,((#,#),(b,b),(#,#)),92)
(93,((#,#),(S,S),(#,#)),92)
(93,((#,#),(M,M),(#,#)),92)
(93,((S,S),(0,0),(#,#)),92)
(93,((S,S),(1,1),(#,#)),92)
(93,((S,S),(B,B),(#,#)),92)
(93,((S,S),(b,b),(#,#)),92)
(93,((S,S),(S,S),(#,#)),92)
(93,((S,S),(M,M),(#,#)),92)
(93,((M,M),(0,0),(#,#)),92)
(93,((M,M),(1,1),(#,#)),92)
(93,((M,M),(B,B),(#,#)),92)
(93,((M,M),(b,b),(#,#)),92)
(93,((M,M),(S,S),(#,#)),92)
(93,((M,M),(M,M),(#,#)),92)
(93,((0,0),(#,#),(#,#)),94)
(93,((1,1),(#,#),(#,#)),94)
(93,((B,B),(#,#),(#,#)),94)
(93,((b,b),(#,#),(#,#)),94)
(93,((#,#),(#,#),(#,#)),94)
(93,((S,S),(#,#),(#,#)),94)
(93,((M,M),(#,#),(#,#)),94)
(94,((0,0),(#,#),(#,#)),95)
(94,((1,1),(#,#),(#,#)),95)
(94,((B,B),(#,#),(#,#)),95)
(94,((b,b),(#,#),(#,#)),95)
(94,((#,#),(#,#),(#,#)),95)
(94,((S,S),(#,#),(#,#)),95)
(94,((M,M),(#,#),(#,#)),95)
(95,((STAY),(LEFT),(RIGHT)),96)
(96,((0,0),(0,0),(0,0)),95)
(96,((1,1),(0,0),(0,0)),95)
(96,((B,B),(0,0),(0,0)),95)
(96,((b,b),(0,0),(0,0)),95)
(96,((#,#),(0,0),(0,0)),95)
(96,((S,S),(0,0),(0,0)),95)
(96,((M,M),(0,0),(0,0)),95)
(96,((0,0),(1,1),(1,1)),95)
(96,((1,1),(1,1),(1,1)),95)
(96,((B,B),(1,1),(1,1)),95)
(96,((b,b),(1,1),(1,1)),95)
(96,((#,#),(1,1),(1,1)),95)
(96,((S,S),(1,1),(1,1)),95)
(96,((M,M),(1,1),(1,1)),95)
(96,((0,0),(#,#),(#,#)),60)
(96,((1,1),(#,#),(#,#)),60)
(96,((B,B),(#,#),(#,#)),60)
(96,((b,b),(#,#),(#,#)),60)
(96,((#,#),(#,#),(#,#)),60)
(96,((S,S),(#,#),(#,#)),60)
(96,((M,M),(#,#),(#,#)),60)
(96,((0,0),(0,0),(1,1)),97)
(96,((1,1),(0,0),(1,1)),97)
(96,((B,B),(0,0),(1,1)),97)
(96,((b,b),(0,0),(1,1)),97)
(96,((#,#),(0,0),(1,1)),97)
(96,((S,S),(0,0),(1,1)),97)
(96,((M,M),(0,0),(1,1)),97)
(96,((0,0),(1,1),(0,0)),97)
(96,((1,1),(1,1),(0,0)),97)
(96,((B,B),(1,1),(0,0)),97)
(96,((b,b),(1,1),(0,0)),97)
(96,((#,#),(1,1),(0,0)),97)
(96,((S,S),(1,1),(0,0)),97)
(96,((M,M),(1,1),(0,0)),97)
(96,((0,0),(#,#),(1,1)),97)
(96,((1,1),(#,#),(1,1)),97)
(96,((B,B),(#,#),(1,1)),97)
(96,((b,b),(#,#),(1,1)),97)
(96,((#,#),(#,#),(1,1)),97)
(96,((S,S),(#,#),(1,1)),97)
(96,((M,M),(#,#),(1,1)),97)
(96,((0,0),(#,#),(0,0)),97)
(96,((1,1),(#,#),(0,0)),97)
(96,((B,B),(#,#),(0,0)),97)
(96,((b,b),(#,#),(0,0)),97)
(96,((#,#),(#,#),(0,0)),97)
(96,((S,S),(#,#),(0,0)),97)
(96,((M,M),(#,#),(0,0)),97)
(96,((0,0),(0,0),(#,#)),97)
(96,((1,1),(0,0),(#,#)),97)
(96,((B,B),(0,0),(#,#)),97)
(96,((b,b),(0,0),(#,#)),97)
(96,((#,#),(0,0),(#,#)),97)
(96,((S,S),(0,0),(#,#)),97)
(96,((M,M),(0,0),(#,#)),97)
(96,((0,0),(1,1),(#,#)),97)
(96,((1,1),(1,1),(#,#)),97)
(96,((B,B),(1,1),(#,#)),97)
(96,((b,b),(1,1),(#,#)),97)
(96,((#,#),(1,1),(#,#)),97)
(96,((S,S),(1,1),(#,#)),97)
(96,((M,M),(1,1),(#,#)),97)
(97,((STAY),(RIGHT),(LEFT)),98)
(98,((0,0),(0,0),(0,0)),97)
(98,((1,1),(0,0),(0,0)),97)
(98,((B,B),(0,0),(0,0)),97)
(98,((b,b),(0,0),(0,0)),97)
(98,((#,#),(0,0),(0,0)),97)
(98,((S,S),(0,0),(0,0)),97)
(98,((M,M),(0,0),(0,0)),97)
(98,((0,0),(1,1),(1,1)),97)
(98,((1,1),(1,1),(1,1)),97)
(98,((B,B),(1,1),(1,1)),97)
(98,((b,b),(1,1),(1,1)),97)
(98,((#,#),(1,1),(1,1)),97)
(98,((S,S),(1,1),(1,1)),97)
(98,((M,M),(1,1),(1,1)),97)
(98,((0,0),(#,#),(#,#)),99)
(98,((1,1),(#,#),(#,#)),99)
(98,((B,B),(#,#),(#,#)),99)
(98,((b,b),(#,#),(#,#)),99)
(98,((#,#),(#,#),(#,#)),99)
(98,((S,S),(#,#),(#,#)),99)
(98,((M,M),(#,#),(#,#)),99)
(99,((STAY),(STAY),(RIGHT)),100)
(100,((0,0),(#,#),(0,0)),99)
(100,((1,1),(#,#),(0,0)),99)
(100,((B,B),(#,#),(0,0)),99)
(100,((b,b),(#,#),(0,0)),99)
(100,((#,#),(#,#),(0,0)),99)
(100,((S,S),(#,#),(0,0)),99)
(100,((M,M),(#,#),(0,0)),99)
(100,((0,0),(#,#),(1,1)),99)
(100,((1,1),(#,#),(1,1)),99)
(100,((B,B),(#,#),(1,1)),99)
(100,((b,b),(#,#),(1,1)),99)
(100,((#,#),(#,#),(1,1)),99)
(100,((S,S),(#,#),(1,1)),99)
(100,((M,M),(#,#),(1,1)),99)
(100,((0,0),(#,#),(#,#)),101)
(100,((1,1),(#,#),(#,#)),101)
(100,((B,B),(#,#),(#,#)),101)
(100,((b,b),(#,#),(#,#)),101)
(100,((#,#),(#,#),(#,#)),101)
(100,((S,S),(#,#),(#,#)),101)
(100,((M,M),(#,#),(#,#)),101)
(101,((STAY),(LEFT),(STAY)),102)
(102,((0,0),(0,0),(#,#)),101)
(102,((1,1),(0,0),(#,#)),101)
(102,((B,B),(0,0),(#,#)),101)
(102,((b,b),(0,0),(#,#)),101)
(102,((#,#),(0,0),(#,#)),101)
(102,((S,S),(0,0),(#,#)),101)
(102,((M,M),(0,0),(#,#)),101)
(102,((0,0),(1,1),(#,#)),101)
(102,((1,1),(1,1),(#,#)),101)
(102,((B,B),(1,1),(#,#)),101)
(102,((b,b),(1,1),(#,#)),101)
(102,((#,#),(1,1),(#,#)),101)
(102,((S,S),(1,1),(#,#)),101)
(102,((M,M),(1,1),(#,#)),101)
(102,((0,0),(#,#),(#,#)),74)
(102,((1,1),(#,#),(#,#)),74)
(102,((B,B),(#,#),(#,#)),74)
(102,((b,b),(#,#),(#,#)),74)
(102,((#,#),(#,#),(#,#)),74)
(102,((S,S),(#,#),(#,#)),74)
(102,((M,M),(#,#),(#,#)),74)
(103,((STAY),(STAY),(STAY)),104)
(104,((STAY),(RIGHT),(STAY)),105)
(105,((0,0),(S,S),(#,#)),20)
(105,((1,1),(S,S),(#,#)),20)
(105,((B,B),(S,S),(#,#)),20)
(105,((b,b),(S,S),(#,#)),20)
(105,((#,#),(S,S),(#,#)),20)
(105,((S,S),(S,S),(#,#)),20)
(105,((M,M),(S,S),(#,#)),20)
(106,((STAY),(RIGHT),(STAY)),107)
(107,((0,0),(#,#),(#,#)),108)
(107,((1,1),(#,#),(#,#)),108)
(107,((B,B),(#,#),(#,#)),108)
(107,((b,b),(#,#),(#,#)),108)
(107,((#,#),(#,#),(#,#)),108)
(107,((S,S),(#,#),(#,#)),108)
(107,((M,M),(#,#),(#,#)),108)
(108,((STAY),(RIGHT),(RIGHT)),109)
(109,((0,0),(0,0),(0,0)),108)
(109,((1,1),(0,0),(0,0)),108)
(109,((B,B),(0,0),(0,0)),108)
(109,((b,b),(0,0),(0,0)),108)
(109,((#,#),(0,0),(0,0)),108)
(109,((S,S),(0,0),(0,0)),108)
(109,((M,M),(0,0),(0,0)),108)
(109,((0,0),(1,1),(1,1)),108)
(109,((1,1),(1,1),(1,1)),108)
(109,((B,B),(1,1),(1,1)),108)
(109,((b,b),(1,1),(1,1)),108)
(109,((#,#),(1,1),(1,1)),108)
(109,((S,S),(1,1),(1,1)),108)
(109,((M,M),(1,1),(1,1)),108)
(109,((0,0),(#,#),(#,#)),116)
(109,((1,1),(#,#),(#,#)),116)
(109,((B,B),(#,#),(#,#)),116)
(109,((b,b),(#,#),(#,#)),116)
(109,((#,#),(#,#),(#,#)),116)
(109,((S,S),(#,#),(#,#)),116)
(109,((M,M),(#,#),(#,#)),116)
(109,((0,0),(0,0),(1,1)),110)
(109,((1,1),(0,0),(1,1)),110)
(109,((B,B),(0,0),(1,1)),110)
(109,((b,b),(0,0),(1,1)),110)
(109,((#,#),(0,0),(1,1)),110)
(109,((S,S),(0,0),(1,1)),110)
(109,((M,M),(0,0),(1,1)),110)
(109,((0,0),(1,1),(0,0)),110)
(109,((1,1),(1,1),(0,0)),110)
(109,((B,B),(1,1),(0,0)),110)
(109,((b,b),(1,1),(0,0)),110)
(109,((#,#),(1,1),(0,0)),110)
(109,((S,S),(1,1),(0,0)),110)
(109,((M,M),(1,1),(0,0)),110)
(109,((0,0),(#,#),(1,1)),110)
(109,((1,1),(#,#),(1,1)),110)
(109,((B,B),(#,#),(1,1)),110)
(109,((b,b),(#,#),(1,1)),110)
(109,((#,#),(#,#),(1,1)),110)
(109,((S,S),(#,#),(1,1)),110)
(109,((M,M),(#,#),(1,1)),110)
(109,((0,0),(#,#),(0,0)),110)
(109,((1,1),(#,#),(0,0)),110)
(109,((B,B),(#,#),(0,0)),110)
(109,((b,b),(#,#),(0,0)),110)
(109,((#,#),(#,#),(0,0)),110)
(109,((S,S),(#,#),(0,0)),110)
(109,((M,M),(#,#),(0,0)),110)
(109,((0,0),(0,0),(#,#)),110)
(109,((1,1),(0,0),(#,#)),110)
(109,((B,B),(0,0),(#,#)),110)
(109,((b,b),(0,0),(#,#)),110)
(109,((#,#),(0,0),(#,#)),110)
(109,((S,S),(0,0),(#,#)),110)
(109,((M,M),(0,0),(#,#)),110)
(109,((0,0),(1,1),(#,#)),110)
(109,((1,1),(1,1),(#,#)),110)
(109,((B,B),(1,1),(#,#)),110)
(109,((b,b),(1,1),(#,#)),110)
(109,((#,#),(1,1),(#,#)),110)
(109,((S,S),(1,1),(#,#)),110)
(109,((M,M),(1,1),(#,#)),110)
(110,((STAY),(LEFT),(LEFT)),111)
(111,((0,0),(0,0),(0,0)),110)
(111,((1,1),(0,0),(0,0)),110)
(111,((B,B),(0,0),(0,0)),110)
(111,((b,b),(0,0),(0,0)),110)
(111,((#,#),(0,0),(0,0)),110)
(111,((S,S),(0,0),(0,0)),110)
(111,((M,M),(0,0),(0,0)),110)
(111,((0,0),(1,1),(1,1)),110)
(111,((1,1),(1,1),(1,1)),110)
(111,((B,B),(1,1),(1,1)),110)
(111,((b,b),(1,1),(1,1)),110)
(111,((#,#),(1,1),(1,1)),110)
(111,((S,S),(1,1),(1,1)),110)
(111,((M,M),(1,1),(1,1)),110)
(111,((0,0),(#,#),(#,#)),112)
(111,((1,1),(#,#),(#,#)),112)
(111,((B,B),(#,#),(#,#)),112)
(111,((b,b),(#,#),(#,#)),112)
(111,((#,#),(#,#),(#,#)),112)
(111,((S,S),(#,#),(#,#)),112)
(111,((M,M),(#,#),(#,#)),112)
(112,((STAY),(STAY),(RIGHT)),113)
(113,((0,0),(#,#),(0,0)),112)
(113,((1,1),(#,#),(0,0)),112)
(113,((B,B),(#,#),(0,0)),112)
(113,((b,b),(#,#),(0,0)),112)
(113,((#,#),(#,#),(0,0)),112)
(113,((S,S),(#,#),(0,0)),112)
(113,((M,M),(#,#),(0,0)),112)
(113,((0,0),(#,#),(1,1)),112)
(113,((1,1),(#,#),(1,1)),112)
(113,((B,B),(#,#),(1,1)),112)
(113,((b,b),(#,#),(1,1)),112)
(113,((#,#),(#,#),(1,1)),112)
(113,((S,S),(#,#),(1,1)),112)
(113,((M,M),(#,#),(1,1)),112)
(113,((0,0),(#,#),(#,#)),114)
(113,((1,1),(#,#),(#,#)),114)
(113,((B,B),(#,#),(#,#)),114)
(113,((b,b),(#,#),(#,#)),114)
(113,((#,#),(#,#),(#,#)),114)
(113,((S,S),(#,#),(#,#)),114)
(113,((M,M),(#,#),(#,#)),114)
(114,((STAY),(RIGHT),(STAY)),115)
(115,((0,0),(0,0),(#,#)),114)
(115,((1,1),(0,0),(#,#)),114)
(115,((B,B),(0,0),(#,#)),114)
(115,((b,b),(0,0),(#,#)),114)
(115,((#,#),(0,0),(#,#)),114)
(115,((S,S),(0,0),(#,#)),114)
(115,((M,M),(0,0),(#,#)),114)
(115,((0,0),(1,1),(#,#)),114)
(115,((1,1),(1,1),(#,#)),114)
(115,((B,B),(1,1),(#,#)),114)
(115,((b,b),(1,1),(#,#)),114)
(115,((#,#),(1,1),(#,#)),114)
(115,((S,S),(1,1),(#,#)),114)
(115,((M,M),(1,1),(#,#)),114)
(115,((0,0),(#,#),(#,#)),153)
(115,((1,1),(#,#),(#,#)),153)
(115,((B,B),(#,#),(#,#)),153)
(115,((b,b),(#,#),(#,#)),153)
(115,((#,#),(#,#),(#,#)),153)
(115,((S,S),(#,#),(#,#)),153)
(115,((M,M),(#,#),(#,#)),153)
(116,((0,0),(#,#),(#,#)),117)
(116,((1,1),(#,#),(#,#)),117)
(116,((B,B),(#,#),(#,#)),117)
(116,((b,b),(#,#),(#,#)),117)
(116,((#,#),(#,#),(#,#)),117)
(116,((S,S),(#,#),(#,#)),117)
(116,((M,M),(#,#),(#,#)),117)
(117,((STAY),(LEFT),(STAY)),118)
(118,((0,0),(0,0),(#,#)),117)
(118,((0,0),(1,1),(#,#)),117)
(118,((0,0),(B,B),(#,#)),117)
(118,((0,0),(b,b),(#,#)),117)
(118,((0,0),(S,S),(#,#)),117)
(118,((0,0),(M,M),(#,#)),117)
(118,((1,1),(0,0),(#,#)),117)
(118,((1,1),(1,1),(#,#)),117)
(118,((1,1),(B,B),(#,#)),117)
(118,((1,1),(b,b),(#,#)),117)
(118,((1,1),(S,S),(#,#)),117)
(118,((1,1),(M,M),(#,#)),117)
(118,((B,B),(0,0),(#,#)),117)
(118,((B,B),(1,1),(#,#)),117)
(118,((B,B),(B,B),(#,#)),117)
(118,((B,B),(b,b),(#,#)),117)
(118,((B,B),(S,S),(#,#)),117)
(118,((B,B),(M,M),(#,#)),117)
(118,((b,b),(0,0),(#,#)),117)
(118,((b,b),(1,1),(#,#)),117)
(118,((b,b),(B,B),(#,#)),117)
(118,((b,b),(b,b),(#,#)),117)
(118,((b,b),(S,S),(#,#)),117)
(118,((b,b),(M,M),(#,#)),117)
(118,((#,#),(0,0),(#,#)),117)
(118,((#,#),(1,1),(#,#)),117)
(118,((#,#),(B,B),(#,#)),117)
(118,((#,#),(b,b),(#,#)),117)
(118,((#,#),(S,S),(#,#)),117)
(118,((#,#),(M,M),(#,#)),117)
(118,((S,S),(0,0),(#,#)),117)
(118,((S,S),(1,1),(#,#)),117)
(118,((S,S),(B,B),(#,#)),117)
(118,((S,S),(b,b),(#,#)),117)
(118,((S,S),(S,S),(#,#)),117)
(118,((S,S),(M,M),(#,#)),117)
(118,((M,M),(0,0),(#,#)),117)
(118,((M,M),(1,1),(#,#)),117)
(118,((M,M),(B,B),(#,#)),117)
(118,((M,M),(b,b),(#,#)),117)
(118,((M,M),(S,S),(#,#)),117)
(118,((M,M),(M,M),(#,#)),117)
(118,((0,0),(#,#),(#,#)),119)
(118,((1,1),(#,#),(#,#)),119)
(118,((B,B),(#,#),(#,#)),119)
(118,((b,b),(#,#),(#,#)),119)
(118,((#,#),(#,#),(#,#)),119)
(118,((S,S),(#,#),(#,#)),119)
(118,((M,M),(#,#),(#,#)),119)
(119,((0,0),(#,#),(#,#)),120)
(119,((1,1),(#,#),(#,#)),120)
(119,((B,B),(#,#),(#,#)),120)
(119,((b,b),(#,#),(#,#)),120)
(119,((#,#),(#,#),(#,#)),120)
(119,((S,S),(#,#),(#,#)),120)
(119,((M,M),(#,#),(#,#)),120)
(120,((STAY),(STAY),(LEFT)),121)
(121,((0,0),(#,#),(0,0)),120)
(121,((1,1),(#,#),(0,0)),120)
(121,((B,B),(#,#),(0,0)),120)
(121,((b,b),(#,#),(0,0)),120)
(121,((#,#),(#,#),(0,0)),120)
(121,((S,S),(#,#),(0,0)),120)
(121,((M,M),(#,#),(0,0)),120)
(121,((0,0),(#,#),(1,1)),120)
(121,((1,1),(#,#),(1,1)),120)
(121,((B,B),(#,#),(1,1)),120)
(121,((b,b),(#,#),(1,1)),120)
(121,((#,#),(#,#),(1,1)),120)
(121,((S,S),(#,#),(1,1)),120)
(121,((M,M),(#,#),(1,1)),120)
(121,((0,0),(#,#),(#,#)),122)
(121,((1,1),(#,#),(#,#)),122)
(121,((B,B),(#,#),(#,#)),122)
(121,((b,b),(#,#),(#,#)),122)
(121,((#,#),(#,#),(#,#)),122)
(121,((S,S),(#,#),(#,#)),122)
(121,((M,M),(#,#),(#,#)),122)
(122,((0,0),(#,#),(#,b)),123)
(122,((1,1),(#,#),(#,b)),123)
(122,((B,B),(#,#),(#,b)),123)
(122,((b,b),(#,#),(#,b)),123)
(122,((#,#),(#,#),(#,b)),123)
(122,((S,S),(#,#),(#,b)),123)
(122,((M,M),(#,#),(#,b)),123)
(123,((STAY),(RIGHT),(RIGHT)),124)
(124,((0,0),(#,#),(#,b)),125)
(124,((1,1),(#,#),(#,b)),125)
(124,((B,B),(#,#),(#,b)),125)
(124,((b,b),(#,#),(#,b)),125)
(124,((#,#),(#,#),(#,b)),125)
(124,((S,S),(#,#),(#,b)),125)
(124,((M,M),(#,#),(#,b)),125)
(124,((0,0),(0,0),(0,b)),123)
(124,((0,0),(1,1),(1,b)),123)
(124,((0,0),(B,B),(B,b)),123)
(124,((0,0),(b,b),(b,b)),123)
(124,((0,0),(S,S),(S,b)),123)
(124,((0,0),(M,M),(M,b)),123)
(124,((1,1),(0,0),(0,b)),123)
(124,((1,1),(1,1),(1,b)),123)
(124,((1,1),(B,B),(B,b)),123)
(124,((1,1),(b,b),(b,b)),123)
(124,((1,1),(S,S),(S,b)),123)
(124,((1,1),(M,M),(M,b)),123)
(124,((B,B),(0,0),(0,b)),123)
(124,((B,B),(1,1),(1,b)),123)
(124,((B,B),(B,B),(B,b)),123)
(124,((B,B),(b,b),(b,b)),123)
(124,((B,B),(S,S),(S,b)),123)
(124,((B,B),(M,M),(M,b)),123)
(124,((b,b),(0,0),(0,b)),123)
(124,((b,b),(1,1),(1,b)),123)
(124,((b,b),(B,B),(B,b)),123)
(124,((b,b),(b,b),(b,b)),123)
(124,((b,b),(S,S),(S,b)),123)
(124,((b,b),(M,M),(M,b)),123)
(124,((#,#),(0,0),(0,b)),123)
(124,((#,#),(1,1),(1,b)),123)
(124,((#,#),(B,B),(B,b)),123)
(124,((#,#),(b,b),(b,b)),123)
(124,((#,#),(S,S),(S,b)),123)
(124,((#,#),(M,M),(M,b)),123)
(124,((S,S),(0,0),(0,b)),123)
(124,((S,S),(1,1),(1,b)),123)
(124,((S,S),(B,B),(B,b)),123)
(124,((S,S),(b,b),(b,b)),123)
(124,((S,S),(S,S),(S,b)),123)
(124,((S,S),(M,M),(M,b)),123)
(124,((M,M),(0,0),(0,b)),123)
(124,((M,M),(1,1),(1,b)),123)
(124,((M,M),(B,B),(B,b)),123)
(124,((M,M),(b,b),(b,b)),123)
(124,((M,M),(S,S),(S,b)),123)
(124,((M,M),(M,M),(M,b)),123)
(125,((STAY),(RIGHT),(STAY)),126)
(126,((0,0),(1,1),(b,b)),127)
(126,((1,1),(1,1),(b,b)),127)
(126,((B,B),(1,1),(b,b)),127)
(126,((b,b),(1,1),(b,b)),127)
(126,((#,#),(1,1),(b,b)),127)
(126,((S,S),(1,1),(b,b)),127)
(126,((M,M),(1,1),(b,b)),127)
(126,((0,0),(B,B),(b,b)),128)
(126,((1,1),(B,B),(b,b)),128)
(126,((B,B),(B,B),(b,b)),128)
(126,((b,b),(B,B),(b,b)),128)
(126,((#,#),(B,B),(b,b)),128)
(126,((S,S),(B,B),(b,b)),128)
(126,((M,M),(B,B),(b,b)),128)
(126,((0,0),(0,0),(b,b)),129)
(126,((1,1),(0,0),(b,b)),129)
(126,((B,B),(0,0),(b,b)),129)
(126,((b,b),(0,0),(b,b)),129)
(126,((#,#),(0,0),(b,b)),129)
(126,((S,S),(0,0),(b,b)),129)
(126,((M,M),(0,0),(b,b)),129)
(127,((LEFT),(RIGHT),(STAY)),130)
(128,((STAY),(RIGHT),(STAY)),131)
(129,((RIGHT),(RIGHT),(STAY)),132)
(130,((0,0),(0,0),(b,b)),133)
(130,((1,1),(0,0),(b,b)),133)
(130,((B,B),(0,0),(b,b)),133)
(130,((b,b),(0,0),(b,b)),133)
(130,((#,#),(0,0),(b,b)),133)
(130,((S,S),(0,0),(b,b)),133)
(130,((M,M),(0,0),(b,b)),133)
(131,((0,0),(B,B),(b,b)),133)
(131,((1,1),(B,B),(b,b)),133)
(131,((B,B),(B,B),(b,b)),133)
(131,((b,b),(B,B),(b,b)),133)
(131,((#,#),(B,B),(b,b)),133)
(131,((S,S),(B,B),(b,b)),133)
(131,((M,M),(B,B),(b,b)),133)
(132,((0,0),(1,1),(b,b)),133)
(132,((1,1),(1,1),(b,b)),133)
(132,((B,B),(1,1),(b,b)),133)
(132,((b,b),(1,1),(b,b)),133)
(132,((#,#),(1,1),(b,b)),133)
(132,((S,S),(1,1),(b,b)),133)
(132,((M,M),(1,1),(b,b)),133)
(133,((STAY),(RIGHT),(STAY)),134)
(134,((0,0),(#,#),(b,#)),135)
(134,((1,1),(#,#),(b,#)),135)
(134,((B,B),(#,#),(b,#)),135)
(134,((b,b),(#,#),(b,#)),135)
(134,((#,#),(#,#),(b,#)),135)
(134,((S,S),(#,#),(b,#)),135)
(134,((M,M),(#,#),(b,#)),135)
(135,((STAY),(RIGHT),(LEFT)),136)
(136,((0,0),(#,#),(b,#)),137)
(136,((1,1),(#,#),(b,#)),137)
(136,((B,B),(#,#),(b,#)),137)
(136,((b,b),(#,#),(b,#)),137)
(136,((#,#),(#,#),(b,#)),137)
(136,((S,S),(#,#),(b,#)),137)
(136,((M,M),(#,#),(b,#)),137)
(136,((0,0),(0,0),(b,0)),135)
(136,((0,0),(1,1),(b,1)),135)
(136,((0,0),(B,B),(b,B)),135)
(136,((0,0),(b,b),(b,b)),135)
(136,((0,0),(S,S),(b,S)),135)
(136,((0,0),(M,M),(b,M)),135)
(136,((1,1),(0,0),(b,0)),135)
(136,((1,1),(1,1),(b,1)),135)
(136,((1,1),(B,B),(b,B)),135)
(136,((1,1),(b,b),(b,b)),135)
(136,((1,1),(S,S),(b,S)),135)
(136,((1,1),(M,M),(b,M)),135)
(136,((B,B),(0,0),(b,0)),135)
(136,((B,B),(1,1),(b,1)),135)
(136,((B,B),(B,B),(b,B)),135)
(136,((B,B),(b,b),(b,b)),135)
(136,((B,B),(S,S),(b,S)),135)
(136,((B,B),(M,M),(b,M)),135)
(136,((b,b),(0,0),(b,0)),135)
(136,((b,b),(1,1),(b,1)),135)
(136,((b,b),(B,B),(b,B)),135)
(136,((b,b),(b,b),(b,b)),135)
(136,((b,b),(S,S),(b,S)),135)
(136,((b,b),(M,M),(b,M)),135)
(136,((#,#),(0,0),(b,0)),135)
(136,((#,#),(1,1),(b,1)),135)
(136,((#,#),(B,B),(b,B)),135)
(136,((#,#),(b,b),(b,b)),135)
(136,((#,#),(S,S),(b,S)),135)
(136,((#,#),(M,M),(b,M)),135)
(136,((S,S),(0,0),(b,0)),135)
(136,((S,S),(1,1),(b,1)),135)
(136,((S,S),(B,B),(b,B)),135)
(136,((S,S),(b,b),(b,b)),135)
(136,((S,S),(S,S),(b,S)),135)
(136,((S,S),(M,M),(b,M)),135)
(136,((M,M),(0,0),(b,0)),135)
(136,((M,M),(1,1),(b,1)),135)
(136,((M,M),(B,B),(b,B)),135)
(136,((M,M),(b,b),(b,b)),135)
(136,((M,M),(S,S),(b,S)),135)
(136,((M,M),(M,M),(b,M)),135)
(137,((0,0),(#,#),(#,#)),138)
(137,((1,1),(#,#),(#,#)),138)
(137,((B,B),(#,#),(#,#)),138)
(137,((b,b),(#,#),(#,#)),138)
(137,((#,#),(#,#),(#,#)),138)
(137,((S,S),(#,#),(#,#)),138)
(137,((M,M),(#,#),(#,#)),138)
(138,((STAY),(LEFT),(STAY)),139)
(139,((0,0),(0,0),(#,#)),138)
(139,((0,0),(1,1),(#,#)),138)
(139,((0,0),(B,B),(#,#)),138)
(139,((0,0),(b,b),(#,#)),138)
(139,((0,0),(S,S),(#,#)),138)
(139,((0,0),(M,M),(#,#)),138)
(139,((1,1),(0,0),(#,#)),138)
(139,((1,1),(1,1),(#,#)),138)
(139,((1,1),(B,B),(#,#)),138)
(139,((1,1),(b,b),(#,#)),138)
(139,((1,1),(S,S),(#,#)),138)
(139,((1,1),(M,M),(#,#)),138)
(139,((B,B),(0,0),(#,#)),138)
(139,((B,B),(1,1),(#,#)),138)
(139,((B,B),(B,B),(#,#)),138)
(139,((B,B),(b,b),(#,#)),138)
(139,((B,B),(S,S),(#,#)),138)
(139,((B,B),(M,M),(#,#)),138)
(139,((b,b),(0,0),(#,#)),138)
(139,((b,b),(1,1),(#,#)),138)
(139,((b,b),(B,B),(#,#)),138)
(139,((b,b),(b,b),(#,#)),138)
(139,((b,b),(S,S),(#,#)),138)
(139,((b,b),(M,M),(#,#)),138)
(139,((#,#),(0,0),(#,#)),138)
(139,((#,#),(1,1),(#,#)),138)
(139,((#,#),(B,B),(#,#)),138)
(139,((#,#),(b,b),(#,#)),138)
(139,((#,#),(S,S),(#,#)),138)
(139,((#,#),(M,M),(#,#)),138)
(139,((S,S),(0,0),(#,#)),138)
(139,((S,S),(1,1),(#,#)),138)
(139,((S,S),(B,B),(#,#)),138)
(139,((S,S),(b,b),(#,#)),138)
(139,((S,S),(S,S),(#,#)),138)
(139,((S,S),(M,M),(#,#)),138)
(139,((M,M),(0,0),(#,#)),138)
(139,((M,M),(1,1),(#,#)),138)
(139,((M,M),(B,B),(#,#)),138)
(139,((M,M),(b,b),(#,#)),138)
(139,((M,M),(S,S),(#,#)),138)
(139,((M,M),(M,M),(#,#)),138)
(139,((0,0),(#,#),(#,#)),140)
(139,((1,1),(#,#),(#,#)),140)
(139,((B,B),(#,#),(#,#)),140)
(139,((b,b),(#,#),(#,#)),140)
(139,((#,#),(#,#),(#,#)),140)
(139,((S,S),(#,#),(#,#)),140)
(139,((M,M),(#,#),(#,#)),140)
(140,((0,0),(#,#),(#,#)),141)
(140,((1,1),(#,#),(#,#)),141)
(140,((B,B),(#,#),(#,#)),141)
(140,((b,b),(#,#),(#,#)),141)
(140,((#,#),(#,#),(#,#)),141)
(140,((S,S),(#,#),(#,#)),141)
(140,((M,M),(#,#),(#,#)),141)
(141,((STAY),(STAY),(RIGHT)),142)
(142,((0,0),(#,#),(0,0)),141)
(142,((1,1),(#,#),(0,0)),141)
(142,((B,B),(#,#),(0,0)),141)
(142,((b,b),(#,#),(0,0)),141)
(142,((#,#),(#,#),(0,0)),141)
(142,((S,S),(#,#),(0,0)),141)
(142,((M,M),(#,#),(0,0)),141)
(142,((0,0),(#,#),(1,1)),141)
(142,((1,1),(#,#),(1,1)),141)
(142,((B,B),(#,#),(1,1)),141)
(142,((b,b),(#,#),(1,1)),141)
(142,((#,#),(#,#),(1,1)),141)
(142,((S,S),(#,#),(1,1)),141)
(142,((M,M),(#,#),(1,1)),141)
(142,((0,0),(#,#),(#,#)),145)
(142,((1,1),(#,#),(#,#)),145)
(142,((B,B),(#,#),(#,#)),145)
(142,((b,b),(#,#),(#,#)),145)
(142,((#,#),(#,#),(#,#)),145)
(142,((S,S),(#,#),(#,#)),145)
(142,((M,M),(#,#),(#,#)),145)
(143,((0,0),(#,#),(#,#)),156)
(143,((1,1),(#,#),(#,#)),156)
(143,((B,B),(#,#),(#,#)),156)
(143,((b,b),(#,#),(#,#)),156)
(143,((#,#),(#,#),(#,#)),156)
(143,((S,S),(#,#),(#,#)),156)
(143,((M,M),(#,#),(#,#)),156)
(144,((STAY),(RIGHT),(LEFT)),143)
(143,((0,0),(0,0),(0,0)),144)
(143,((1,1),(0,0),(0,0)),144)
(143,((B,B),(0,0),(0,0)),144)
(143,((b,b),(0,0),(0,0)),144)
(143,((#,#),(0,0),(0,0)),144)
(143,((S,S),(0,0),(0,0)),144)
(143,((M,M),(0,0),(0,0)),144)
(143,((0,0),(1,1),(1,1)),144)
(143,((1,1),(1,1),(1,1)),144)
(143,((B,B),(1,1),(1,1)),144)
(143,((b,b),(1,1),(1,1)),144)
(143,((#,#),(1,1),(1,1)),144)
(143,((S,S),(1,1),(1,1)),144)
(143,((M,M),(1,1),(1,1)),144)
(145,((0,0),(#,#),(#,#)),144)
(145,((1,1),(#,#),(#,#)),144)
(145,((B,B),(#,#),(#,#)),144)
(145,((b,b),(#,#),(#,#)),144)
(145,((#,#),(#,#),(#,#)),144)
(145,((S,S),(#,#),(#,#)),144)
(145,((M,M),(#,#),(#,#)),144)
(146,((0,0),(0,0),(1,1)),144)
(146,((1,1),(0,0),(1,1)),144)
(146,((B,B),(0,0),(1,1)),144)
(146,((b,b),(0,0),(1,1)),144)
(146,((#,#),(0,0),(1,1)),144)
(146,((S,S),(0,0),(1,1)),144)
(146,((M,M),(0,0),(1,1)),144)
(146,((0,0),(1,1),(0,0)),144)
(146,((1,1),(1,1),(0,0)),144)
(146,((B,B),(1,1),(0,0)),144)
(146,((b,b),(1,1),(0,0)),144)
(146,((#,#),(1,1),(0,0)),144)
(146,((S,S),(1,1),(0,0)),144)
(146,((M,M),(1,1),(0,0)),144)
(146,((0,0),(#,#),(1,1)),144)
(146,((1,1),(#,#),(1,1)),144)
(146,((B,B),(#,#),(1,1)),144)
(146,((b,b),(#,#),(1,1)),144)
(146,((#,#),(#,#),(1,1)),144)
(146,((S,S),(#,#),(1,1)),144)
(146,((M,M),(#,#),(1,1)),144)
(146,((0,0),(#,#),(0,0)),144)
(146,((1,1),(#,#),(0,0)),144)
(146,((B,B),(#,#),(0,0)),144)
(146,((b,b),(#,#),(0,0)),144)
(146,((#,#),(#,#),(0,0)),144)
(146,((S,S),(#,#),(0,0)),144)
(146,((M,M),(#,#),(0,0)),144)
(146,((0,0),(0,0),(#,#)),144)
(146,((1,1),(0,0),(#,#)),144)
(146,((B,B),(0,0),(#,#)),144)
(146,((b,b),(0,0),(#,#)),144)
(146,((#,#),(0,0),(#,#)),144)
(146,((S,S),(0,0),(#,#)),144)
(146,((M,M),(0,0),(#,#)),144)
(146,((0,0),(1,1),(#,#)),144)
(146,((1,1),(1,1),(#,#)),144)
(146,((B,B),(1,1),(#,#)),144)
(146,((b,b),(1,1),(#,#)),144)
(146,((#,#),(1,1),(#,#)),144)
(146,((S,S),(1,1),(#,#)),144)
(146,((M,M),(1,1),(#,#)),144)
(147,((STAY),(LEFT),(RIGHT)),146)
(146,((0,0),(0,0),(0,0)),147)
(146,((1,1),(0,0),(0,0)),147)
(146,((B,B),(0,0),(0,0)),147)
(146,((b,b),(0,0),(0,0)),147)
(146,((#,#),(0,0),(0,0)),147)
(146,((S,S),(0,0),(0,0)),147)
(146,((M,M),(0,0),(0,0)),147)
(146,((0,0),(1,1),(1,1)),147)
(146,((1,1),(1,1),(1,1)),147)
(146,((B,B),(1,1),(1,1)),147)
(146,((b,b),(1,1),(1,1)),147)
(146,((#,#),(1,1),(1,1)),147)
(146,((S,S),(1,1),(1,1)),147)
(146,((M,M),(1,1),(1,1)),147)
(148,((0,0),(#,#),(#,#)),147)
(148,((1,1),(#,#),(#,#)),147)
(148,((B,B),(#,#),(#,#)),147)
(148,((b,b),(#,#),(#,#)),147)
(148,((#,#),(#,#),(#,#)),147)
(148,((S,S),(#,#),(#,#)),147)
(148,((M,M),(#,#),(#,#)),147)
(149,((STAY),(STAY),(LEFT)),148)
(148,((0,0),(#,#),(0,0)),149)
(148,((1,1),(#,#),(0,0)),149)
(148,((B,B),(#,#),(0,0)),149)
(148,((b,b),(#,#),(0,0)),149)
(148,((#,#),(#,#),(0,0)),149)
(148,((S,S),(#,#),(0,0)),149)
(148,((M,M),(#,#),(0,0)),149)
(148,((0,0),(#,#),(1,1)),149)
(148,((1,1),(#,#),(1,1)),149)
(148,((B,B),(#,#),(1,1)),149)
(148,((b,b),(#,#),(1,1)),149)
(148,((#,#),(#,#),(1,1)),149)
(148,((S,S),(#,#),(1,1)),149)
(148,((M,M),(#,#),(1,1)),149)
(150,((0,0),(#,#),(#,#)),149)
(150,((1,1),(#,#),(#,#)),149)
(150,((B,B),(#,#),(#,#)),149)
(150,((b,b),(#,#),(#,#)),149)
(150,((#,#),(#,#),(#,#)),149)
(150,((S,S),(#,#),(#,#)),149)
(150,((M,M),(#,#),(#,#)),149)
(151,((STAY),(RIGHT),(STAY)),150)
(150,((0,0),(0,0),(#,#)),151)
(150,((1,1),(0,0),(#,#)),151)
(150,((B,B),(0,0),(#,#)),151)
(150,((b,b),(0,0),(#,#)),151)
(150,((#,#),(0,0),(#,#)),151)
(150,((S,S),(0,0),(#,#)),151)
(150,((M,M),(0,0),(#,#)),151)
(150,((0,0),(1,1),(#,#)),151)
(150,((1,1),(1,1),(#,#)),151)
(150,((B,B),(1,1),(#,#)),151)
(150,((b,b),(1,1),(#,#)),151)
(150,((#,#),(1,1),(#,#)),151)
(150,((S,S),(1,1),(#,#)),151)
(150,((M,M),(1,1),(#,#)),151)
(152,((0,0),(#,#),(#,#)),151)
(152,((1,1),(#,#),(#,#)),151)
(152,((B,B),(#,#),(#,#)),151)
(152,((b,b),(#,#),(#,#)),151)
(152,((#,#),(#,#),(#,#)),151)
(152,((S,S),(#,#),(#,#)),151)
(152,((M,M),(#,#),(#,#)),151)
(153,((0,0),(#,#),(#,#)),154)
(153,((1,1),(#,#),(#,#)),154)
(153,((B,B),(#,#),(#,#)),154)
(153,((b,b),(#,#),(#,#)),154)
(153,((#,#),(#,#),(#,#)),154)
(153,((S,S),(#,#),(#,#)),154)
(153,((M,M),(#,#),(#,#)),154)
(154,((STAY),(RIGHT),(STAY)),155)
(155,((0,0),(0,0),(#,#)),154)
(155,((0,0),(1,1),(#,#)),154)
(155,((0,0),(B,B),(#,#)),154)
(155,((0,0),(b,b),(#,#)),154)
(155,((0,0),(S,S),(#,#)),154)
(155,((0,0),(M,M),(#,#)),154)
(155,((1,1),(0,0),(#,#)),154)
(155,((1,1),(1,1),(#,#)),154)
(155,((1,1),(B,B),(#,#)),154)
(155,((1,1),(b,b),(#,#)),154)
(155,((1,1),(S,S),(#,#)),154)
(155,((1,1),(M,M),(#,#)),154)
(155,((B,B),(0,0),(#,#)),154)
(155,((B,B),(1,1),(#,#)),154)
(155,((B,B),(B,B),(#,#)),154)
(155,((B,B),(b,b),(#,#)),154)
(155,((B,B),(S,S),(#,#)),154)
(155,((B,B),(M,M),(#,#)),154)
(155,((b,b),(0,0),(#,#)),154)
(155,((b,b),(1,1),(#,#)),154)
(155,((b,b),(B,B),(#,#)),154)
(155,((b,b),(b,b),(#,#)),154)
(155,((b,b),(S,S),(#,#)),154)
(155,((b,b),(M,M),(#,#)),154)
(155,((#,#),(0,0),(#,#)),154)
(155,((#,#),(1,1),(#,#)),154)
(155,((#,#),(B,B),(#,#)),154)
(155,((#,#),(b,b),(#,#)),154)
(155,((#,#),(S,S),(#,#)),154)
(155,((#,#),(M,M),(#,#)),154)
(155,((S,S),(0,0),(#,#)),154)
(155,((S,S),(1,1),(#,#)),154)
(155,((S,S),(B,B),(#,#)),154)
(155,((S,S),(b,b),(#,#)),154)
(155,((S,S),(S,S),(#,#)),154)
(155,((S,S),(M,M),(#,#)),154)
(155,((M,M),(0,0),(#,#)),154)
(155,((M,M),(1,1),(#,#)),154)
(155,((M,M),(B,B),(#,#)),154)
(155,((M,M),(b,b),(#,#)),154)
(155,((M,M),(S,S),(#,#)),154)
(155,((M,M),(M,M),(#,#)),154)
(155,((0,0),(#,#),(#,#)),152)
(155,((1,1),(#,#),(#,#)),152)
(155,((B,B),(#,#),(#,#)),152)
(155,((b,b),(#,#),(#,#)),152)
(155,((#,#),(#,#),(#,#)),152)
(155,((S,S),(#,#),(#,#)),152)
(155,((M,M),(#,#),(#,#)),152)
(156,((STAY),(RIGHT),(STAY)),157)
(157,((0,0),(M,M),(#,#)),20)
(157,((1,1),(M,M),(#,#)),20)
(157,((B,B),(M,M),(#,#)),20)
(157,((b,b),(M,M),(#,#)),20)
(157,((#,#),(M,M),(#,#)),20)
(157,((S,S),(M,M),(#,#)),20)
(157,((M,M),(M,M),(#,#)),20)
(158,((0,0),(b,b),(#,#)),159)
(158,((1,1),(b,b),(#,#)),159)
(158,((B,B),(b,b),(#,#)),159)
(158,((b,b),(b,b),(#,#)),159)
(158,((#,#),(b,b),(#,#)),159)
(158,((S,S),(b,b),(#,#)),159)
(158,((M,M),(b,b),(#,#)),159)
(159,((STAY),(STAY),(RIGHT)),160)
(160,((STAY),(STAY),(RIGHT)),161)
(161,((0,0),(b,b),(#,#)),162)
(161,((1,1),(b,b),(#,#)),162)
(161,((B,B),(b,b),(#,#)),162)
(161,((b,b),(b,b),(#,#)),162)
(161,((#,#),(b,b),(#,#)),162)
(161,((S,S),(b,b),(#,#)),162)
(161,((M,M),(b,b),(#,#)),162)
(162,((STAY),(STAY),(LEFT)),163)
(163,((STAY),(STAY),(LEFT)),164)
(164,((0,0),(b,b),(#,#)),171)
(164,((1,1),(b,b),(#,#)),171)
(164,((B,B),(b,b),(#,#)),171)
(164,((b,b),(b,b),(#,#)),171)
(164,((#,#),(b,b),(#,#)),171)
(164,((S,S),(b,b),(#,#)),171)
(164,((M,M),(b,b),(#,#)),171)
(161,((0,0),(b,b),(0,0)),165)
(161,((0,0),(b,b),(1,1)),165)
(161,((0,0),(b,b),(B,B)),165)
(161,((0,0),(b,b),(b,b)),165)
(161,((0,0),(b,b),(S,S)),165)
(161,((0,0),(b,b),(M,M)),165)
(161,((1,1),(b,b),(0,0)),165)
(161,((1,1),(b,b),(1,1)),165)
(161,((1,1),(b,b),(B,B)),165)
(161,((1,1),(b,b),(b,b)),165)
(161,((1,1),(b,b),(S,S)),165)
(161,((1,1),(b,b),(M,M)),165)
(161,((B,B),(b,b),(0,0)),165)
(161,((B,B),(b,b),(1,1)),165)
(161,((B,B),(b,b),(B,B)),165)
(161,((B,B),(b,b),(b,b)),165)
(161,((B,B),(b,b),(S,S)),165)
(161,((B,B),(b,b),(M,M)),165)
(161,((b,b),(b,b),(0,0)),165)
(161,((b,b),(b,b),(1,1)),165)
(161,((b,b),(b,b),(B,B)),165)
(161,((b,b),(b,b),(b,b)),165)
(161,((b,b),(b,b),(S,S)),165)
(161,((b,b),(b,b),(M,M)),165)
(161,((#,#),(b,b),(0,0)),165)
(161,((#,#),(b,b),(1,1)),165)
(161,((#,#),(b,b),(B,B)),165)
(161,((#,#),(b,b),(b,b)),165)
(161,((#,#),(b,b),(S,S)),165)
(161,((#,#),(b,b),(M,M)),165)
(161,((S,S),(b,b),(0,0)),165)
(161,((S,S),(b,b),(1,1)),165)
(161,((S,S),(b,b),(B,B)),165)
(161,((S,S),(b,b),(b,b)),165)
(161,((S,S),(b,b),(S,S)),165)
(161,((S,S),(b,b),(M,M)),165)
(161,((M,M),(b,b),(0,0)),165)
(161,((M,M),(b,b),(1,1)),165)
(161,((M,M),(b,b),(B,B)),165)
(161,((M,M),(b,b),(b,b)),165)
(161,((M,M),(b,b),(S,S)),165)
(161,((M,M),(b,b),(M,M)),165)
(165,((STAY),(STAY),(LEFT)),166)
(166,((STAY),(STAY),(LEFT)),167)
(167,((0,0),(b,b),(#,#)),168)
(167,((1,1),(b,b),(#,#)),168)
(167,((B,B),(b,b),(#,#)),168)
(167,((b,b),(b,b),(#,#)),168)
(167,((#,#),(b,b),(#,#)),168)
(167,((S,S),(b,b),(#,#)),168)
(167,((M,M),(b,b),(#,#)),168)
(168,((0,0),(b,b),(#,#)),169)
(168,((1,1),(b,b),(#,#)),169)
(168,((B,B),(b,b),(#,#)),169)
(168,((b,b),(b,b),(#,#)),169)
(168,((#,#),(b,b),(#,#)),169)
(168,((S,S),(b,b),(#,#)),169)
(168,((M,M),(b,b),(#,#)),169)
(169,((STAY),(LEFT),(STAY)),170)
(170,((0,0),(0,0),(#,#)),169)
(170,((0,0),(1,1),(#,#)),169)
(170,((0,0),(B,B),(#,#)),169)
(170,((0,0),(#,#),(#,#)),169)
(170,((0,0),(S,S),(#,#)),169)
(170,((0,0),(M,M),(#,#)),169)
(170,((1,1),(0,0),(#,#)),169)
(170,((1,1),(1,1),(#,#)),169)
(170,((1,1),(B,B),(#,#)),169)
(170,((1,1),(#,#),(#,#)),169)
(170,((1,1),(S,S),(#,#)),169)
(170,((1,1),(M,M),(#,#)),169)
(170,((B,B),(0,0),(#,#)),169)
(170,((B,B),(1,1),(#,#)),169)
(170,((B,B),(B,B),(#,#)),169)
(170,((B,B),(#,#),(#,#)),169)
(170,((B,B),(S,S),(#,#)),169)
(170,((B,B),(M,M),(#,#)),169)
(170,((b,b),(0,0),(#,#)),169)
(170,((b,b),(1,1),(#,#)),169)
(170,((b,b),(B,B),(#,#)),169)
(170,((b,b),(#,#),(#,#)),169)
(170,((b,b),(S,S),(#,#)),169)
(170,((b,b),(M,M),(#,#)),169)
(170,((#,#),(0,0),(#,#)),169)
(170,((#,#),(1,1),(#,#)),169)
(170,((#,#),(B,B),(#,#)),169)
(170,((#,#),(#,#),(#,#)),169)
(170,((#,#),(S,S),(#,#)),169)
(170,((#,#),(M,M),(#,#)),169)
(170,((S,S),(0,0),(#,#)),169)
(170,((S,S),(1,1),(#,#)),169)
(170,((S,S),(B,B),(#,#)),169)
(170,((S,S),(#,#),(#,#)),169)
(170,((S,S),(S,S),(#,#)),169)
(170,((S,S),(M,M),(#,#)),169)
(170,((M,M),(0,0),(#,#)),169)
(170,((M,M),(1,1),(#,#)),169)
(170,((M,M),(B,B),(#,#)),169)
(170,((M,M),(#,#),(#,#)),169)
(170,((M,M),(S,S),(#,#)),169)
(170,((M,M),(M,M),(#,#)),169)
(170,((0,0),(b,b),(#,#)),19)
(170,((1,1),(b,b),(#,#)),19)
(170,((B,B),(b,b),(#,#)),19)
(170,((b,b),(b,b),(#,#)),19)
(170,((#,#),(b,b),(#,#)),19)
(170,((S,S),(b,b),(#,#)),19)
(170,((M,M),(b,b),(#,#)),19)
(171,((b,b),(b,b),(#,b)),172)
(172,((STAY),(STAY),(RIGHT)),173)
(173,((b,b),(b,b),(0,b)),174)
(174,((STAY),(STAY),(RIGHT)),175)
(175,((b,b),(b,b),(#,b)),176)
(176,((STAY),(STAY),(LEFT)),177)
(177,((STAY),(STAY),(LEFT)),178)
(178,((0,0),(b,b),(b,b)),179)
(178,((1,1),(b,b),(b,b)),179)
(178,((B,B),(b,b),(b,b)),179)
(178,((b,b),(b,b),(b,b)),179)
(178,((#,#),(b,b),(b,b)),179)
(178,((S,S),(b,b),(b,b)),179)
(178,((M,M),(b,b),(b,b)),179)
(179,((STAY),(LEFT),(STAY)),180)
(180,((0,0),(0,0),(b,b)),179)
(180,((0,0),(1,1),(b,b)),179)
(180,((0,0),(B,B),(b,b)),179)
(180,((0,0),(#,#),(b,b)),179)
(180,((0,0),(S,S),(b,b)),179)
(180,((0,0),(M,M),(b,b)),179)
(180,((1,1),(0,0),(b,b)),179)
(180,((1,1),(1,1),(b,b)),179)
(180,((1,1),(B,B),(b,b)),179)
(180,((1,1),(#,#),(b,b)),179)
(180,((1,1),(S,S),(b,b)),179)
(180,((1,1),(M,M),(b,b)),179)
(180,((B,B),(0,0),(b,b)),179)
(180,((B,B),(1,1),(b,b)),179)
(180,((B,B),(B,B),(b,b)),179)
(180,((B,B),(#,#),(b,b)),179)
(180,((B,B),(S,S),(b,b)),179)
(180,((B,B),(M,M),(b,b)),179)
(180,((b,b),(0,0),(b,b)),179)
(180,((b,b),(1,1),(b,b)),179)
(180,((b,b),(B,B),(b,b)),179)
(180,((b,b),(#,#),(b,b)),179)
(180,((b,b),(S,S),(b,b)),179)
(180,((b,b),(M,M),(b,b)),179)
(180,((#,#),(0,0),(b,b)),179)
(180,((#,#),(1,1),(b,b)),179)
(180,((#,#),(B,B),(b,b)),179)
(180,((#,#),(#,#),(b,b)),179)
(180,((#,#),(S,S),(b,b)),179)
(180,((#,#),(M,M),(b,b)),179)
(180,((S,S),(0,0),(b,b)),179)
(180,((S,S),(1,1),(b,b)),179)
(180,((S,S),(B,B),(b,b)),179)
(180,((S,S),(#,#),(b,b)),179)
(180,((S,S),(S,S),(b,b)),179)
(180,((S,S),(M,M),(b,b)),179)
(180,((M,M),(0,0),(b,b)),179)
(180,((M,M),(1,1),(b,b)),179)
(180,((M,M),(B,B),(b,b)),179)
(180,((M,M),(#,#),(b,b)),179)
(180,((M,M),(S,S),(b,b)),179)
(180,((M,M),(M,M),(b,b)),179)
(180,((0,0),(b,b),(b,b)),181)
(180,((1,1),(b,b),(b,b)),181)
(180,((B,B),(b,b),(b,b)),181)
(180,((b,b),(b,b),(b,b)),181)
(180,((#,#),(b,b),(b,b)),181)
(180,((S,S),(b,b),(b,b)),181)
(180,((M,M),(b,b),(b,b)),181)
(181,((STAY),(STAY),(STAY)),0)
