(1,((b,b),(b,b),(b,#)),2)
(2,((STAY),(STAY),(RIGHT)),3)
(3,((b,b),(b,b),(b,1)),4)
(4,((STAY),(STAY),(RIGHT)),5)
(5,((b,b),(b,b),(b,#)),6)
(6,((STAY),(STAY),(LEFT)),7)
(7,((STAY),(STAY),(LEFT)),15)
(8,((0,0),(b,b),(#,#)),20)
(8,((1,1),(b,b),(#,#)),20)
(8,((b,b),(b,b),(#,#)),20)
(9,((0,0),(b,b),(#,#)),8)
(9,((1,1),(b,b),(#,#)),8)
(9,((b,b),(b,b),(#,#)),8)
(10,((STAY),(STAY),(LEFT)),9)
(11,((STAY),(STAY),(LEFT)),10)
(12,((0,0),(b,b),(#,#)),11)
(12,((1,1),(b,b),(#,#)),11)
(12,((b,b),(b,b),(#,#)),11)
(13,((STAY),(STAY),(RIGHT)),12)
(14,((STAY),(STAY),(RIGHT)),13)
(15,((0,0),(b,b),(#,#)),14)
(15,((1,1),(b,b),(#,#)),14)
(15,((b,b),(b,b),(#,#)),14)
(16,((0,0),(b,b),(0,0)),11)
(16,((0,0),(b,b),(1,1)),11)
(16,((0,0),(b,b),(B,B)),11)
(16,((0,0),(b,b),(S,S)),11)
(16,((0,0),(b,b),(M,M)),11)
(16,((0,0),(b,b),(b,b)),11)
(16,((1,1),(b,b),(0,0)),11)
(16,((1,1),(b,b),(1,1)),11)
(16,((1,1),(b,b),(B,B)),11)
(16,((1,1),(b,b),(S,S)),11)
(16,((1,1),(b,b),(M,M)),11)
(16,((1,1),(b,b),(b,b)),11)
(16,((b,b),(b,b),(0,0)),11)
(16,((b,b),(b,b),(1,1)),11)
(16,((b,b),(b,b),(B,B)),11)
(16,((b,b),(b,b),(S,S)),11)
(16,((b,b),(b,b),(M,M)),11)
(16,((b,b),(b,b),(b,b)),11)
(17,((STAY),(STAY),(RIGHT)),16)
(18,((STAY),(STAY),(RIGHT)),17)
(19,((0,0),(b,b),(#,#)),18)
(19,((1,1),(b,b),(#,#)),18)
(19,((b,b),(b,b),(#,#)),18)
(20,((STAY),(RIGHT),(STAY)),21)
(21,((0,0),(S,S),(#,#)),22)
(21,((1,1),(S,S),(#,#)),22)
(21,((b,b),(S,S),(#,#)),22)
(21,((0,0),(M,M),(#,#)),105)
(21,((1,1),(M,M),(#,#)),105)
(21,((b,b),(M,M),(#,#)),105)
(21,((0,0),(b,b),(#,#)),157)
(21,((1,1),(b,b),(#,#)),157)
(21,((b,b),(b,b),(#,#)),157)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((0,0),(#,#),(#,#)),24)
(23,((1,1),(#,#),(#,#)),24)
(23,((b,b),(#,#),(#,#)),24)
(24,((STAY),(RIGHT),(RIGHT)),25)
(25,((0,0),(0,0),(0,0)),24)
(25,((1,1),(0,0),(0,0)),24)
(25,((b,b),(0,0),(0,0)),24)
(25,((0,0),(1,1),(1,1)),24)
(25,((1,1),(1,1),(1,1)),24)
(25,((b,b),(1,1),(1,1)),24)
(25,((0,0),(#,#),(#,#)),32)
(25,((1,1),(#,#),(#,#)),32)
(25,((b,b),(#,#),(#,#)),32)
(25,((0,0),(0,0),(1,1)),26)
(25,((1,1),(0,0),(1,1)),26)
(25,((b,b),(0,0),(1,1)),26)
(25,((0,0),(1,1),(0,0)),26)
(25,((1,1),(1,1),(0,0)),26)
(25,((b,b),(1,1),(0,0)),26)
(25,((0,0),(#,#),(1,1)),26)
(25,((1,1),(#,#),(1,1)),26)
(25,((b,b),(#,#),(1,1)),26)
(25,((0,0),(#,#),(0,0)),26)
(25,((1,1),(#,#),(0,0)),26)
(25,((b,b),(#,#),(0,0)),26)
(25,((0,0),(0,0),(#,#)),26)
(25,((1,1),(0,0),(#,#)),26)
(25,((b,b),(0,0),(#,#)),26)
(25,((0,0),(1,1),(#,#)),26)
(25,((1,1),(1,1),(#,#)),26)
(25,((b,b),(1,1),(#,#)),26)
(26,((STAY),(LEFT),(LEFT)),27)
(27,((0,0),(0,0),(0,0)),26)
(27,((1,1),(0,0),(0,0)),26)
(27,((b,b),(0,0),(0,0)),26)
(27,((0,0),(1,1),(1,1)),26)
(27,((1,1),(1,1),(1,1)),26)
(27,((b,b),(1,1),(1,1)),26)
(27,((0,0),(#,#),(#,#)),28)
(27,((1,1),(#,#),(#,#)),28)
(27,((b,b),(#,#),(#,#)),28)
(28,((STAY),(STAY),(RIGHT)),29)
(29,((0,0),(#,#),(0,0)),28)
(29,((1,1),(#,#),(0,0)),28)
(29,((b,b),(#,#),(0,0)),28)
(29,((0,0),(#,#),(1,1)),28)
(29,((1,1),(#,#),(1,1)),28)
(29,((b,b),(#,#),(1,1)),28)
(29,((0,0),(#,#),(#,#)),30)
(29,((1,1),(#,#),(#,#)),30)
(29,((b,b),(#,#),(#,#)),30)
(30,((STAY),(RIGHT),(STAY)),31)
(31,((0,0),(0,0),(#,#)),30)
(31,((1,1),(0,0),(#,#)),30)
(31,((b,b),(0,0),(#,#)),30)
(31,((0,0),(1,1),(#,#)),30)
(31,((1,1),(1,1),(#,#)),30)
(31,((b,b),(1,1),(#,#)),30)
(31,((0,0),(#,#),(#,#)),83)
(31,((1,1),(#,#),(#,#)),83)
(31,((b,b),(#,#),(#,#)),83)
(32,((STAY),(RIGHT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),34)
(33,((1,1),(1,1),(#,#)),34)
(33,((b,b),(B,B),(#,#)),34)
(33,((0,0),(1,1),(#,#)),63)
(33,((0,0),(B,B),(#,#)),63)
(33,((1,1),(0,0),(#,#)),63)
(33,((1,1),(B,B),(#,#)),63)
(33,((b,b),(1,1),(#,#)),63)
(33,((b,b),(0,0),(#,#)),63)
(34,((STAY),(LEFT),(STAY)),35)
(35,((0,0),(#,#),(#,#)),36)
(35,((1,1),(#,#),(#,#)),36)
(35,((b,b),(#,#),(#,#)),36)
(36,((STAY),(LEFT),(STAY)),37)
(37,((0,0),(0,0),(#,#)),36)
(37,((0,0),(1,1),(#,#)),36)
(37,((0,0),(B,B),(#,#)),36)
(37,((0,0),(S,S),(#,#)),36)
(37,((0,0),(M,M),(#,#)),36)
(37,((0,0),(b,b),(#,#)),36)
(37,((1,1),(0,0),(#,#)),36)
(37,((1,1),(1,1),(#,#)),36)
(37,((1,1),(B,B),(#,#)),36)
(37,((1,1),(S,S),(#,#)),36)
(37,((1,1),(M,M),(#,#)),36)
(37,((1,1),(b,b),(#,#)),36)
(37,((b,b),(0,0),(#,#)),36)
(37,((b,b),(1,1),(#,#)),36)
(37,((b,b),(B,B),(#,#)),36)
(37,((b,b),(S,S),(#,#)),36)
(37,((b,b),(M,M),(#,#)),36)
(37,((b,b),(b,b),(#,#)),36)
(37,((0,0),(#,#),(#,#)),38)
(37,((1,1),(#,#),(#,#)),38)
(37,((b,b),(#,#),(#,#)),38)
(38,((0,0),(#,#),(#,#)),39)
(38,((1,1),(#,#),(#,#)),39)
(38,((b,b),(#,#),(#,#)),39)
(39,((STAY),(STAY),(LEFT)),40)
(40,((0,0),(#,#),(0,0)),39)
(40,((1,1),(#,#),(0,0)),39)
(40,((b,b),(#,#),(0,0)),39)
(40,((0,0),(#,#),(1,1)),39)
(40,((1,1),(#,#),(1,1)),39)
(40,((b,b),(#,#),(1,1)),39)
(40,((0,0),(#,#),(#,#)),41)
(40,((1,1),(#,#),(#,#)),41)
(40,((b,b),(#,#),(#,#)),41)
(41,((0,0),(#,#),(#,b)),42)
(41,((1,1),(#,#),(#,b)),42)
(41,((b,b),(#,#),(#,b)),42)
(42,((STAY),(RIGHT),(RIGHT)),43)
(43,((0,0),(#,#),(#,b)),44)
(43,((1,1),(#,#),(#,b)),44)
(43,((b,b),(#,#),(#,b)),44)
(43,((0,0),(0,0),(0,b)),42)
(43,((0,0),(1,1),(1,b)),42)
(43,((0,0),(B,B),(B,b)),42)
(43,((0,0),(S,S),(S,b)),42)
(43,((0,0),(M,M),(M,b)),42)
(43,((0,0),(b,b),(b,b)),42)
(43,((1,1),(0,0),(0,b)),42)
(43,((1,1),(1,1),(1,b)),42)
(43,((1,1),(B,B),(B,b)),42)
(43,((1,1),(S,S),(S,b)),42)
(43,((1,1),(M,M),(M,b)),42)
(43,((1,1),(b,b),(b,b)),42)
(43,((b,b),(0,0),(0,b)),42)
(43,((b,b),(1,1),(1,b)),42)
(43,((b,b),(B,B),(B,b)),42)
(43,((b,b),(S,S),(S,b)),42)
(43,((b,b),(M,M),(M,b)),42)
(43,((b,b),(b,b),(b,b)),42)
(44,((STAY),(RIGHT),(STAY)),45)
(45,((0,b),(0,0),(b,b)),46)
(45,((1,b),(1,1),(b,b)),46)
(45,((b,b),(B,B),(b,b)),46)
(46,((STAY),(RIGHT),(STAY)),47)
(47,((b,0),(0,0),(b,b)),48)
(47,((b,1),(1,1),(b,b)),48)
(47,((b,b),(B,B),(b,b)),48)
(48,((STAY),(RIGHT),(STAY)),49)
(49,((0,0),(#,#),(b,#)),50)
(49,((1,1),(#,#),(b,#)),50)
(49,((b,b),(#,#),(b,#)),50)
(50,((STAY),(RIGHT),(LEFT)),51)
(51,((0,0),(#,#),(b,#)),52)
(51,((1,1),(#,#),(b,#)),52)
(51,((b,b),(#,#),(b,#)),52)
(51,((0,0),(0,0),(b,0)),50)
(51,((0,0),(1,1),(b,1)),50)
(51,((0,0),(B,B),(b,B)),50)
(51,((0,0),(S,S),(b,S)),50)
(51,((0,0),(M,M),(b,M)),50)
(51,((0,0),(b,b),(b,b)),50)
(51,((1,1),(0,0),(b,0)),50)
(51,((1,1),(1,1),(b,1)),50)
(51,((1,1),(B,B),(b,B)),50)
(51,((1,1),(S,S),(b,S)),50)
(51,((1,1),(M,M),(b,M)),50)
(51,((1,1),(b,b),(b,b)),50)
(51,((b,b),(0,0),(b,0)),50)
(51,((b,b),(1,1),(b,1)),50)
(51,((b,b),(B,B),(b,B)),50)
(51,((b,b),(S,S),(b,S)),50)
(51,((b,b),(M,M),(b,M)),50)
(51,((b,b),(b,b),(b,b)),50)
(52,((STAY),(STAY),(STAY)),53)
(53,((0,0),(#,#),(#,#)),54)
(53,((1,1),(#,#),(#,#)),54)
(53,((b,b),(#,#),(#,#)),54)
(54,((STAY),(LEFT),(STAY)),55)
(55,((0,0),(0,0),(#,#)),54)
(55,((0,0),(1,1),(#,#)),54)
(55,((0,0),(B,B),(#,#)),54)
(55,((0,0),(S,S),(#,#)),54)
(55,((0,0),(M,M),(#,#)),54)
(55,((0,0),(b,b),(#,#)),54)
(55,((1,1),(0,0),(#,#)),54)
(55,((1,1),(1,1),(#,#)),54)
(55,((1,1),(B,B),(#,#)),54)
(55,((1,1),(S,S),(#,#)),54)
(55,((1,1),(M,M),(#,#)),54)
(55,((1,1),(b,b),(#,#)),54)
(55,((b,b),(0,0),(#,#)),54)
(55,((b,b),(1,1),(#,#)),54)
(55,((b,b),(B,B),(#,#)),54)
(55,((b,b),(S,S),(#,#)),54)
(55,((b,b),(M,M),(#,#)),54)
(55,((b,b),(b,b),(#,#)),54)
(55,((0,0),(#,#),(#,#)),56)
(55,((1,1),(#,#),(#,#)),56)
(55,((b,b),(#,#),(#,#)),56)
(56,((0,0),(#,#),(#,#)),57)
(56,((1,1),(#,#),(#,#)),57)
(56,((b,b),(#,#),(#,#)),57)
(57,((STAY),(STAY),(RIGHT)),58)
(58,((0,0),(#,#),(0,0)),57)
(58,((1,1),(#,#),(0,0)),57)
(58,((b,b),(#,#),(0,0)),57)
(58,((0,0),(#,#),(1,1)),57)
(58,((1,1),(#,#),(1,1)),57)
(58,((b,b),(#,#),(1,1)),57)
(58,((0,0),(#,#),(#,#)),59)
(58,((1,1),(#,#),(#,#)),59)
(58,((b,b),(#,#),(#,#)),59)
(59,((STAY),(LEFT),(STAY)),60)
(60,((0,0),(0,0),(#,#)),62)
(60,((1,1),(1,1),(#,#)),62)
(60,((b,b),(B,B),(#,#)),62)
(61,((0,0),(1,1),(#,#)),62)
(61,((0,0),(B,B),(#,#)),62)
(61,((1,1),(0,0),(#,#)),62)
(61,((1,1),(B,B),(#,#)),62)
(61,((b,b),(1,1),(#,#)),62)
(61,((b,b),(0,0),(#,#)),62)
(62,((STAY),(RIGHT),(STAY)),66)
(63,((STAY),(LEFT),(STAY)),76)
(64,((0,0),(#,#),(#,#)),102)
(64,((1,1),(#,#),(#,#)),102)
(64,((b,b),(#,#),(#,#)),102)
(65,((STAY),(RIGHT),(LEFT)),64)
(64,((0,0),(0,0),(0,0)),65)
(64,((1,1),(0,0),(0,0)),65)
(64,((b,b),(0,0),(0,0)),65)
(64,((0,0),(1,1),(1,1)),65)
(64,((1,1),(1,1),(1,1)),65)
(64,((b,b),(1,1),(1,1)),65)
(66,((0,0),(#,#),(#,#)),65)
(66,((1,1),(#,#),(#,#)),65)
(66,((b,b),(#,#),(#,#)),65)
(67,((0,0),(0,0),(1,1)),65)
(67,((1,1),(0,0),(1,1)),65)
(67,((b,b),(0,0),(1,1)),65)
(67,((0,0),(1,1),(0,0)),65)
(67,((1,1),(1,1),(0,0)),65)
(67,((b,b),(1,1),(0,0)),65)
(67,((0,0),(#,#),(1,1)),65)
(67,((1,1),(#,#),(1,1)),65)
(67,((b,b),(#,#),(1,1)),65)
(67,((0,0),(#,#),(0,0)),65)
(67,((1,1),(#,#),(0,0)),65)
(67,((b,b),(#,#),(0,0)),65)
(67,((0,0),(0,0),(#,#)),65)
(67,((1,1),(0,0),(#,#)),65)
(67,((b,b),(0,0),(#,#)),65)
(67,((0,0),(1,1),(#,#)),65)
(67,((1,1),(1,1),(#,#)),65)
(67,((b,b),(1,1),(#,#)),65)
(68,((STAY),(LEFT),(RIGHT)),67)
(67,((0,0),(0,0),(0,0)),68)
(67,((1,1),(0,0),(0,0)),68)
(67,((b,b),(0,0),(0,0)),68)
(67,((0,0),(1,1),(1,1)),68)
(67,((1,1),(1,1),(1,1)),68)
(67,((b,b),(1,1),(1,1)),68)
(69,((0,0),(#,#),(#,#)),68)
(69,((1,1),(#,#),(#,#)),68)
(69,((b,b),(#,#),(#,#)),68)
(70,((STAY),(STAY),(LEFT)),69)
(69,((0,0),(#,#),(0,0)),70)
(69,((1,1),(#,#),(0,0)),70)
(69,((b,b),(#,#),(0,0)),70)
(69,((0,0),(#,#),(1,1)),70)
(69,((1,1),(#,#),(1,1)),70)
(69,((b,b),(#,#),(1,1)),70)
(71,((0,0),(#,#),(#,#)),70)
(71,((1,1),(#,#),(#,#)),70)
(71,((b,b),(#,#),(#,#)),70)
(72,((STAY),(RIGHT),(STAY)),71)
(71,((0,0),(0,0),(#,#)),72)
(71,((1,1),(0,0),(#,#)),72)
(71,((b,b),(0,0),(#,#)),72)
(71,((0,0),(1,1),(#,#)),72)
(71,((1,1),(1,1),(#,#)),72)
(71,((b,b),(1,1),(#,#)),72)
(73,((0,0),(#,#),(#,#)),72)
(73,((1,1),(#,#),(#,#)),72)
(73,((b,b),(#,#),(#,#)),72)
(74,((0,0),(#,#),(#,#)),84)
(74,((1,1),(#,#),(#,#)),84)
(74,((b,b),(#,#),(#,#)),84)
(75,((STAY),(LEFT),(LEFT)),74)
(74,((0,0),(0,0),(0,0)),75)
(74,((1,1),(0,0),(0,0)),75)
(74,((b,b),(0,0),(0,0)),75)
(74,((0,0),(1,1),(1,1)),75)
(74,((1,1),(1,1),(1,1)),75)
(74,((b,b),(1,1),(1,1)),75)
(76,((0,0),(#,#),(#,#)),75)
(76,((1,1),(#,#),(#,#)),75)
(76,((b,b),(#,#),(#,#)),75)
(77,((0,0),(0,0),(1,1)),75)
(77,((1,1),(0,0),(1,1)),75)
(77,((b,b),(0,0),(1,1)),75)
(77,((0,0),(1,1),(0,0)),75)
(77,((1,1),(1,1),(0,0)),75)
(77,((b,b),(1,1),(0,0)),75)
(77,((0,0),(#,#),(1,1)),75)
(77,((1,1),(#,#),(1,1)),75)
(77,((b,b),(#,#),(1,1)),75)
(77,((0,0),(#,#),(0,0)),75)
(77,((1,1),(#,#),(0,0)),75)
(77,((b,b),(#,#),(0,0)),75)
(77,((0,0),(0,0),(#,#)),75)
(77,((1,1),(0,0),(#,#)),75)
(77,((b,b),(0,0),(#,#)),75)
(77,((0,0),(1,1),(#,#)),75)
(77,((1,1),(1,1),(#,#)),75)
(77,((b,b),(1,1),(#,#)),75)
(78,((STAY),(RIGHT),(RIGHT)),77)
(77,((0,0),(0,0),(0,0)),78)
(77,((1,1),(0,0),(0,0)),78)
(77,((b,b),(0,0),(0,0)),78)
(77,((0,0),(1,1),(1,1)),78)
(77,((1,1),(1,1),(1,1)),78)
(77,((b,b),(1,1),(1,1)),78)
(79,((0,0),(#,#),(#,#)),78)
(79,((1,1),(#,#),(#,#)),78)
(79,((b,b),(#,#),(#,#)),78)
(80,((STAY),(STAY),(LEFT)),79)
(79,((0,0),(#,#),(0,0)),80)
(79,((1,1),(#,#),(0,0)),80)
(79,((b,b),(#,#),(0,0)),80)
(79,((0,0),(#,#),(1,1)),80)
(79,((1,1),(#,#),(1,1)),80)
(79,((b,b),(#,#),(1,1)),80)
(81,((0,0),(#,#),(#,#)),80)
(81,((1,1),(#,#),(#,#)),80)
(81,((b,b),(#,#),(#,#)),80)
(82,((STAY),(LEFT),(STAY)),81)
(81,((0,0),(0,0),(#,#)),82)
(81,((1,1),(0,0),(#,#)),82)
(81,((b,b),(0,0),(#,#)),82)
(81,((0,0),(1,1),(#,#)),82)
(81,((1,1),(1,1),(#,#)),82)
(81,((b,b),(1,1),(#,#)),82)
(83,((0,0),(#,#),(#,#)),82)
(83,((1,1),(#,#),(#,#)),82)
(83,((b,b),(#,#),(#,#)),82)
(84,((0,0),(#,#),(#,#)),85)
(84,((1,1),(#,#),(#,#)),85)
(84,((b,b),(#,#),(#,#)),85)
(85,((STAY),(RIGHT),(STAY)),86)
(86,((0,0),(0,0),(#,#)),85)
(86,((0,0),(1,1),(#,#)),85)
(86,((0,0),(B,B),(#,#)),85)
(86,((0,0),(S,S),(#,#)),85)
(86,((0,0),(M,M),(#,#)),85)
(86,((0,0),(b,b),(#,#)),85)
(86,((1,1),(0,0),(#,#)),85)
(86,((1,1),(1,1),(#,#)),85)
(86,((1,1),(B,B),(#,#)),85)
(86,((1,1),(S,S),(#,#)),85)
(86,((1,1),(M,M),(#,#)),85)
(86,((1,1),(b,b),(#,#)),85)
(86,((b,b),(0,0),(#,#)),85)
(86,((b,b),(1,1),(#,#)),85)
(86,((b,b),(B,B),(#,#)),85)
(86,((b,b),(S,S),(#,#)),85)
(86,((b,b),(M,M),(#,#)),85)
(86,((b,b),(b,b),(#,#)),85)
(86,((0,0),(#,#),(#,#)),87)
(86,((1,1),(#,#),(#,#)),87)
(86,((b,b),(#,#),(#,#)),87)
(87,((0,0),(#,#),(#,#)),88)
(87,((1,1),(#,#),(#,#)),88)
(87,((b,b),(#,#),(#,#)),88)
(88,((STAY),(RIGHT),(STAY)),89)
(89,((0,0),(0,0),(#,#)),88)
(89,((0,0),(1,1),(#,#)),88)
(89,((0,0),(B,B),(#,#)),88)
(89,((0,0),(S,S),(#,#)),88)
(89,((0,0),(M,M),(#,#)),88)
(89,((0,0),(b,b),(#,#)),88)
(89,((1,1),(0,0),(#,#)),88)
(89,((1,1),(1,1),(#,#)),88)
(89,((1,1),(B,B),(#,#)),88)
(89,((1,1),(S,S),(#,#)),88)
(89,((1,1),(M,M),(#,#)),88)
(89,((1,1),(b,b),(#,#)),88)
(89,((b,b),(0,0),(#,#)),88)
(89,((b,b),(1,1),(#,#)),88)
(89,((b,b),(B,B),(#,#)),88)
(89,((b,b),(S,S),(#,#)),88)
(89,((b,b),(M,M),(#,#)),88)
(89,((b,b),(b,b),(#,#)),88)
(89,((0,0),(#,#),(#,#)),90)
(89,((1,1),(#,#),(#,#)),90)
(89,((b,b),(#,#),(#,#)),90)
(90,((0,0),(#,#),(#,#)),91)
(90,((1,1),(#,#),(#,#)),91)
(90,((b,b),(#,#),(#,#)),91)
(91,((STAY),(RIGHT),(STAY)),92)
(92,((0,0),(0,0),(#,#)),91)
(92,((0,0),(1,1),(#,#)),91)
(92,((0,0),(B,B),(#,#)),91)
(92,((0,0),(S,S),(#,#)),91)
(92,((0,0),(M,M),(#,#)),91)
(92,((0,0),(b,b),(#,#)),91)
(92,((1,1),(0,0),(#,#)),91)
(92,((1,1),(1,1),(#,#)),91)
(92,((1,1),(B,B),(#,#)),91)
(92,((1,1),(S,S),(#,#)),91)
(92,((1,1),(M,M),(#,#)),91)
(92,((1,1),(b,b),(#,#)),91)
(92,((b,b),(0,0),(#,#)),91)
(92,((b,b),(1,1),(#,#)),91)
(92,((b,b),(B,B),(#,#)),91)
(92,((b,b),(S,S),(#,#)),91)
(92,((b,b),(M,M),(#,#)),91)
(92,((b,b),(b,b),(#,#)),91)
(92,((0,0),(#,#),(#,#)),93)
(92,((1,1),(#,#),(#,#)),93)
(92,((b,b),(#,#),(#,#)),93)
(93,((0,0),(#,#),(#,#)),94)
(93,((1,1),(#,#),(#,#)),94)
(93,((b,b),(#,#),(#,#)),94)
(94,((STAY),(LEFT),(RIGHT)),95)
(95,((0,0),(0,0),(0,0)),94)
(95,((1,1),(0,0),(0,0)),94)
(95,((b,b),(0,0),(0,0)),94)
(95,((0,0),(1,1),(1,1)),94)
(95,((1,1),(1,1),(1,1)),94)
(95,((b,b),(1,1),(1,1)),94)
(95,((0,0),(#,#),(#,#)),61)
(95,((1,1),(#,#),(#,#)),61)
(95,((b,b),(#,#),(#,#)),61)
(95,((0,0),(0,0),(1,1)),96)
(95,((1,1),(0,0),(1,1)),96)
(95,((b,b),(0,0),(1,1)),96)
(95,((0,0),(1,1),(0,0)),96)
(95,((1,1),(1,1),(0,0)),96)
(95,((b,b),(1,1),(0,0)),96)
(95,((0,0),(#,#),(1,1)),96)
(95,((1,1),(#,#),(1,1)),96)
(95,((b,b),(#,#),(1,1)),96)
(95,((0,0),(#,#),(0,0)),96)
(95,((1,1),(#,#),(0,0)),96)
(95,((b,b),(#,#),(0,0)),96)
(95,((0,0),(0,0),(#,#)),96)
(95,((1,1),(0,0),(#,#)),96)
(95,((b,b),(0,0),(#,#)),96)
(95,((0,0),(1,1),(#,#)),96)
(95,((1,1),(1,1),(#,#)),96)
(95,((b,b),(1,1),(#,#)),96)
(96,((STAY),(RIGHT),(LEFT)),97)
(97,((0,0),(0,0),(0,0)),96)
(97,((1,1),(0,0),(0,0)),96)
(97,((b,b),(0,0),(0,0)),96)
(97,((0,0),(1,1),(1,1)),96)
(97,((1,1),(1,1),(1,1)),96)
(97,((b,b),(1,1),(1,1)),96)
(97,((0,0),(#,#),(#,#)),98)
(97,((1,1),(#,#),(#,#)),98)
(97,((b,b),(#,#),(#,#)),98)
(98,((STAY),(STAY),(RIGHT)),99)
(99,((0,0),(#,#),(0,0)),98)
(99,((1,1),(#,#),(0,0)),98)
(99,((b,b),(#,#),(0,0)),98)
(99,((0,0),(#,#),(1,1)),98)
(99,((1,1),(#,#),(1,1)),98)
(99,((b,b),(#,#),(1,1)),98)
(99,((0,0),(#,#),(#,#)),100)
(99,((1,1),(#,#),(#,#)),100)
(99,((b,b),(#,#),(#,#)),100)
(100,((STAY),(LEFT),(STAY)),101)
(101,((0,0),(0,0),(#,#)),100)
(101,((1,1),(0,0),(#,#)),100)
(101,((b,b),(0,0),(#,#)),100)
(101,((0,0),(1,1),(#,#)),100)
(101,((1,1),(1,1),(#,#)),100)
(101,((b,b),(1,1),(#,#)),100)
(101,((0,0),(#,#),(#,#)),73)
(101,((1,1),(#,#),(#,#)),73)
(101,((b,b),(#,#),(#,#)),73)
(102,((STAY),(STAY),(STAY)),103)
(103,((STAY),(RIGHT),(STAY)),104)
(104,((0,0),(S,S),(#,#)),20)
(104,((1,1),(S,S),(#,#)),20)
(104,((b,b),(S,S),(#,#)),20)
(105,((STAY),(RIGHT),(STAY)),106)
(106,((0,0),(#,#),(#,#)),107)
(106,((1,1),(#,#),(#,#)),107)
(106,((b,b),(#,#),(#,#)),107)
(107,((STAY),(RIGHT),(RIGHT)),108)
(108,((0,0),(0,0),(0,0)),107)
(108,((1,1),(0,0),(0,0)),107)
(108,((b,b),(0,0),(0,0)),107)
(108,((0,0),(1,1),(1,1)),107)
(108,((1,1),(1,1),(1,1)),107)
(108,((b,b),(1,1),(1,1)),107)
(108,((0,0),(#,#),(#,#)),115)
(108,((1,1),(#,#),(#,#)),115)
(108,((b,b),(#,#),(#,#)),115)
(108,((0,0),(0,0),(1,1)),109)
(108,((1,1),(0,0),(1,1)),109)
(108,((b,b),(0,0),(1,1)),109)
(108,((0,0),(1,1),(0,0)),109)
(108,((1,1),(1,1),(0,0)),109)
(108,((b,b),(1,1),(0,0)),109)
(108,((0,0),(#,#),(1,1)),109)
(108,((1,1),(#,#),(1,1)),109)
(108,((b,b),(#,#),(1,1)),109)
(108,((0,0),(#,#),(0,0)),109)
(108,((1,1),(#,#),(0,0)),109)
(108,((b,b),(#,#),(0,0)),109)
(108,((0,0),(0,0),(#,#)),109)
(108,((1,1),(0,0),(#,#)),109)
(108,((b,b),(0,0),(#,#)),109)
(108,((0,0),(1,1),(#,#)),109)
(108,((1,1),(1,1),(#,#)),109)
(108,((b,b),(1,1),(#,#)),109)
(109,((STAY),(LEFT),(LEFT)),110)
(110,((0,0),(0,0),(0,0)),109)
(110,((1,1),(0,0),(0,0)),109)
(110,((b,b),(0,0),(0,0)),109)
(110,((0,0),(1,1),(1,1)),109)
(110,((1,1),(1,1),(1,1)),109)
(110,((b,b),(1,1),(1,1)),109)
(110,((0,0),(#,#),(#,#)),111)
(110,((1,1),(#,#),(#,#)),111)
(110,((b,b),(#,#),(#,#)),111)
(111,((STAY),(STAY),(RIGHT)),112)
(112,((0,0),(#,#),(0,0)),111)
(112,((1,1),(#,#),(0,0)),111)
(112,((b,b),(#,#),(0,0)),111)
(112,((0,0),(#,#),(1,1)),111)
(112,((1,1),(#,#),(1,1)),111)
(112,((b,b),(#,#),(1,1)),111)
(112,((0,0),(#,#),(#,#)),113)
(112,((1,1),(#,#),(#,#)),113)
(112,((b,b),(#,#),(#,#)),113)
(113,((STAY),(RIGHT),(STAY)),114)
(114,((0,0),(0,0),(#,#)),113)
(114,((1,1),(0,0),(#,#)),113)
(114,((b,b),(0,0),(#,#)),113)
(114,((0,0),(1,1),(#,#)),113)
(114,((1,1),(1,1),(#,#)),113)
(114,((b,b),(1,1),(#,#)),113)
(114,((0,0),(#,#),(#,#)),152)
(114,((1,1),(#,#),(#,#)),152)
(114,((b,b),(#,#),(#,#)),152)
(115,((0,0),(#,#),(#,#)),116)
(115,((1,1),(#,#),(#,#)),116)
(115,((b,b),(#,#),(#,#)),116)
(116,((STAY),(LEFT),(STAY)),117)
(117,((0,0),(0,0),(#,#)),116)
(117,((0,0),(1,1),(#,#)),116)
(117,((0,0),(b,b),(#,#)),116)
(117,((0,0),(S,S),(#,#)),116)
(117,((0,0),(M,M),(#,#)),116)
(117,((1,1),(0,0),(#,#)),116)
(117,((1,1),(1,1),(#,#)),116)
(117,((1,1),(b,b),(#,#)),116)
(117,((1,1),(S,S),(#,#)),116)
(117,((1,1),(M,M),(#,#)),116)
(117,((b,b),(0,0),(#,#)),116)
(117,((b,b),(1,1),(#,#)),116)
(117,((b,b),(b,b),(#,#)),116)
(117,((b,b),(S,S),(#,#)),116)
(117,((b,b),(M,M),(#,#)),116)
(117,((0,0),(#,#),(#,#)),118)
(117,((1,1),(#,#),(#,#)),118)
(117,((b,b),(#,#),(#,#)),118)
(118,((0,0),(#,#),(#,#)),119)
(118,((1,1),(#,#),(#,#)),119)
(118,((b,b),(#,#),(#,#)),119)
(119,((STAY),(STAY),(LEFT)),120)
(120,((0,0),(#,#),(0,0)),119)
(120,((1,1),(#,#),(0,0)),119)
(120,((b,b),(#,#),(0,0)),119)
(120,((0,0),(#,#),(1,1)),119)
(120,((1,1),(#,#),(1,1)),119)
(120,((b,b),(#,#),(1,1)),119)
(120,((0,0),(#,#),(#,#)),121)
(120,((1,1),(#,#),(#,#)),121)
(120,((b,b),(#,#),(#,#)),121)
(121,((0,0),(#,#),(#,b)),122)
(121,((1,1),(#,#),(#,b)),122)
(121,((b,b),(#,#),(#,b)),122)
(122,((STAY),(RIGHT),(RIGHT)),123)
(123,((0,0),(#,#),(#,b)),124)
(123,((1,1),(#,#),(#,b)),124)
(123,((b,b),(#,#),(#,b)),124)
(123,((0,0),(0,0),(0,b)),122)
(123,((0,0),(1,1),(1,b)),122)
(123,((0,0),(b,b),(b,b)),122)
(123,((0,0),(S,S),(S,b)),122)
(123,((0,0),(M,M),(M,b)),122)
(123,((1,1),(0,0),(0,b)),122)
(123,((1,1),(1,1),(1,b)),122)
(123,((1,1),(b,b),(b,b)),122)
(123,((1,1),(S,S),(S,b)),122)
(123,((1,1),(M,M),(M,b)),122)
(123,((b,b),(0,0),(0,b)),122)
(123,((b,b),(1,1),(1,b)),122)
(123,((b,b),(b,b),(b,b)),122)
(123,((b,b),(S,S),(S,b)),122)
(123,((b,b),(M,M),(M,b)),122)
(124,((STAY),(RIGHT),(STAY)),125)
(125,((0,0),(1,1),(b,b)),126)
(125,((1,1),(1,1),(b,b)),126)
(125,((b,b),(1,1),(b,b)),126)
(125,((0,0),(B,B),(b,b)),127)
(125,((1,1),(B,B),(b,b)),127)
(125,((b,b),(B,B),(b,b)),127)
(125,((0,0),(0,0),(b,b)),128)
(125,((1,1),(0,0),(b,b)),128)
(125,((b,b),(0,0),(b,b)),128)
(126,((LEFT),(RIGHT),(STAY)),129)
(127,((STAY),(RIGHT),(STAY)),130)
(128,((RIGHT),(RIGHT),(STAY)),131)
(129,((0,0),(0,0),(b,b)),132)
(129,((1,1),(0,0),(b,b)),132)
(129,((b,b),(0,0),(b,b)),132)
(130,((0,0),(B,B),(b,b)),132)
(130,((1,1),(B,B),(b,b)),132)
(130,((b,b),(B,B),(b,b)),132)
(131,((0,0),(1,1),(b,b)),132)
(131,((1,1),(1,1),(b,b)),132)
(131,((b,b),(1,1),(b,b)),132)
(132,((STAY),(RIGHT),(STAY)),133)
(133,((0,0),(#,#),(b,#)),134)
(133,((1,1),(#,#),(b,#)),134)
(133,((b,b),(#,#),(b,#)),134)
(134,((STAY),(RIGHT),(LEFT)),135)
(135,((0,0),(#,#),(b,#)),136)
(135,((1,1),(#,#),(b,#)),136)
(135,((b,b),(#,#),(b,#)),136)
(135,((0,0),(0,0),(b,0)),134)
(135,((0,0),(1,1),(b,1)),134)
(135,((0,0),(b,b),(b,b)),134)
(135,((0,0),(S,S),(b,S)),134)
(135,((0,0),(M,M),(b,M)),134)
(135,((1,1),(0,0),(b,0)),134)
(135,((1,1),(1,1),(b,1)),134)
(135,((1,1),(b,b),(b,b)),134)
(135,((1,1),(S,S),(b,S)),134)
(135,((1,1),(M,M),(b,M)),134)
(135,((b,b),(0,0),(b,0)),134)
(135,((b,b),(1,1),(b,1)),134)
(135,((b,b),(b,b),(b,b)),134)
(135,((b,b),(S,S),(b,S)),134)
(135,((b,b),(M,M),(b,M)),134)
(136,((0,0),(#,#),(#,#)),137)
(136,((1,1),(#,#),(#,#)),137)
(136,((b,b),(#,#),(#,#)),137)
(137,((STAY),(LEFT),(STAY)),138)
(138,((0,0),(0,0),(#,#)),137)
(138,((0,0),(1,1),(#,#)),137)
(138,((0,0),(b,b),(#,#)),137)
(138,((0,0),(S,S),(#,#)),137)
(138,((0,0),(M,M),(#,#)),137)
(138,((1,1),(0,0),(#,#)),137)
(138,((1,1),(1,1),(#,#)),137)
(138,((1,1),(b,b),(#,#)),137)
(138,((1,1),(S,S),(#,#)),137)
(138,((1,1),(M,M),(#,#)),137)
(138,((b,b),(0,0),(#,#)),137)
(138,((b,b),(1,1),(#,#)),137)
(138,((b,b),(b,b),(#,#)),137)
(138,((b,b),(S,S),(#,#)),137)
(138,((b,b),(M,M),(#,#)),137)
(138,((0,0),(#,#),(#,#)),139)
(138,((1,1),(#,#),(#,#)),139)
(138,((b,b),(#,#),(#,#)),139)
(139,((0,0),(#,#),(#,#)),140)
(139,((1,1),(#,#),(#,#)),140)
(139,((b,b),(#,#),(#,#)),140)
(140,((STAY),(STAY),(RIGHT)),141)
(141,((0,0),(#,#),(0,0)),140)
(141,((1,1),(#,#),(0,0)),140)
(141,((b,b),(#,#),(0,0)),140)
(141,((0,0),(#,#),(1,1)),140)
(141,((1,1),(#,#),(1,1)),140)
(141,((b,b),(#,#),(1,1)),140)
(141,((0,0),(#,#),(#,#)),144)
(141,((1,1),(#,#),(#,#)),144)
(141,((b,b),(#,#),(#,#)),144)
(142,((0,0),(#,#),(#,#)),155)
(142,((1,1),(#,#),(#,#)),155)
(142,((b,b),(#,#),(#,#)),155)
(143,((STAY),(RIGHT),(LEFT)),142)
(142,((0,0),(0,0),(0,0)),143)
(142,((1,1),(0,0),(0,0)),143)
(142,((b,b),(0,0),(0,0)),143)
(142,((0,0),(1,1),(1,1)),143)
(142,((1,1),(1,1),(1,1)),143)
(142,((b,b),(1,1),(1,1)),143)
(144,((0,0),(#,#),(#,#)),143)
(144,((1,1),(#,#),(#,#)),143)
(144,((b,b),(#,#),(#,#)),143)
(145,((0,0),(0,0),(1,1)),143)
(145,((1,1),(0,0),(1,1)),143)
(145,((b,b),(0,0),(1,1)),143)
(145,((0,0),(1,1),(0,0)),143)
(145,((1,1),(1,1),(0,0)),143)
(145,((b,b),(1,1),(0,0)),143)
(145,((0,0),(#,#),(1,1)),143)
(145,((1,1),(#,#),(1,1)),143)
(145,((b,b),(#,#),(1,1)),143)
(145,((0,0),(#,#),(0,0)),143)
(145,((1,1),(#,#),(0,0)),143)
(145,((b,b),(#,#),(0,0)),143)
(145,((0,0),(0,0),(#,#)),143)
(145,((1,1),(0,0),(#,#)),143)
(145,((b,b),(0,0),(#,#)),143)
(145,((0,0),(1,1),(#,#)),143)
(145,((1,1),(1,1),(#,#)),143)
(145,((b,b),(1,1),(#,#)),143)
(146,((STAY),(LEFT),(RIGHT)),145)
(145,((0,0),(0,0),(0,0)),146)
(145,((1,1),(0,0),(0,0)),146)
(145,((b,b),(0,0),(0,0)),146)
(145,((0,0),(1,1),(1,1)),146)
(145,((1,1),(1,1),(1,1)),146)
(145,((b,b),(1,1),(1,1)),146)
(147,((0,0),(#,#),(#,#)),146)
(147,((1,1),(#,#),(#,#)),146)
(147,((b,b),(#,#),(#,#)),146)
(148,((STAY),(STAY),(LEFT)),147)
(147,((0,0),(#,#),(0,0)),148)
(147,((1,1),(#,#),(0,0)),148)
(147,((b,b),(#,#),(0,0)),148)
(147,((0,0),(#,#),(1,1)),148)
(147,((1,1),(#,#),(1,1)),148)
(147,((b,b),(#,#),(1,1)),148)
(149,((0,0),(#,#),(#,#)),148)
(149,((1,1),(#,#),(#,#)),148)
(149,((b,b),(#,#),(#,#)),148)
(150,((STAY),(RIGHT),(STAY)),149)
(149,((0,0),(0,0),(#,#)),150)
(149,((1,1),(0,0),(#,#)),150)
(149,((b,b),(0,0),(#,#)),150)
(149,((0,0),(1,1),(#,#)),150)
(149,((1,1),(1,1),(#,#)),150)
(149,((b,b),(1,1),(#,#)),150)
(151,((0,0),(#,#),(#,#)),150)
(151,((1,1),(#,#),(#,#)),150)
(151,((b,b),(#,#),(#,#)),150)
(152,((0,0),(#,#),(#,#)),153)
(152,((1,1),(#,#),(#,#)),153)
(152,((b,b),(#,#),(#,#)),153)
(153,((STAY),(RIGHT),(STAY)),154)
(154,((0,0),(0,0),(#,#)),153)
(154,((0,0),(1,1),(#,#)),153)
(154,((0,0),(b,b),(#,#)),153)
(154,((0,0),(S,S),(#,#)),153)
(154,((0,0),(M,M),(#,#)),153)
(154,((1,1),(0,0),(#,#)),153)
(154,((1,1),(1,1),(#,#)),153)
(154,((1,1),(b,b),(#,#)),153)
(154,((1,1),(S,S),(#,#)),153)
(154,((1,1),(M,M),(#,#)),153)
(154,((b,b),(0,0),(#,#)),153)
(154,((b,b),(1,1),(#,#)),153)
(154,((b,b),(b,b),(#,#)),153)
(154,((b,b),(S,S),(#,#)),153)
(154,((b,b),(M,M),(#,#)),153)
(154,((0,0),(#,#),(#,#)),151)
(154,((1,1),(#,#),(#,#)),151)
(154,((b,b),(#,#),(#,#)),151)
(155,((STAY),(RIGHT),(STAY)),156)
(156,((0,0),(M,M),(#,#)),20)
(156,((1,1),(M,M),(#,#)),20)
(156,((b,b),(M,M),(#,#)),20)
(157,((0,0),(b,b),(#,#)),158)
(157,((1,1),(b,b),(#,#)),158)
(157,((b,b),(b,b),(#,#)),158)
(158,((STAY),(STAY),(RIGHT)),159)
(159,((STAY),(STAY),(RIGHT)),160)
(160,((0,0),(b,b),(#,#)),161)
(160,((1,1),(b,b),(#,#)),161)
(160,((b,b),(b,b),(#,#)),161)
(161,((STAY),(STAY),(LEFT)),162)
(162,((STAY),(STAY),(LEFT)),163)
(163,((0,0),(b,b),(#,#)),170)
(163,((1,1),(b,b),(#,#)),170)
(163,((b,b),(b,b),(#,#)),170)
(160,((0,0),(b,b),(0,0)),164)
(160,((0,0),(b,b),(1,1)),164)
(160,((0,0),(b,b),(B,B)),164)
(160,((0,0),(b,b),(S,S)),164)
(160,((0,0),(b,b),(M,M)),164)
(160,((0,0),(b,b),(b,b)),164)
(160,((1,1),(b,b),(0,0)),164)
(160,((1,1),(b,b),(1,1)),164)
(160,((1,1),(b,b),(B,B)),164)
(160,((1,1),(b,b),(S,S)),164)
(160,((1,1),(b,b),(M,M)),164)
(160,((1,1),(b,b),(b,b)),164)
(160,((b,b),(b,b),(0,0)),164)
(160,((b,b),(b,b),(1,1)),164)
(160,((b,b),(b,b),(B,B)),164)
(160,((b,b),(b,b),(S,S)),164)
(160,((b,b),(b,b),(M,M)),164)
(160,((b,b),(b,b),(b,b)),164)
(164,((STAY),(STAY),(LEFT)),165)
(165,((STAY),(STAY),(LEFT)),166)
(166,((0,0),(b,b),(#,#)),167)
(166,((1,1),(b,b),(#,#)),167)
(166,((b,b),(b,b),(#,#)),167)
(167,((0,0),(b,b),(#,#)),168)
(167,((1,1),(b,b),(#,#)),168)
(167,((b,b),(b,b),(#,#)),168)
(168,((STAY),(LEFT),(STAY)),169)
(169,((0,0),(0,0),(#,#)),168)
(169,((0,0),(1,1),(#,#)),168)
(169,((0,0),(B,B),(#,#)),168)
(169,((0,0),(#,#),(#,#)),168)
(169,((0,0),(S,S),(#,#)),168)
(169,((0,0),(M,M),(#,#)),168)
(169,((1,1),(0,0),(#,#)),168)
(169,((1,1),(1,1),(#,#)),168)
(169,((1,1),(B,B),(#,#)),168)
(169,((1,1),(#,#),(#,#)),168)
(169,((1,1),(S,S),(#,#)),168)
(169,((1,1),(M,M),(#,#)),168)
(169,((b,b),(0,0),(#,#)),168)
(169,((b,b),(1,1),(#,#)),168)
(169,((b,b),(B,B),(#,#)),168)
(169,((b,b),(#,#),(#,#)),168)
(169,((b,b),(S,S),(#,#)),168)
(169,((b,b),(M,M),(#,#)),168)
(169,((0,0),(b,b),(#,#)),19)
(169,((1,1),(b,b),(#,#)),19)
(169,((b,b),(b,b),(#,#)),19)
(170,((0,0),(b,b),(#,b)),171)
(170,((1,1),(b,b),(#,b)),171)
(170,((b,b),(b,b),(#,b)),171)
(171,((STAY),(STAY),(RIGHT)),172)
(172,((0,0),(b,b),(#,b)),173)
(172,((1,1),(b,b),(#,b)),173)
(172,((b,b),(b,b),(#,b)),173)
(172,((0,0),(0,0),(0,b)),171)
(172,((0,0),(1,1),(0,b)),171)
(172,((0,0),(B,B),(0,b)),171)
(172,((0,0),(S,S),(0,b)),171)
(172,((0,0),(M,M),(0,b)),171)
(172,((0,0),(b,b),(0,b)),171)
(172,((1,1),(0,0),(0,b)),171)
(172,((1,1),(1,1),(0,b)),171)
(172,((1,1),(B,B),(0,b)),171)
(172,((1,1),(S,S),(0,b)),171)
(172,((1,1),(M,M),(0,b)),171)
(172,((1,1),(b,b),(0,b)),171)
(172,((b,b),(0,0),(0,b)),171)
(172,((b,b),(1,1),(0,b)),171)
(172,((b,b),(B,B),(0,b)),171)
(172,((b,b),(S,S),(0,b)),171)
(172,((b,b),(M,M),(0,b)),171)
(172,((b,b),(b,b),(0,b)),171)
(172,((0,0),(0,0),(1,b)),171)
(172,((0,0),(1,1),(1,b)),171)
(172,((0,0),(B,B),(1,b)),171)
(172,((0,0),(S,S),(1,b)),171)
(172,((0,0),(M,M),(1,b)),171)
(172,((0,0),(b,b),(1,b)),171)
(172,((1,1),(0,0),(1,b)),171)
(172,((1,1),(1,1),(1,b)),171)
(172,((1,1),(B,B),(1,b)),171)
(172,((1,1),(S,S),(1,b)),171)
(172,((1,1),(M,M),(1,b)),171)
(172,((1,1),(b,b),(1,b)),171)
(172,((b,b),(0,0),(1,b)),171)
(172,((b,b),(1,1),(1,b)),171)
(172,((b,b),(B,B),(1,b)),171)
(172,((b,b),(S,S),(1,b)),171)
(172,((b,b),(M,M),(1,b)),171)
(172,((b,b),(b,b),(1,b)),171)
(173,((0,0),(b,b),(b,b)),174)
(173,((1,1),(b,b),(b,b)),174)
(173,((b,b),(b,b),(b,b)),174)
(174,((STAY),(LEFT),(STAY)),175)
(175,((0,0),(0,0),(b,b)),174)
(175,((0,0),(1,1),(b,b)),174)
(175,((0,0),(B,B),(b,b)),174)
(175,((0,0),(#,#),(b,b)),174)
(175,((0,0),(S,S),(b,b)),174)
(175,((0,0),(M,M),(b,b)),174)
(175,((1,1),(0,0),(b,b)),174)
(175,((1,1),(1,1),(b,b)),174)
(175,((1,1),(B,B),(b,b)),174)
(175,((1,1),(#,#),(b,b)),174)
(175,((1,1),(S,S),(b,b)),174)
(175,((1,1),(M,M),(b,b)),174)
(175,((b,b),(0,0),(b,b)),174)
(175,((b,b),(1,1),(b,b)),174)
(175,((b,b),(B,B),(b,b)),174)
(175,((b,b),(#,#),(b,b)),174)
(175,((b,b),(S,S),(b,b)),174)
(175,((b,b),(M,M),(b,b)),174)
(175,((0,0),(b,b),(b,b)),176)
(175,((1,1),(b,b),(b,b)),176)
(175,((b,b),(b,b),(b,b)),176)
(176,((STAY),(STAY),(STAY)),0)
