Symbol rule:
#load compare_state_q(1,15,1000)
(15,((STAY),(RIGHT),(STAY)),16)
#load compare_symbol(16,30,500)
(30,((STAY),(LEFT),(STAY)),31)
#load move_program_to_hashtag_left(31,35)
#load move_state_to_hashtag_left(35,40)
#load apply_symbol(40,60)
#load move_program_to_hashtag_left(60,65)
#load move_state_to_hashtag_right(65,70)
(70,((STAY),(LEFT),(STAY)),71)
(1499,((STAY),(LEFT),(STAY)),1500)
#load rev_compare_symbol(71,1500,2000)
(2000,((STAY),(RIGHT),(STAY)),2001)
(500,((STAY),(LEFT),(STAY)),501)
#load rev_compare_state_q'(2001,3000,5000)
#load rev_compare_state_q(501,1000,1600)
#load move_program_to_hashtag_right(1600,1620)
#load move_program_to_hashtag_right(1620,1625)
#load move_program_to_hashtag_right(1625,1630)
#load compare_state_q'(1630,1499,3000)
(5000,((STAY),(STAY),(STAY)),0)


Move_rule:
#load compare_state_q(1,15,70)
#load move_program_to_hashtag_left(15,20)
#load move_state_to_hashtag_left(20,25)
#load clear_state(25,36)
(36,((STAY),(RIGHT),(STAY)),37)
(37,((alfa,alfa),(1,1),(b,b)),38)
(37,((alfa,alfa),(B,B),(b,b)),39)
(37,((alfa,alfa),(0,0),(b,b)),40)
(38,((LEFT),(RIGHT),(STAY)),41)
(39,((STAY),(RIGHT),(STAY)),42)
(40,((RIGHT),(RIGHT),(STAY)),43)
(41,((alfa,alfa),(0,0),(b,b)),44)
(42,((alfa,alfa),(B,B),(b,b)),44)
(43,((alfa,alfa),(1,1),(b,b)),44)
(44,((STAY),(RIGHT),(STAY)),45)
#load write_state(45,60)
#load move_program_to_hashtag_left(60,65)
#load move_state_to_hashtag_right(65,100)
#load rev_compare_state_q'(100,130,140)
#load move_program_to_hashtag_right(70,130)
(140,((STAY),(STAY),(STAY)),0)
