(2,((0,0),(#,#),(#,#)),0)
(2,((1,1),(#,#),(#,#)),0)
(2,((b,b),(#,#),(#,#)),0)
(3,((STAY),(LEFT),(LEFT)),2)
(2,((0,0),(0,0),(0,0)),3)
(2,((1,1),(0,0),(0,0)),3)
(2,((b,b),(0,0),(0,0)),3)
(2,((0,0),(1,1),(1,1)),3)
(2,((1,1),(1,1),(1,1)),3)
(2,((b,b),(1,1),(1,1)),3)
(10,((0,0),(#,#),(#,#)),3)
(10,((1,1),(#,#),(#,#)),3)
(10,((b,b),(#,#),(#,#)),3)
(4,((0,0),(0,0),(1,1)),3)
(4,((1,1),(0,0),(1,1)),3)
(4,((b,b),(0,0),(1,1)),3)
(4,((0,0),(1,1),(0,0)),3)
(4,((1,1),(1,1),(0,0)),3)
(4,((b,b),(1,1),(0,0)),3)
(4,((0,0),(#,#),(1,1)),3)
(4,((1,1),(#,#),(1,1)),3)
(4,((b,b),(#,#),(1,1)),3)
(4,((0,0),(#,#),(0,0)),3)
(4,((1,1),(#,#),(0,0)),3)
(4,((b,b),(#,#),(0,0)),3)
(4,((0,0),(0,0),(#,#)),3)
(4,((1,1),(0,0),(#,#)),3)
(4,((b,b),(0,0),(#,#)),3)
(4,((0,0),(1,1),(#,#)),3)
(4,((1,1),(1,1),(#,#)),3)
(4,((b,b),(1,1),(#,#)),3)
(5,((STAY),(RIGHT),(RIGHT)),4)
(4,((0,0),(0,0),(0,0)),5)
(4,((1,1),(0,0),(0,0)),5)
(4,((b,b),(0,0),(0,0)),5)
(4,((0,0),(1,1),(1,1)),5)
(4,((1,1),(1,1),(1,1)),5)
(4,((b,b),(1,1),(1,1)),5)
(6,((0,0),(#,#),(#,#)),5)
(6,((1,1),(#,#),(#,#)),5)
(6,((b,b),(#,#),(#,#)),5)
(7,((STAY),(STAY),(LEFT)),6)
(6,((0,0),(#,#),(0,0)),7)
(6,((1,1),(#,#),(0,0)),7)
(6,((b,b),(#,#),(0,0)),7)
(6,((0,0),(#,#),(1,1)),7)
(6,((1,1),(#,#),(1,1)),7)
(6,((b,b),(#,#),(1,1)),7)
(8,((0,0),(#,#),(#,#)),7)
(8,((1,1),(#,#),(#,#)),7)
(8,((b,b),(#,#),(#,#)),7)
(9,((STAY),(LEFT),(STAY)),8)
(8,((0,0),(0,0),(#,#)),9)
(8,((1,1),(0,0),(#,#)),9)
(8,((b,b),(0,0),(#,#)),9)
(8,((0,0),(1,1),(#,#)),9)
(8,((1,1),(1,1),(#,#)),9)
(8,((b,b),(1,1),(#,#)),9)
(62,((0,0),(#,#),(#,#)),9)
(62,((1,1),(#,#),(#,#)),9)
(62,((b,b),(#,#),(#,#)),9)
(11,((STAY),(LEFT),(STAY)),10)
(12,((b,b),(B,B),(#,#)),11)
(12,((0,0),(0,0),(#,#)),11)
(12,((1,1),(1,1),(#,#)),11)
(42,((b,b),(0,0),(#,#)),11)
(42,((b,b),(1,1),(#,#)),11)
(42,((0,0),(B,B),(#,#)),11)
(42,((0,0),(1,1),(#,#)),11)
(42,((1,1),(B,B),(#,#)),11)
(42,((1,1),(0,0),(#,#)),11)
(13,((STAY),(RIGHT),(STAY)),12)
(14,((0,0),(#,#),(#,#)),13)
(14,((1,1),(#,#),(#,#)),13)
(14,((b,b),(#,#),(#,#)),13)
(15,((STAY),(RIGHT),(STAY)),14)
(14,((0,0),(0,0),(#,#)),15)
(14,((0,0),(1,1),(#,#)),15)
(14,((0,0),(B,B),(#,#)),15)
(14,((0,0),(b,b),(#,#)),15)
(14,((0,0),(S,S),(#,#)),15)
(14,((0,0),(M,M),(#,#)),15)
(14,((1,1),(0,0),(#,#)),15)
(14,((1,1),(1,1),(#,#)),15)
(14,((1,1),(B,B),(#,#)),15)
(14,((1,1),(b,b),(#,#)),15)
(14,((1,1),(S,S),(#,#)),15)
(14,((1,1),(M,M),(#,#)),15)
(14,((b,b),(0,0),(#,#)),15)
(14,((b,b),(1,1),(#,#)),15)
(14,((b,b),(B,B),(#,#)),15)
(14,((b,b),(b,b),(#,#)),15)
(14,((b,b),(S,S),(#,#)),15)
(14,((b,b),(M,M),(#,#)),15)
(16,((0,0),(#,#),(#,#)),15)
(16,((1,1),(#,#),(#,#)),15)
(16,((b,b),(#,#),(#,#)),15)
(17,((0,0),(#,#),(#,#)),16)
(17,((1,1),(#,#),(#,#)),16)
(17,((b,b),(#,#),(#,#)),16)
(18,((STAY),(STAY),(RIGHT)),17)
(17,((0,0),(#,#),(0,0)),18)
(17,((1,1),(#,#),(0,0)),18)
(17,((b,b),(#,#),(0,0)),18)
(17,((0,0),(#,#),(1,1)),18)
(17,((1,1),(#,#),(1,1)),18)
(17,((b,b),(#,#),(1,1)),18)
(19,((0,0),(#,#),(#,#)),18)
(19,((1,1),(#,#),(#,#)),18)
(19,((b,b),(#,#),(#,#)),18)
(20,((0,0),(#,#),(b,#)),19)
(20,((1,1),(#,#),(b,#)),19)
(20,((b,b),(#,#),(b,#)),19)
(21,((STAY),(LEFT),(LEFT)),20)
(22,((0,0),(#,#),(b,#)),21)
(22,((1,1),(#,#),(b,#)),21)
(22,((b,b),(#,#),(b,#)),21)
(20,((0,0),(0,0),(b,0)),21)
(20,((0,0),(1,1),(b,1)),21)
(20,((0,0),(B,B),(b,B)),21)
(20,((0,0),(b,b),(b,b)),21)
(20,((0,0),(S,S),(b,S)),21)
(20,((0,0),(M,M),(b,M)),21)
(20,((1,1),(0,0),(b,0)),21)
(20,((1,1),(1,1),(b,1)),21)
(20,((1,1),(B,B),(b,B)),21)
(20,((1,1),(b,b),(b,b)),21)
(20,((1,1),(S,S),(b,S)),21)
(20,((1,1),(M,M),(b,M)),21)
(20,((b,b),(0,0),(b,0)),21)
(20,((b,b),(1,1),(b,1)),21)
(20,((b,b),(B,B),(b,B)),21)
(20,((b,b),(b,b),(b,b)),21)
(20,((b,b),(S,S),(b,S)),21)
(20,((b,b),(M,M),(b,M)),21)
(23,((STAY),(LEFT),(STAY)),22)
(24,((b,0),(0,0),(b,b)),23)
(24,((b,1),(1,1),(b,b)),23)
(24,((b,b),(B,B),(b,b)),23)
(25,((STAY),(LEFT),(STAY)),24)
(26,((0,b),(0,0),(b,b)),25)
(26,((1,b),(1,1),(b,b)),25)
(26,((b,b),(B,B),(b,b)),25)
(27,((STAY),(LEFT),(STAY)),26)
(28,((0,0),(#,#),(#,b)),27)
(28,((1,1),(#,#),(#,b)),27)
(28,((b,b),(#,#),(#,b)),27)
(29,((STAY),(LEFT),(RIGHT)),28)
(30,((0,0),(#,#),(#,b)),29)
(30,((1,1),(#,#),(#,b)),29)
(30,((b,b),(#,#),(#,b)),29)
(28,((0,0),(0,0),(0,b)),29)
(28,((0,0),(1,1),(1,b)),29)
(28,((0,0),(B,B),(B,b)),29)
(28,((0,0),(b,b),(b,b)),29)
(28,((0,0),(S,S),(S,b)),29)
(28,((0,0),(M,M),(M,b)),29)
(28,((1,1),(0,0),(0,b)),29)
(28,((1,1),(1,1),(1,b)),29)
(28,((1,1),(B,B),(B,b)),29)
(28,((1,1),(b,b),(b,b)),29)
(28,((1,1),(S,S),(S,b)),29)
(28,((1,1),(M,M),(M,b)),29)
(28,((b,b),(0,0),(0,b)),29)
(28,((b,b),(1,1),(1,b)),29)
(28,((b,b),(B,B),(B,b)),29)
(28,((b,b),(b,b),(b,b)),29)
(28,((b,b),(S,S),(S,b)),29)
(28,((b,b),(M,M),(M,b)),29)
(31,((STAY),(STAY),(STAY)),30)
(32,((0,0),(#,#),(#,#)),31)
(32,((1,1),(#,#),(#,#)),31)
(32,((b,b),(#,#),(#,#)),31)
(33,((STAY),(RIGHT),(STAY)),32)
(32,((0,0),(0,0),(#,#)),33)
(32,((0,0),(1,1),(#,#)),33)
(32,((0,0),(B,B),(#,#)),33)
(32,((0,0),(b,b),(#,#)),33)
(32,((0,0),(S,S),(#,#)),33)
(32,((0,0),(M,M),(#,#)),33)
(32,((1,1),(0,0),(#,#)),33)
(32,((1,1),(1,1),(#,#)),33)
(32,((1,1),(B,B),(#,#)),33)
(32,((1,1),(b,b),(#,#)),33)
(32,((1,1),(S,S),(#,#)),33)
(32,((1,1),(M,M),(#,#)),33)
(32,((b,b),(0,0),(#,#)),33)
(32,((b,b),(1,1),(#,#)),33)
(32,((b,b),(B,B),(#,#)),33)
(32,((b,b),(b,b),(#,#)),33)
(32,((b,b),(S,S),(#,#)),33)
(32,((b,b),(M,M),(#,#)),33)
(34,((0,0),(#,#),(#,#)),33)
(34,((1,1),(#,#),(#,#)),33)
(34,((b,b),(#,#),(#,#)),33)
(35,((0,0),(#,#),(#,#)),34)
(35,((1,1),(#,#),(#,#)),34)
(35,((b,b),(#,#),(#,#)),34)
(36,((STAY),(STAY),(LEFT)),35)
(35,((0,0),(#,#),(0,0)),36)
(35,((1,1),(#,#),(0,0)),36)
(35,((b,b),(#,#),(0,0)),36)
(35,((0,0),(#,#),(1,1)),36)
(35,((1,1),(#,#),(1,1)),36)
(35,((b,b),(#,#),(1,1)),36)
(37,((0,0),(#,#),(#,#)),36)
(37,((1,1),(#,#),(#,#)),36)
(37,((b,b),(#,#),(#,#)),36)
(39,((STAY),(RIGHT),(STAY)),37)
(40,((STAY),(RIGHT),(STAY)),38)
(41,((b,b),(B,B),(#,#)),39)
(41,((0,0),(0,0),(#,#)),39)
(41,((1,1),(1,1),(#,#)),39)
(41,((b,b),(0,0),(#,#)),40)
(41,((b,b),(1,1),(#,#)),40)
(41,((0,0),(B,B),(#,#)),40)
(41,((0,0),(1,1),(#,#)),40)
(41,((1,1),(B,B),(#,#)),40)
(41,((1,1),(0,0),(#,#)),40)
(45,((STAY),(LEFT),(STAY)),41)
(55,((STAY),(RIGHT),(STAY)),42)
(81,((0,0),(#,#),(#,#)),43)
(81,((1,1),(#,#),(#,#)),43)
(81,((b,b),(#,#),(#,#)),43)
(43,((STAY),(LEFT),(RIGHT)),44)
(44,((0,0),(0,0),(0,0)),43)
(44,((1,1),(0,0),(0,0)),43)
(44,((b,b),(0,0),(0,0)),43)
(44,((0,0),(1,1),(1,1)),43)
(44,((1,1),(1,1),(1,1)),43)
(44,((b,b),(1,1),(1,1)),43)
(44,((0,0),(#,#),(#,#)),45)
(44,((1,1),(#,#),(#,#)),45)
(44,((b,b),(#,#),(#,#)),45)
(44,((0,0),(0,0),(1,1)),46)
(44,((1,1),(0,0),(1,1)),46)
(44,((b,b),(0,0),(1,1)),46)
(44,((0,0),(1,1),(0,0)),46)
(44,((1,1),(1,1),(0,0)),46)
(44,((b,b),(1,1),(0,0)),46)
(44,((0,0),(#,#),(1,1)),46)
(44,((1,1),(#,#),(1,1)),46)
(44,((b,b),(#,#),(1,1)),46)
(44,((0,0),(#,#),(0,0)),46)
(44,((1,1),(#,#),(0,0)),46)
(44,((b,b),(#,#),(0,0)),46)
(44,((0,0),(0,0),(#,#)),46)
(44,((1,1),(0,0),(#,#)),46)
(44,((b,b),(0,0),(#,#)),46)
(44,((0,0),(1,1),(#,#)),46)
(44,((1,1),(1,1),(#,#)),46)
(44,((b,b),(1,1),(#,#)),46)
(46,((STAY),(RIGHT),(LEFT)),47)
(47,((0,0),(0,0),(0,0)),46)
(47,((1,1),(0,0),(0,0)),46)
(47,((b,b),(0,0),(0,0)),46)
(47,((0,0),(1,1),(1,1)),46)
(47,((1,1),(1,1),(1,1)),46)
(47,((b,b),(1,1),(1,1)),46)
(47,((0,0),(#,#),(#,#)),48)
(47,((1,1),(#,#),(#,#)),48)
(47,((b,b),(#,#),(#,#)),48)
(48,((STAY),(STAY),(RIGHT)),49)
(49,((0,0),(#,#),(0,0)),48)
(49,((1,1),(#,#),(0,0)),48)
(49,((b,b),(#,#),(0,0)),48)
(49,((0,0),(#,#),(1,1)),48)
(49,((1,1),(#,#),(1,1)),48)
(49,((b,b),(#,#),(1,1)),48)
(49,((0,0),(#,#),(#,#)),50)
(49,((1,1),(#,#),(#,#)),50)
(49,((b,b),(#,#),(#,#)),50)
(50,((STAY),(LEFT),(STAY)),51)
(51,((0,0),(0,0),(#,#)),50)
(51,((1,1),(0,0),(#,#)),50)
(51,((b,b),(0,0),(#,#)),50)
(51,((0,0),(1,1),(#,#)),50)
(51,((1,1),(1,1),(#,#)),50)
(51,((b,b),(1,1),(#,#)),50)
(51,((0,0),(#,#),(#,#)),52)
(51,((1,1),(#,#),(#,#)),52)
(51,((b,b),(#,#),(#,#)),52)
(63,((0,0),(#,#),(#,#)),53)
(63,((1,1),(#,#),(#,#)),53)
(63,((b,b),(#,#),(#,#)),53)
(53,((STAY),(RIGHT),(RIGHT)),54)
(54,((0,0),(0,0),(0,0)),53)
(54,((1,1),(0,0),(0,0)),53)
(54,((b,b),(0,0),(0,0)),53)
(54,((0,0),(1,1),(1,1)),53)
(54,((1,1),(1,1),(1,1)),53)
(54,((b,b),(1,1),(1,1)),53)
(54,((0,0),(#,#),(#,#)),55)
(54,((1,1),(#,#),(#,#)),55)
(54,((b,b),(#,#),(#,#)),55)
(54,((0,0),(0,0),(1,1)),56)
(54,((1,1),(0,0),(1,1)),56)
(54,((b,b),(0,0),(1,1)),56)
(54,((0,0),(1,1),(0,0)),56)
(54,((1,1),(1,1),(0,0)),56)
(54,((b,b),(1,1),(0,0)),56)
(54,((0,0),(#,#),(1,1)),56)
(54,((1,1),(#,#),(1,1)),56)
(54,((b,b),(#,#),(1,1)),56)
(54,((0,0),(#,#),(0,0)),56)
(54,((1,1),(#,#),(0,0)),56)
(54,((b,b),(#,#),(0,0)),56)
(54,((0,0),(0,0),(#,#)),56)
(54,((1,1),(0,0),(#,#)),56)
(54,((b,b),(0,0),(#,#)),56)
(54,((0,0),(1,1),(#,#)),56)
(54,((1,1),(1,1),(#,#)),56)
(54,((b,b),(1,1),(#,#)),56)
(56,((STAY),(LEFT),(LEFT)),57)
(57,((0,0),(0,0),(0,0)),56)
(57,((1,1),(0,0),(0,0)),56)
(57,((b,b),(0,0),(0,0)),56)
(57,((0,0),(1,1),(1,1)),56)
(57,((1,1),(1,1),(1,1)),56)
(57,((b,b),(1,1),(1,1)),56)
(57,((0,0),(#,#),(#,#)),58)
(57,((1,1),(#,#),(#,#)),58)
(57,((b,b),(#,#),(#,#)),58)
(58,((STAY),(STAY),(RIGHT)),59)
(59,((0,0),(#,#),(0,0)),58)
(59,((1,1),(#,#),(0,0)),58)
(59,((b,b),(#,#),(0,0)),58)
(59,((0,0),(#,#),(1,1)),58)
(59,((1,1),(#,#),(1,1)),58)
(59,((b,b),(#,#),(1,1)),58)
(59,((0,0),(#,#),(#,#)),60)
(59,((1,1),(#,#),(#,#)),60)
(59,((b,b),(#,#),(#,#)),60)
(60,((STAY),(RIGHT),(STAY)),61)
(61,((0,0),(0,0),(#,#)),60)
(61,((1,1),(0,0),(#,#)),60)
(61,((b,b),(0,0),(#,#)),60)
(61,((0,0),(1,1),(#,#)),60)
(61,((1,1),(1,1),(#,#)),60)
(61,((b,b),(1,1),(#,#)),60)
(61,((0,0),(#,#),(#,#)),62)
(61,((1,1),(#,#),(#,#)),62)
(61,((b,b),(#,#),(#,#)),62)
(64,((0,0),(#,#),(#,#)),63)
(64,((1,1),(#,#),(#,#)),63)
(64,((b,b),(#,#),(#,#)),63)
(65,((STAY),(LEFT),(STAY)),64)
(64,((0,0),(0,0),(#,#)),65)
(64,((0,0),(1,1),(#,#)),65)
(64,((0,0),(B,B),(#,#)),65)
(64,((0,0),(b,b),(#,#)),65)
(64,((0,0),(S,S),(#,#)),65)
(64,((0,0),(M,M),(#,#)),65)
(64,((1,1),(0,0),(#,#)),65)
(64,((1,1),(1,1),(#,#)),65)
(64,((1,1),(B,B),(#,#)),65)
(64,((1,1),(b,b),(#,#)),65)
(64,((1,1),(S,S),(#,#)),65)
(64,((1,1),(M,M),(#,#)),65)
(64,((b,b),(0,0),(#,#)),65)
(64,((b,b),(1,1),(#,#)),65)
(64,((b,b),(B,B),(#,#)),65)
(64,((b,b),(b,b),(#,#)),65)
(64,((b,b),(S,S),(#,#)),65)
(64,((b,b),(M,M),(#,#)),65)
(66,((0,0),(#,#),(#,#)),65)
(66,((1,1),(#,#),(#,#)),65)
(66,((b,b),(#,#),(#,#)),65)
(67,((0,0),(#,#),(#,#)),66)
(67,((1,1),(#,#),(#,#)),66)
(67,((b,b),(#,#),(#,#)),66)
(68,((STAY),(LEFT),(STAY)),67)
(67,((0,0),(0,0),(#,#)),68)
(67,((0,0),(1,1),(#,#)),68)
(67,((0,0),(B,B),(#,#)),68)
(67,((0,0),(b,b),(#,#)),68)
(67,((0,0),(S,S),(#,#)),68)
(67,((0,0),(M,M),(#,#)),68)
(67,((1,1),(0,0),(#,#)),68)
(67,((1,1),(1,1),(#,#)),68)
(67,((1,1),(B,B),(#,#)),68)
(67,((1,1),(b,b),(#,#)),68)
(67,((1,1),(S,S),(#,#)),68)
(67,((1,1),(M,M),(#,#)),68)
(67,((b,b),(0,0),(#,#)),68)
(67,((b,b),(1,1),(#,#)),68)
(67,((b,b),(B,B),(#,#)),68)
(67,((b,b),(b,b),(#,#)),68)
(67,((b,b),(S,S),(#,#)),68)
(67,((b,b),(M,M),(#,#)),68)
(69,((0,0),(#,#),(#,#)),68)
(69,((1,1),(#,#),(#,#)),68)
(69,((b,b),(#,#),(#,#)),68)
(70,((0,0),(#,#),(#,#)),69)
(70,((1,1),(#,#),(#,#)),69)
(70,((b,b),(#,#),(#,#)),69)
(71,((STAY),(LEFT),(STAY)),70)
(70,((0,0),(0,0),(#,#)),71)
(70,((0,0),(1,1),(#,#)),71)
(70,((0,0),(B,B),(#,#)),71)
(70,((0,0),(b,b),(#,#)),71)
(70,((0,0),(S,S),(#,#)),71)
(70,((0,0),(M,M),(#,#)),71)
(70,((1,1),(0,0),(#,#)),71)
(70,((1,1),(1,1),(#,#)),71)
(70,((1,1),(B,B),(#,#)),71)
(70,((1,1),(b,b),(#,#)),71)
(70,((1,1),(S,S),(#,#)),71)
(70,((1,1),(M,M),(#,#)),71)
(70,((b,b),(0,0),(#,#)),71)
(70,((b,b),(1,1),(#,#)),71)
(70,((b,b),(B,B),(#,#)),71)
(70,((b,b),(b,b),(#,#)),71)
(70,((b,b),(S,S),(#,#)),71)
(70,((b,b),(M,M),(#,#)),71)
(72,((0,0),(#,#),(#,#)),71)
(72,((1,1),(#,#),(#,#)),71)
(72,((b,b),(#,#),(#,#)),71)
(73,((0,0),(#,#),(#,#)),72)
(73,((1,1),(#,#),(#,#)),72)
(73,((b,b),(#,#),(#,#)),72)
(74,((STAY),(RIGHT),(LEFT)),73)
(73,((0,0),(0,0),(0,0)),74)
(73,((1,1),(0,0),(0,0)),74)
(73,((b,b),(0,0),(0,0)),74)
(73,((0,0),(1,1),(1,1)),74)
(73,((1,1),(1,1),(1,1)),74)
(73,((b,b),(1,1),(1,1)),74)
(38,((0,0),(#,#),(#,#)),74)
(38,((1,1),(#,#),(#,#)),74)
(38,((b,b),(#,#),(#,#)),74)
(75,((0,0),(0,0),(1,1)),74)
(75,((1,1),(0,0),(1,1)),74)
(75,((b,b),(0,0),(1,1)),74)
(75,((0,0),(1,1),(0,0)),74)
(75,((1,1),(1,1),(0,0)),74)
(75,((b,b),(1,1),(0,0)),74)
(75,((0,0),(#,#),(1,1)),74)
(75,((1,1),(#,#),(1,1)),74)
(75,((b,b),(#,#),(1,1)),74)
(75,((0,0),(#,#),(0,0)),74)
(75,((1,1),(#,#),(0,0)),74)
(75,((b,b),(#,#),(0,0)),74)
(75,((0,0),(0,0),(#,#)),74)
(75,((1,1),(0,0),(#,#)),74)
(75,((b,b),(0,0),(#,#)),74)
(75,((0,0),(1,1),(#,#)),74)
(75,((1,1),(1,1),(#,#)),74)
(75,((b,b),(1,1),(#,#)),74)
(76,((STAY),(LEFT),(RIGHT)),75)
(75,((0,0),(0,0),(0,0)),76)
(75,((1,1),(0,0),(0,0)),76)
(75,((b,b),(0,0),(0,0)),76)
(75,((0,0),(1,1),(1,1)),76)
(75,((1,1),(1,1),(1,1)),76)
(75,((b,b),(1,1),(1,1)),76)
(77,((0,0),(#,#),(#,#)),76)
(77,((1,1),(#,#),(#,#)),76)
(77,((b,b),(#,#),(#,#)),76)
(78,((STAY),(STAY),(LEFT)),77)
(77,((0,0),(#,#),(0,0)),78)
(77,((1,1),(#,#),(0,0)),78)
(77,((b,b),(#,#),(0,0)),78)
(77,((0,0),(#,#),(1,1)),78)
(77,((1,1),(#,#),(1,1)),78)
(77,((b,b),(#,#),(1,1)),78)
(79,((0,0),(#,#),(#,#)),78)
(79,((1,1),(#,#),(#,#)),78)
(79,((b,b),(#,#),(#,#)),78)
(80,((STAY),(RIGHT),(STAY)),79)
(79,((0,0),(0,0),(#,#)),80)
(79,((1,1),(0,0),(#,#)),80)
(79,((b,b),(0,0),(#,#)),80)
(79,((0,0),(1,1),(#,#)),80)
(79,((1,1),(1,1),(#,#)),80)
(79,((b,b),(1,1),(#,#)),80)
(52,((0,0),(#,#),(#,#)),80)
(52,((1,1),(#,#),(#,#)),80)
(52,((b,b),(#,#),(#,#)),80)
(1,((STAY),(STAY),(STAY)),81)
