(2,((0,0),(#,#),(b,#)),0)
(2,((1,1),(#,#),(b,#)),0)
(2,((b,b),(#,#),(b,#)),0)
(3,((STAY),(LEFT),(LEFT)),2)
(4,((0,0),(#,#),(b,#)),3)
(4,((1,1),(#,#),(b,#)),3)
(4,((b,b),(#,#),(b,#)),3)
(2,((0,0),(0,0),(b,0)),3)
(2,((0,0),(1,1),(b,1)),3)
(2,((0,0),(B,B),(b,B)),3)
(2,((1,1),(0,0),(b,0)),3)
(2,((1,1),(1,1),(b,1)),3)
(2,((1,1),(B,B),(b,B)),3)
(2,((b,b),(0,0),(b,0)),3)
(2,((b,b),(1,1),(b,1)),3)
(2,((b,b),(B,B),(b,B)),3)
(5,((STAY),(LEFT),(STAY)),4)
(6,((b,0),(0,0),(b,b)),5)
(6,((b,1),(1,1),(b,b)),5)
(6,((b,b),(B,B),(b,b)),5)
(7,((STAY),(LEFT),(STAY)),6)
(8,((0,b),(0,0),(b,b)),7)
(8,((1,b),(1,1),(b,b)),7)
(8,((b,b),(B,B),(b,b)),7)
(9,((STAY),(LEFT),(STAY)),8)
(10,((0,0),(#,#),(#,b)),9)
(10,((1,1),(#,#),(#,b)),9)
(10,((b,b),(#,#),(#,b)),9)
(11,((STAY),(LEFT),(RIGHT)),10)
(12,((0,0),(#,#),(#,b)),11)
(12,((1,1),(#,#),(#,b)),11)
(12,((b,b),(#,#),(#,b)),11)
(10,((0,0),(0,0),(0,b)),11)
(10,((0,0),(1,1),(1,b)),11)
(10,((0,0),(B,B),(B,b)),11)
(10,((1,1),(0,0),(0,b)),11)
(10,((1,1),(1,1),(1,b)),11)
(10,((1,1),(B,B),(B,b)),11)
(10,((b,b),(0,0),(0,b)),11)
(10,((b,b),(1,1),(1,b)),11)
(10,((b,b),(B,B),(B,b)),11)
(1,((STAY),(STAY),(STAY)),12)