(2,((0,0),(#,#),(#,#)),0)
(2,((1,1),(#,#),(#,#)),0)
(2,((b,b),(#,#),(#,#)),0)
(3,((STAY),(LEFT),(LEFT)),2)
(2,((0,0),(0,0),(0,0)),3)
(2,((1,1),(0,0),(0,0)),3)
(2,((b,b),(0,0),(0,0)),3)
(2,((0,0),(1,1),(1,1)),3)
(2,((1,1),(1,1),(1,1)),3)
(2,((b,b),(1,1),(1,1)),3)
(10,((0,0),(#,#),(#,#)),3)
(10,((1,1),(#,#),(#,#)),3)
(10,((b,b),(#,#),(#,#)),3)
(4,((0,0),(0,0),(1,1)),3)
(4,((1,1),(0,0),(1,1)),3)
(4,((b,b),(0,0),(1,1)),3)
(4,((0,0),(1,1),(0,0)),3)
(4,((1,1),(1,1),(0,0)),3)
(4,((b,b),(1,1),(0,0)),3)
(4,((0,0),(#,#),(1,1)),3)
(4,((1,1),(#,#),(1,1)),3)
(4,((b,b),(#,#),(1,1)),3)
(4,((0,0),(#,#),(0,0)),3)
(4,((1,1),(#,#),(0,0)),3)
(4,((b,b),(#,#),(0,0)),3)
(4,((0,0),(0,0),(#,#)),3)
(4,((1,1),(0,0),(#,#)),3)
(4,((b,b),(0,0),(#,#)),3)
(4,((0,0),(1,1),(#,#)),3)
(4,((1,1),(1,1),(#,#)),3)
(4,((b,b),(1,1),(#,#)),3)
(5,((STAY),(RIGHT),(RIGHT)),4)
(4,((0,0),(0,0),(0,0)),5)
(4,((1,1),(0,0),(0,0)),5)
(4,((b,b),(0,0),(0,0)),5)
(4,((0,0),(1,1),(1,1)),5)
(4,((1,1),(1,1),(1,1)),5)
(4,((b,b),(1,1),(1,1)),5)
(6,((0,0),(#,#),(#,#)),5)
(6,((1,1),(#,#),(#,#)),5)
(6,((b,b),(#,#),(#,#)),5)
(7,((STAY),(STAY),(LEFT)),6)
(6,((0,0),(#,#),(0,0)),7)
(6,((1,1),(#,#),(0,0)),7)
(6,((b,b),(#,#),(0,0)),7)
(6,((0,0),(#,#),(1,1)),7)
(6,((1,1),(#,#),(1,1)),7)
(6,((b,b),(#,#),(1,1)),7)
(8,((0,0),(#,#),(#,#)),7)
(8,((1,1),(#,#),(#,#)),7)
(8,((b,b),(#,#),(#,#)),7)
(9,((STAY),(LEFT),(STAY)),8)
(8,((0,0),(0,0),(#,#)),9)
(8,((1,1),(0,0),(#,#)),9)
(8,((b,b),(0,0),(#,#)),9)
(8,((0,0),(1,1),(#,#)),9)
(8,((1,1),(1,1),(#,#)),9)
(8,((b,b),(1,1),(#,#)),9)
(47,((0,0),(#,#),(#,#)),9)
(47,((1,1),(#,#),(#,#)),9)
(47,((b,b),(#,#),(#,#)),9)
(11,((0,0),(#,#),(#,#)),10)
(11,((1,1),(#,#),(#,#)),10)
(11,((b,b),(#,#),(#,#)),10)
(12,((STAY),(RIGHT),(STAY)),11)
(11,((0,0),(0,0),(#,#)),12)
(11,((0,0),(1,1),(#,#)),12)
(11,((0,0),(B,B),(#,#)),12)
(11,((0,0),(b,b),(#,#)),12)
(11,((0,0),(S,S),(#,#)),12)
(11,((0,0),(M,M),(#,#)),12)
(11,((1,1),(0,0),(#,#)),12)
(11,((1,1),(1,1),(#,#)),12)
(11,((1,1),(B,B),(#,#)),12)
(11,((1,1),(b,b),(#,#)),12)
(11,((1,1),(S,S),(#,#)),12)
(11,((1,1),(M,M),(#,#)),12)
(11,((b,b),(0,0),(#,#)),12)
(11,((b,b),(1,1),(#,#)),12)
(11,((b,b),(B,B),(#,#)),12)
(11,((b,b),(b,b),(#,#)),12)
(11,((b,b),(S,S),(#,#)),12)
(11,((b,b),(M,M),(#,#)),12)
(13,((0,0),(#,#),(#,#)),12)
(13,((1,1),(#,#),(#,#)),12)
(13,((b,b),(#,#),(#,#)),12)
(14,((0,0),(#,#),(#,#)),13)
(14,((1,1),(#,#),(#,#)),13)
(14,((b,b),(#,#),(#,#)),13)
(15,((STAY),(STAY),(RIGHT)),14)
(14,((0,0),(#,#),(0,0)),15)
(14,((1,1),(#,#),(0,0)),15)
(14,((b,b),(#,#),(0,0)),15)
(14,((0,0),(#,#),(1,1)),15)
(14,((1,1),(#,#),(1,1)),15)
(14,((b,b),(#,#),(1,1)),15)
(16,((0,0),(#,#),(#,#)),15)
(16,((1,1),(#,#),(#,#)),15)
(16,((b,b),(#,#),(#,#)),15)
(17,((0,0),(#,#),(b,#)),16)
(17,((1,1),(#,#),(b,#)),16)
(17,((b,b),(#,#),(b,#)),16)
(18,((STAY),(LEFT),(LEFT)),17)
(19,((0,0),(#,#),(b,#)),18)
(19,((1,1),(#,#),(b,#)),18)
(19,((b,b),(#,#),(b,#)),18)
(17,((0,0),(0,0),(b,0)),18)
(17,((0,0),(1,1),(b,1)),18)
(17,((0,0),(B,B),(b,B)),18)
(17,((0,0),(b,b),(b,b)),18)
(17,((0,0),(S,S),(b,S)),18)
(17,((0,0),(M,M),(b,M)),18)
(17,((1,1),(0,0),(b,0)),18)
(17,((1,1),(1,1),(b,1)),18)
(17,((1,1),(B,B),(b,B)),18)
(17,((1,1),(b,b),(b,b)),18)
(17,((1,1),(S,S),(b,S)),18)
(17,((1,1),(M,M),(b,M)),18)
(17,((b,b),(0,0),(b,0)),18)
(17,((b,b),(1,1),(b,1)),18)
(17,((b,b),(B,B),(b,B)),18)
(17,((b,b),(b,b),(b,b)),18)
(17,((b,b),(S,S),(b,S)),18)
(17,((b,b),(M,M),(b,M)),18)
(20,((STAY),(LEFT),(STAY)),19)
(21,((0,0),(1,1),(b,b)),20)
(21,((1,1),(1,1),(b,b)),20)
(21,((b,b),(1,1),(b,b)),20)
(22,((0,0),(B,B),(b,b)),20)
(22,((1,1),(B,B),(b,b)),20)
(22,((b,b),(B,B),(b,b)),20)
(23,((0,0),(0,0),(b,b)),20)
(23,((1,1),(0,0),(b,b)),20)
(23,((b,b),(0,0),(b,b)),20)
(24,((RIGHT),(LEFT),(STAY)),21)
(25,((STAY),(LEFT),(STAY)),22)
(26,((LEFT),(LEFT),(STAY)),23)
(27,((0,0),(0,0),(b,b)),24)
(27,((1,1),(0,0),(b,b)),24)
(27,((b,b),(0,0),(b,b)),24)
(27,((0,0),(B,B),(b,b)),25)
(27,((1,1),(B,B),(b,b)),25)
(27,((b,b),(B,B),(b,b)),25)
(27,((0,0),(1,1),(b,b)),26)
(27,((1,1),(1,1),(b,b)),26)
(27,((b,b),(1,1),(b,b)),26)
(28,((STAY),(LEFT),(STAY)),27)
(29,((0,0),(#,#),(#,b)),28)
(29,((1,1),(#,#),(#,b)),28)
(29,((b,b),(#,#),(#,b)),28)
(30,((STAY),(LEFT),(RIGHT)),29)
(31,((0,0),(#,#),(#,b)),30)
(31,((1,1),(#,#),(#,b)),30)
(31,((b,b),(#,#),(#,b)),30)
(29,((0,0),(0,0),(0,b)),30)
(29,((0,0),(1,1),(1,b)),30)
(29,((0,0),(B,B),(B,b)),30)
(29,((0,0),(b,b),(b,b)),30)
(29,((0,0),(S,S),(S,b)),30)
(29,((0,0),(M,M),(M,b)),30)
(29,((1,1),(0,0),(0,b)),30)
(29,((1,1),(1,1),(1,b)),30)
(29,((1,1),(B,B),(B,b)),30)
(29,((1,1),(b,b),(b,b)),30)
(29,((1,1),(S,S),(S,b)),30)
(29,((1,1),(M,M),(M,b)),30)
(29,((b,b),(0,0),(0,b)),30)
(29,((b,b),(1,1),(1,b)),30)
(29,((b,b),(B,B),(B,b)),30)
(29,((b,b),(b,b),(b,b)),30)
(29,((b,b),(S,S),(S,b)),30)
(29,((b,b),(M,M),(M,b)),30)
(32,((0,0),(#,#),(#,#)),31)
(32,((1,1),(#,#),(#,#)),31)
(32,((b,b),(#,#),(#,#)),31)
(33,((STAY),(RIGHT),(STAY)),32)
(32,((0,0),(0,0),(#,#)),33)
(32,((0,0),(1,1),(#,#)),33)
(32,((0,0),(B,B),(#,#)),33)
(32,((0,0),(b,b),(#,#)),33)
(32,((0,0),(S,S),(#,#)),33)
(32,((0,0),(M,M),(#,#)),33)
(32,((1,1),(0,0),(#,#)),33)
(32,((1,1),(1,1),(#,#)),33)
(32,((1,1),(B,B),(#,#)),33)
(32,((1,1),(b,b),(#,#)),33)
(32,((1,1),(S,S),(#,#)),33)
(32,((1,1),(M,M),(#,#)),33)
(32,((b,b),(0,0),(#,#)),33)
(32,((b,b),(1,1),(#,#)),33)
(32,((b,b),(B,B),(#,#)),33)
(32,((b,b),(b,b),(#,#)),33)
(32,((b,b),(S,S),(#,#)),33)
(32,((b,b),(M,M),(#,#)),33)
(34,((0,0),(#,#),(#,#)),33)
(34,((1,1),(#,#),(#,#)),33)
(34,((b,b),(#,#),(#,#)),33)
(35,((0,0),(#,#),(#,#)),34)
(35,((1,1),(#,#),(#,#)),34)
(35,((b,b),(#,#),(#,#)),34)
(36,((STAY),(STAY),(LEFT)),35)
(35,((0,0),(#,#),(0,0)),36)
(35,((1,1),(#,#),(0,0)),36)
(35,((b,b),(#,#),(0,0)),36)
(35,((0,0),(#,#),(1,1)),36)
(35,((1,1),(#,#),(1,1)),36)
(35,((b,b),(#,#),(1,1)),36)
(39,((0,0),(#,#),(#,#)),36)
(39,((1,1),(#,#),(#,#)),36)
(39,((b,b),(#,#),(#,#)),36)
(50,((0,0),(#,#),(#,#)),37)
(50,((1,1),(#,#),(#,#)),37)
(50,((b,b),(#,#),(#,#)),37)
(37,((STAY),(LEFT),(RIGHT)),38)
(38,((0,0),(0,0),(0,0)),37)
(38,((1,1),(0,0),(0,0)),37)
(38,((b,b),(0,0),(0,0)),37)
(38,((0,0),(1,1),(1,1)),37)
(38,((1,1),(1,1),(1,1)),37)
(38,((b,b),(1,1),(1,1)),37)
(38,((0,0),(#,#),(#,#)),39)
(38,((1,1),(#,#),(#,#)),39)
(38,((b,b),(#,#),(#,#)),39)
(38,((0,0),(0,0),(1,1)),40)
(38,((1,1),(0,0),(1,1)),40)
(38,((b,b),(0,0),(1,1)),40)
(38,((0,0),(1,1),(0,0)),40)
(38,((1,1),(1,1),(0,0)),40)
(38,((b,b),(1,1),(0,0)),40)
(38,((0,0),(#,#),(1,1)),40)
(38,((1,1),(#,#),(1,1)),40)
(38,((b,b),(#,#),(1,1)),40)
(38,((0,0),(#,#),(0,0)),40)
(38,((1,1),(#,#),(0,0)),40)
(38,((b,b),(#,#),(0,0)),40)
(38,((0,0),(0,0),(#,#)),40)
(38,((1,1),(0,0),(#,#)),40)
(38,((b,b),(0,0),(#,#)),40)
(38,((0,0),(1,1),(#,#)),40)
(38,((1,1),(1,1),(#,#)),40)
(38,((b,b),(1,1),(#,#)),40)
(40,((STAY),(RIGHT),(LEFT)),41)
(41,((0,0),(0,0),(0,0)),40)
(41,((1,1),(0,0),(0,0)),40)
(41,((b,b),(0,0),(0,0)),40)
(41,((0,0),(1,1),(1,1)),40)
(41,((1,1),(1,1),(1,1)),40)
(41,((b,b),(1,1),(1,1)),40)
(41,((0,0),(#,#),(#,#)),42)
(41,((1,1),(#,#),(#,#)),42)
(41,((b,b),(#,#),(#,#)),42)
(42,((STAY),(STAY),(RIGHT)),43)
(43,((0,0),(#,#),(0,0)),42)
(43,((1,1),(#,#),(0,0)),42)
(43,((b,b),(#,#),(0,0)),42)
(43,((0,0),(#,#),(1,1)),42)
(43,((1,1),(#,#),(1,1)),42)
(43,((b,b),(#,#),(1,1)),42)
(43,((0,0),(#,#),(#,#)),44)
(43,((1,1),(#,#),(#,#)),44)
(43,((b,b),(#,#),(#,#)),44)
(44,((STAY),(LEFT),(STAY)),45)
(45,((0,0),(0,0),(#,#)),44)
(45,((1,1),(0,0),(#,#)),44)
(45,((b,b),(0,0),(#,#)),44)
(45,((0,0),(1,1),(#,#)),44)
(45,((1,1),(1,1),(#,#)),44)
(45,((b,b),(1,1),(#,#)),44)
(45,((0,0),(#,#),(#,#)),46)
(45,((1,1),(#,#),(#,#)),46)
(45,((b,b),(#,#),(#,#)),46)
(48,((0,0),(#,#),(#,#)),47)
(48,((1,1),(#,#),(#,#)),47)
(48,((b,b),(#,#),(#,#)),47)
(49,((STAY),(LEFT),(STAY)),48)
(48,((0,0),(0,0),(#,#)),49)
(48,((0,0),(1,1),(#,#)),49)
(48,((0,0),(B,B),(#,#)),49)
(48,((0,0),(b,b),(#,#)),49)
(48,((0,0),(S,S),(#,#)),49)
(48,((0,0),(M,M),(#,#)),49)
(48,((1,1),(0,0),(#,#)),49)
(48,((1,1),(1,1),(#,#)),49)
(48,((1,1),(B,B),(#,#)),49)
(48,((1,1),(b,b),(#,#)),49)
(48,((1,1),(S,S),(#,#)),49)
(48,((1,1),(M,M),(#,#)),49)
(48,((b,b),(0,0),(#,#)),49)
(48,((b,b),(1,1),(#,#)),49)
(48,((b,b),(B,B),(#,#)),49)
(48,((b,b),(b,b),(#,#)),49)
(48,((b,b),(S,S),(#,#)),49)
(48,((b,b),(M,M),(#,#)),49)
(46,((0,0),(#,#),(#,#)),49)
(46,((1,1),(#,#),(#,#)),49)
(46,((b,b),(#,#),(#,#)),49)
(1,((STAY),(STAY),(STAY)),50)
