(1,((alfa,alfa),(#,#),(#,#)),2)
(2,((STAY),(LEFT),(RIGHT)),3)
(3,((alfa,alfa),(0,0),(0,0)),2)
(3,((alfa,alfa),(1,1),(1,1)),2)
(3,((alfa,alfa),(#,#),(#,#)),0)
(3,((alfa,alfa),(0,0),(1,1)),5)
(3,((alfa,alfa),(1,1),(0,0)),5) 
(5,((STAY),(RIGHT),(LEFT)),6)
(6,((alfa,alfa),(0,0),(0,0)),5)
(6,((alfa,alfa),(1,1),(1,1)),5)
(6,((alfa,alfa),(#,#),(#,#)),7)
(7,((STAY),(LEFT),(RIGHT)),8)
(8,((alfa,alfa),(0,0),(0,0)),7)
(8,((alfa,alfa),(0,0),(1,1)),7)
(8,((alfa,alfa),(1,1),(0,0)),7)
(8,((alfa,alfa),(1,1),(1,1)),7)
(8,((alfa,alfa),(#,#),(#,#)),-1)
