(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),10)
(3,((1,1),(#,#),(#,#)),10)
(3,((b,b),(#,#),(#,#)),10)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(3,((0,0),(#,#),(1,1)),4)
(3,((1,1),(#,#),(1,1)),4)
(3,((b,b),(#,#),(1,1)),4)
(3,((0,0),(#,#),(0,0)),4)
(3,((1,1),(#,#),(0,0)),4)
(3,((b,b),(#,#),(0,0)),4)
(3,((0,0),(0,0),(#,#)),4)
(3,((1,1),(0,0),(#,#)),4)
(3,((b,b),(0,0),(#,#)),4)
(3,((0,0),(1,1),(#,#)),4)
(3,((1,1),(1,1),(#,#)),4)
(3,((b,b),(1,1),(#,#)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),8)
(9,((1,1),(0,0),(#,#)),8)
(9,((b,b),(0,0),(#,#)),8)
(9,((0,0),(1,1),(#,#)),8)
(9,((1,1),(1,1),(#,#)),8)
(9,((b,b),(1,1),(#,#)),8)
(9,((0,0),(#,#),(#,#)),47)
(9,((1,1),(#,#),(#,#)),47)
(9,((b,b),(#,#),(#,#)),47)
(10,((0,0),(#,#),(#,#)),11)
(10,((1,1),(#,#),(#,#)),11)
(10,((b,b),(#,#),(#,#)),11)
(11,((STAY),(LEFT),(STAY)),12)
(12,((0,0),(0,0),(#,#)),11)
(12,((0,0),(1,1),(#,#)),11)
(12,((0,0),(B,B),(#,#)),11)
(12,((0,0),(b,b),(#,#)),11)
(12,((0,0),(S,S),(#,#)),11)
(12,((0,0),(M,M),(#,#)),11)
(12,((1,1),(0,0),(#,#)),11)
(12,((1,1),(1,1),(#,#)),11)
(12,((1,1),(B,B),(#,#)),11)
(12,((1,1),(b,b),(#,#)),11)
(12,((1,1),(S,S),(#,#)),11)
(12,((1,1),(M,M),(#,#)),11)
(12,((b,b),(0,0),(#,#)),11)
(12,((b,b),(1,1),(#,#)),11)
(12,((b,b),(B,B),(#,#)),11)
(12,((b,b),(b,b),(#,#)),11)
(12,((b,b),(S,S),(#,#)),11)
(12,((b,b),(M,M),(#,#)),11)
(12,((0,0),(#,#),(#,#)),13)
(12,((1,1),(#,#),(#,#)),13)
(12,((b,b),(#,#),(#,#)),13)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(14,((STAY),(STAY),(LEFT)),15)
(15,((0,0),(#,#),(0,0)),14)
(15,((1,1),(#,#),(0,0)),14)
(15,((b,b),(#,#),(0,0)),14)
(15,((0,0),(#,#),(1,1)),14)
(15,((1,1),(#,#),(1,1)),14)
(15,((b,b),(#,#),(1,1)),14)
(15,((0,0),(#,#),(#,#)),16)
(15,((1,1),(#,#),(#,#)),16)
(15,((b,b),(#,#),(#,#)),16)
(16,((0,0),(#,#),(#,b)),17)
(16,((1,1),(#,#),(#,b)),17)
(16,((b,b),(#,#),(#,b)),17)
(17,((STAY),(RIGHT),(RIGHT)),18)
(18,((0,0),(#,#),(#,b)),19)
(18,((1,1),(#,#),(#,b)),19)
(18,((b,b),(#,#),(#,b)),19)
(18,((0,0),(0,0),(0,b)),17)
(18,((0,0),(1,1),(1,b)),17)
(18,((0,0),(B,B),(B,b)),17)
(18,((0,0),(b,b),(b,b)),17)
(18,((0,0),(S,S),(S,b)),17)
(18,((0,0),(M,M),(M,b)),17)
(18,((1,1),(0,0),(0,b)),17)
(18,((1,1),(1,1),(1,b)),17)
(18,((1,1),(B,B),(B,b)),17)
(18,((1,1),(b,b),(b,b)),17)
(18,((1,1),(S,S),(S,b)),17)
(18,((1,1),(M,M),(M,b)),17)
(18,((b,b),(0,0),(0,b)),17)
(18,((b,b),(1,1),(1,b)),17)
(18,((b,b),(B,B),(B,b)),17)
(18,((b,b),(b,b),(b,b)),17)
(18,((b,b),(S,S),(S,b)),17)
(18,((b,b),(M,M),(M,b)),17)
(19,((STAY),(RIGHT),(STAY)),20)
(20,((0,0),(1,1),(b,b)),21)
(20,((1,1),(1,1),(b,b)),21)
(20,((b,b),(1,1),(b,b)),21)
(20,((0,0),(B,B),(b,b)),22)
(20,((1,1),(B,B),(b,b)),22)
(20,((b,b),(B,B),(b,b)),22)
(20,((0,0),(0,0),(b,b)),23)
(20,((1,1),(0,0),(b,b)),23)
(20,((b,b),(0,0),(b,b)),23)
(21,((LEFT),(RIGHT),(STAY)),24)
(22,((STAY),(RIGHT),(STAY)),25)
(23,((RIGHT),(RIGHT),(STAY)),26)
(24,((0,0),(0,0),(b,b)),27)
(24,((1,1),(0,0),(b,b)),27)
(24,((b,b),(0,0),(b,b)),27)
(25,((0,0),(B,B),(b,b)),27)
(25,((1,1),(B,B),(b,b)),27)
(25,((b,b),(B,B),(b,b)),27)
(26,((0,0),(1,1),(b,b)),27)
(26,((1,1),(1,1),(b,b)),27)
(26,((b,b),(1,1),(b,b)),27)
(27,((STAY),(RIGHT),(STAY)),28)
(28,((0,0),(#,#),(b,#)),29)
(28,((1,1),(#,#),(b,#)),29)
(28,((b,b),(#,#),(b,#)),29)
(29,((STAY),(RIGHT),(LEFT)),30)
(30,((0,0),(#,#),(b,#)),31)
(30,((1,1),(#,#),(b,#)),31)
(30,((b,b),(#,#),(b,#)),31)
(30,((0,0),(0,0),(b,0)),29)
(30,((0,0),(1,1),(b,1)),29)
(30,((0,0),(B,B),(b,B)),29)
(30,((0,0),(b,b),(b,b)),29)
(30,((0,0),(S,S),(b,S)),29)
(30,((0,0),(M,M),(b,M)),29)
(30,((1,1),(0,0),(b,0)),29)
(30,((1,1),(1,1),(b,1)),29)
(30,((1,1),(B,B),(b,B)),29)
(30,((1,1),(b,b),(b,b)),29)
(30,((1,1),(S,S),(b,S)),29)
(30,((1,1),(M,M),(b,M)),29)
(30,((b,b),(0,0),(b,0)),29)
(30,((b,b),(1,1),(b,1)),29)
(30,((b,b),(B,B),(b,B)),29)
(30,((b,b),(b,b),(b,b)),29)
(30,((b,b),(S,S),(b,S)),29)
(30,((b,b),(M,M),(b,M)),29)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(32,((STAY),(LEFT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),32)
(33,((0,0),(1,1),(#,#)),32)
(33,((0,0),(B,B),(#,#)),32)
(33,((0,0),(b,b),(#,#)),32)
(33,((0,0),(S,S),(#,#)),32)
(33,((0,0),(M,M),(#,#)),32)
(33,((1,1),(0,0),(#,#)),32)
(33,((1,1),(1,1),(#,#)),32)
(33,((1,1),(B,B),(#,#)),32)
(33,((1,1),(b,b),(#,#)),32)
(33,((1,1),(S,S),(#,#)),32)
(33,((1,1),(M,M),(#,#)),32)
(33,((b,b),(0,0),(#,#)),32)
(33,((b,b),(1,1),(#,#)),32)
(33,((b,b),(B,B),(#,#)),32)
(33,((b,b),(b,b),(#,#)),32)
(33,((b,b),(S,S),(#,#)),32)
(33,((b,b),(M,M),(#,#)),32)
(33,((0,0),(#,#),(#,#)),34)
(33,((1,1),(#,#),(#,#)),34)
(33,((b,b),(#,#),(#,#)),34)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(35,((STAY),(STAY),(RIGHT)),36)
(36,((0,0),(#,#),(0,0)),35)
(36,((1,1),(#,#),(0,0)),35)
(36,((b,b),(#,#),(0,0)),35)
(36,((0,0),(#,#),(1,1)),35)
(36,((1,1),(#,#),(1,1)),35)
(36,((b,b),(#,#),(1,1)),35)
(36,((0,0),(#,#),(#,#)),39)
(36,((1,1),(#,#),(#,#)),39)
(36,((b,b),(#,#),(#,#)),39)
(37,((0,0),(#,#),(#,#)),50)
(37,((1,1),(#,#),(#,#)),50)
(37,((b,b),(#,#),(#,#)),50)
(38,((STAY),(RIGHT),(LEFT)),37)
(37,((0,0),(0,0),(0,0)),38)
(37,((1,1),(0,0),(0,0)),38)
(37,((b,b),(0,0),(0,0)),38)
(37,((0,0),(1,1),(1,1)),38)
(37,((1,1),(1,1),(1,1)),38)
(37,((b,b),(1,1),(1,1)),38)
(39,((0,0),(#,#),(#,#)),38)
(39,((1,1),(#,#),(#,#)),38)
(39,((b,b),(#,#),(#,#)),38)
(40,((0,0),(0,0),(1,1)),38)
(40,((1,1),(0,0),(1,1)),38)
(40,((b,b),(0,0),(1,1)),38)
(40,((0,0),(1,1),(0,0)),38)
(40,((1,1),(1,1),(0,0)),38)
(40,((b,b),(1,1),(0,0)),38)
(40,((0,0),(#,#),(1,1)),38)
(40,((1,1),(#,#),(1,1)),38)
(40,((b,b),(#,#),(1,1)),38)
(40,((0,0),(#,#),(0,0)),38)
(40,((1,1),(#,#),(0,0)),38)
(40,((b,b),(#,#),(0,0)),38)
(40,((0,0),(0,0),(#,#)),38)
(40,((1,1),(0,0),(#,#)),38)
(40,((b,b),(0,0),(#,#)),38)
(40,((0,0),(1,1),(#,#)),38)
(40,((1,1),(1,1),(#,#)),38)
(40,((b,b),(1,1),(#,#)),38)
(41,((STAY),(LEFT),(RIGHT)),40)
(40,((0,0),(0,0),(0,0)),41)
(40,((1,1),(0,0),(0,0)),41)
(40,((b,b),(0,0),(0,0)),41)
(40,((0,0),(1,1),(1,1)),41)
(40,((1,1),(1,1),(1,1)),41)
(40,((b,b),(1,1),(1,1)),41)
(42,((0,0),(#,#),(#,#)),41)
(42,((1,1),(#,#),(#,#)),41)
(42,((b,b),(#,#),(#,#)),41)
(43,((STAY),(STAY),(LEFT)),42)
(42,((0,0),(#,#),(0,0)),43)
(42,((1,1),(#,#),(0,0)),43)
(42,((b,b),(#,#),(0,0)),43)
(42,((0,0),(#,#),(1,1)),43)
(42,((1,1),(#,#),(1,1)),43)
(42,((b,b),(#,#),(1,1)),43)
(44,((0,0),(#,#),(#,#)),43)
(44,((1,1),(#,#),(#,#)),43)
(44,((b,b),(#,#),(#,#)),43)
(45,((STAY),(RIGHT),(STAY)),44)
(44,((0,0),(0,0),(#,#)),45)
(44,((1,1),(0,0),(#,#)),45)
(44,((b,b),(0,0),(#,#)),45)
(44,((0,0),(1,1),(#,#)),45)
(44,((1,1),(1,1),(#,#)),45)
(44,((b,b),(1,1),(#,#)),45)
(46,((0,0),(#,#),(#,#)),45)
(46,((1,1),(#,#),(#,#)),45)
(46,((b,b),(#,#),(#,#)),45)
(47,((0,0),(#,#),(#,#)),48)
(47,((1,1),(#,#),(#,#)),48)
(47,((b,b),(#,#),(#,#)),48)
(48,((STAY),(RIGHT),(STAY)),49)
(49,((0,0),(0,0),(#,#)),48)
(49,((0,0),(1,1),(#,#)),48)
(49,((0,0),(B,B),(#,#)),48)
(49,((0,0),(b,b),(#,#)),48)
(49,((0,0),(S,S),(#,#)),48)
(49,((0,0),(M,M),(#,#)),48)
(49,((1,1),(0,0),(#,#)),48)
(49,((1,1),(1,1),(#,#)),48)
(49,((1,1),(B,B),(#,#)),48)
(49,((1,1),(b,b),(#,#)),48)
(49,((1,1),(S,S),(#,#)),48)
(49,((1,1),(M,M),(#,#)),48)
(49,((b,b),(0,0),(#,#)),48)
(49,((b,b),(1,1),(#,#)),48)
(49,((b,b),(B,B),(#,#)),48)
(49,((b,b),(b,b),(#,#)),48)
(49,((b,b),(S,S),(#,#)),48)
(49,((b,b),(M,M),(#,#)),48)
(49,((0,0),(#,#),(#,#)),46)
(49,((1,1),(#,#),(#,#)),46)
(49,((b,b),(#,#),(#,#)),46)
(50,((STAY),(STAY),(STAY)),0)
