#load compare_states(1,9,30)
#load rewind_state_position(9,12)
#load clear_state(12,16)
(16,((STAY),(RIGHT),(STAY)),17)
(17,((alfa,alfa),(1,1),(b,b)),18)
(17,((alfa,alfa),(B,B),(b,b)),19)
(17,((alfa,alfa),(0,0),(b,b)),20)
(18,((LEFT),(RIGHT),(STAY)),21)
(19,((STAY),(RIGHT),(STAY)),22)
(20,((RIGHT),(RIGHT),(STAY)),23)
(21,((alfa,alfa),(0,0),(b,b)),24)
(22,((alfa,alfa),(B,B),(b,b)),24)
(23,((alfa,alfa),(1,1),(b,b)),24)
(24,((STAY),(RIGHT),(STAY)),25)
#load write_state(25,29)
(29,((B,1),(alfa,alfa),(beta,beta)),0)
(30,((STAY),(STAY),(STAY)),29)
