(2,((alfa,alfa),(#,#),(#,#)),0)
(3,((STAY),(LEFT),(LEFT)),2)
(2,((alfa,alfa),(0,0),(0,0)),3)
(2,((alfa,alfa),(1,1),(1,1)),3)
(1,((alfa,alfa),(#,#),(#,#)),3)
(5,((alfa,alfa),(0,0),(1,1)),3)
(5,((alfa,alfa),(1,1),(0,0)),3)
(6,((STAY),(RIGHT),(RIGHT)),5)
(5,((alfa,alfa),(0,0),(0,0)),6)
(5,((alfa,alfa),(1,1),(1,1)),6)
(7,((alfa,alfa),(#,#),(#,#)),6)
(8,((STAY),(LEFT),(LEFT)),7)
(7,((alfa,alfa),(0,0),(0,0)),8)
(7,((alfa,alfa),(0,0),(1,1)),8)
(7,((alfa,alfa),(1,1),(0,0)),8)
(7,((alfa,alfa),(1,1),(1,1)),8)
(-1,((alfa,alfa),(#,#),(#,#)),8)