(2,((alfa,alfa),(#,#),(#,#)),0)
(3,((STAY),(RIGHT),(LEFT)),2)
(2,((alfa,alfa),(0,0),(0,0)),3)
(2,((alfa,alfa),(1,1),(1,1)),3)
(1,((alfa,alfa),(#,#),(#,#)),3)
(5,((alfa,alfa),(0,0),(1,1)),3)
(5,((alfa,alfa),(1,1),(0,0)),3)
(5,((alfa,alfa),(#,#),(1,1)),3)
(5,((alfa,alfa),(#,#),(0,0)),3)
(5,((alfa,alfa),(0,0),(#,#)),3)
(5,((alfa,alfa),(1,1),(#,#)),3)
(6,((STAY),(LEFT),(RIGHT)),5)
(5,((alfa,alfa),(0,0),(0,0)),6)
(5,((alfa,alfa),(1,1),(1,1)),6)
(7,((alfa,alfa),(#,#),(#,#)),6)
(8,((STAY),(STAY),(LEFT)),7)
(7,((alfa,alfa),(#,#),(0,0)),8)
(7,((alfa,alfa),(#,#),(1,1)),8)
(9,((alfa,alfa),(#,#),(#,#)),8)
(10,((STAY),(RIGHT),(STAY)),9)
(9,((alfa,alfa),(0,0),(#,#)),10)
(9,((alfa,alfa),(1,1),(#,#)),10)
(-1,((alfa,alfa),(#,#),(#,#)),10)