#load compare_state_q(1,15,1000)
(15,((STAY),(RIGHT),(STAY)),16)
#load compare_symbol(16,30,500)
(30,((STAY),(LEFT),(STAY)),31)
#load move_program_to_hashtag_left(31,35)
#load move_state_to_hashtag_left(35,40)
#load apply_symbol(40,60)
#load move_program_to_hashtag_left(60,65)
#load move_state_to_hashtag_right(65,70)
(70,((STAY),(LEFT),(STAY)),71)
#load rev_compare_symbol(71,1500,2000)
(2000,((STAY),(RIGHT),(STAY)),2001)
(500,((STAY),(LEFT),(STAY)),501)
#load rev_compare_state_q'(2001,3000,5000)
#load rev_compare_state_q(501,1000,1600)
#load move_program_to_hashtag_right(1600,1620)
#load move_program_to_hashtag_right(1620,1625)
#load move_program_to_hashtag_right(1625,1630)
#load compare_state_q'(1630,1500,3000)
(5000,((STAY),(STAY),(STAY)),0)