#load compare_state_q(1,10,1000)
(10,((STAY),(RIGHT),(STAY)),11)
#load compare_symbol(11,15,500)
(15,((STAY),(LEFT),(STAY)),16)
#load move_program_to_hashtag_left(16,20)
#load move_state_to_hashtag_left(20,25)
#load apply_symbol(25,45)
#load move_program_to_hashtag_left(45,50)
#load move_state_to_hashtag_right(50,55)
(55,((STAY),(LEFT),(STAY)),56)
#load rev_compare_symbol(56,1500,2000)
(2000,((STAY),(RIGHT),(STAY)),2001)
(500,((STAY),(LEFT),(STAY)),501)
#load rev_compare_state_q'(2001,3000,5000)
#load rev_compare_state_q(501,1000,1600)
#load move_program_to_hashtag_right(1600,1620)
#load move_program_to_hashtag_right(1620,1625)
#load move_program_to_hashtag_right(1625,1630)
#load compare_state_q'(1630,1500,3000)
(5000,((STAY),(STAY),(STAY)),0)