(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),10)
(3,((1,1),(#,#),(#,#)),10)
(3,((b,b),(#,#),(#,#)),10)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(3,((0,0),(#,#),(1,1)),4)
(3,((1,1),(#,#),(1,1)),4)
(3,((b,b),(#,#),(1,1)),4)
(3,((0,0),(#,#),(0,0)),4)
(3,((1,1),(#,#),(0,0)),4)
(3,((b,b),(#,#),(0,0)),4)
(3,((0,0),(0,0),(#,#)),4)
(3,((1,1),(0,0),(#,#)),4)
(3,((b,b),(0,0),(#,#)),4)
(3,((0,0),(1,1),(#,#)),4)
(3,((1,1),(1,1),(#,#)),4)
(3,((b,b),(1,1),(#,#)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),8)
(9,((1,1),(0,0),(#,#)),8)
(9,((b,b),(0,0),(#,#)),8)
(9,((0,0),(1,1),(#,#)),8)
(9,((1,1),(1,1),(#,#)),8)
(9,((b,b),(1,1),(#,#)),8)
(9,((0,0),(#,#),(#,#)),61)
(9,((1,1),(#,#),(#,#)),61)
(9,((b,b),(#,#),(#,#)),61)
(10,((STAY),(RIGHT),(STAY)),11)
(11,((0,0),(0,0),(#,#)),12)
(11,((1,1),(1,1),(#,#)),12)
(11,((b,b),(B,B),(#,#)),12)
(11,((0,0),(1,1),(#,#)),41)
(11,((0,0),(B,B),(#,#)),41)
(11,((1,1),(0,0),(#,#)),41)
(11,((1,1),(B,B),(#,#)),41)
(11,((b,b),(1,1),(#,#)),41)
(11,((b,b),(0,0),(#,#)),41)
(12,((STAY),(LEFT),(STAY)),13)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(14,((STAY),(LEFT),(STAY)),15)
(15,((0,0),(0,0),(#,#)),14)
(15,((0,0),(1,1),(#,#)),14)
(15,((0,0),(B,B),(#,#)),14)
(15,((0,0),(S,S),(#,#)),14)
(15,((0,0),(M,M),(#,#)),14)
(15,((0,0),(b,b),(#,#)),14)
(15,((1,1),(0,0),(#,#)),14)
(15,((1,1),(1,1),(#,#)),14)
(15,((1,1),(B,B),(#,#)),14)
(15,((1,1),(S,S),(#,#)),14)
(15,((1,1),(M,M),(#,#)),14)
(15,((1,1),(b,b),(#,#)),14)
(15,((b,b),(0,0),(#,#)),14)
(15,((b,b),(1,1),(#,#)),14)
(15,((b,b),(B,B),(#,#)),14)
(15,((b,b),(S,S),(#,#)),14)
(15,((b,b),(M,M),(#,#)),14)
(15,((b,b),(b,b),(#,#)),14)
(15,((0,0),(#,#),(#,#)),16)
(15,((1,1),(#,#),(#,#)),16)
(15,((b,b),(#,#),(#,#)),16)
(16,((0,0),(#,#),(#,#)),17)
(16,((1,1),(#,#),(#,#)),17)
(16,((b,b),(#,#),(#,#)),17)
(17,((STAY),(STAY),(LEFT)),18)
(18,((0,0),(#,#),(0,0)),17)
(18,((1,1),(#,#),(0,0)),17)
(18,((b,b),(#,#),(0,0)),17)
(18,((0,0),(#,#),(1,1)),17)
(18,((1,1),(#,#),(1,1)),17)
(18,((b,b),(#,#),(1,1)),17)
(18,((0,0),(#,#),(#,#)),19)
(18,((1,1),(#,#),(#,#)),19)
(18,((b,b),(#,#),(#,#)),19)
(19,((0,0),(#,#),(#,b)),20)
(19,((1,1),(#,#),(#,b)),20)
(19,((b,b),(#,#),(#,b)),20)
(20,((STAY),(RIGHT),(RIGHT)),21)
(21,((0,0),(#,#),(#,b)),22)
(21,((1,1),(#,#),(#,b)),22)
(21,((b,b),(#,#),(#,b)),22)
(21,((0,0),(0,0),(0,b)),20)
(21,((0,0),(1,1),(1,b)),20)
(21,((0,0),(B,B),(B,b)),20)
(21,((0,0),(S,S),(S,b)),20)
(21,((0,0),(M,M),(M,b)),20)
(21,((0,0),(b,b),(b,b)),20)
(21,((1,1),(0,0),(0,b)),20)
(21,((1,1),(1,1),(1,b)),20)
(21,((1,1),(B,B),(B,b)),20)
(21,((1,1),(S,S),(S,b)),20)
(21,((1,1),(M,M),(M,b)),20)
(21,((1,1),(b,b),(b,b)),20)
(21,((b,b),(0,0),(0,b)),20)
(21,((b,b),(1,1),(1,b)),20)
(21,((b,b),(B,B),(B,b)),20)
(21,((b,b),(S,S),(S,b)),20)
(21,((b,b),(M,M),(M,b)),20)
(21,((b,b),(b,b),(b,b)),20)
(22,((STAY),(RIGHT),(STAY)),23)
(23,((0,b),(0,0),(b,b)),24)
(23,((1,b),(1,1),(b,b)),24)
(23,((b,b),(B,B),(b,b)),24)
(24,((STAY),(RIGHT),(STAY)),25)
(25,((b,0),(0,0),(b,b)),26)
(25,((b,1),(1,1),(b,b)),26)
(25,((b,b),(B,B),(b,b)),26)
(26,((STAY),(RIGHT),(STAY)),27)
(27,((0,0),(#,#),(b,#)),28)
(27,((1,1),(#,#),(b,#)),28)
(27,((b,b),(#,#),(b,#)),28)
(28,((STAY),(RIGHT),(LEFT)),29)
(29,((0,0),(#,#),(b,#)),30)
(29,((1,1),(#,#),(b,#)),30)
(29,((b,b),(#,#),(b,#)),30)
(29,((0,0),(0,0),(b,0)),28)
(29,((0,0),(1,1),(b,1)),28)
(29,((0,0),(B,B),(b,B)),28)
(29,((0,0),(S,S),(b,S)),28)
(29,((0,0),(M,M),(b,M)),28)
(29,((0,0),(b,b),(b,b)),28)
(29,((1,1),(0,0),(b,0)),28)
(29,((1,1),(1,1),(b,1)),28)
(29,((1,1),(B,B),(b,B)),28)
(29,((1,1),(S,S),(b,S)),28)
(29,((1,1),(M,M),(b,M)),28)
(29,((1,1),(b,b),(b,b)),28)
(29,((b,b),(0,0),(b,0)),28)
(29,((b,b),(1,1),(b,1)),28)
(29,((b,b),(B,B),(b,B)),28)
(29,((b,b),(S,S),(b,S)),28)
(29,((b,b),(M,M),(b,M)),28)
(29,((b,b),(b,b),(b,b)),28)
(30,((STAY),(STAY),(STAY)),31)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(32,((STAY),(LEFT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),32)
(33,((0,0),(1,1),(#,#)),32)
(33,((0,0),(B,B),(#,#)),32)
(33,((0,0),(S,S),(#,#)),32)
(33,((0,0),(M,M),(#,#)),32)
(33,((0,0),(b,b),(#,#)),32)
(33,((1,1),(0,0),(#,#)),32)
(33,((1,1),(1,1),(#,#)),32)
(33,((1,1),(B,B),(#,#)),32)
(33,((1,1),(S,S),(#,#)),32)
(33,((1,1),(M,M),(#,#)),32)
(33,((1,1),(b,b),(#,#)),32)
(33,((b,b),(0,0),(#,#)),32)
(33,((b,b),(1,1),(#,#)),32)
(33,((b,b),(B,B),(#,#)),32)
(33,((b,b),(S,S),(#,#)),32)
(33,((b,b),(M,M),(#,#)),32)
(33,((b,b),(b,b),(#,#)),32)
(33,((0,0),(#,#),(#,#)),34)
(33,((1,1),(#,#),(#,#)),34)
(33,((b,b),(#,#),(#,#)),34)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(35,((STAY),(STAY),(RIGHT)),36)
(36,((0,0),(#,#),(0,0)),35)
(36,((1,1),(#,#),(0,0)),35)
(36,((b,b),(#,#),(0,0)),35)
(36,((0,0),(#,#),(1,1)),35)
(36,((1,1),(#,#),(1,1)),35)
(36,((b,b),(#,#),(1,1)),35)
(36,((0,0),(#,#),(#,#)),37)
(36,((1,1),(#,#),(#,#)),37)
(36,((b,b),(#,#),(#,#)),37)
(37,((STAY),(LEFT),(STAY)),38)
(38,((0,0),(0,0),(#,#)),40)
(38,((1,1),(1,1),(#,#)),40)
(38,((b,b),(B,B),(#,#)),40)
(39,((0,0),(1,1),(#,#)),40)
(39,((0,0),(B,B),(#,#)),40)
(39,((1,1),(0,0),(#,#)),40)
(39,((1,1),(B,B),(#,#)),40)
(39,((b,b),(1,1),(#,#)),40)
(39,((b,b),(0,0),(#,#)),40)
(40,((STAY),(RIGHT),(STAY)),44)
(41,((STAY),(LEFT),(STAY)),54)
(42,((0,0),(#,#),(#,#)),80)
(42,((1,1),(#,#),(#,#)),80)
(42,((b,b),(#,#),(#,#)),80)
(43,((STAY),(RIGHT),(LEFT)),42)
(42,((0,0),(0,0),(0,0)),43)
(42,((1,1),(0,0),(0,0)),43)
(42,((b,b),(0,0),(0,0)),43)
(42,((0,0),(1,1),(1,1)),43)
(42,((1,1),(1,1),(1,1)),43)
(42,((b,b),(1,1),(1,1)),43)
(44,((0,0),(#,#),(#,#)),43)
(44,((1,1),(#,#),(#,#)),43)
(44,((b,b),(#,#),(#,#)),43)
(45,((0,0),(0,0),(1,1)),43)
(45,((1,1),(0,0),(1,1)),43)
(45,((b,b),(0,0),(1,1)),43)
(45,((0,0),(1,1),(0,0)),43)
(45,((1,1),(1,1),(0,0)),43)
(45,((b,b),(1,1),(0,0)),43)
(45,((0,0),(#,#),(1,1)),43)
(45,((1,1),(#,#),(1,1)),43)
(45,((b,b),(#,#),(1,1)),43)
(45,((0,0),(#,#),(0,0)),43)
(45,((1,1),(#,#),(0,0)),43)
(45,((b,b),(#,#),(0,0)),43)
(45,((0,0),(0,0),(#,#)),43)
(45,((1,1),(0,0),(#,#)),43)
(45,((b,b),(0,0),(#,#)),43)
(45,((0,0),(1,1),(#,#)),43)
(45,((1,1),(1,1),(#,#)),43)
(45,((b,b),(1,1),(#,#)),43)
(46,((STAY),(LEFT),(RIGHT)),45)
(45,((0,0),(0,0),(0,0)),46)
(45,((1,1),(0,0),(0,0)),46)
(45,((b,b),(0,0),(0,0)),46)
(45,((0,0),(1,1),(1,1)),46)
(45,((1,1),(1,1),(1,1)),46)
(45,((b,b),(1,1),(1,1)),46)
(47,((0,0),(#,#),(#,#)),46)
(47,((1,1),(#,#),(#,#)),46)
(47,((b,b),(#,#),(#,#)),46)
(48,((STAY),(STAY),(LEFT)),47)
(47,((0,0),(#,#),(0,0)),48)
(47,((1,1),(#,#),(0,0)),48)
(47,((b,b),(#,#),(0,0)),48)
(47,((0,0),(#,#),(1,1)),48)
(47,((1,1),(#,#),(1,1)),48)
(47,((b,b),(#,#),(1,1)),48)
(49,((0,0),(#,#),(#,#)),48)
(49,((1,1),(#,#),(#,#)),48)
(49,((b,b),(#,#),(#,#)),48)
(50,((STAY),(RIGHT),(STAY)),49)
(49,((0,0),(0,0),(#,#)),50)
(49,((1,1),(0,0),(#,#)),50)
(49,((b,b),(0,0),(#,#)),50)
(49,((0,0),(1,1),(#,#)),50)
(49,((1,1),(1,1),(#,#)),50)
(49,((b,b),(1,1),(#,#)),50)
(51,((0,0),(#,#),(#,#)),50)
(51,((1,1),(#,#),(#,#)),50)
(51,((b,b),(#,#),(#,#)),50)
(52,((0,0),(#,#),(#,#)),62)
(52,((1,1),(#,#),(#,#)),62)
(52,((b,b),(#,#),(#,#)),62)
(53,((STAY),(LEFT),(LEFT)),52)
(52,((0,0),(0,0),(0,0)),53)
(52,((1,1),(0,0),(0,0)),53)
(52,((b,b),(0,0),(0,0)),53)
(52,((0,0),(1,1),(1,1)),53)
(52,((1,1),(1,1),(1,1)),53)
(52,((b,b),(1,1),(1,1)),53)
(54,((0,0),(#,#),(#,#)),53)
(54,((1,1),(#,#),(#,#)),53)
(54,((b,b),(#,#),(#,#)),53)
(55,((0,0),(0,0),(1,1)),53)
(55,((1,1),(0,0),(1,1)),53)
(55,((b,b),(0,0),(1,1)),53)
(55,((0,0),(1,1),(0,0)),53)
(55,((1,1),(1,1),(0,0)),53)
(55,((b,b),(1,1),(0,0)),53)
(55,((0,0),(#,#),(1,1)),53)
(55,((1,1),(#,#),(1,1)),53)
(55,((b,b),(#,#),(1,1)),53)
(55,((0,0),(#,#),(0,0)),53)
(55,((1,1),(#,#),(0,0)),53)
(55,((b,b),(#,#),(0,0)),53)
(55,((0,0),(0,0),(#,#)),53)
(55,((1,1),(0,0),(#,#)),53)
(55,((b,b),(0,0),(#,#)),53)
(55,((0,0),(1,1),(#,#)),53)
(55,((1,1),(1,1),(#,#)),53)
(55,((b,b),(1,1),(#,#)),53)
(56,((STAY),(RIGHT),(RIGHT)),55)
(55,((0,0),(0,0),(0,0)),56)
(55,((1,1),(0,0),(0,0)),56)
(55,((b,b),(0,0),(0,0)),56)
(55,((0,0),(1,1),(1,1)),56)
(55,((1,1),(1,1),(1,1)),56)
(55,((b,b),(1,1),(1,1)),56)
(57,((0,0),(#,#),(#,#)),56)
(57,((1,1),(#,#),(#,#)),56)
(57,((b,b),(#,#),(#,#)),56)
(58,((STAY),(STAY),(LEFT)),57)
(57,((0,0),(#,#),(0,0)),58)
(57,((1,1),(#,#),(0,0)),58)
(57,((b,b),(#,#),(0,0)),58)
(57,((0,0),(#,#),(1,1)),58)
(57,((1,1),(#,#),(1,1)),58)
(57,((b,b),(#,#),(1,1)),58)
(59,((0,0),(#,#),(#,#)),58)
(59,((1,1),(#,#),(#,#)),58)
(59,((b,b),(#,#),(#,#)),58)
(60,((STAY),(LEFT),(STAY)),59)
(59,((0,0),(0,0),(#,#)),60)
(59,((1,1),(0,0),(#,#)),60)
(59,((b,b),(0,0),(#,#)),60)
(59,((0,0),(1,1),(#,#)),60)
(59,((1,1),(1,1),(#,#)),60)
(59,((b,b),(1,1),(#,#)),60)
(61,((0,0),(#,#),(#,#)),60)
(61,((1,1),(#,#),(#,#)),60)
(61,((b,b),(#,#),(#,#)),60)
(62,((0,0),(#,#),(#,#)),63)
(62,((1,1),(#,#),(#,#)),63)
(62,((b,b),(#,#),(#,#)),63)
(63,((STAY),(RIGHT),(STAY)),64)
(64,((0,0),(0,0),(#,#)),63)
(64,((0,0),(1,1),(#,#)),63)
(64,((0,0),(B,B),(#,#)),63)
(64,((0,0),(S,S),(#,#)),63)
(64,((0,0),(M,M),(#,#)),63)
(64,((0,0),(b,b),(#,#)),63)
(64,((1,1),(0,0),(#,#)),63)
(64,((1,1),(1,1),(#,#)),63)
(64,((1,1),(B,B),(#,#)),63)
(64,((1,1),(S,S),(#,#)),63)
(64,((1,1),(M,M),(#,#)),63)
(64,((1,1),(b,b),(#,#)),63)
(64,((b,b),(0,0),(#,#)),63)
(64,((b,b),(1,1),(#,#)),63)
(64,((b,b),(B,B),(#,#)),63)
(64,((b,b),(S,S),(#,#)),63)
(64,((b,b),(M,M),(#,#)),63)
(64,((b,b),(b,b),(#,#)),63)
(64,((0,0),(#,#),(#,#)),65)
(64,((1,1),(#,#),(#,#)),65)
(64,((b,b),(#,#),(#,#)),65)
(65,((0,0),(#,#),(#,#)),66)
(65,((1,1),(#,#),(#,#)),66)
(65,((b,b),(#,#),(#,#)),66)
(66,((STAY),(RIGHT),(STAY)),67)
(67,((0,0),(0,0),(#,#)),66)
(67,((0,0),(1,1),(#,#)),66)
(67,((0,0),(B,B),(#,#)),66)
(67,((0,0),(S,S),(#,#)),66)
(67,((0,0),(M,M),(#,#)),66)
(67,((0,0),(b,b),(#,#)),66)
(67,((1,1),(0,0),(#,#)),66)
(67,((1,1),(1,1),(#,#)),66)
(67,((1,1),(B,B),(#,#)),66)
(67,((1,1),(S,S),(#,#)),66)
(67,((1,1),(M,M),(#,#)),66)
(67,((1,1),(b,b),(#,#)),66)
(67,((b,b),(0,0),(#,#)),66)
(67,((b,b),(1,1),(#,#)),66)
(67,((b,b),(B,B),(#,#)),66)
(67,((b,b),(S,S),(#,#)),66)
(67,((b,b),(M,M),(#,#)),66)
(67,((b,b),(b,b),(#,#)),66)
(67,((0,0),(#,#),(#,#)),68)
(67,((1,1),(#,#),(#,#)),68)
(67,((b,b),(#,#),(#,#)),68)
(68,((0,0),(#,#),(#,#)),69)
(68,((1,1),(#,#),(#,#)),69)
(68,((b,b),(#,#),(#,#)),69)
(69,((STAY),(RIGHT),(STAY)),70)
(70,((0,0),(0,0),(#,#)),69)
(70,((0,0),(1,1),(#,#)),69)
(70,((0,0),(B,B),(#,#)),69)
(70,((0,0),(S,S),(#,#)),69)
(70,((0,0),(M,M),(#,#)),69)
(70,((0,0),(b,b),(#,#)),69)
(70,((1,1),(0,0),(#,#)),69)
(70,((1,1),(1,1),(#,#)),69)
(70,((1,1),(B,B),(#,#)),69)
(70,((1,1),(S,S),(#,#)),69)
(70,((1,1),(M,M),(#,#)),69)
(70,((1,1),(b,b),(#,#)),69)
(70,((b,b),(0,0),(#,#)),69)
(70,((b,b),(1,1),(#,#)),69)
(70,((b,b),(B,B),(#,#)),69)
(70,((b,b),(S,S),(#,#)),69)
(70,((b,b),(M,M),(#,#)),69)
(70,((b,b),(b,b),(#,#)),69)
(70,((0,0),(#,#),(#,#)),71)
(70,((1,1),(#,#),(#,#)),71)
(70,((b,b),(#,#),(#,#)),71)
(71,((0,0),(#,#),(#,#)),72)
(71,((1,1),(#,#),(#,#)),72)
(71,((b,b),(#,#),(#,#)),72)
(72,((STAY),(LEFT),(RIGHT)),73)
(73,((0,0),(0,0),(0,0)),72)
(73,((1,1),(0,0),(0,0)),72)
(73,((b,b),(0,0),(0,0)),72)
(73,((0,0),(1,1),(1,1)),72)
(73,((1,1),(1,1),(1,1)),72)
(73,((b,b),(1,1),(1,1)),72)
(73,((0,0),(#,#),(#,#)),39)
(73,((1,1),(#,#),(#,#)),39)
(73,((b,b),(#,#),(#,#)),39)
(73,((0,0),(0,0),(1,1)),74)
(73,((1,1),(0,0),(1,1)),74)
(73,((b,b),(0,0),(1,1)),74)
(73,((0,0),(1,1),(0,0)),74)
(73,((1,1),(1,1),(0,0)),74)
(73,((b,b),(1,1),(0,0)),74)
(73,((0,0),(#,#),(1,1)),74)
(73,((1,1),(#,#),(1,1)),74)
(73,((b,b),(#,#),(1,1)),74)
(73,((0,0),(#,#),(0,0)),74)
(73,((1,1),(#,#),(0,0)),74)
(73,((b,b),(#,#),(0,0)),74)
(73,((0,0),(0,0),(#,#)),74)
(73,((1,1),(0,0),(#,#)),74)
(73,((b,b),(0,0),(#,#)),74)
(73,((0,0),(1,1),(#,#)),74)
(73,((1,1),(1,1),(#,#)),74)
(73,((b,b),(1,1),(#,#)),74)
(74,((STAY),(RIGHT),(LEFT)),75)
(75,((0,0),(0,0),(0,0)),74)
(75,((1,1),(0,0),(0,0)),74)
(75,((b,b),(0,0),(0,0)),74)
(75,((0,0),(1,1),(1,1)),74)
(75,((1,1),(1,1),(1,1)),74)
(75,((b,b),(1,1),(1,1)),74)
(75,((0,0),(#,#),(#,#)),76)
(75,((1,1),(#,#),(#,#)),76)
(75,((b,b),(#,#),(#,#)),76)
(76,((STAY),(STAY),(RIGHT)),77)
(77,((0,0),(#,#),(0,0)),76)
(77,((1,1),(#,#),(0,0)),76)
(77,((b,b),(#,#),(0,0)),76)
(77,((0,0),(#,#),(1,1)),76)
(77,((1,1),(#,#),(1,1)),76)
(77,((b,b),(#,#),(1,1)),76)
(77,((0,0),(#,#),(#,#)),78)
(77,((1,1),(#,#),(#,#)),78)
(77,((b,b),(#,#),(#,#)),78)
(78,((STAY),(LEFT),(STAY)),79)
(79,((0,0),(0,0),(#,#)),78)
(79,((1,1),(0,0),(#,#)),78)
(79,((b,b),(0,0),(#,#)),78)
(79,((0,0),(1,1),(#,#)),78)
(79,((1,1),(1,1),(#,#)),78)
(79,((b,b),(1,1),(#,#)),78)
(79,((0,0),(#,#),(#,#)),51)
(79,((1,1),(#,#),(#,#)),51)
(79,((b,b),(#,#),(#,#)),51)
(80,((STAY),(STAY),(STAY)),0)
